
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>About Rupert Murdoch - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#FFCCCC">
<P ALIGN="CENTER"><FONT FACE="Courier New">Newsday</FONT></P>
<P ALIGN="CENTER"><FONT FACE="Courier New">April 2, 1993, Friday, CITY EDITION</FONT></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New"> 
<P ALIGN="CENTER"> </P>
</FONT> 
<P><FONT FACE="Courier New">SECTION: VIEWPOINTS; ABOUT RUPERT MURDOCH; Pg. 52</FONT></P>
<P><FONT FACE="Courier New"> Other Edition: Nassau Pg. 64, Suffolk Pg. 56 </FONT></P>
<P><FONT FACE="Courier New">LENGTH: 668 words </FONT></P>
<P><FONT FACE="Courier New">HEADLINE: His News Is Bad News </FONT></P>
<P><FONT FACE="Courier New">BYLINE: By <a href="MS_Home.htm">Mitchell Stephens</a>. 
  Mitchell Stephens is chairman of the Department of Journalism and Mass Communication 
  of New York University and the author of "A History of News" (Penguin). </FONT></P>
<P><FONT FACE="Courier New">BODY:</FONT><FONT FACE="Courier New"> </FONT></P>
<P><FONT FACE="Courier New"> RUPERT MURDOCH'S likely return to control of the 
  New York Post may be good for the newspaper's employees, but it is disturbing 
  news for those of us who are concerned with keeping political debate in this 
  city honest and fair. For Murdoch was more than the publisher who, with such 
  headlines as "Headless Body in Topless Bar," began the current wave of tabloid 
  sensationalism in New York City. He was, during his first run as the Post's 
  owner, from 1977 to 1988, unscrupulous in his use of the paper's news columns 
  to advance his political causes. </FONT></P>
<P><FONT FACE="Courier New"> Almost all American daily newspapers today at least 
  try to keep their editorial opinions from influencing their news coverage. It 
  is a worthy effort, given how few newspapers are left for readers to turn to 
  for news. The Post under Murdoch made no such effort. </FONT></P>
<P><FONT FACE="Courier New"> Here are some examples from studies I helped conduct: 
  </FONT></P>
<P><FONT FACE="Courier New"> During the month before the 1977 mayoral primary, 
  the Post's early editions ran no unfavorable stories about Murdoch's candidate, 
  Edward Koch, but many nasty stories about Koch's opponents, such as "The Blond 
  Millionairess Whose Big Bucks Back Cuomo." The Post mentioned Koch favorably 
  in four front-page headlines; the six other candidates were mentioned favorably 
  on the front page a total of once. Koch received 32 inches of favorable coverage 
  on pages 2 through 5, all the other candidates, including the incumbent, Mayor 
  Abraham Beame, a total of 35 inches. </FONT></P>
<P><FONT FACE="Courier New"> In 1980, Murdoch's support of Ronald Reagan in his 
  race for the presidency against Jimmy Carter spilled all over the Post's news 
  columns, as was apparent in these headlines: "Reagan: I'll Save the Middle Class" 
  - a scoop proclaimed in red ink on the front page. "Israel Fears Carter Victory" 
  - the article referred to by this front-page headline included no quotes from 
  any Israeli, named or unnamed, supporting the charge. "Stars Want Ron to Get 
  the Part" - no stars supporting Carter were quoted. "Khomeini Pulls the Strings," 
  and then in smaller type, "Carter Back on Campaign Trail" - this intriguing 
  pairing of thoughts was given two-thirds of the front page on the day before 
  the election. </FONT></P>
<P><FONT FACE="Courier New"> On Jan. 25, 1982, a front-page headline in the Post 
  - not, of course, labeled an editorial - proposed "Ed Koch for Governor." Koch 
  had not entered the race and had not been included 10 days earlier in the newspaper's 
  discussion of 11 possible candidates. But, after the paper invited readers to 
  fill out a Koch for Governor coupon on its news pages every weekday for the 
  next two weeks and ran news headlines such as "Apple Loves Koch," the then-mayor 
  eventually entered the primary, which he went on to lose to Mario Cuomo. </FONT></P>
<P><FONT FACE="Courier New"> When other papers "endorse you, you get one column 
  on the editorial page," groused Cuomo at the time. "With Rupert, he turns the 
  whole paper over to you." </FONT></P>
<P><FONT FACE="Courier New"> Murdoch's flagrantly partisan style of journalism 
  was common in the United States a hundred years ago. But then each city had 
  many newspapers; they balanced each other's slants. New York now has only three 
  other general-circulation dailies, and they attempt to honor the line between 
  news coverage and opinion columns or editorials. If Murdoch returns, there will 
  again be no one to balance his front-page crusades and assaults. </FONT></P>
<P><FONT FACE="Courier New"> That may be one reason so many politicians, including 
  Cuomo, are trying to get on Murdoch's good side by helping in his bid to regain 
  control of the Post. Because his support extended beyond the editorial page, 
  Murdoch was for a time arguably the most powerful political force in the country's 
  largest city. He may very well become that again. </FONT></P>
<P><FONT FACE="Courier New"> The problem, if Murdoch regains control, is that 
  the city's newspaper readers, conditioned to expect a different kind of journalism, 
  may not understand that many of the news stories they will be reading in the 
  Post may not be the result of normal reporting but rather expressions of the 
  publisher's personal political preferences. That would be unfortunate for them 
  and for the political life of this city.</FONT><FONT FACE="Courier New"> </FONT></P>
<P><FONT FACE="Courier New"> GRAPHIC: Photo- Mitchell Stephens </FONT></P>
</BODY>
</HTML>
