<html>
<head>
<title>Articles on Media - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FF9999">
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><a href="MS_Home.htm" target="_parent"><font size="+2">Mitchell 
  Stephens</font></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+2"><b>Articles on Media:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="International%20History%20page.htm" target="_parent">Call 
  for an International History of Journalism</a>,&quot; <i>American Journalism,</i> 
  forthcoming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="Doors%20in%20Movies%20page.htm" target="_parent">Why 
  There Are So Many Doors in Movies</a>: Codexes, Ligatures and the Internet,&quot; 
  <i>Columbia Journalism Review</i>, March/April 2000.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;Highlight of Journalism: 
  <a href="Parliament%20page.htm" target="_parent">Inventing Reporting</a> in 
  Eighteenth Century England,&quot;<i> messaGe </i>(German media magazine)<i>, 
  </i>January 2000<i>.</i></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="Hidden%20Cameras%20page.htm" target="_parent">Hidden 
  Cameras</a> in the United States,&quot; <i>messaGe </i>(German media magazine)<i>, 
  </i>January 2000<i>.</i></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="History%20of%20Television%20page.htm" target="_parent">The 
  History of Television</a>,&quot; <i>Grolier Multimedia Encyclopedia, </i>2000 
  edition.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="http://www.cjr.org/year/99/6/stephens.asp" target="_blank">The 
  Constancy of News</a>,&quot; <i>Columbia Journalism Review,</i> November/December 
  1999.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;<a href="Top%20100%20-%20German%20page.htm" target="_parent">The 
  Top 100 Works of Journalism</a> in the United States in the 20<sup>th</sup> 
  Century,&quot; <i>messaGe </i>(German media magazine)<i>, </i>August 1999<i>.</i></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: <a href="Winston%20book%20page.htm" target="_parent">"Media 
  Technology and Society</a>: A History From the Telegraph to the Internet," <i>Media 
  History</i>, forthcoming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;The Future of the 
  Internet: <a href="JQ%20page.htm" target="_parent">Which Communications</a> 
  Revolution Is It Anyway,&quot; <i>Journalism Quarterly,</i> Spring 1998 (cover 
  story).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Digital%20Wizards%20page.htm" target="_parent">Digital 
  Wizards and Composite Reality</a>," <i>Chronicle of Higher Education</i>, January 
  9, 1998.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Digital manipulation of 
  images, <i>Media Studies Journal</i>, Spring 1997.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="http://www.cjr.org/year/96/5/soundbites.asp" target="_blank">On 
  Shrinking Soundbites</a>," <i>Columbia Journalism Review</i>, September/October 
  1996.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: Media and 
  Revolution, edited by Jeremy D. Popkin, <i>Journalism History</i>, Winter, 1995.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Radio%20history%20page.htm" target="_parent">Radio: 
  From Dots and Dashes to Rock and Larry King</a>," <i>New York Times</i>, November 
  20, 1995.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"La historia ampliada del 
  periodisme," <i>Treballs de Comunicacio</i> (Barcelona), October 1994.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Let%20Pictures%20Speculate%20page.htm" target="_parent">Let 
  Pictures Speculate, Just Like Words</a>," <i>Newsday</i> and <i>New York Newsday</i>, 
  February 24, 1994.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Collier%27s%20page.htm" target="_parent">"Newspaper"</a> 
  -- 10,000 word essay for <i>Collier's Encyclopedia</i>, first published in 1994 
  edition.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="The%20New%20TV%20page.htm" target="_parent">The 
  New TV </a>(Ads and the Future of Television)," <i>The Washington Post</i>, 
  April 25, 1993.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="About%20Murdoch%20page.htm" target="_parent">About 
  Rupert Murdoch</a>," <i>Newsday</i> and <i>New York Newsday</i>, April 2, 1993.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Rock%20of%20Ages%20page.htm" target="_parent">Rock 
  of Ages</a>," <i>The Washington Post</i>, February 28, 1993.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: Life After 
  Television, by George Gilder, <i>Philadelphia Inquirer</i>, July 19, 1992.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Corporations%20and%20Ed%20Page.htm" target="_parent">Blackboards 
  and Billboards</a>," <i>New York Newsday</i>, June 16, 1992.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: Making Local 
  News, by Phyllis Kaniss, <i>Philadelphia Inquirer</i>, January 26, 1992. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: The Vox Dei: 
  Communication in the Middle Ages, by Sophia Menache, <i>Journalism Quarterly</i>, 
  Winter 1991.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"La Influencia Internacional 
  del Periodismo Norteamericano," <i>ABC</i> (Madrid), October 29, 1991.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Death%20of%20Reading%20page.htm" target="_parent">The 
  Death of Reading</a>," <i>Los Angeles Times Magazine</i>, September 22, 1991. 
  Reprinted <i>Fast Times</i>, November/December 1991.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Persian%20Gulf%20Page.htm" target="_parent">Why 
  the Protest Against the Gulf War Fizzled</a>," <i>Newsday</i> and <i>New York 
  Newsday</i>, March 27, 1991.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Onward to 2000: Steel 
  yourself against the hubbub," Chicago Tribune, February 16, 1990; also appeared 
  under the title "Get ready for the new millennium," in <i>Philadelphia Inquirer</i>, 
  February 15, 1990.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: <a href="Yellow%20Kids%20page.htm" target="_parent">The 
  Yellow Kids</a>: Foreign Correspondents in the Heyday of Yellow Journalism, 
  <i>Newsday</i>, August 27, 1989.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"<a href="Steinberg%20page.htm" target="_parent">It's 
  News, But Is Steinberg Case Significant?</a>" <i>New York Newsday</i>, December 
  20, 1988.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Tabloid Time Line," <i>Seven 
  Days</i>, June 1, 1988.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Sensationalism and Moralizing 
  in Sixteenth- and Seventeenth-Century Newsbooks and News Ballads," <i>Journalism 
  History</i>, Winter-Autumn 1985.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"John Peter Zenger Fought 
  for Freedom We Must Still Protect," <i>Newsday</i>, August 2, 1985.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Floyd Abrams: The Lawyer 
  with Press Appeal," cover story<i>, Washington Journalism Review</i>, with Esther 
  Davidowitz, April 1985.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Abe Rosenthal: The Man 
  and His Times," cover story<i>, Washington Journalism Review</i>, with Gerald 
  Lanson, July/August 1983.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"The Counterpunch Interview," 
  with Eliot Frankel, <i>Columbia Journalism Review</i>, March/April 1983.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"'Trust Me' Journalism: 
  Increasing Analysis and Interpretation in the Daily Press," with Gerald Lanson, 
  <i>Washington Journalism Review</i>, November 1982.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Can UPI Be Turned Around?" 
  <i>Columbia Journalism Review</i>, September/October 1982.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Clout: Rupert Murdoch's 
  Political Post," <i>Columbia Journalism Review</i>, July/August 1982.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"An Analysis of News Media 
  Coverage of Issues at Three Mile Island," with Nadyne Edison, <i>Journalism 
  Quarterly</i>, summer 1982.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Jello Journalism: Why 
  Reporters Have Gone Soft in Their Leads," with Gerald Lanson, <i>Washington 
  Journalism Review</i>, April 1982 (Note: According to Roy Peter Clark of the 
  Poynter Institute, this article has appeared on more newspaper bulletin boards 
  than any other journalism review piece.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: Media the 
  Second God, by Tony Schwartz, <i>Washington Journalism Review</i>, March 1982.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Crime Doesn't Pay, Except 
  on the Newsstands," <i>Washington Journalism Review</i>, December 1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Prostrate before prestigious 
  awards, some journalists can lose persective," with Eliot Frankel, syndicated 
  to Knight-Ridder newspapers, Winter 1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Book review: Before the 
  Colors Fade, by Harry Reasoner, <i>Washington Journalism Review</i>, October 
  1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Prize and Prejudice: the 
  Journalism Awards Racket," with Eliot Frankel, <i>Washington Journalism Review</i>, 
  September 1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"More 'Jimmy' Fallout (Michael 
  Daly and Teresa Carpenter)," <i>Washington Journalism Review</i>, July/August 
  1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"In Broadcast Journalism 
  Training, Whose Calling the Kettle Black?" <i>Journalism Educator</i>, April 
  1981.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"All the Obscenity that's 
  Fit to Print," with Eliot Frankel, <i>Washington Journalism Review</i>, cover 
  story, April 1981, reprinted in volume of Social Issues Resources Series.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Coverage of Events at 
  Three Mile Island," with Nadyne Edison, <i>Mass Comm Review,</i> Fall 1980.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Post Election Rap," <i>Soho 
  News</i>, November 19, 1980.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"Foggy Days at the Times," 
  <i>Columbia Journalism Review</i>, November/December 1980.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"A Date with Jody Powell," 
  New Times, May 13, 1977; excerpted, <i>Columbia Journalism Review</i>, July/August 
  1977.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">"The Election According 
  to Murdoch," with Joshua Mills, <i>MORE</i>, November 1977.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="Articles%20page.htm">complete 
  list of articles</a></font></p>
</body>
</html>
