
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#CCFFFF">
<P><font face="Arial, Helvetica, sans-serif" size="+1"><b><font size="+2">Mitchell 
  Stephens</font></b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2"><b>Bio</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm" target="_parent">Mitchell 
  Stephens</a>, Professor of Journalism and Mass Communication at <a href="http://www.nyu.edu/gsas/dept/journal/" target="_blank">New 
  York University</a>, is the author most recently of <a href="rise%20of%20the%20image%20page.htm" target="_parent">the 
  rise of the image the fall of the word</a>, published by Oxford University Press. 
  This book uses a historical analysis of earlier communications revolutions to 
  argue that the artistic and intellectual potential of <a href="Video%20page.htm" target="_parent">moving 
  images</a> is just beginning to be realized. Prof. Stephens book, <a href="History%20of%20News%20Page.htm" target="_parent">A 
  History of News</a>, has been translated into four languages and was a <I>New 
  York Times</I> &quot;Notable Book of the Year.&quot; He is also the author of 
  the most widely used television and radio journalism textbook, <a href="Broadcast%20News%20page.htm" target="_parent">Broadcast 
  News</a>, and co-author of a newspaper textbook, <a href="W%20&amp;%20R%20page.htm" target="_parent">Writing 
  and Reporting the News</a>. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Prof. Stephens has written 
  <a href="Articles%20page.htm" target="_parent">articles</a> on aspects of <a href="Articles%20on%20thought%20page.htm" target="mainFrame">contemporary 
  thought</a> and on <a href="Articles%20on%20Media%20page.htm" target="mainFrame">media 
  issues</a> for the <I><a href="Jacques%20Derrida%20-%20NYT%20-%20page.htm" target="_parent">New 
  York Times</a></I>, <I><a href="The%20New%20TV%20page.htm" target="_parent">Washington 
  Post</a></I>, <I><a href="Globalization%20page.htm" target="_parent">Los Angeles 
  Times</a></I>, <I><a href="http://www.cjr.org/year/99/6/stephens.asp#" target="_blank">Columbia 
  Journal</a></I><a href="http://www.cjr.org/year/99/6/stephens.asp#"><I>ism Review</I></a> 
  and many other publications. He has recorded <a href="Radio%20page.htm" target="mainFrame">commentaries</a> 
  for NPR�s <I>On the Media</I> and worked for NBC News. Prof. Stephens was history 
  consultant to the <a href="http://www.newseum.org/index.htm" target="_blank">Newseum</a> 
  in Arlington, Virgina, and recently directed NYU�s effort to select the &quot;<a href="Top%20100%20page.htm" target="_parent">top 
  100</a> works of journalism of the 20th century.&quot;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">From December 2000 through 
  August 2001, Prof. Stephens is traveling around the world on a reporting trip. 
  (See <a href="http://www.roadthinker.com/">roadthinker.com</a>.) His articles 
  on globalization are appearing in <i><a href="http://www.feedmag.com/templates/default.php3?a_id=1644">Feed</a></i>. 
  He is writing regular essays on travel for <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm">LonelyPlanet.com</a>. 
  And his commentaries on globalization are being aired on &quot;Marketplace&quot; 
  on public radio.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Mitchell Stephens is a 
  graduate of Haverford College and UCLA. He lives in Alpine, New Jersey, with 
  his wife and three children.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="CV.htm" target="_parent">Complete 
  cv</a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><font face="Courier New"><i><img src="my%20photo.jpg" width="216" height="315"></i></font></P>
</BODY>
</HTML>
