<html>
<head>
<title>Books by Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#99CCCC">
<p><a href="MS_Home.htm" target="_parent"><font face="Arial, Helvetica, sans-serif" size="+3">MITCHELL 
  STEPHENS</font></a> </p>
<p><font size="+3" face="Arial, Helvetica, sans-serif">Books: </font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="rise%20of%20the%20image%20page.htm" target="_parent"><font size="+2">the 
  rise of the image the fall of the word</font></a></i>, <font size="+1">historical 
  analysis of television and print, Oxford University Press, 1998. "A visionary 
  thinker," <i><a href="rise%20of%20image%20--%20SF%20Chronicle%20page.htm">San</a> 
  <a href="rise%20of%20image%20--%20SF%20Chronicle%20page.htm" target="_parent">Francisco 
  Chronicle</a></i>. "Compelling and engaging�. It will undoubtedly require skeptics 
  to rethink their prejudice against the power and potential of the moving image," 
  <i><a href="rise%20of%20image%20-%20Houston%20Chronicle%20page.htm" target="_parent">Houston 
  Chronicle</a></i>. "Remarkable for [its] depth of research, breadth of thought, 
  intrepid spirit, and provocative conclusions," <i>Hungry Mind Review</i>. "A 
  fascinating, counterintuitive tour de force," <a href="rise%20of%20the%20image%20-%20Wilson%20Quarterly.htm" target="_parent">Wilson</a> 
  <a href="rise%20of%20the%20image%20-%20Wilson%20Quarterly.htm">Quarterly</a>. 
  "A thoughtful and measured challenge, the kind of...scholarship that helps push 
  us forward," <i><a href="rise%20of%20image%20-%20AJR%20page.htm" target="_parent">American 
  Journalism Review</a></i>." "Fascinating to think about," <i>Library Journal</i>. 
  "A terrific book...forcefully and brilliantly argue[d]," <i>Hotwired</i>. "I 
  consider his visionary work to be a great public service," <i>FEED</i>. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="History%20of%20News%20Page.htm" target="_parent"><font size="+2">A 
  History of News</font></a></i>, <font size="+1">REVISED EDITION, Harcourt Brace, 
  1996. FIRST EDITION, Viking, 1988; paperback, Penguin, 1989. Portuguese edition, 
  <i>Historia das Comunicacoes</i>, Civilizacao Brasileira, 1993. Also translated 
  into Dutch (Het Spectrum), Korean (Golden Communications) and Japanese (Shinko 
  Sha). An investigation of the nature and meaning of news--based on an extended 
  international history of journalism, from preliterate societies through Athens, 
  Rome, China, medieval Europe, Renaissance Europe, revolutionary America and 
  France, nineteenth century England and America, and through the twentieth century 
  and the information age. Positive reviews included:<i> New York Times Book Review, 
  <a href="History%20of%20News%20-%20New%20York%20Times%20Review.htm" target="_parent">New 
  York Times</a>, <a href="History%20of%20News%20-%20WP%20Review.htm" target="_parent">Washington 
  Post</a>, Los Angeles Times, Newsday, St. Louis Post Dispatch, Washington Journalism 
  Review, Journalism Quarterly</i>. A <i>New York Times</i> "notable book for 
  1988." </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="W%20&amp;%20R%20page.htm" target="_parent"><font size="+2">Writing 
  and Reporting the News</font></a></i>, <font size="+1">SECOND EDITION, <a href="http://www.hbcollege.com/books/0-03-079177-4/index.html" target="_blank">Harcourt</a> 
  Brace, 1993. FIRST EDITION, Holt, Rinehart and Winston, 1986. Widely used textbook 
  on newspaper journalism. Written with Gerald Lanson. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="Broadcast%20News%20page.htm" target="_parent"><font size="+2">Broadcast 
  News</font></a></i>, <font size="+1">THIRD EDITION, <a href="http://www.hbcollege.com/books/0-03-079176-6/index.html" target="_blank">Harcourt</a> 
  Brace Jovanovich, 1993. SECOND EDITION, Holt, Rinehart and Winston, 1986. FIRST 
  EDITION, Holt, Rinehart and Winston, 1981. By far the most widely used radio 
  and television journalism textbook in America, according to a study conducted 
  at Syracuse University. "The best-selling textook in its field since publication 
  in 1981," the <i>New York Times</i>, November 7, 1993. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="Articles%20page.htm" target="_parent">Articles 
  by Mitchell Stephens</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="CV.htm" target="_parent">Complete 
  cv for Mitchell Stephens</a></font></p>
</body>
</html>
