<html>
<head>
<title>Mauritania-Morocco Border - Photograph - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" link="#000000" vlink="#333333">
<p align="center">&nbsp;</p>
<p align="center"><img src="border_road.jpg" width="395" height="287"></p>
<blockquote> 
  <blockquote>
    <p><font size="+2"><b><font face="Arial, Helvetica, sans-serif">This photograph 
      was taken along the eight-kilometer, desert road between Mauritania and 
      Morocco. The two people in the photo are Yoichuro and Junko Ueda, from Japan. 
      <a href="Journal_2.htm#border">See Journal.</a></font></b></font></p>
  </blockquote>
</blockquote>
<p align="right"><b><font face="Arial, Helvetica, sans-serif" size="+2"><a href="MS_Home.htm"> 
  -- Mitchell Stephens</a></font></b></p>
<blockquote>
  <blockquote>
    <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></p>
  </blockquote>
</blockquote>
</body>
</html>
