<html>
<head>
<title>Broadcast News - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div id="Layer1" style="position:absolute; left:208px; top:464px; width:195px; height:231px; z-index:1"><img src="Broadcast%20News.jpg" width="194" height="231"></div>
<div id="Layer2" style="position:absolute; left:210px; top:723px; width:195px; height:151px; z-index:2"><img src="Broadcast%20News%20II.jpg" width="194" height="237"></div>
<div id="Layer3" style="position:absolute; left:207px; top:983px; width:197px; height:273px; z-index:3"><img src="Broadcast%20News%20I.jpg" width="194" height="238"></div>
<p><i><font size="+2"><b><font color="#800080" size="+4">Broadcast News</font></b></font></i> 
</p>
<p><a href="MS_Home.htm"><font size="+1">Mitchell Stephens</font></a></p>
<p><font size="+1">THIRD EDITION (To order from <a href="http://www.amazon.com/exec/obidos/ASIN/0030791766/qid=951765964/sr=1-4/103-8904240-7243016" target="_blank">Amazon.com</a>)</font></p>
<p><font size="+1"><a href="http://www.hbcollege.com/books/0-03-079176-6/index.html" target="_blank">Harcourt 
  </a>Brace Jovanovich, 1993. </font></p>
<p><font size="+1">SECOND EDITION, Holt, Rinehart and Winston, 1986. FIRST EDITION, 
  Holt, Rinehart and Winston, 1981. </font></p>
<p><font size="+1">By far the most widely used radio and television journalism 
  textbook in America, according to a study conducted at Syracuse University. 
  </font></p>
<p><font color="#800080" size="+1">"The best-selling textook in its field since 
  publication in 1981," the <i>New York Times</i>.. </font></p>
<p><font size="+1"><b>Table of Contents</b> </font></p>
<p><font size="+1"><b>I. Writing </b></font></p>
<p><font size="+1">1. Copy </font></p>
<p><font size="+1">2. Words </font></p>
<p><font size="+1">3. Meanings </font></p>
<p><font size="+1">4. Sentences </font></p>
<p><font size="+1">5. Leads </font></p>
<p><font size="+1">6. Stories </font></p>
<p><font size="+1"><b>II. Reporting </b></font></p>
<p><font size="+1">7. Sources </font></p>
<p><font size="+1">8. Gathering news </font></p>
<p><font size="+1">9. Tape </font></p>
<p><font size="+1">10. Writing to tape </font></p>
<p><font size="+1">11. Coverage </font></p>
<p><font size="+1"><b>III. Producing </b></font></p>
<p><font size="+1">12. Newscast </font></p>
<p><font size="+1">13. Public affairs </font></p>
<p><font size="+1">IV. Television </font></p>
<p><font size="+1">14. Visuals </font></p>
<p><font size="+1">15. Television reporting </font></p>
<p><font size="+1">16. Writing to visuals </font></p>
<p><font size="+1">17. Television newscasts </font></p>
<p><font size="+1"><b>V. The Profession</b> </font></p>
<p><font size="+1">18. Ethics and law </font></p>
<p><font size="+1">19. Programming </font></p>
<p><font size="+1">20. Careers Suggested Readings </font></p>
<p><font size="+1"><a href="W%20&amp;%20R%20page.htm">Another textbook by Mitchell 
  Stephens</a></font></p>
<p><font size="+1"><a href="Books%20page.htm">Other books by Mitchell Stephens</a></font></p>
<p><font size="+1"><a href="mailto:mitch.stephens@nyu.edu">Contact Mitchell Stephens</a></font></p>
</body>
</html>
