<HTML>

<HEAD>
<meta name="GENERATOR" content="RealProducer G2">
<meta name="rnpagelayout" content="pop-up">
<meta name="rnserverpath" content="rtsp://netvideo.nyu.edu/classes/ms8/">
<meta name="rnmediafile" content="CHIEF.rm">
<meta name="rnmetafile" content="CHIEF.ram">
<meta name="description" content="Traditions in the Amazon -- a conversation with the chief of the Iquito in Peru.">
<meta name="keywords" content="road. video of ideas. Cultural survival. Globalization. Around the world. Travel. Iquitos.">
<TITLE>Click here to view "The Chief" by Mitchell Stephens.</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFFF">
<CENTER>
<P>
<P>

<! HTML INSERT BEGIN /!>
<! RealPublisher
-- Comment Text Created By RealProducer Web Page Wizard - 7/21/2001
-- Caution: Do not make changes to this comment section.  Any local file 
references that appear here are automatically updated when uploaded to a 
remote web server. Alterations to this section or any file references 
listed below or contained in the associated RAM or RPM metafiles may cause
errors when publishing your web page to a remote server. These values should 
not be altered.
-- pagelayout="pop-up"
-- serverpath="rtsp://netvideo.nyu.edu/classes/ms8/"
-- mediafile="CHIEF.rm"
-- metafile="CHIEF.ram"

/!>
<A HREF="CHIEF.ram"><H1>Click here to view "The Chief" by Mitchell Stephens.</H1></A>
<P>
<A HREF="CHIEF.ram"><IMG SRC="http://www.real.com/pics/rnlogos/rprod_on.gif" BORDER=0></A>

<! HTML INSERT END /!>

<P>
<HR>
<P>
<A HREF="http://www.real.com/products/player"><IMG SRC="http://www.real.com/pics/rnlogos/realplayerg2.jpg" BORDER=0></A>
</CENTER>
</BODY>
</HTML>
