
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>History of Newspapers - Mitchell Stephens</title></HEAD>
<BODY bgcolor="#ffffff">
<P><font size="+3">History of Newspapers</font></P>
<P><font face="Courier New" size="+3">By <a href="MS_Home.htm">Mitchell Stephens</a></font></P>
<P><font face="Courier New" size="+3">For Collier's Encyclopedia</font></P>
<P><font face="Courier New" size="2">(<a href="History%20of%20Television%20page.htm">article 
  on History of Television from Grolier Encyclopedia</a>) </font></P>
<P><font face="Courier New" size="+1"><b>NEWSPAPER</b></font><FONT FACE="Courier New" SIZE=2>, 
  a publication that appears regularly and frequently, and carries news about 
  a wide variety of current events. Organizations such as trade unions, religious 
  groups, corporations or clubs may have their own newspapers, but the term is 
  more commonly used to refer to daily or weekly publications that bring news 
  of general interest to large portions of the public in a specific geographic 
  area. The United States had 1,611 general-circulation daily newspapers in 1990 
  -- 14 percent fewer than it had in 1940, before the arrival of television.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The news in general-circulation newspapers 
  is gathered and then written up by reporters. Photographers shoot pictures to 
  accompany the stories and graphic artists contribute charts and diagrams. Editors 
  assign reporters to stories, check over those stories, write headlines for them, 
  determine where they will be placed in the newspaper and work on the paper's 
  "layout" -- the arrangement of stories, photographs and art on each page. An 
  editor-in-chief or an executive editor usually supervises the paper's news staff. 
  The newspaper's publisher has overall control of its business and news operations.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>General-circulation newspapers play a role 
  in commerce through the the advertisements they carry; they provide readers 
  with information of practical value, such as television schedules, weather maps 
  and listings of stock prices; and these newspapers provide a source of entertainment 
  through their stories and through such features as comic strips and crossword 
  puzzles. However, one of the most important functions of the general-circulation 
  newspaper -- a crucial function in a democracy -- is to provide citizens with 
  information on government and politics.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Leaving newspapers free to perform this function 
  was considered important enough by the first Congress so that they specifically 
  protected it in the First Amendment to the Constitution of the United States, 
  ratified in 1791, which, among its other guarantors of free expression, prohibits 
  Congress from passing any law "abridging the freedom...of the press." In 1787 
  Thomas Jefferson, the author of the Declaration of Independence, wrote, "...were 
  it left to me to decide whether we should have a government without newspapers, 
  or newspapers without a government, I should not hesitate a moment to prefer 
  the latter."</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Precursors of newspapers. Human beings exchanged 
  news long before they could write. They spread news by word of mouth on crossroads, 
  at campfires or at markets. Messengers raced back from battlefields with reports 
  on victories or defeats. Criers walked through villages announcing births, deaths, 
  marriages and divorces. Stories of unlikely occurrences spread, in the words 
  of one anthropological report, "like wildfire" through preliterate societies. 
  These early efforts to exchange news are discussed in the book "A History of 
  News" by Mitchell Stephens.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>With the arrival of writing and literacy news 
  reports gained added reliability and, in advanced societies like that of Rome 
  and China, became more formal. Rome had a particularly sophisticated system 
  for circulating written news, centered on the acta -- daily handwritten news 
  sheets, which were posted by the government in the Roman Forum from the year 
  59 B.C. to at least A.D. 222 and which were filled with news of such subjects 
  as political happenings, trials, scandals, military campaigns and executions. 
  China, too, had early government-produced news sheets, called the tipao, which 
  were first circulated among officials during the Han dynasty (202 B.C. to A.D. 
  221) and were printed at some point during the T'ang dynasty (618 to 906).</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The printing press was used to disseminate 
  news in Europe shortly after Johann Gutenberg invented the letter press, employing 
  movable type, in the 1450s. One of the first printed works that might qualify 
  as news was an Italian account of a tournament printed in about 1470. A letter 
  written by Christopher Columbus, reporting on his discoveries, was set in type 
  and circulating in Barcelona before Columbus arrived there in April of 1493. 
  In the sixteenth and seventeenth centuries, thousands of printed newsbooks, 
  short pamphlets reporting on a news event, and news ballads, accounts of news 
  events written in verse and usually printed on one side of a single sheet of 
  paper, circulated in Europe and, to a lesser extent, in the new European colonies 
  in America. The first news report printed in the Americas described an earthquake 
  in Guatemala and was printed in Mexico in 1541. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Although they touched upon a wide variety of 
  news, these newsbooks and news ballads did not qualify as newspapers because 
  they each appeared only once, to report on only one story, and they each had 
  no identity separate from the particular news story they told.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The first newspapers. The modern newspaper 
  is a European invention. It owes little or nothing to the Roman acta (No copies 
  of which survived), or to the early experiments in news dissemination developments 
  in China. (Modern newspapers were introduced to China in the nineteenth century 
  primarily by missionaries and other foreigners.)</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The oldest direct ancestors of the modern newspaper 
  appear to have been the handwritten news sheets that circulated widely in Venice 
  in the sixteenth century. Venice, like most of the cities that played a major 
  role in the early history of the newspaper, was a center for trade and therefore 
  for information. These Venetian news sheets, known as avisi or gazette, were 
  filled with information on wars and politics in Italy and Europe. They were 
  distributed weekly as early as 1566 and were seen as far away as London. The 
  style of journalism they employed -- short sets of news items, forwarded from 
  a particular city, written under the name of that city and the date on which 
  they were sent -- was the style that would be used in most early printed newspapers.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The oldest surviving European printed newspapers 
  were both published weekly in German in 1609 -- one in Strasbourg, Relations: 
  Aller Furnemmen, printed by Johann Carolus; the other, Aviso Relations over 
  Zeitung, printed by Lucas Schulte, probably in Wolfenbuttel. (To evade government 
  prosecution, these papers did not name the city in which they were printed.)</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The printed newspaper spread rapidly through 
  Europe. Printed weeklies appeared in Basel by 1610, in Frankfort and Vienna 
  by 1615, in Hamburg by 1616, in Berlin by 1617 and in Amsterdam by 1618. An 
  English official at the time complained that his country was being "reproved 
  in foreign parts" because it lacked a publication to report "the occurents every 
  week." The first newspaper printed in England appeared in 1621. France produced 
  a newspaper of its own in 1631. But printers in Amsterdam, a center of trade 
  and of political and religious tolerance in the early seventeenth century, were 
  exporting weeklies in French and in English as early as 1620. Italy's first 
  printed weekly appeared by 1639 at the latest, Spain's by 1641.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The oldest surviving newspaper written in English 
  appears to have been published in Amsterdam in 1620 by Pieter van de Keere, 
  a Dutch map and print engraver who had lived in London for a few years. This 
  first English newspaper begins not with a title -- in those early years papers 
  often did not have consistent names -- but with an apology: "The new tydings 
  out of Italie are not yet com." This newspaper ended with a typographical error: 
  Its date was written at the bottom of its second and last page as "the 2. of 
  Decemember." </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The roundabout path news traveled to this first 
  English newspaper is well illustrated by the following item: "Out of Ceulen 
  [Cologne], the 24 of November. Letters of of Neurenburge of the 20 of this present, 
  make mention, that they had advise from the Borders of Bohemia, that there had 
  beene a very great Battel by Prage...." This news then had to be translated 
  into English, printed and shipped to London. Nevertheless, this was the most 
  timely form in which the English ever had been offered news in print.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The publishers of these early weeklies had 
  to struggle to find fresh news items with which to fill their papers every week. 
  (Many, particularly in England, failed to meet this demanding schedule, and 
  their newspapers appeared late.) They had to struggle to fulfill what one early 
  publisher called the reader's "expectation of weekely Newes." These struggles 
  sped up the process of printing news. Editors could no longer print items at 
  their leisure; there was always that weekly to fill. The pace of events would 
  soon adapt itself to this weekly schedule, as it would later adapt itself to 
  the schedule of daily newspapers and, in recent decades, of hourly broadcast 
  news reports.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The oldest surviving newspaper actually printed 
  in England appeared On September 24, 1621, under the characteristically long 
  title: "Corante, or weekely newes from Italy, Germany, Hungary, Poland, Bohemia, 
  France and the Low Countreys." Its publisher gave only his initials, N.B., and 
  unfortunately for the history of English journalism, there were two active printers 
  in London with those initials -- Nathaniel Butter and Nicholas Bourne. Cases 
  have been made for both of them as England's first newspaper journalist. In 
  Paris, Theophraste Renaudot began publishing his Gazette de France in 1631. 
  It was the second newspaper printed in France, but it was a particularly thoughtful, 
  though cautious, publication and would survive in essentially the same form 
  until the French Revolution in 1789.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The early newspapers (The earliest known use 
  of this word in English was in 1670) were generally printed in one of two formats: 
  in the style of the Dutch papers, or "corantos," in which the reports were packed 
  densely only two or perhaps four pages; or the style of the early German weeklies, 
  which were pamphlets in which the news was spread over eight to twenty-four 
  pages. The various English publishers, including Butter and Bourne, who sometimes 
  competed but often worked together on series of early English newspapers, first 
  used the Dutch style, but switched to the German style by 1622.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>News items in these early newspapers were still 
  printed pretty much as they came into the print shop. News of a battle in the 
  Thirty Years War, which was then raging on the Continent, might appear under 
  the name of Vienna, Frankfort or Prague or any other of the handful of cities 
  in which it might have found its way into a letter or a newspaper that in turn 
  found its way to that print shop. A newspaper might report under one date that 
  a city was under siege and then under another date that it had fallen. It was 
  a system of journalism that was easy on printers but not on readers. One of 
  the first attempts to change this system, to actually edit stories into more 
  readable narratives, was made in London. This early editor's name was probably 
  Thomas Gainsford, and he appears to have begun work on a series of early English 
  newspapers in 1622.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Freedom of the press. These newspaper featured 
  items from all over Europe and occasionally America or Asia. But with very few 
  exceptions (mostly in Holland), they never reported any news about the country 
  in which they were printed. Print shops were tightly regulated; in most countries 
  they required government licenses to print; and they could be quickly shut down 
  if they printed anything that offended the authorities. Europe's rulers allowed 
  them to print newspapers as long as these papers did not presume to discuss 
  any local or national issues or events.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The first major change in this arrangement 
  came in the years before the outbreak of the English Civil War. As Parliament, 
  under the leadership of Oliver Cromwell, struggled with King Charles I, national 
  news suddenly assumed a new importance, and newspapers, liberated by the breakdown 
  in the king's authority, began to feel free enough to discuss it. The first 
  English newspaper to attempt to report on national news was a sedate little 
  weekly entitled, The Heads of Severall Proceedings In This Present Parliament, 
  which appeared in November 1641. This paper soon had a number of competitors. 
  "And now by a strange alteration and vicissitude of the times," one editor at 
  the time explained, "wee talk of nothing else but what is done in England...." 
  </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The ideal of freedom of the press was articulated 
  with great eloquence in England 1644 by John Milton in his Areopagitica, which, 
  however, was concerned primarily with books and took little notice of these 
  scruffy, little weekly newspapers. Nevertheless, these newspapers, among the 
  first in the world to escape government control, were conducting an important 
  experiment in what a free press might do.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Along with their political coverage, newspapers 
  in England in the 1640s, according to the historian Joseph Frank, were among 
  the first in the world to use headlines, to print advertisements, to illustrate 
  stories with woodcuts, to employ a woman -- "a she-intelligencer" -- to collect 
  news and to have newsboys, or more commonly newsgirls, sell papers in the streets. 
  They were also among the first newspapers to compete with newsbooks and news 
  ballads in coverage of sensational events like bloody crimes. By 1649, these 
  newspapers had an opportunity to report on a particularly newsworthy national 
  story: "This day the King was beheaded, over against the Banquetting house by 
  White-Hall..."</FONT></P>
<P><FONT FACE="Courier New" SIZE=2> </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>When, after the beheading of Charles I, Cromwell 
  was able to consolidate his power, he cracked down on the press, allowing only 
  a few authorized newspapers to be printed. But the English press burst free 
  again during the Glorious Revolution in 1688. The Licensing Act lapsed in 1695, 
  and a belief in the importance of a press that had the right to criticize government 
  eventually took root in England and was transplanted to its American colonies.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>As newspapers became more reliable and began 
  appearing more frequently, they began to play a major role in commerce, through 
  their advertisements and by printing price listings and market reports. A German 
  newspaper, published by Lucas Schulte, had begun appearing two times a week 
  in 1625. The world's oldest surviving printed daily newspaper, Einkommende Zeitung, 
  appeared in Leipzig in 1650. The first successful English daily was the Daily 
  Courant, which first appeared in London in 1702. In the early eighteenth century, 
  according to journalism historian Stanley Morison, the newspaper gained "a hold 
  on London's commercial classes which it never lost." At that time, too, great 
  essayists like Joseph Addison, Richard Steele, Daniel Defoe and Jonathan Swift 
  began publishing newspapers filled with their social and political commentaries 
  in London -- though these papers were more similar in content to modern-day 
  opinion magazines.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The first American newspapers. Britain's American 
  colonies, because of their sparse populations and strict governments, entered 
  the world of the newspaper relatively late. Public Occurrences, Both FORREIGN 
  and DOMESTICK was printed in Boston on September 25, 1690. The first story in 
  this the first newspaper printed in America seems well chosen: "The Christianized 
  Indians in some parts of Plimouth, have newly appointed a day of thanksgiving 
  to God for his Mercy..." </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>However, if survival was its goal, other items 
  in this paper were less well chosen. Publick Occurrences included an attack 
  on some Indians who had fought with the English against the French and an allusion 
  to a salacious rumor about the king of France. This sort of journalism was typical 
  of the paper's publisher, Benjamin Harris, who had published sensational newspapers 
  in England before he was thrown in jail and then forced to flee to America for 
  printing a particularly incendiary account of a supposed Catholic plot against 
  England. Massachusetts authorities quickly expressed their "high Resentment 
  and Disallowance" of Public Occurrences. The first issue of America's first 
  newspaper was also the last. It would be fourteen years before another newspaper 
  was published in the colonies.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The Boston News-Letter, America's second printed 
  newspaper, grew out of a handwritten newsletter that had been distributed by 
  the town's postmaster, John Campbell. It was a much tamer affair than Harris's 
  paper -- filled primarily with reports on English and European politics taken 
  from London papers. The Boston News-Letter, which first appeared in print in 
  1704, survived for 72 years. Campbell lost the position of postmaster in 1719, 
  but he refused to give up the newspaper. So, his replacement as postmaster, 
  William Brooker, began printing his own newspaper, the Boston Gazette, on December 
  21, 1719. A day later, the third successful American newspaper, the American 
  Weekly Mercury, appeared in Philadelphia.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>These papers were careful, for the most part, 
  not to offend colonial authorities. The first paper to attempt to give voice 
  to political debate was Boston's third successful newspaper, the New England 
  Courant, which was first printed in 1721 by James Franklin. The Courant was 
  the most literary and readable of the early colonial newspapers, and in its 
  first issue it began a political crusade. The issue was smallpox inoculations, 
  which were first being used in Boston that year used to fight an epidemic. Cotton 
  Mather, one of the most powerful men in Boston, supported inoculation. James 
  Franklin did not. So the first American newspaper crusade was a crusade against 
  smallpox inoculation. The next year, the Courant took on the colonial government, 
  which it accused of failing to do enough to protect the area from pirates. This 
  crusade landed James Franklin in jail. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Later a court decried that "James Franklin 
  be strictly forbidden...to print or publish the New-England Courant...." To 
  evade this order, James Franklin made his younger brother Benjamin, who was 
  apprenticed to him, the paper's official publisher. Ben used the situation to 
  escape from his apprenticeship. Benjamin Franklin took over control of the Pennsylvania 
  Gazette in Philadelphia in 1729, made it into one of the finest papers in the 
  colonies and embarked upon an extraordinary career as a writer, journalist, 
  printer, businessman, postmaster, scientist and statesman.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The colonial press. The Maryland Gazette appeared 
  in Annapolis in 1727, the Virginia Gazette in Williamsburg in 1736. By 1765, 
  according to the American journalism historian Frank Luther Mott, all but two 
  of the colonies, Delaware and New Jersey, had weekly newspapers. Boston had 
  four; New York three; and Philadelphia had two newspapers printed in English, 
  one printed in German. There were two newspapers in Connecticut, Rhode Island 
  and each of the Carolinas. These early newspapers were usually no more than 
  four pages long. They were filled primarily with short news items, documents 
  and essays mostly taken from other newspapers, particularly British and European 
  papers.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>New York City's first newspaper was the New 
  York Gazette, founded by William Bradford in 1725, but it was the city's second 
  newspaper, John Peter Zenger's New York Weekly Journal, which began printing 
  in 1733, that was to have a major effect on the history of journalism. The New 
  York Gazette was a typical colonial newspaper: It stayed out of trouble by supporting 
  the policies of the colony's governor. But New York's governor at the time, 
  William Cosby, was a particularly controversial figure, who had alienated many 
  of the most respected individuals in the colony. They wanted a newspaper that 
  would express their point of view, and Zenger, a young German-born printer, 
  agreed to start one. Zenger's Weekly Journal immediately began taking on the 
  colony's administration. Governor Cosby had Zenger arrested on November 17, 
  1734, charged with seditious libel. (While he was in jail, the paper was printed 
  by Zenger's wife, Anna.)</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>There was no doubt that Zenger had printed 
  articles critical of the governor, and at the printer's trial in August 1775, 
  the judge instructed the jury that, under the common law definition of seditious 
  libel, criticism of the government was no less libelous if true. However, Zenger's 
  lawyer, Andrew Hamilton, made an impassioned call to defend the "cause of liberty...the 
  liberty both of exposing and opposing arbitrary power...by speaking and writing 
  truth," and the jury ignored the judge's instructions and found Zenger innocent. 
  This case represented a major step in the struggle for the freedom to print 
  honest criticism of government, and it would have the practical effect of discouraging 
  British authorities from prosecuting American journalists, even when their criticisms 
  of the government grew intense in the years leading up to the American Revolution. 
  After the Zenger trial, the British were afraid they would not be able to get 
  an American jury to convict an American journalist.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Newspapers and the American Revolution. The 
  major limitation on press freedom in England in the eighteenth and the first 
  half of the nineteenth century was the stamp tax, which had the effect of raising 
  the price of newspapers to the point where the poorer classes could not afford 
  to buy them. The Stamp Act passed by the British Parliament passed in 1765 would 
  have placed a similar tax on American newspapers. Americans were not represented 
  in this Parliament, and American newspapers rebelled against the new tax. They 
  printed letters and essays protesting the Act -- the "fatal Black-Act," one 
  editor called it; they printed reports on the meetings and mobs that protested 
  the tax. New York's lieutenant governor, Cadwallader Colden, complained that 
  these newspapers employed "every falsehood that malice could invent to serve 
  their purpose of exciting the People to disobedience of the Laws &amp; to Sedition." 
  </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The Stamp Act was to take effect on November 
  1, 1765. As that dreaded day approached, newspapers like the Pennsylvania Journal 
  dressed themselves as tombstones and announced that they were "EXPIRING: In 
  Hopes of a Resurrrection to Life again." Then cautiously, as the date passed 
  without a British crackdown, the newspapers began appearing again, without the 
  stamp; the Maryland Gazette calling itself, "An Apparition of the late Maryland 
  Gazette, which is not Dead but Sleepeth." The Stamp Act could not be enforced 
  and was soon repealed.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Similar protests reverberated through the colonial 
  newspapers when the British Parliament approved the Townshend Acts in 1767, 
  which imposed taxes on American imports of glass, lead, paint, tea and, significantly, 
  paper. "Nonimportation agreements," policed in large part through the press, 
  led the colonies to another victory. In 1770 all the duties except that on tea 
  were removed. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>During these successive waves of protest against 
  the British in America, newspapers appeared with woodcuts of divided snakes, 
  to represent the weakness of the colonies if they remained divided, with woodcuts 
  of coffins (designed by Paul Revere) to represent the victims of the Boston 
  Massacre; they published list of those "Enemies to their Country" who continued 
  to import boycotted British goods; they serialized radical essays by John Dickinson 
  and, in 1776, Thomas Paine. They called British officials and their supporters 
  "serpents," "guileful betrayers," diabolical Tools of Tyrants" or "Men totally 
  abondoned to Wickedness." The Boston Tea Party -- a protest against Parliament's 
  decision to allow the East India Company to market its tea directly in American, 
  with a price advantage over local merchants -- was organized in the house of 
  a newspaper editor, Benjamin Edes of the Boston Gazette in 1773. Among the other 
  leading newspapers in this struggle against British policies were Isaiah Thomas's 
  Massachusetts Spy and John Holt's New York Journal. One of these newspapers, 
  the Providence Gazette, was published during some of these crucial years by 
  two women: Sarah and Mary Katherine Goddard.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Not all the colonial newspapers were on the 
  side of the anti-British Sons of Liberty. James Rivington's New York Gazetteer, 
  one of the best edited, most attractive papers in the colonies, gave voice to 
  the Tory, or pro-British, as well as the "Patriot" side in the ongoing conflict, 
  in what he called his "Ever Open and Uninfluenced Press." Despite their professed 
  allegiance to the principle of a free press, the Sons of Liberty were infuriated 
  by Rivington's paper, and he responded by taking more openly Tory positions. 
  A group of members of the Sons of Liberty wrecked Rivington's printing plant, 
  and, after the Revolutionary War began, he was arrested and forced to sign a 
  statement of loyalty to the Continental Congress.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Still, for the most part American newspapers 
  in the years leading up to the American Revolution represented something the 
  world had never before seen: a press committed to challenging, even overthrowing, 
  governmental authorities. This remains an unusual and difficult position for 
  newspapers to take. Unlike pamphlets or broadsides, newspapers must appear regularly. 
  Their publishers cannot hide from authorities, and, as proprietors of an ongoing 
  business, they usually have a stake in the stability of the community and therefore 
  in preserving the power of authorities. This tends to make newspapers conservative 
  forces, more likely to try to unify the members of a community than to try to 
  incite them to anti-authoritarian violence. One explanation for the uncharacteristic 
  role the papers played before the American Revolution is that they were in fact 
  unifying and supporting a community -- a new community that was forming within 
  the British Empire, of Americans. These newspapers were in a sense loyal to 
  the authorities -- the new authorities who had appeared on the continent: the 
  Sons of Liberty. Most historians agree that the American Revolution would not 
  have happened when it did without the efforts of these colonial newspapers.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The Partisan Press. In the unsettled years 
  after the Revolution, American newspapers remained filled with arguments and 
  anger -- now directed not against the British but against their political opponents. 
  Each of the two parties that formed, the Federalists and the Republicans, had 
  their newspapers and these papers had little sympathy for representatives of 
  the other side. For example, this is how The Aurora, a Republican paper published 
  in Philadelphia by Benjamin Franklin Bache, greeted George Washington's retirement 
  as president in 1796: "The man who is the source of all the misfortune of our 
  country is this day reduced to a level with his fellow-citizens, and is no longer 
  possessed of power to multiply evils upon the United States."</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Although it had originally been left out of 
  the Constitution in 1887, freedom of the press was guaranteed in the Bill of 
  Rights, in the First Amendment to the Constitution. Nevertheless, Federalist 
  Party leaders, increasingly uncomfortable with the criticism they were taking 
  from Republican editors and made nervous by the threat of war with France, soon 
  attempted to silence their critics. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In 1798, Congress passed and President John 
  Adams signed the Sedition Act -- probably the most significant threat to press 
  freedom in the history of the United States. The Sedition Act made "any false, 
  scandalous and malicious writing...against the the Government of the United 
  States," the Congress or the president, "with intent to...bring them...into 
  contempt or disrepute" punishable by a fine or imprisonment. Among others, the 
  leading Republican editor in New York, New England and Philadelphia (Bache) 
  were all indicting for violating the Sedition Act or the common-law prohibition 
  against seditious libel, which had been the charge against Zenger. There were 
  at least fifteen convictions.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Thomas Jefferson was elected president in 1800, 
  partly because of resentment over the Sedition Act, and the Act was allowed 
  to lapse. "I have lent myself willingly as the subject of a great experiment," 
  Jefferson wrote in 1807, "...to demonstrate the falsehood of the pretext that 
  freedom of the press is incompatible with orderly government." That was a compelling 
  "pretext" when Jefferson assumed the presidency. Certainly, the United States 
  has upon occasion flagged in its commitment to Jefferson's "great experiment," 
  particularly, but not exclusively, during wartime. Nevertheless, the experiment 
  with a free press has continued, with the press in the United States eventually 
  demonstrating not only a compatibility with the maintenance of "orderly government," 
  but a talent for it.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>There were about 200 newspapers in the United 
  States when Jefferson assumed the presidency in 1801. A printing press was pulled 
  across the mountains to print the first newspaper west of the Alleghenies, the 
  Pittsburgh Gazette in 1786. The first daily newspaper in America was the Pennsylvania 
  Evening Post, published by Benjamin Towne, in 1783. It lasted only 17 months, 
  but by 1801 there were about 20 daily newspapers in the country, including six 
  in Philadelphia, five in New York and three in Baltimore. With daily publication, 
  American newspapers were in a better position to cater to the need of merchants 
  for up-to-date information on prices, markets and ship movements. By 1820, more 
  than half of the newspapers in the largest cities had the words "advertiser," 
  "commercial" or "mercantile" in their names. These "mercantile papers" were 
  often published on large, or "blanket," sheets, and they were expensive -- about 
  six cents a copy, more than most of the artisans or mechanics in the cities 
  could afford.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The Penny Press. On the morning of September 
  3, 1833, a paper printed on four letter-size pages and filled with human-interest 
  stories and short police reports appeared on the streets of New York. Its publisher 
  was a young printer named Benjamin Day, and he sold his paper, the Sun, for 
  one penny. The American newspaper with the highest circulation at that time 
  was New York's Courier and Enquirer, a mercantile paper which sold 4,500 copies 
  a day in a city of 218,000. In 1830, perhaps the most respected newspaper in 
  the world at the time, the Times of London, which was founded in 1785 by John 
  Walter, was selling 10,000 copies of day in a city with a population of two 
  million. However, within two years, Day was selling 15,000 copies a day of his 
  inexpensive, little Sun.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2> </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The first cylinder press, invented by a German, 
  Frederick Koenig and improved by Napier in England, was first used in the United 
  States in 1825. An improved version of this press, using two cylinders, was 
  developed by Richard Hoe in New York in 1832. Steam engines had first been used 
  to drive presses at the Times in London in 1814. By 1835 Day was using a steam 
  press to print his rapidly growing New York Sun. These new presses made it possible 
  to push circulations much higher. The old Gutenberg-type printing press could 
  print perhaps 125 newspapers an hour; by 1851 the Sun's presses were printing 
  18,000 copies an hour.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>James Gordon Bennett, one of the most creative 
  forces in the history of journalism, began his own penny paper, the Herald in 
  1835. Within in two years it was selling 20,000 copies a day, despite a price 
  increase to two cents. A number of penny newspapers had failed in Boston, a 
  couple even before Day started his Sun. That city's first successful penny paper 
  was the Daily Times in 1836. Philadelphia had the Daily Transcript, begun in 
  1835, and the Public Ledger, in 1836; Baltimore's Sun was first published in 
  1837 -- all selling for a penny.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The "cheap" newspaper arrived in France in 
  1836 with Emile de Girandin's La Presse. Newspapers were also selling for a 
  penny or two in England in the first half of the nineteenth century; however, 
  there was one major difference between these papers and their American counterparts: 
  The English penny papers -- the "pauper press," they were called -- had to evade 
  the stamp tax, which by 1815 was up to fourpence on each copy sold, so they 
  were illegal. More than 560 different unstamped newspapers were printed in England 
  between 1830 and 1836. One, Henry Hetherington's Twopenny Dispatch, was reported 
  to have a circulation of 27,000 in 1836.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The English penny papers, because they lived 
  outside the law, tended to be extremely radical in their politics. "Politics 
  is the noble art of dividing society into two classes - Slaves and Robbers, 
  wrote another of Hetherington's papers, the Poor Man's Guardian in 1834. The 
  British stamp tax was abolished in 1855.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Most of the American penny papers were less 
  interested in politics; nevertheless, they did have the effect of bringing many 
  working class people and immigrants in the cities into the political process 
  by providing them with a source of news they could afford. The Sun's motto was 
  the egalitarian statement: "It Shines for All"; and the rise of the penny press 
  has been connected with the spread of Jacksonian democracy in the United States.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The major effect these penny papers had on 
  the politics of the newspaper, however, may have been the change their mass 
  circulations brought to the economic status of publishers. Bennett, who had 
  started his Herald for $500, became a rich man. The Sun was sold for $250,000 
  in 1849. Newspapers were becoming big businesses, and the owners of big businesses 
  tend to have more conservative politics.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Reporting. In the early years of the newspaper, 
  editors obtained most of their news simply by waiting -- waiting for the post 
  to bring out-of-town newspapers or letters, waiting for someone to stop by with 
  an interesting tidbit they might have heard from a traveler at a tavern. "No 
  mail yesterday," wrote the editor of the Orleans Gazette in 1805. "We hardly 
  know what we shall fill our paper with that will have the appearance of news." 
  The waits were particularly long in eighteenth- and early-nineteenth-century 
  America, where it often took a couple of months for news from Europe to find 
  its way across the Atlantic and a couple of weeks for it to penetrate through 
  the swamps and forests of the undeveloped continent on which they had settled. 
  The Battle of New Orleans, for example, was fought on January 8, 1815, two weeks 
  after a peace treaty ending the War of 1812 had been signed in Belgium. With 
  these waits came a constant sense of uncertainty: Rumors tended to fill the 
  vacuum; early reports often proved wrong.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In an effort to improve the supply of news 
  and its credibility, editors arranged for correspondents to forward reports 
  to them, often in return for subscriptions. "Our Country Correspondents are 
  desired to acquaint us, as soon as they can conveniently, with every remarkable 
  Accident, Occurrence, &amp;c fit for public Notice," Benjamin Franklin wrote 
  in his Pennsylvania Gazette in 1729. By 1792, the commercial newspaper Lloyd's 
  List in London bragged that it had 32 correspondents in 28 different ports.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In America, editors, like Benjamin Russell 
  of the Massachusetts Centinel and Republican Journal in 1790, took another step 
  to improve the flow of news: They began going down to the docks to obtain news 
  early from recently arrived ships. Soon they were rowing out to meet the ships 
  in the harbor, then racing out in fast boats. One of the first ventures in cooperative 
  news gathering came when most of the major New York newspapers joined together 
  to pay to send a boat out into the harbor in search of European newspapers and 
  news.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>News gathering efforts were more advanced in 
  London. The first major breakthrough came when, in the late eighteenth century, 
  newspapers gained the right to send observers to sit in the gallery in Parliament. 
  No note-taking was permitted in those years. Initially, William "Memory" Woodfall, 
  editor of the Morning Chronicle, was the most successful in writing accounts 
  of the debates, but soon James Perry, one of England's most enterprising journalists, 
  outdid Woodfall by sending teams of reporters to cover the debates in relays. 
  Reporters in the gallery were finally permitted to take notes in 1783, making 
  a knowledge of shorthand the crucial qualification for the job. In another pathbreaking 
  reporting effort, James Perry sent himself to Paris to observe the French revolution 
  firsthand. In 1807, The Times of London dispatched Henry Crabb Robinson to cover 
  some of the battles of the Napoleonic wars.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In the United States in the early decades of 
  the nineteenth century, reporters, with James Gordon Bennett leading the way, 
  had to fight to win the right to report on trials without being held in contempt 
  of court. News from police court became a staple of the early penny papers. 
  Then, in 1836, Bennett was able to temporarily triple the circulation of his 
  Herald by actually leaving his shop, walking over to the house where a young 
  prostitute had been murdered and investigating the murder himself. As the circulations 
  of these penny papers grew, editors were able to hire additional reporters. 
  The Herald sent one reporter to cover the Mexican War in the 1840s; it sent 
  63 reporters to cover the Civil War in the 1860s.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>However, the most dramatic improvement in the 
  speed, breadth and reliability of news coverage came with Samuel Morse's invention 
  of the telegraph. Newspapers became the major customers of the telegraph companies, 
  and the cost of telegraph transmissions led to the formation of wire services 
  like the Associated Press, which was founded as a cooperative venture by New 
  York newspapers in 1848. That year, Bennett's Herald boasted that it printed 
  "ten columns of highly important news received by electric telegraph" in a single 
  issue. The telegraph for the first time enabled newspapers to fill their pages 
  with news that happened yesterday in cities hundreds, then thousands of miles 
  away. With the successful completion of a transatlantic cable in 1866, American 
  newspapers could suddenly print news from Europe with similar promptness.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Newspaper reporting may have come of age in 
  coverage of the American Civil War. Reporters overcame terrible conditions, 
  sometimes heavy-handed government attempts to censor their reports and, when 
  they crossed enemy lines, the threat of imprisonment as spys, to produce thorough 
  and detailed accounts of issues and battles. Among the best Civil War reporters 
  were Albert D. Richardson of the New York Tribune, Henry Villard of the New 
  York Herald and two southern correspondents, Felix Gregory de Fontaine of the 
  Charlotte Courier and Peter W. Alexander of the Savannah Republican.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>This was a period of tremendous growth in newspapers 
  in the United States. There were 3,000 newspapers in 1860, 4,500 in 1870 and 
  7,000 in 1880.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Objectivity. Newspapers in the eighteenth and 
  the first half of the nineteenth century generally reflected the point of view 
  of one person -- their publisher. Horace Greeley, one of the most thoughtful 
  and talented American journalists, began the New York Tribune as a penny paper 
  in 1841 and used it, unabashedly, to express his abolitionist, Whig and then 
  Republican politics. Bennett's Herald reflected his support of the Democratic 
  Party. Henry J. Raymond, who founded the New York Daily Times, the direct ancestor 
  of the modern New York Times, in 1851, became a major force in the Republican 
  Party. Weekly editions of these New York papers, particularly the Tribune, were 
  widely read around the country, giving the opinions of their publishers added 
  weight.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The abolitionist crusader William Lloyd Garrison 
  started The Liberator in 1831 with the expressed purpose, of course, of changing 
  people's minds. John B. Russwurm and Reverend Samuel Cornish brought out the 
  first newspaper published by blacks in the United States, Freedom's Journal, 
  in 1827 with a similar purpose. "We wish to plead our own cause," they wrote. 
  "Too long have other spoken for us." The great black writer Frederick Douglas 
  started The North Star in 1847 "to Attack Slavery in all its forms and aspects."</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>However, as mass circulation transformed newspapers 
  into valuable businesses with large staffs, they started to be seen less as 
  vehicles for one person's opinions and more as providers of information. The 
  rise of the wire services, which distributed stories to many different papers, 
  of many different political persuasions, also tended to reduce the emphasis 
  on personal opinion in news stories, as did the new respect with which facts 
  were treated in the late nineteenth century, thanks to the rise of science and 
  the development of realism in literature. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>This new veneration for facts was also connected 
  to the spread, after the Civil War, of the "inverted pyramid" writing style, 
  in which facts were detached from the narrative structures in which they formally 
  were imbedded and arrayed in order of importance: with the most important facts 
  -- who, what, when, where and sometimes why -- placed at the top of the story, 
  in the story's "lead." Journalism was beginning to be thought of as a profession 
  with its own professional standards. The first School of Journalism was founded 
  at the University of Missouri in 1904. The American Society of Newspaper Editors 
  drafted the "Canons of Journalism" in 1923, which included this dictum: "News 
  reports should be free from opinion or bias of any kind."</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Of course, it is not possible for any human 
  utterance to be completely bias free. True objectivity is an unrealizable goal; 
  there are too many possible sides to issues, too many different ways of viewing 
  events, for them all to be treated fairly in a news story. The new emphasis 
  on facts above opinion did not stop muckrakers, like Lincoln Steffens, Ida Tarbell 
  and Jacob Riis from using newspapers, magazines and books to crusade against 
  the injustices they saw in American society in the late nineteenth and early 
  twentieth century; nor did it prevent publishers like William Allen White, who 
  purchased the Emporia Gazette in 1895, from using their newspapers to make a 
  personal mark on American politics. Nevertheless, in the second half of the 
  nineteenth century and the first half of the twentieth century, newspapers gradually 
  began trying to keep their opinions restricted to their editorial and opinion 
  pages and out of their news stories.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Sensationalism. Some news stories have focused 
  on crime, violence, emotion and sex -- on sensationalism -- for as long as news 
  has been exchanged. Such stories can be found in the Roman Acta, in early newsbooks 
  and news ballads and in the first American newspaper, Publick Occurrences. However, 
  there have been periods in the history of American journalism, particularly 
  periods when new audiences were being pursued and the competition for circulation 
  was particularly intense, when sensationalism seemed to play an unusually large 
  role in news coverage and cries of outrage over a decline in seriousness and 
  good taste could be heard. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The era of the penny press, beginning in the 
  1830s and 1840s, was one such period. Crime news and human interest stories 
  seemed to occupy larger portions of newspaper columns in those years. James 
  Gordon Bennett, with his eagerness to investigate the details of bloody murders 
  and pass on rumors of sex scandals, even became the object of a "moral war," 
  led by other newspapers, in 1840. Nevertheless, Bennett's Herald became the 
  best selling newspaper in the United States. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The second period when sensationalism seemed 
  to increase in American newspapers began with the "new journalism" of Joseph 
  Pulitzer. Pulitzer, who created the St. Louis Post-Dispatch in 1878 and then 
  took over the New York World in 1883, was an unusually aggressive, demanding 
  and intelligent editor, who fought important crusades on behalf of workers, 
  immigrants and the poor. He was a major innovator, particularly in his Sunday 
  paper to which he added expanded women's and sports pages and the first color 
  comics in a newspaper. But Pulitzer also knew how to use reports tinged with 
  violence and sex to sell newspapers, as in these headlines from his World: "CORNETTI'S 
  LAST NIGHT" and "LITTLE LOTTA'S LOVERS." </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>William Randolph Hearst, an admirer of Pulitzer, 
  took control of his father's San Francisco Examiner in 1887, then purchased 
  the New York Journal in 1895. In their battle for circulation leadership in 
  New York, Hearst and Pulitzer cut the price of their newspapers to a penny, 
  tried to hire away each other's editors and reporters and filled their papers 
  with even more bloody, bizarre and salacious stories. Pulitzer and particularly 
  Hearst also crusaded, with huge front-page headlines and emotional, sometimes 
  misleading stories, for war with Spain over Cuba. "How do you like the Journal's 
  war?" Hearst's paper asked after war broke out in 1898. Circulations for both 
  newspapers sometimes topped a million copies a day. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Out of the battle between Hearst and Pulitzer 
  for the rights to a cartoon character known as the "Yellow Kid" came a new term 
  for sensationalism: "yellow journalism." This was also a time of "stunt" journalism: 
  Pulitzer sent a reporter named Elizabeth Cochrane, who wrote under the name 
  Nellie Bly, around the world in 1889, to see if she could make the trip in less 
  than 80 days. James Gordon Bennett, Jr., who took over the Herald after his 
  father's death in 1872, had sent Henry Morton Stanley to find Dr. David Livingstone 
  in Africa in 1869. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>However, more serious journalism also flourished 
  during this period -- in the war reporting of Stephen Crane and Richard Harding 
  Davis (some of which appeared in the Journal or the World), for example, and 
  in the journalism practiced by the publisher Adolph Ochs, who purchased the 
  New York Times and set it on its present respectable course in 1896. Another 
  major advance during this period was the introduction of regular use of photographs 
  in newspapers, which began in 1897.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>A style of journalism similar to that of Pulitzer 
  and Hearst was practiced with similar success in London by Alfred Harmsworth 
  who started the Daily Mail in 1896. Harmsworth created the first modern, small-sized 
  or "tabloid" (The term was borrowed from the drug industry) newspaper, the Daily 
  Mirror, in 1903. When Joseph Medill Patterson and Robert R. McCormick, who had 
  inherited control of the Chicago Tribune, saw Harmsworth's Mirror, which was 
  selling a million copies a day, they decided to bring tabloid journalism to 
  the United States in the form of the Illustrated Daily News, which appeared 
  in New York in 1919 -- beginning the third period of sensationalism in American 
  journalism. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Tabloids, like the Daily News and its competitors 
  -- Bernarr Macfadden's Daily Graphic and Hearst's Daily Mirror -- were easy 
  to read on the city's new subway trains, and they were filled with sensational 
  crime and scandal stories. Other tabloid newspapers started during this period 
  included the Los Angeles News, the Philadelphia Daily News, the Detroit Daily 
  and the more serious Chicago Times. By 1940, the New York Daily News had a circulation 
  of almost two million.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Notable writers. Many of the world's best writers 
  have been attracted to newspaper work, as a way of making a living early in 
  the careers, as a way of reaching larger audiences or as a way of righting wrongs. 
  Horace Greeley hired the transcendentalist thinker Margaret Fuller to write 
  reviews and investigate injustices for the New York Tribune in 1844. Charles 
  Dickens worked as a reporter for The Morning Chronicle and wrote sketches, similar 
  in tone to his great novels, for The Evening Chronicle in London in the 1830s; 
  Dickens founded and edited The Daily News in London in 1846. Mark Twain wrote, 
  not entirely contentedly, for the Territorial Enterprise in Virginia City, Nevada, 
  in 1862, the Sacramento Union in 1866, and a number of other newspapers. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Lincoln Steffens, who would go on to expose 
  corruption in America's cities for McClure's magazine, reported for the New 
  York Evening Post from 1892 to 1897 and was city editor of the Commercial Advertiser 
  in New York from 1897 to 1902. The black activist W. E. B. Du Bois was a correspondent 
  for the Springfield Republican and the New York Age, before he began editing 
  his own journal, the Crisis, in 1910. Ernest Hemingway was a reporter for the 
  Kansas City Star before the First World War and a foreign correspondent for 
  the Toronto Star after the war.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2> </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The short story writer Bret Harte, and the 
  novelists Stephen Crane and Theodore Dreiser, also worked for newspapers, and 
  journalism has, of course, produced many distinguished writers of its own, including 
  H. L. Menchen, Damon Runyan, Ben Hecht, Walter Lippmann, Dorothy Thompson, Ernie 
  Pyle, John Hersey, A. J. Liebling, Lillian Ross and Tom Wolfe.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Chains and consolidation. "In my judgment it 
  will not be many years -- five or ten perhaps," predicted the publisher Frank 
  A. Munsey in 1893, "-- before the publishing business of this country will be 
  done by a few concerns -- three of four at most." It took much longer than that, 
  and the number of major surviving publishing firms is higher, but Munsey's prediction 
  eventually did, in a sense, come true. The number of newspapers in the United 
  States began to decline dramatically in the first half of the twentieth century 
  -- a process in which Munsey played a major role. There were once 20 daily newspapers 
  in New York city, by 1940 there were eight, and in that year 25 cities in the 
  United States with a population of more than 100,000 found themselves with only 
  one daily newspapers. Moreover, increasing numbers of the newspapers that survived 
  were owned not by local citizens but by large national newspaper chains.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Reducing the number of newspapers published 
  in a city had obvious advantages for those that survived, so in the early decades 
  of the century increasing numbers of publishers began to merge with or buy out 
  the competition. In Chicago in 1914, the Inter Oceanmerged with the Record-Herald 
  and called itself the Herald. Then, in 1918, that paper merged with the Examiner, 
  leaving Chicago with only two morning papers. In New York in 1916, Munsey consolidated 
  the Press with the venerable Sun, which had been edited by Charles A. Dana from 
  1868 to 1897. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In 1920, Munsey bought and threw into his mix 
  the Bennetts' old Herald and the associated Evening Telegram. In 1924, Munsey 
  sold the Herald to the owners of Greeley's old Tribune, creating the Herald 
  Tribune. Then Munsey, known as "the great executioner of newspapers," bought 
  the Globe and the Mail, killing both papers in the resulting consolidation. 
  Perhaps the most mourned newspaper to expire in New York during this period 
  was the World, which Pulitzer's heirs sold to Scripps-Howard 1931. The morning 
  World disappeared; the Evening World was merged with a paper Scripps-Howard 
  had picked up from Munsey's collection, the Evening Telegram, creating the World-Telegram.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The first large newspaper chain in the United 
  States was assembled by E. W. Scripps. By 1914, the Scripps-McRae League, which 
  began with the Cleveland Press and the Cincinnati Post, was publishing 23 newspapers. 
  Numerous new papers were founded, bought, merged, sold or abandoned. By 1929, 
  Scripps-Howard, the new name of the chain, owned 25 newspapers. William Randolph 
  Hearst, after his start in San Francisco and his move into New York, began assembling 
  a similar chain. Hearst owned six newspapers by 1904, but rapidly began adding 
  more -- at the rate of a newspaper a year from 1917 to 1921. In 1922, he added 
  seven additional newspapers to his chain. By the end of that year, in addition 
  to twenty daily and eleven Sunday newspapers, Hearst owned two wire services, 
  six magazines and a newsreel company -- an early array of media and therefore 
  political power, which many at the time considered unhealthy. Such media conglomerates 
  would grow even larger, however, as the century progressed.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Alternative journalism and press criticism. 
  Even when there were large numbers of daily newspapers circulating in major 
  cities, many groups felt these papers were not representing their points of 
  view and interests. One solution, especially for immigrant groups who were still 
  more comfortable in another language, was to publish newspapers of their own. 
  Probably the first foreign-language newspaper in America was a German newspaper 
  Ben Franklin helped start in Germantown, near Philadelphia. A French newspaper, 
  the Courrier Francais, was published daily in Philadelphia from 1794 to 1798. 
  Early Spanish language newspapers appeared in New Orleans in 1808 and Texas 
  in 1813. The first native-American newspaper, the Cherokee Phoenix, was printed 
  in Georgia in 1828. The Jewish Daily Forward, printed in Yiddish, first appeared 
  in New York in 1897 but was printing local editions in eleven other cities by 
  1923. With the waves of immigration to American cities in the first decades 
  of the twentieth century, came an increased market for foreign-language papers. 
  According to statistics presented by media historians Edwin and Michael Emery, 
  the United States had 160 foreign-language dailies in 1914, and a total of 1323 
  foreign-language newspapers in 1917.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>African-Americans have also sought alternatives 
  to mainstream newspapers, beginning with Freedom's Journal and The North Star. 
  Ida B. Wells fought for the rights of blacks and women in the paper Free Speech 
  in Memphis and then in the New York Age and the Conservator in Chicago. Chicago 
  Defender, a major black newspaper, began publishing in 1905, the Amsterdam News 
  in New York in 1909 and the Pittsburgh Courier in 1910. Among the early women's-rights 
  newspapers were The Lily, which was published by Amelia Bloomer from 1849 to 
  1859, and Elizabeth Cady Stanton's The Revolution, from 1868 to 1871, for which 
  Susan B. Anthony served as business manager. Socialist newspapers also boomed 
  for a time in the United States -- with a total circulation of two million in 
  1913. However, many of these papers, including the New York Call, were severely 
  hurt when their mailing privileges were taken away under the Espionage Act during 
  the First World War.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>In an attempt to escape the pressures of advertising, 
  PM, a New York daily begun by Ralph Ingersoll in 1940, refused to carry any; 
  after some changes of policy and a name change the paper suspended publication 
  in 1949. I. F. Stone, who had written for some general-circulation dailies, 
  decided that a way to evade their limitations was to start a newspaper he would 
  write, edit and publish on his own. I. F. Stone's Weekly, which he began in 
  1953, was able to provide a small audience with exposes, based primarily on 
  Stone's research in government documents, and an anti-Cold War perspective mostly 
  unavailable in larger newspapers. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The anti-Vietnam War protests and the cultural 
  upheavals of the 1960s also produced a number of colorful and experimental alternative 
  newspapers, including the Berkeley Barb, the San Francisco Oracle, the Seed 
  in Chicago, the East Village Other in New York and the Los Angeles Free Press. 
  The oldest and most successful of this batch of progressive, culturally adventurous 
  newspapers, New York's Village Voice, in 1955.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>As the number of newspapers declined and the 
  survivors increasingly fell into the hands of large corporations, the limitations 
  of news coverage in the mainstream press also inspired a growth in press criticism, 
  beginning, in the late 1940s, with the New Yorker magazine writer and former 
  newspaper journalist A. J. Liebling. "Freedom of the press is for those who 
  own one," was perhaps Liebling's most famous statement about the press in his 
  time. He argued in 1961 that the United States, which then had competing daily 
  newspapers in only 61 cities, was advancing toward "a monovocal, monopolistic, 
  monocular press." "With the decline in the 'number and variety' of voices," 
  Liebling wrote, "there is a decline in the number and variety of reporting eyes, 
  which is at least as malign." The Columbia Journalism Review, a forum for such 
  criticism, was first published in 1961.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Competition from television. American newspapers 
  have had many great successes in this century. They have reported, often with 
  distinction, on wars and politics, and they have covered, occasionally somewhat 
  tardily, the century's dramatic social and technological changes. Investigations 
  like those mounted by Bob Woodward and Carl Bernstein for the Washington Post, 
  on White House involvement in the cover up of the Watergate break in, have played 
  a crucial role in exposing and presumably deterring violations of the public 
  trust. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The Washington Post and the Los Angeles Times 
  have now established themselves as major national news organs, whose political 
  coverage and analyses play an important role in the political process; the Philadelphia 
  Inquirer Miami Herald and Boston Globe have produced significant, nationally 
  recognized, coverage and investigations; and the New York Times, which for most 
  of the century has been the most respected and influential newspaper in the 
  United States, and the Wall Street Journal, the business daily, are both now 
  printed and distributed nationally. The New York Times had a circulation of 
  1.2 million daily and 1.8 million Sunday in 1993; the Wall Street Journal had 
  a daily circulation of about 1.9 million in 1993.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Nevertheless, the newspaper business has been 
  suffering, particularly in recent decades. The trouble started with competition 
  from radio, which began offering another source of news and entertainment in 
  the 1920s. Despite efforts to deny radio stations use of information form the 
  Associated Press, radio made significant gains as a news medium, particularly 
  with its reports on the bombing of Pearl Harbor and the Battle of Britain during 
  World War II. But the true end to the period of perhaps two centuries in which 
  the newspaper was the dominant news source in America and much of the world 
  came with the arrival of television after World War II. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>With the average American home now keeping 
  a television set on for more than seven hours a day, the amount of time available 
  for reading a newspaper has declined dramatically. In 1940, there was one newspaper 
  circulated in the United States for every two adults, by 1990 one newspaper 
  circulated for every three adults. According to surveys, the share of the adult 
  population that "read a newspaper yesterday" has declined from 85 percent in 
  1946 to 73 percent in 1965 to 55 percent in 1985. According to one survey, only 
  8.9 percent of Americans said they kept up with news of the Persian Gulf War 
  primarily though newspapers. Evening newspapers, which were once brought home 
  to provide evening entertainment in American homes, have felt the competition 
  from television particularly strongly; they have disappeared in many large cities.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Newspapers have been struggling, sometimes 
  awkwardly, to fight back. USA Today, a national newspaper introduced by Gannett 
  in 1982, has imitated the short breezy stories featured on television newscasts. 
  It was also one of the first newspapers to make heavy use of color in pictures, 
  maps and graphics. Most major newspapers in the United now use color. USA Today 
  was being printed in 32 locations in the United States and two outside the country 
  in 1993 and had a circulation of more than two million -- more than that of 
  any metropolitan daily newspaper.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Newspapers, realizing that their readers will 
  have already heard reports on breaking news stories on television, have also 
  begun emphasizing feature stories and analysis pieces. Fewer stories now employ 
  the inverted pyramid format. In addition, many newspapers have been exploring 
  new technologies and experimenting with the possibility of distributing their 
  stories into the homes of their readers through computers hooked up to telephone 
  or cable television lines. However, hundreds of newspapers have also responded 
  to their troubles, which were made worse by a slump in advertising revenues 
  in the late 1980s and early 1990s, by selling out to large corporations, by 
  merging or pooling resources in joint-operating agreements with former competitors, 
  or by closing down. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>The United States had 267 fewer newspapers 
  in 1990 than it had in 1940. By 1992, only 37 cities in the United States had 
  separately owned, competing daily newspapers. In the nineteenth century the 
  United States was said to have more newspapers circulating to more people than 
  any country on earth. A UNESCO survey in the 1980s found the United States nineteenth 
  in the world in per capita newspaper circulation.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Many of the those newspapers that have survived 
  are, as Frank Munsey predicted, now part of large national chains, such as Gannett, 
  which owned 83 daily newspapers in 1993 including the Louisville Courier-Journal 
  and the Detroit News; Knight-Ridder, which owned 29 including the Philadelphia 
  Inquirer, Miami Herald and the San Jose Mercury-News; Newhouse, which owned 
  27 including the Portland Oregonian and the St. Louis Post-Dispatch; Scripps-Howard, 
  which owned 20 including the Rocky Mountain News in Denver. Other large newspaper 
  chains include Hearst, still publisher of the San Francisco Examiner; Times-Mirror, 
  publisher of the Los Angeles Times and Newsday and the New York Times Company, 
  which now also owns the Boston Globe. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Most newspaper companies also own other media 
  outlets: The Washington Post Company, for example, owns Newsweek magazine, and 
  the Chicago Tribune Company owns a number of broadcast stations. Their newspapers, 
  then, are under the control not of independent publishers but of corporate executives, 
  with other business concerns. Some press critics wonder whether eccentrics like 
  Benjamin Harris, Benjamin Franklin, James Gordon Bennett, Horace Greeley or 
  Joseph Pulitzer could find a place today in such media conglomerates. </FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Most newspapers also now rely for most of their 
  international and national news coverage on large news services like the Associated 
  Press, Reuters, the New York Times News Service and the Washington Post-Los 
  Angeles Times New Service. United Press International, once the main competitor 
  to the Associated Press, fell upon hard times in the 1980s and early 1990s and 
  underwent many cutbacks in its news gathering staff.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>Radio and television stations, cable networks, 
  magazines and new computer information services certainly contribute to the 
  range of information now available to citizens. Most major newspapers have also 
  added opinion pages, which air views that differ from those of the newspaper 
  and its publisher. Still, many press critics fear that the decline in the number 
  of competing newspapers available in American cities, the increasing corporate 
  ownership of those newspapers that have survived and the standardization of 
  their news coverage have, as Liebling feared, limited the different voices and 
  the different perspectives on the world available to the American people.</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>"A popular government without popular information, 
  or the means of acquiring it," James Madison said, "is but a prologue to a farce 
  or a tragedy." For most of its history, the United States depended primarily 
  on newspapers to provide that information.&#26;</FONT></P>
</BODY>
</HTML>
