
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Corporations and Education - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><FONT FACE="Courier New">Newsday</FONT></P>
<P ALIGN="CENTER"><FONT FACE="Courier New">June 16, 1992, Tuesday, CITY EDITION</FONT></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New"> 
<P ALIGN="CENTER"> </P>
</FONT> 
<P><FONT FACE="Courier New">SECTION: VIEWPOINTS; ABOUT EDUCATION-II; Pg. 82 </FONT></P>
<P><FONT FACE="Courier New">LENGTH: 681 words </FONT></P>
<P><FONT FACE="Courier New">HEADLINE: Blackboards To Billboards </FONT></P>
<P><FONT FACE="Courier New">BYLINE: By <a href="MS_Home.htm">Mitchell 
  Stephens</a>. Mitchell Stephens will become chairman of the New York University 
  Department of Journalism in August. He is the author of "A History of News" 
  (Penguin). </FONT></P>
<P><FONT FACE="Courier New">BODY: </FONT></P>
<P><FONT FACE="Courier New"> PENN STATE UNIVERSITY'S recent decision to make Pepsi-Cola 
  its official everage in return for $14 million should awaken all of us in academe 
  to a new world of fund-raising opportunities. </FONT></P>
<P><FONT FACE="Courier New"> Times, of course, are tough on campus. Federal and 
  state aid has been slashed. Endowment income is down. And fewer students can 
  come up with the tuition. University budgets have all suffered substantial cuts. 
  We academics can no longer afford to indulge the old-fashioned notion that a 
  university is above commercialism. </FONT></P>
<P><FONT FACE="Courier New"> In America today, of course, everything can be sold. 
  At the ballpark they now have sponsors for the out-of-town scores, sponsors 
  for replays; soon they could be selling the innings: "Now batting for the Mets 
  in the Budweiser bottom of the seventh . . . " Rock stars, who used to sing 
  of how money can't buy love, now - intimately aware of what it can buy - perform 
  under huge banners promoting diet sodas. And thousands of high schools, in exchange 
  for free video equipment, make their students sit still for a TV show that mixes 
  news with sneaker commercials. </FONT></P>
<P><FONT FACE="Courier New"> For classy enterprises like ballet companies or universities, 
  given the high deficits we currently run and the desire the rich have to be 
  associated with us, selling out becomes a particularly attractive proposition. 
  I am proud to report that plaques thanking Sony, Time Inc., Shell Oil, Hoffman 
  LaRouche and Dow Jones now grace the walls of Arthur L. Carter Hall, the home 
  of the NYU Journalism Department. Their money makes some of our programs possible. 
  But after learning of Penn State's windfall from Pepsi, I realize that our efforts 
  to enter the marketplace have been much too timid. </FONT></P>
<P><FONT FACE="Courier New"> To get the money, Penn State agreed to turn over 
  billboard space, scoreboard advertising, elements of cafeteria design and all 
  soda sales on its 21 campuses to Pepsi for 10 years. I can't offer a whole university, 
  but I can offer some unique opportunities to donors: </FONT></P>
<P><FONT FACE="Courier New"> Package No. 1. In return for enough funding to restore 
  our department's full office staff, allow freer use of a photocopy machine and 
  permit faculty to attend occasional academic conferences, I will begin and end 
  each of my lectures with the slogan of your choice. I don't have the pipes actually 
  to warble a jingle, but, if you throw in a funded research trip every once in 
  a while, I would agree to play a product theme softly in the background during 
  the lectures. </FONT></P>
<P><FONT FACE="Courier New"> Package No. 2. In return for increased student aid 
  funding in our department - including, perhaps, a few more graduate assistantships 
  - I will tape to the blackboard behind me during each of my lectures a 3-by-5-foot 
  billboard with the slogan or sponsorship message of your choice. Care will be 
  taken, of course, to provide the proper atmosphere for appreciating the billboard's 
  message; were the sponsor Rupert Murdoch, for example, my discussion of sensationalism 
  and journalism ethics would be modified. To reach students during office visits, 
  the billboard design might be replicated on my tie. </FONT></P>
<P><FONT FACE="Courier New"> Package No. 3. In return for a supplemental grant 
  that allows us to hire enough faculty to teach all the department's courses 
  for 10 years at salaries approaching, let's say, two-thirds of what we might 
  earn off-campus, I would go considerably beyond the endowed professorships we 
  now routinely offer. I will adopt legally the middle name of your choice. My 
  new name - "Mitchell AT&amp;T The Right Choice Stephens," perhaps - will then 
  appear in all course listings and atop all my books, papers, articles and opinion 
  pieces. In return for a 20-year faculty-hiring grant, I am willing also to change 
  my children's names. </FONT></P>
<P><FONT FACE="Courier New"> All these deals are open to corporations, advertising 
  and public relations agencies and rich people of every stripe. In the new spirit 
  of plutocrat-scholar cooperation, I will not discriminate on the basis of product 
  safety, worker treatment, environmental responsibility or rapacity. </FONT></P>
<P><FONT FACE="Courier New"> And these deals will have an added benefit: They 
  will help remind students that in 1992 there is no longer any corner of American 
  life where wealth does not hold sway.</FONT></P>
<P><FONT FACE="Courier New"> </FONT></P>
<P><FONT FACE="Courier New"> GRAPHIC: Photo- Mitchell Stephens </FONT></P>
<P><FONT FACE="Courier New">&nbsp;</FONT></P>
</BODY>
</HTML>
