<html>
<head>
<title>Courses - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF00">
<p align="center"><font face="Courier New, Courier, mono"><b><font size="+3" color="#000000" face="Arial, Helvetica, sans-serif">Courses</font></b> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><b><a href="MS_Home.htm" target="_parent"><font size="+2">Mitchell 
  Stephens</font></a><font size="+2">, </font></b></font><font face="Arial, Helvetica, sans-serif" color="#000000" size="+2">Professor</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.nyu.edu/gsas/dept/journal/" target="_blank">Journalism 
  and Mass Communication</a>, </font><font face="Arial, Helvetica, sans-serif" color="#000000">New 
  York University</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><font size="+1"><b><font color="#000000">Courses 
  designed and introduced</font></b></font></font></p>
<blockquote> 
  <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><i><font color="#800040" size="+1">Graduate:</font></i> 
    </font></div>
</blockquote>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#800040"><b>The 
  Journalistic Tradition</b> (readings course in great journalism now required 
  of all graduate students) <a href="Journalistic%20Tradition%20page.htm" target="_parent">Syllabus</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#800040"><b>Media 
  Criticism</b> <a href="Media%20Criticism%20page.htm" target="_parent">Syllabus</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#800040"><b>History 
  of News </b></font></p>
<p align="center"><font color="#800040" face="Arial, Helvetica, sans-serif" size="+1"><b>Broadcast 
  Writing Workshop </b></font></p>
<p align="center"><font color="#800040" face="Arial, Helvetica, sans-serif" size="+1"><b>Radio 
  Reporting </b></font></p>
<p align="center"><font color="#800040" face="Arial, Helvetica, sans-serif" size="+1"><b>Television 
  Reporting </b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><i><font color="#FF8000">Undergraduate</font></i><font color="#FF8000">:</font></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF8000"><b>History 
  of the Media</b> <a href="History%20of%20Media%20page.htm" target="_parent">Syllabus</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF8000"><b>History 
  of American Journalism </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Broadcast 
  (now Television) Reporting </b></font></p>
<p align="center">&nbsp;</p>
<blockquote> 
  <p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#000000">Other 
    courses taught</font></b></font></p>
</blockquote>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><i><font color="#800040">Graduate:</font></i> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#800040"><b>Structure 
  and Function of the Mass Media </b></font></p>
<p align="center"><font color="#800040" face="Arial, Helvetica, sans-serif" size="+1"><b>Writing 
  and Reporting Workshop </b></font></p>
<p align="center"><font color="#800040" face="Arial, Helvetica, sans-serif" size="+1"><b>Current 
  Problems in Mass Communication </b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><i><font color="#FF8000">Undergraduate:</font></i> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF8000"><b>Radio 
  News </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Television 
  News </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Reporting 
  1 </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Media 
  and Government </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Television 
  and the Information Explosion </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Media 
  and America </b></font></p>
<p align="center"><font color="#FF8000" face="Arial, Helvetica, sans-serif" size="+1"><b>Media 
  and Society</b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
