
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Death of Reading - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#800080">Los 
  Angeles Times Magazine</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">September 
  22, 1991, Sunday</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 5408 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#FF0000">THE 
  DEATH OF READING</font>;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> WILL A NATION THAT STOPS 
  READING EVENTUALLY STOP THINKING? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: B<font size="+2">y 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>, Mitchell Stephens, a journalism 
  professor at New York University and the author of A History of News, read 2 
  books on his recent vacation. </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> WHAT'S MISSING FROM THESE 
  PICTURES? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">* THREE PEOPLE SIT in a 
  doctor's waiting room. One stares at the television that rests on an end table, 
  the second fiddles with a hand-held video game; the head of the third is wrapped 
  in earphones. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">* A couple of kids, waiting 
  for bedtime, lie on the floor of a brightly painted room, busily manipulating 
  the controls of a video game. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">* Two hundred people sit 
  in an airplane. Some have brought their own tapes, some doze, most stare up 
  at a small movie screen. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> What is missing from these 
  pictures, and increasingly from our lives, is the activity through which most 
  of us learned much of what we know of the wider world. What's missing is the 
  force that, according to a growing consensus of historians, established our 
  patterns of thought and, in an important sense, made our civilization. What's 
  missing is the venerable, increasingly dated activity that you -- what's the 
  matter? bored with all your CDs and videotapes? -- are engaged in right now. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Ironically, but not coincidentally, 
  reading has begun fading from our culture at the very moment that its importance 
  to that culture is finally being established. Its decline, many theorists believe, 
  is as profound as, say, the fall of communism, and some have taken to prophesying 
  that the downturn in reading could result in the modern world's cultural and 
  political decline. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"A mode of thinking is 
  being lost," laments Neil Postman, whose book, "Amusing Ourselves to Death," 
  is a warning about the consequences of a falloff in reading. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "We are losing a sort 
  of psychic habit, a logic, a sense of complexity, an ability to spot contradictions 
  and even falsity." Postman, a professor of communication arts at New York University, 
  believes this loss is now being felt in our cultural activities and in our politics, 
  as well as in our children's SAT scores, and that it could get worse. But of 
  course such prophecies are delivered in print, so no one pays much heed. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The anecdotal evidence 
  that reading is in decline is copious and compelling. "When I go out socially 
  in Washington," confides Daniel Boorstin, a historian and former librarian of 
  Congress, "I'm careful not to embarrass my dinner companions by asking what 
  they have read lately. Instead I say, 'I suppose you don't have much time to 
  read books nowadays.' " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">That is a courtesy, alas, 
  for which most of us would be grateful. The fact is that few of us, and few 
  of our friends and few of our children, have the time to read as much as we 
  would like. We're too busy working or working out or playing or -- OK, let's 
  admit it -- watching TV. * Our homes barely make room for reading. Those old 
  islands of quiet -- libraries, studies and dens -- long ago were invaded by 
  flat screens and Nintendos. Now they are called "family rooms" or, more accurately, 
  "television rooms." And our architects seem to have given up providing us with 
  bookshelves; instead they busy themselves designing "entertainment centers." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">So we haven't quite gotten 
  around to Stephen M. Hawking's "A Brief History of Time," yet. We're saving 
  Amy Tan's latest novel for vacation, maybe. And that pile of unread New Yorkers 
  or Rolling Stones or Los Angeles Times Magazines keeps growing, each unread 
  issue an additional piece of anecdotal evidence. * Those whose livelihoods depend 
  on our reading suggest, optimistically, that the widespread notion that it is 
  in decline is an oversimplification. "I believe that people who used to read 
  a lot of books read less now," concedes Alberto Vitale, chairman of Random House, 
  the nation's largest publisher of trade (nontext) books. "But in my opinion, 
  there are many more people reading books." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The optimists do have some 
  statistics on their side. Books, the oldest form of print, seem to be doing 
  reasonably well. Publishers, in fact, are churning out more and more of them: 
  133,196 new titles listed in "Books in Print" in the past year. That is about 
  16 times the number of titles printed 40 years ago (one of the reasons "keeping 
  up" may seem so much harder for us than it did for our parents and grandparents). 
  And publishers are selling more, too: about 2 billion books in 1990, an 11% 
  increase over 1985. Reports of the death of the book seem greatly exaggerated. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Ah, but are those books 
  actually being read? Not, in many cases, from cover to cover. A recent Gallup 
  Poll found many more people in 1990 than in 1957 who say they are currently 
  reading a book or novel, but many fewer now than in 1975 who say they have completed 
  a book in the past week. In a society where professional success now requires 
  acquaintance with masses of esoteric information, books are often purchased 
  to be consulted, not read. About 15% of the new titles in "Books in Print" are 
  scientific or technical books. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Fiction and general-interest 
  nonfiction works would seem to be designed to be read, but lately these books 
  also serve other functions. Their authors often employ them as routes to movie 
  contracts or to tenure or to the intellectual renown that apparently comes with 
  having catalogued definitively, in two or three dense volumes, how George Bernard 
  Shaw, say, spent each of his evenings. Their publishers increasingly see these 
  books not as collections of sentences and paragraphs that might be clarified 
  and sharpened but as product that must be publicized and marketed so the balance 
  sheets of the large conglomerates they now work for might tilt in the right 
  direction. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Given the pace of modern 
  life, the readers of these books, too, may have other purposes in mind -- a 
  quick, conversation-enhancing skim perhaps. "People tend to read too rapidly," 
  moans Russell Jacoby, author of "The Last Intellectual." "They tend to read 
  while commuting, watching a game on TV or playing Nintendo." Jacoby, who recently 
  taught history at UC Riverside, keeps threatening to open "slow-reading centers." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And books increasingly 
  have another function for those who purchase them. They have begun replacing 
  the bottle of Scotch or the tie as gifts -- giving them about the same chance 
  of being opened as those ties had of being worn. The number of bookstores in 
  the United States has been growing in recent decades, at a rate second only 
  to that of fast-food restaurants, but according to statistics supplied by the 
  American Booksellers Assn., more than one quarter of all their sales are in 
  November and December -- for the holidays. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In 1985, Michael Kinsley 
  of the New Republic conducted an experiment. Notes offering a $5 reward to anyone 
  who saw them and called the magazine were hidden about three-quarters of the 
  way through 70 copies of the hottest nonfiction books in Washington, D.C., bookstores. 
  These were the books that all of Washington seemed to be talking about. "Washington" 
  was apparently basing its comments on the reviews and maybe a quick skim. No 
  one called. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Fortunately for booksellers," 
  Kinsley wrote, "their prosperity depends on people buying books, not on people 
  actually reading the bulky things." (Kinsley's advice to authors who would like 
  their words actually to be read: "Cut out the middleman, and just write the 
  review.") </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Those of us with less 
  disposable income, or less inclination to dispose of it in bookstores, can still 
  get our books from libraries. "You can't say people take books out of the library 
  just to put them on the coffee table," says Simon Michael Bessie, chairman of 
  the Center for the Book at the Library of Congress. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And library use is up. 
  Public-library circulation in the United States has grown from 4.7 "units" per 
  capita per year in 1980 to 6.1 in 1989, according to a study by the Library 
  Research Center at the University of Illinois. However, the "units" we are checking 
  out of the library now include not only lots of school and business readings 
  but also cassettes, CDs and videotapes. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Here is perhaps the most 
  frightening of the statistics on books: According to the Gallup Poll, the number 
  of Americans who admitted to having read no books during the past year -- and 
  this is not an easy thing to admit to a pollster -- doubled from 1978 to 1990, 
  from 8% to 16%. "I cannot live without books," Thomas Jefferson, whose collection 
  helped start the Library of Congress, told John Adams. More and more of us apparently 
  can. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> MAGAZINES WOULD APPEAR 
  TO BE BETTER suited to our hectic lives, if for no other reason than that they 
  require much less of a time commitment than do books. Gathering evidence to 
  confirm or deny this surmise, however, is not easy. There are too many different 
  kinds of magazines and too many individual variations in their popularity. We 
  do know that the magazine business has been in dire straits lately, but this 
  has been caused by a falloff in advertising, not necessarily in circulation. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The best indicator of 
  whether we are spending more or less time with magazines may be "time-use" studies 
  such as those compiled at the University of Maryland. These show that the proportion 
  of the population that reads a magazine on a typical day dropped from 38% in 
  1946 to 28% in 1985. Magazine publishers, however, can take some encouragement 
  from the fact that most of that drop had occurred by the 1950s. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The statistics on newspaper 
  readership are much less ambiguous and much grimmer. According to the University 
  of Maryland time-use studies, the share of the adult population that "read a 
  newspaper yesterday" has declined from 85% in 1946 to 73% in 1965 to 55% in 
  1985. The numbers on per capita newspaper circulation and the percentage of 
  American homes that receive a daily newspaper form similar graphs -- graphs 
  you could ski down. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "What has changed is the 
  strength of the habit of reading a newspaper," notes Al Gollin of the Newspaper 
  Advertising Bureau. "It used to be one of those things that almost everybody 
  did." No more. Americans on average now read newspapers much less frequently 
  than they did 30 years ago, 20 years ago, even 10 years ago. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And young people have 
  been losing the newspaper habit even faster than their parents. "We are developing 
  a generation that has no interest in reading except insofar as it is assigned 
  in school," concludes Daniel Kevles, professor of humanities at Caltech. "They 
  don't read newspapers or magazines. I sense a general lack of interest in public 
  affairs among my students." A recent Times Mirror survey found that only 30% 
  of Americans under the age of 35 said they had read a newspaper the previous 
  day, compared to 67% in 1965. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Gulf War provided 
  further evidence of how far the newspaper has fallen. According to a survey 
  by Birch/Scarborough, a grand total of 8.9% of us said we kept up with war news 
  primarily through newspapers. The days when we found most of our news set in 
  type on a page are long gone. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Those time-use studies 
  actually discovered a slight increase from 1965 to 1985 in the amount of time 
  people said they spend reading books and magazines: from 1.7 to 1.9 hours a 
  week. But if you throw in newspapers, the total time people spent with reading 
  as their primary activity has dropped more than 30% in those years, from 4.2 
  hours a week to 2.8. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And this drop has occurred 
  at the same time that the amount of education Americans obtain has been rising 
  dramatically. The percentage of Americans who have completed four years of high 
  school has more than tripled since 1940, according to the Bureau of the Census 
  Current Population Survey, and the percentage of Americans completing four years 
  of college has more than quadrupled. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> If education still stimulated 
  the desire to read, all the statistics on reading would be shooting up. That 
  they are not may say something about the quality of our educational system and 
  about the interests of the students it now attracts. It certainly says something 
  about reading and its future. If dramatically increased exposure to an educational 
  system based on the printed word cannot get us to read, what will? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> READING'S TROUBLES ARE 
  NOT DIFFICULT to explain. A hundred years ago, on days when no circus was in 
  town, people looking for entertainment had three alternatives: fulfilling biological 
  needs, talking or reading. Those looking for information were restricted to 
  the latter two. Many of our ancestors, to be sure, were unable to read, but 
  those who could relied upon it, as Thomas Jefferson did, with a desperation 
  that is difficult for us to imagine. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Books, in those days, 
  had a unique power to transport. "There is no Frigate like a Book," wrote 19th-Century 
  poet Emily Dickinson, "To take us Lands away." Now, of course, there are many 
  easier ways of getting there. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Our society is particularly 
  ingenious at thinking up alternatives to the book," notes Boorstin. Indeed, 
  we have thought up an entire communications revolution, and there have not been 
  many of those in human history. The first such revolution was the development 
  of language hundreds of thousands of years ago; the second, the development 
  of reading and writing in the Middle East about 5,000 years ago; the third, 
  the invention of the printing press 500 years ago. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The fourth communications 
  revolution -- ours -- began, perhaps, with the experiments of Samuel Morse, 
  Guglielmo Marconi and Thomas Edison in the 19th Century, and it has been picking 
  up steam ever since. Movies, recordings, radio, telephones, computers, photocopiers 
  and fax machines are all part of it. But, of course, the most powerful product 
  of this revolution, so far, and the one that has posed the largest threat to 
  reading, has been television. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Some print lovers have 
  taken heart from the recent troubles of the TV networks or from the fact that 
  the amount of time the average American family keeps the TV on each day, as 
  measured by Nielsen, finally leveled off in the mid-1980s -- at about seven 
  hours a day. But, of course, we have since supplemented broadcast and even cable 
  TV with other equally diverting forms of programming. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The first television wave 
  washed over us in the 1950s and '60s. But then, while we were still getting 
  used to having this perky new friend in our bedrooms, a second wave hit. In 
  1982, only 5.5% of American homes had videocassette recorders. Now 72.5% of 
  them do, and, according to Nielsen, videotapes keep the set on an average of 
  an extra half-hour each day in those homes. Add still more minutes for video 
  games. So much for that leveling-off. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Russell Jacoby and his 
  wife have found a sure way to protect themselves and their two children from 
  the siren songs of the tube: When their set was stolen a number of years ago, 
  they simply didn't replace it. But most of the rest of us now share our homes 
  with one or more TV sets, which we turn on more than we would like to admit. 
  "Everyone lies about how much time they and their families spend watching TV," 
  Jacoby asserts. It is a wonder that we manage to find the time to read even 
  as much as we do. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "There are only so many 
  hours in the day," says Alberto Vitale of Random House, wistfully. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> AS A YOUTH, ABRAHAM LINCOLN 
  IS REPORTed to have spent so many hours buried in his books that the neighbors 
  labeled him lazy. When Lincoln arrived in Congress, his fellow congressmen, 
  by one account, dismissed him as a "bookworm." That insult is not heard much 
  nowadays, nor are readers disparaged as lazy. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Instead, the more dedicated 
  parents among us feel guilty if we don't manage to read to our children each 
  evening, hoping the kids will pick up the habit we parents are rapidly losing. 
  The First Lady campaigns for literacy. We end TV shows with pleas to read books. 
  And, according to the Gallup Poll, 61% of us proclaim reading "more rewarding" 
  than watching television; 73% lament that we read too few books; 92% attest 
  that reading is a "good use" of our time. And 45% of the poll's respondents 
  believe, against all the evidence, that they will be "reading more in the months 
  and years ahead." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Reading certainly is well 
  loved now that it is in decline. Yet it is no longer something that we ache 
  to do. How many kids today surreptitiously finish books by flashlight under 
  the covers? Instead, reading, like eating broccoli, has now become something 
  that we feel we should do (always a bad sign). </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Some teen-agers and -- 
  says Michael Silverblatt, host of KCRW's "Bookworm" show -- some Southern Californians 
  actually find it hip to pretend to read less than they really do, but the vast 
  majority of us sincerely, vigorously and guiltily genuflect in front of the 
  printed page. Never in human history has reading been more respected. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This is not surprising. 
  One of the characteristics of any technological revolution is nostalgia for 
  the old order. Socrates, who lived a few hundred years after the invention of 
  the Greek alphabet, when writing was transforming Greek culture, strenuously 
  argued the superiority of the oral culture it was replacing. According to Plato's 
  (written) account, Socrates predicted that the use of writing would weaken memories 
  and deprive "learners" of the chance to question what they were being taught. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Such nostalgia for the 
  methods of oral tradition -- memorization, rhetoric, recital -- kept them alive 
  in the schools well into this century. Now similar calls are going out to defend 
  the schools against the incursions of the new information technologies so that 
  our educational institutions can serve as repositories of another fading tradition 
  -- reading. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> WE DID NOT REALIZE THAT 
  WE WERE LIVING in the age of print until it began to end. Only then did we gain 
  the perspective to see the effects of reading on our thoughts. Those effects 
  are profound, as anthropological studies of societies without reading have begun 
  to show. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> For example, the following 
  statements were presented to members of a mostly preliterate tribe in a remote 
  area of the Soviet Union: "In the far north, where there is snow, all bears 
  are white. Novaya Zembla is in the far north, and there is always snow there." 
  Then these people were asked what color the bears are in Novaya Zembla. A typical 
  response, as reported by Father Walter Ong in his book "Orality and Literacy": 
  "I don't know. I've seen a black bear. I've never seen any others. Each locality 
  has its own animals." These people could not solve this simplest of logical 
  problems. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It is not that such preliterate 
  people are less intelligent than we are. They simply think differently -- "situationally." 
  When words are written down, not just enunciated, they are freed from the subjective 
  situations and experiences ("I've seen a black bear") in which they were imbedded. 
  Written words can be played with, analyzed, rearranged and organized into categories 
  (black bears, white bears, places where there is always snow). The correspondences, 
  connections or contradictions among various statements can be carefully examined. 
  As investigators such as Ong and anthropologist Jack Goody have explained, our 
  system of logic -- our ability to find principles that apply independently of 
  situations -- is a product of literacy. This logic, which goes back to the Egyptians, 
  Hebrews and Greeks, led to mathematics and philosophy and history. Among its 
  accomplishments is our culture. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And when written words 
  are set in print, they gain additional powers. Our sentences grow even less 
  connected to our persons as they are spelled out in the interchangeable letters 
  of movable type. Our thoughts grow more abstract, more removed from the situations 
  in which we happen to find ourselves. Superstitions, biases and legendary characters 
  like dragons and kings have difficulty fitting into these straight, precise 
  lines of type. Charts, maps and columns of figures can be duplicated exactly 
  for the first time. According to seminal media theorist Marshall McLuhan and 
  historian Elizabeth Eisenstein, the scientific revolution and the Enlightenment 
  were both products of the printing press. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Reading is central to 
  our culture," states Ong, a professor of humanities at Saint Louis University. 
  "It is connected to virtually all the forces that shaped our culture." Among 
  those who ponder such matters, there is no longer much controversy about that. 
  The question, as we leave the age of print for the uncharted waters of this 
  new electronic age, is whether we risk losing much of what reading enabled us 
  to gain. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Neil Postman, for one, 
  fears that the answer is yes. "New communications technologies giveth," he proclaims, 
  "and they taketh away." On the debit side Postman would place recent developments 
  in art, education, religion, journalism and politics -- all of which, in his 
  view, are losing the seriousness and intellectual content print gave them as 
  they are transformed into "show business" to meet the needs of electronic media. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Reading demands that we 
  sit still, be quiet and concentrate hard enough to decode a system of symbols 
  and follow extended arguments. This is an injunction that increasingly is falling 
  on earphone-plugged ears. Television and its electronic brethren are much less 
  strict. We can be cleaning, daydreaming or half-dozing; they don't seem to care. 
  All television demands is our gaze. Dazzling collages of imagery and rhythm 
  are assembled just to get us to open our eyelids a bit wider. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Kings used to turn thumbs 
  down on spectacles that bored them; we simply press thumb to remote control, 
  zapping any scene, exposition or argument that takes much more than a fraction 
  of a minute to unfold. "Thinking," Postman writes, "does not play well on TV." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Our entertainers, pundits, 
  professors, ministers and leaders, therefore, are judged not so much on their 
  ability to reason but on their ability to project a diverting image. Amuse us 
  or we'll change the channel. Whether or not the points being made are valid 
  is of less importance. Somehow this does not seem what Jefferson and the other 
  founders had in mind when they entrusted us with governing a country. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Pessimists like Postman 
  do not have much difficulty convincing us that life on a late-20th-Century couch 
  can be frivolous and vegetable-like. We already feel guilty that we are watching 
  "the boob tube" rather than reading. However, making the case that life in that 
  supposed golden age of reading was really much more noble than life today is 
  more difficult. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> As his example of political 
  discourse before TV, Postman chooses those astoundingly literate, three-hour-long 
  debates between Lincoln and Stephen A. Douglas in 1858. But 18th- and 19th-Century 
  American politics was not all conducted on this level. The slogans with which 
  William Henry Harrison made his case for the presidency in 1840, for example 
  -- "Log Cabin and Hard Cider," "Tippecanoe and Tyler, too" -- are as vacuous 
  as anything concocted by Ronald Reagan's media wizards. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The arguments against 
  TV are based on a certain amount of such false nostalgia. People then did not 
  read quite so much, and their reading material was not quite so exemplary as 
  those pining for a lost golden age suggest. "We have no figures on how much 
  or how well books were read in the past," Ong notes. "All we have are the comments 
  of bibliophiles. There is no evidence, for example, that all the copies of the 
  books printed in the 16th and 17th centuries were read. There is plenty of evidence 
  that a lot of them were not read." Nevertheless, the doomsayers do have some 
  harder evidence on their side. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There is, to begin with, 
  the decline in writing skills, much fretted over by educators in recent years. 
  Written language demands stricter rules of syntax and grammar than spoken language, 
  and these are the rules, first codified in printed dictionaries and grammar 
  books, that we learn (or now fail to learn) in school. The sentences of the 
  electronic age, because they are supplemented by images, can get away with playing 
  by looser rules. Try, sometime, to diagram the sentences of a TV-football "analyst." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It is not surprising, 
  therefore, that students who watch and listen more and read less are losing 
  command of their writing. As anyone who has seen that rare thing, a letter written 
  by a student, knows, young people today often have considerable difficulty filling 
  a page with clear, exact sentences. Their performance on recent SATs raises 
  the question of whether they also have difficulty producing clear, exact thought. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The average score on the 
  SAT verbal test, taken by a large number of college-bound high school students, 
  was 466 (on a scale of 200 to 800) in 1968. Then, as the first TV generation 
  began taking the test, scores began tumbling. The average score leveled off 
  from 1978 to 1987, but now, with the arrival of the MTV kids, it has begun skidding 
  again -- down to 422 this year. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The College Boards do 
  not test a representative sample of American teen-agers. More -- and perhaps 
  less qualified -- students are now going to college and therefore taking the 
  test, which may be driving scores down. Still, the correspondence between verbal 
  scores and the two waves of TV's assault upon reading is hard to overlook. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "The decline in SAT scores 
  has a lot to do with not reading," asserts College Board President Donald M. 
  Stewart. Why? "The ability to read is linked to the ability to process, analyze 
  and comprehend information," Stewart explains. "I guess that's called thinking." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Michael Silverblatt of 
  "Bookworm" uses an analogy that young people might find more persuasive: "Just 
  as people who don't work out can't do certain things with their bodies, people 
  who don't read can't do certain things with their minds." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Boorstin puts the problem 
  even more bluntly. He calls people who do not read "self-handicapped" and says, 
  "A person who doesn't read books is only half-alive." And if the members of 
  a society stop reading? "Then you have a half-alive society." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> FROM THE PERSPECTIVE OF 
  enthusiasts of the new culture of videos, videotapes, video games and CDs, all 
  this must sound like the whining of a ragged, nearly defeated old order. Not 
  everyone is convinced that all that is deep and serious in our society is in 
  fact under siege. "I know a number of extremely intelligent adults who don't 
  read more than a book or two a year but still remain healthy, active contributors 
  to society," says Wendy Lesser, editor of Three Penny Review, a respected Berkeley 
  literary publication. "I think if you can get people to learn to discriminate 
  between good and bad TV programs, you've done more for them than you would by 
  simply forcing them to read a book, however trashy." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And even those who believe 
  that the decline in reading does herald some profound cultural changes are not 
  convinced those changes will necessarily be for the worse. Perhaps, they might 
  argue, the logic inculcated by writing and print is not the only way of processing 
  information about the world. Perhaps an immersion in electronic forms of communication 
  might lead to different but equally valid ways of being smart -- forms of intelligence 
  that go unrecognized by SAT tests. "I'm listening to that argument with more 
  and more sympathy," concedes Stewart of the College Boards. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It is possible, moreover, 
  that electronic forms of communication have more potential than is currently 
  being expressed in either the vapid fantasies of Madonna videos or the static 
  talk shows and costume dramas of public television. These media might be capable, 
  given time, of creating a culture as profound and deep as that of reading. These 
  technologies might, in other words, have more to "giveth" than we can yet imagine. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It took 2,000 years of 
  writing before an alphabet was developed. It took a century and a half of printing 
  before someone thought to print a novel or a newspaper. New communications technologies 
  do not arrive upon the scene fully grown; they need time to develop the methods 
  and forms that best exploit their potential. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Our communications revolution, 
  from this perspective, is still quite young. TV has been around for only half 
  a century. Most of its programming is still recycled theater -- mini-dramas 
  and comedies; its more stylistically adventurous forms -- commercials and music 
  videos -- are little more than demonstrations of the visual capabilities of 
  the medium. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Television's technicians 
  have mastered the art of mating laugh track to quip; they can make everything 
  from cats to toothbrushes dance. But TV still may not have stumbled upon the 
  grammar and syntax of video -- the patterns and relations of images and sounds 
  that will enable us to communicate complex ideas with clarity and exactness. 
  Television may not yet have discovered the forms that will do for that medium 
  what the novel and the newspaper did for print. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> TV today grapples with 
  difficult subjects only by getting slow and boring. It is possible to imagine 
  a television program that would be difficult for the opposite reason: because 
  it is too fast, too busy, too full of information. Perhaps such super-dense 
  television would be able to plumb depths quickly enough to fit the video generation's 
  short attention spans, or perhaps this TV would be stimulating enough to stretch 
  those attention spans. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Does television really 
  have such potential? Does a whole culture's worth of new perspectives, new ideas, 
  new creations in fact lie slumbering in our television sets, just waiting for 
  programming capable of awakening them? "Possibly," Daniel Kevles comments with 
  some skepticism, "but I think any more intelligent programming will still have 
  to coexist with MTV and action dramas." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Still, if the electronic 
  media can, even intermittently, transform themselves into vehicles for ideas 
  with the reach and capacity of print, it would be good news for our society. 
  The Postmans of the world could rest easy: We would not go giggling off into 
  decadence and dictatorship. But such a development would represent still more 
  bad news for reading. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> IS READING LIKELY TO survive 
  the electronic age? Of course, Daniel Boorstin says. He scoffs at the notion 
  that books, magazines or newspapers are going to disappear any time soon. Boorstin 
  calls this the "displacement fallacy" and points out that radio survived and 
  prospered after the introduction of TV, despite many gloomy predictions to the 
  contrary. "New technologies tend to discover unique opportunities for the old," 
  Boorstin maintains. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Not every outdated communication 
  technology succeeds in finding such an opportunity. Consider smoke signals, 
  for example, or town criers or the telegram. Nevertheless, Boorstin has a point. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Books already have found 
  some new functions for themselves -- as reference manuals, for example. Magazines 
  have survived in part by discovering audiences too small and specialized for 
  TV to reach. And newspapers? Well, maybe USA Today, with its brief, snappy stories, 
  is responding to a new opportunity presented by the TV generation's shortened 
  attention spans. Or maybe newspapers are still searching for their niche in 
  the electronic age. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Print and electronics 
  also collaborate more than is generally recognized. According to the preliminary 
  results of a study by Robert Kubey, a communications professor at Rutgers University, 
  words appear in about 20% of the images in a sample of 30 channels available 
  on cable. And the alphabet has recently found a new life for itself on the keyboards 
  of computers. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I'm using about 20 times 
  as much paper since I started using a computer," Ong adds. "A new technology 
  does not wipe out what went before; it transforms and enhances it. When people 
  started writing, they didn't quit talking." Indeed, they probably spoke more 
  logically. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> However, the introduction 
  of writing undoubtedly did cause people to spend less time talking -- because 
  of the old not-enough-hours-in-the-day problem. And it probably did cause them 
  to rely less on speech for communicating important information. So, whatever 
  new forms print may assume in response to electronics, it is unlikely that print 
  will regain its position as our major source of information or entertainment. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Reading still plays and, 
  for the foreseeable future, will continue to play, a crucial role in our society. 
  Nevertheless, there is no getting around the fact that reading's role has diminished 
  and likely will continue to shrink. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This does not mean we 
  should begin turning first-grade classes over to video lessons. Until the new 
  technologies grow up a bit, it would not hurt any of us to read more to our 
  children or take a book with us the next time we must sit and wait. And perhaps 
  it was not a bad idea that you chose, instead of watching the Rams game or renting 
  "Dances With Wolves," to make it through this article. </font></P>
</BODY>
</HTML>
