
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE> Codexes, Ligatures and the Internet - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#FF33FF">
<P><font face="Arial, Helvetica, sans-serif" size="+3">Why There Are So Many Doors 
  in Movies:</font></P>
<P><font face="Arial" size="+2">Codexes, Ligatures and the Internet</font></P>
<P><font face="Arial" size="+2">Columbia Journalism Review, March/April 2000</font></P>
<P><font face="Arial" size="+2"><a href="MS_Home.htm">Mitchell Stephens</a></font></P>
<P><font face="Arial" size="+1">In an effort to gain perspective on the future 
  of the Internet, I recently sat down and watched, notebook in hand, the 1946 
  version of The Postman Always Rings Twice. This film, like so many old movies 
  and television shows, is filled with shots of characters going through doors. 
  I counted. There are 118 such shots. </font></P>
<P><font face="Arial" size="+1">&#9;Contemplating all those opening and closing 
  doors a half-century later, we smirk. What are they doing there? I suspect that 
  if the film's director, Tay Garnett, had been asked, he would have alluded to 
  the need to guide audiences in and out of scenes. John Garfield can't just magically 
  appear, all hot and bothered, in Lana Turner's kitchen. We need, the director 
  might have explained, to see how he got there. </font></P>
<P><font face="Arial" size="+1">&#9;But, in fact, we don't need that. As has become 
  clear in recent decades, audiences are quite capable of following sequences 
  in which a character is in one room in one shot and in another room (or even 
  another country) in the next. The door (or airplane), you might say, is assumed. 
  When Bob Rafelson remade The Postman Always Rings Twice in 1981, Jack Nicholson, 
  Jessica Lange and company pursued each other through only (only?) 77 doors. 
  Were the film remade again today, the door count would undoubtedly decline further.</font></P>
<P><font face="Arial" size="+1">&#9;To explain all those doors, it is necessary 
  to look to the direct ancestor of film and most television, to their model: 
  theater. Characters on stage can't arrive in or depart from a scene without 
  making an entrance or exit, without, in other words, passing through a door. 
  That was the way it was done. It became, naturally enough, what filmmakers did. 
  New forms of communication invariably imitate the forms that came before. As 
  we try to figure out how to make use of such marvelous but unfamiliar new methods 
  of informing and entertaining ourselves, we do the obvious thing: We borrow 
  from their more familiar, if somewhat less marvelous, predecessors.</font></P>
<P><font face="Arial" size="+1">&#9;Some of these borrowings make sense. Perhaps 
  the best historical example is the codex, which had been introduced in the Roman 
  Empire as a replacement for unwieldy scrolls. The codex divided writings into 
  pages, bound together. When the first printing presses were assembled in Europe 
  in the fifteenth century, those who operated them borrowed the codex form from 
  the handwritten manuscripts they were using as their model. It worked just fine. 
  Our printed books and magazines still appear in what is, in essence, the form 
  of the handwritten codex.</font></P>
<P><font face="Arial" size="+1">&#9;Many such borrowings, however, work less well. 
  Ligatures may be the classic example. Scribes saved energy by connecting some 
  of the letters in the words they copied; early printers wasted energy molding 
  extra type in an effort to reproduce these ligatures. Why? It is easy once again 
  to smirk, but that was simply the way it was done. Gutenberg and his contemporaries 
  would be long gone before those vestigial remnants of the days of scribes, ligatures, 
  began to disappear from print.</font></P>
<P><font face="Arial" size="+1">&#9;The history of communication is full of examples 
  of similarly wrongheaded imitations. For the first couple of decades of this 
  century, for example, the fledgling radio industry was doing its best to produce 
  "wireless telegraphy" or "wireless telephony" - an ether-borne version, in other 
  words, of one-to-one communication. However, radio's great strength (at least 
  until the arrival of cellular phones) turned out to be mass communication: [ital]broad[ital]casting. 
  </font></P>
<P><font face="Arial" size="+1">&#9;Now it is the Internet that is new. One method 
  of trying to understand which way it might be heading is to examine its borrowings 
  - and they are many. Then we might begin the rather more difficult task of trying 
  to figure out which of these imports might prove as useful as the codex, which 
  as foolish as printed ligatures. </font></P>
<P><font face="Arial" size="+1">&#9;Computers initially were passed off as big-brained 
  adding machines or typewriters. Then they were decked out as if they were desktops. 
  (A "metaphor," this particular imitation was labeled.) While we were still trying 
  to get comfortable with that little scissors symbol, the Internet sprang to 
  life on our screens - in the form of an electronic postal system. Normally societies 
  precede their communications systems, but this imitation postal system, in a 
  dazzling reversal, then gave birth to a whole imitation community, filled with 
  "sites" -- the Web.</font></P>
<P><font face="Arial" size="+1">&#9;Whew! It would be useful to have another decade 
  or so to figure out whether this current conception of the Internet as a kind 
  of easily traversed, endlessly interconnected town, with addresses and shops, 
  is the best with which we can come up. (Couldn't we at least lose those annoying 
  "dots" and the "www"s?) But, of course, billions of dollars have already been 
  spent constructing businesses to occupy these "sites." (Never has so much been 
  invested so quickly in the success of a metaphor.)</font></P>
<P><font face="Arial" size="+1">&#9;The business model through which most of these 
  investors hope to enrich themselves - selling audiences to advertisers - is, 
  predictably, a straight borrowing from other media, particularly television. 
  TV had stolen it from radio. Radio had stumbled upon this method of pocketing 
  soap and cigarette money late and almost by accident; the telegraph and telephone, 
  after all, hadn't carried ads. </font></P>
<P><font face="Arial" size="+1">&#9;Advertising seems - naturally enough, this 
  being the way things are currently done - a reasonable way for a Web site to 
  make money. (Especially inasmuch as the other immediately available model - 
  charging admission to the "site" - apparently has worked only for dirty pictures 
  and the Wall Street Journal.) However, if investors weren't so busy bidding 
  up the price of each other's holdings, they might be worrying a bit more about 
  the audiences they will be able to offer advertisers. Yes, those audiences can 
  be carefully targeted, but there's also a good chance that, in the endlessly 
  fragmented (more telephone- or telegraph-like?) world of the Web, those audiences 
  will be piddling. I suspect the cute, animated advertising "banners" we're all 
  so adept at ignoring may start to look a little like ligatures.</font></P>
<P><font face="Arial" size="+1">&#9;And then there's the question of what form 
  of information is actually being provided by the Internet. When you click on 
  any of our news-oriented Web sites - from cnn.com to drudgereport.com to salon.com 
  - what you are greeted by is, in essence, a table of contents. This is another 
  interesting borrowing - from print. It may even qualify as a borrowing that 
  makes sense. Web sites, in journalism at least, have now in fact become elaborate, 
  cross-referenced, multi-level, searchable tables of contents, with all the articles 
  attached. This is quite useful, whether you want to know more about East Timor, 
  Al Gore or Beck's tour. Maybe the table of contents will someday be seen as 
  having done for the Web what the codex did for print. </font></P>
<P><font face="Arial" size="+1">&#9;Or maybe not. Almost all the articles that 
  are now being so effectively indexed and linked on line have "headlines" and 
  are organized into "pages." And with the exception of occasional videos (which 
  remain, for the moment, low-resolution and small-screen), they all could, and 
  in many cases did, appear in a newspaper or magazine. The Web may be structured 
  like a community; it may hope to finance itself like television; but its content 
  - its news content - is currently just about pure print. Imitation of this intensity, 
  history tells us, is a sign that a form of communication has not yet found its 
  way. </font></P>
<P><font face="Arial" size="+1">&#9;A new medium usually has to overcome a strong 
  tendency to devote itself almost entirely to the products of the much more respected 
  older medium it is imitating. Only then can it come up with original products 
  of its own. Writing had to do more than preserve the ancient epics. Printing 
  had to do more than make the old handwritten manuscripts accessible. Film and 
  television had (have) to do more than aim cameras at plays. </font></P>
<P><font face="Arial" size="+1">&#9;Is what we are seeing in this, the infancy 
  of the Internet mere "digital newspapery" or "digital magazinery"? Will a Columbia 
  Journalism Review writer someday sit down and count all the "pages" in a typical 
  Web "site" back at the turn of the millennium that were turned over to listings 
  of unimaginatively print-like articles? Will that person's readers smirk?</font></P>
</BODY>
</HTML>
