<html>
<head>
<title>Mitchell Stephens - Favority Beatle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FF0000" text="#000000" link="#000000">
<div id="Layer1" style="position:absolute; left:220px; top:204px; width:108px; height:22px; z-index:1"><font face="Arial, Helvetica, sans-serif" size="-1">John, 
  of course</font></div>
<div id="Layer2" style="position:absolute; left:58px; top:327px; width:104px; height:20px; z-index:2"><font face="Arial, Helvetica, sans-serif"><a href="favorites%20page.htm"><font size="-1">other 
  favorites</font></a> </font> </div>
</body>
</html>
