<html>
<head>
<title>Mitchell Stephens - Favorites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#3333FF" link="#FF0033" vlink="#FF66FF">
<font face="Arial, Helvetica, sans-serif" size="+3">song: &quot;I Want You&quot;; 
novel: &quot;Lolita&quot;; film: &quot;The Passenger&quot;; journalist: Ben Hecht; 
musician: Roland Kirk; songwriter: Bob Dylan; video director: Mark Pellington; 
month: August; philosopher: Aristotle; biographer: Ray Monk; island: Martha's 
Vineyard; spirit: Ralph Waldo Emerson; food: pasta; album: &quot;Blonde on Blonde&quot;; 
color: blue; novelist: Milan Kundera; film director: Martin Scorcese; fruit : 
bananas; contemporary journalist: Jim Holt; punctuation mark: dash; politician: 
none; song: &quot;Don't Get Me Wrong&quot;; young person (not related): Beck Hansen; 
place: Bryce Canyon; sentence maker: Emerson; drug: vodka; vessel: kayak; songwriter: 
Leonard Cohen; philosopher: Jacques Derrida; singer: John Lennon; century: 20th; 
book: To the Finland Station; teams: KnicksYankeesJetsMets; drink: beer; park: 
Yellowstone; band: Rolling Stones; emotion: wonder; film: &quot;Goodfellas&quot;; 
art form: rock 'n roll; place: Barcley Beach; songwriter: Cole Porter; weather: 
thunder storm <font size="+1">-- <a href="MS_Home.htm" target="_parent">mitchell 
stephens</a></font></font> 
</body>
</html>
