
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Globalization - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#800080">Los 
  Angeles Times Magazine</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">January 
  17, 1993, Sunday</font></P>
<P ALIGN="CENTER">
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 4342 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">SUBJECTS: Globalization, 
  cultural homogenization, the world culture, Americanization, cultural imperialism</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: BRAVE NEW WORLD; 
  <font color="#FF0000"> <font size="+2">POP GOES THE WORLD</font></font>; MTV 
  IN PRAGUE, PAD THAI IN TOPEKA -- <font size="+2" color="#FF0000">AS THE WORLD 
  SHRINKS, CULTURES BLEND AND DIVERSITY DISAPPEARS </font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">MITCHELL STEPHENS</a></font>, Mitchell Stephens is chairman 
  of the department of journalism at New York University. His last piece for this 
  magazine was on postmodern psychology. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BODY: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In the mountains above 
  Sarajevo last spring, a Serbian brigade was firing down on enemy positions. 
  During a lull in the shelling, a Serbian soldier spotted an American reporter. 
  Lowering his rifle, he drew the American aside and asked, "How are the Chicago 
  Bulls doing in the NBA playoffs?" * Yes, old ethnic, religious and tribal antagonisms 
  have flared up with horrifying violence in the years following the collapse 
  of Soviet Communism. But if we want to figure out which way the world is headed, 
  that Serbian soldier's interest in Michael Jordan may in the end prove more 
  significant than his hatred of the Muslims and Croats. For there is evidence 
  that no matter how much they kick and scream, the humans who inhabit this planet 
  are inexorably being pulled together. * It is not just that National Basketball 
  Assn. games are now televised in more than 100 different countries or that you 
  can be listening to a Flemish radio station in Belgium and suddenly hear Cousin 
  Brucie's "Cruisin' America" oldies show, exactly as it was broadcast on KCBS-FM 
  in Los Angeles. It is not just that Paris today has about 70 Japanese restaurants, 
  or that there are five Kentucky Fried Chicken outlets in Beijing, or that a 
  small cafe on the road from Ceske Budejovice to Tabor in the Czech Republic 
  offers a couple of Mexican specialties. It is not just that Toyota now makes 
  cars in Portugal, Ecuador, Kenya and Kentucky and sells them in 151 countries 
  or that you can quench your thirst with a Coke in 185 countries. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> (The United Nations only 
  has 178 members.) * No, to understand the direction in which we are going, we 
  also have to examine the consequences of these dramatic developments: the growing 
  sameness of products made in Japan, Portugal, Ecuador, Kenya and Kentucky; the 
  decline of indigenous and unique athletic, musical, culinary and even linguistic 
  traditions; the fading differences between the cultures of the United States, 
  Belgium and China. We have to acknowledge that it is becoming increasingly difficult 
  to determine what country we are in from our surroundings. "Almost all Third 
  World countries now have at least one huge city that has at least one quarter 
  that feels like huge cities everywhere," notes Will Baker, a UC Davis English 
  professor who circled the world in 1989 in search of one of the prime manifestations 
  of this phenomenon: "the global teen-ager." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Writes anthropologist 
  Clifford Geertz: "We may be faced with a world in which there simply aren't 
  any more headhunters, matrilinealists or people who predict the weather from 
  the entrails of a pig." Cultural "variety," Geertz suggests, may be "rapidly 
  softening into a paler, and narrower, spectrum." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> To understand what is 
  happening to us, we have to realize that the special customs and interests that 
  once distinguished that Serbian soldier from the Muslims and Croats he has been 
  taught to hate, even those that distinguish him from basketball fans in Chicago, 
  are disappearing. The people of the world are becoming more alike, and that 
  process has large implications -- some promising, some frightening -- for our 
  future. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> IN YUGOSLAVIA IN THE 1950s, 
  MANY OF THE MEN WERE STILL GARBED IN THEIR traditional costumes: The Serbs wore 
  sheepskin caps and sandals with leather straps wound around their legs. Croats 
  sported felt hats with narrow brims and knee boots. In Bosnia and Herzegovina, 
  Muslim men often wore a fez and a large cummerbund. All of Europe was once decorated 
  with such exotic headgear, footwear and clothing. Today, however, you can drive 
  for thousands of miles across the continent and, except for the long skirt and 
  scarf still worn by many Eastern European women, see no form of dress that would 
  be out of place in Kansas. The old costumes -- the lederhosen, the kilts, even 
  the berets -- are reserved for postcards, festivals and the "It's a Small World" 
  ride at the new Euro Disneyland. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Muslim children who 
  have been ducking the mortar and rifle fire in Sarajevo dress in jeans, T-shirts 
  and sneakers. So do the children of the Serbs who are doing the firing. So do 
  the children of the Croats. Indeed, that is the uniform, give or take a baseball 
  cap, now worn by a large percentage of the world's young people. If their parents 
  are under the age of 45, they, too, probably wear some variation of this basic 
  outfit. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> No longer can visitors 
  to a Disneyland or to Fifth Avenue or the Champs Elysees play the guess-what-country-those-people-are-from 
  game. Levi's jeans are now for sale in more than 70 different nations. In Japan 
  alone, the NBA sells T-shirts and baseball caps at 250 stores. UCLA anthropologist 
  Nadine Peacock once spotted a Harvard football jersey on a tribesman in the 
  middle of a rain forest in Zaire. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "The global material culture 
  is encroaching everywhere," observes another UCLA anthropology professor, Nancy 
  Levine. It is a small world, an increasingly small world, after all. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> U.S. movies are a prime 
  example. "I can't think of any country right now, with the possible exception 
  of India, where the American film is not No. 1 or 2 at the box office," says 
  Jack Valenti, the president of the Motion Picture Assn. of America. In Italy 
  and Germany recently, 85% of the yearly box-office gross was earned by dubbed 
  or subtitled versions of American movies. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The world is listening 
  to the same music, too. "I would doubt that there is any country on the face 
  of the Earth where there aren't some people who know who Madonna is," suggests 
  Tom Freston, the chairman and CEO of MTV Networks, which now broadcasts music 
  videos by Madonna and other international rock stars in 72 countries. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Wherever her recordings 
  are sold, Madonna sings, between moans, in English. All the world's top rock 
  stars do. If a Swedish group wants to sell in France, that's the language in 
  which it must write the lyrics -- the language that also appears on most of 
  the world's T-shirts and caps, the language of international science, the one 
  used by the world's air-traffic controllers. English is now an official language 
  in 63 countries; it is becoming the unofficial second language in many of the 
  rest. The inhabitants of the Tower of Babel may finally have found a tongue 
  in which they will all eventually be able to communicate. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Television programs, unlike 
  rock songs, can be dubbed into the local language; they can even be remade with 
  local performers, as, for example, "Wheel of Fortune" and "Married With Children" 
  often are. But the shows remain the same around the world. In Bangladesh, for 
  example, "MacGyver," "Little House on the Prairie" and "Hawaii Five-O" are all 
  currently big hits. And four of the five top non-news shows in South Africa 
  are American series: "Who's the Boss?," "P.S. I Luv U," "Growing Pains" and 
  "Alf." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The currents pouring into 
  this new international mix are not exclusively American. Anthropologist Mitzi 
  Goheen reports, for example, that both "Matlock" and "Sesame Street" (watched 
  mostly by adults) are popular on Cameroon's new television system, but so are 
  some German game shows and a Brazilian soap opera. Foreign programming has even 
  been making inroads in the United States. One American cable service, the Learning 
  Channel, is planning to purchase 50% of its programming overseas. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In the end, where this 
  new culture hails from is less significant than where it is spreading to -- 
  just about everywhere. Some years ago, Peter Berger, the director of the Institute 
  for the Study of Economic Culture at Boston University, was traveling through 
  a remote part of Indonesia in an open jeep. Berger, it must be noted, shaves 
  what little hair remains on his head. "We pulled into this village in central 
  Java that looked very exotic," he recalls. "I thought I was really in the heart 
  of the Third World. It seemed an untouched folk culture, but then suddenly some 
  kids started running after the jeep pointing at me and yelling, 'Kojak! Kojak!' 
  " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "There isn't any culture 
  in the world today," says Frederic Wakeman, a UC Berkeley professor of Chinese 
  history, "that is hermetic, sealed off by itself." It should therefore come 
  as no surprise that we fellow "Kojak" and "Alf" watchers are also starting to 
  think alike: about politics and economics, for example. Left- and right-wing 
  dictatorships have both fallen out of fashion in recent decades. Democratic 
  capitalism seems very much in vogue. Of course, the affection of autocrats for 
  power should never be underestimated; large parts of the world -- China and 
  Africa prominent among them -- have lagged in the democracy area. Still, for 
  the moment at least, democratic ideas do seem to be spreading along with blue 
  jeans and "Who's the Boss?" </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> More and more of the planet's 
  residents are also beginning to think globally. We have global trade agreements 
  (108 nations are now participating in the GATT talks), a World Court and the 
  United Nations. We suffer from what is perceived as a global environmental crisis. 
  The International Herald Tribune has just begun publishing a "world stock index," 
  and our deep thinkers increasingly scratch their heads over the fate not just 
  of a nation but of humankind. Sociologists, like Roland Robertson of the University 
  of Pittsburgh, call this " globalization." Robertson has seen it in his life 
  as well as in the literature: He was born in England with Scottish ancestors; 
  his wife is an Irish-American; one of his sons is married to a Japanese-American 
  woman, the second to a Guatemalan woman and the third is living with a Swedish 
  woman of Latvian and Danish descent (all three young couples live -- where else? 
  -- in California). In this ethnically tangled world, Robertson notes, people 
  have been forced to look beyond their own nationalities and view their situations 
  in "global terms." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The world is still ravaged 
  by tribal wars of the sort that have broken out in the former Yugoslavia, but 
  perhaps these wars are dying gasps, last attempts to hold onto ethnic identities 
  in the face of these global homogenizing forces. For in various large and small 
  ways, the world's human inhabitants are beginning to think as if they are, or 
  at least might be, one. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> OF COURSE, IN A SENSE, 
  WE ALWAYS WERE ONE, A SINGLE SPECIES. WE CAN INTERBREED. There have always been 
  significant similarities in the way Homo sapiens eat, mate, pal around and communicate. 
  But upon that basic biological unity, we have constructed, over the millennia, 
  some radically different cultures: gatherers, farmers, cannibals, societies 
  where women take multiple husbands, the French, etc. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Many peoples have greeted 
  such differences with violence: Precedents for the bloodshed in Bosnia today 
  are not hard to find. But most societies have been able to suspend their suspicion 
  and hostility long enough to learn some things from each other -- important 
  things. Europeans, for example, borrowed two crops from Native Americans, potatoes 
  and corn, that went a long way toward solving Europe's food problems. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And the lessons we receive 
  from other cultures go beyond the immediately practical. "Looking at people 
  who have different views of things, different attitudes toward the world, gets 
  you to question your own views," explains Geertz, who is based at the Institute 
  for Advanced Study in Princeton. "It expands your mind." The question is whether 
  the opportunities for such an education are declining. Quantifying the strength 
  and resilience of local cultures may be beyond the current capabilities of the 
  social sciences. But the anecdotal evidence that local traditions and practices 
  have begun to succumb to the global culture is plentiful. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Anthropologist Levine 
  has studied a group of people on the Tibetan border in Nepal among whom women 
  often do, in fact, have multiple husbands, usually brothers. These people used 
  to wear long, homemade boots with buffalo-hide soles and embroidered wool tops. 
  Now, Levine reports, many take to the mountain trails in Nikes. The men used 
  to bunch their hair in a knot on the tops of their heads. Now most have what 
  the anthropologist describes as "a sort of moderate Western haircut, one that 
  would look normal on the streets of Los Angeles." And as for their uncommon 
  form of marriage: "In the villages themselves, it doesn't seem to be changing," 
  Levine explains. "But with improved communication and air travel, people are 
  moving to Katmandu. Once they get there, they seem to move toward monogamy." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Anyone in this half-century 
  who has returned to some distant place after a long interval knows the extent 
  to which the local and distinct are being replaced -- or "spoiled" -- by the 
  international and familiar. When Wakeman lived in Taiwan in the 1960s, for example, 
  shopping in his neighborhood was done at open-air markets, and the bakeries 
  sold cakes topped with lard. He returned in 1988 to find the neighborhood dotted 
  with 7-Eleven stores and pizza parlors. "I'd heard about the changes," the China 
  scholar explains, "but they were just overwhelming." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Goheen, an anthropology 
  professor at Amherst, recalls a graduate student from Kenya who was relieved, 
  upon arriving in the United States, to discover that he could get Kentucky Fried 
  Chicken here, too. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> THIS PROCESS OF CULTURAL 
  MIXING, OR HOMOGENIZATION, DID NOT START with Coca-Cola or Charlie Chaplin. 
  Europeans had already "spoiled" countless local traditions while colonizing 
  the Americas, Africa, Australia and parts of Asia; before that had come the 
  spread of world religions like Christianity and Islam, at the expense of the 
  old pagan practices, and before that, the far-flung empires of Rome, China and 
  Alexander had trampled, with varying degrees of brutality, the numerous cultures 
  that got in their way. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The mixing, however, has 
  grown significantly more energetic in our century for three reasons: First, 
  means have been devised that permit cultures to be trampled from a distance. 
  In the years after the end of World War I, eyes and ears from Vancouver to Berlin 
  to New Delhi began to turn from local entertainments and to fix themselves on 
  Hollywood movies and Tin Pan Alley songs. Such innovations as television, electric 
  guitars, stereo, satellites, computers, Walkmen, VCRs and CDs have brought more 
  and more people under the spell. Particularly young people: "Kids in Australia, 
  Hong Kong and Sweden today might have more in common with each other than with 
  their parents," says MTV's Freston. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Second, eased trade barriers, 
  easier travel and instant communication have allowed those most dedicated cultural 
  emissaries, business people, to hawk identical products to different peoples 
  around the world. Coke was first sold overseas in the year 1900. When Baker, 
  in his report on the "global teen-ager" for the magazine Whole Earth Review, 
  asked 169 teen-agers in 12 countries on five continents to identify the Coca-Cola 
  logo, only six could not. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Third, the world's populations, 
  as they grow more mobile, have been reshuffling themselves. "A hell of a lot 
  of people aren't where they're supposed to be these days," Geertz declares. 
  "Caribbeans are in London, Tamils in Holland, Turks in Germany, and everybody 
  is in New York and Los Angeles." The United States, the traditional melting 
  pot, currently has more foreign-born residents -- 19.7 million -- than ever 
  before. But the wealthier parts of the Old World, too, have been flooded with 
  immigrants. There are more than 1 million non-Japanese currently living in Japan, 
  4 million foreign-born individuals in France and more than 7 million foreign 
  "guest workers" and refugees in Germany (That's 8% of the country's population). 
  The world itself, despite recent outbreaks of resentment and even violence, 
  seems to be turning into one vast melting pot. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Have these three homogenizing 
  forces -- global media, multinational business and immigration -- led to an 
  actual decline in the number of different cultures in the world? Cultures are 
  not easy to define, let alone count. But Michael Krauss, a professor of linguistics 
  at the University of Alaska, has done the next best thing: attempted to measure 
  the decline of the world's languages. "In many ways, language is the essence 
  of culture," he explains. Krauss, the director of the Alaska Native Language 
  Center, reports that 6,000 languages, give or take 10%, are still being spoken 
  today. But somewhere between 20% and 50% of those languages are no longer being 
  spoken by children. "That doesn't mean they're endangered," Krauss explains. 
  "It means they're doomed." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Many more are at risk. 
  Krauss estimates that only about 600 languages are "relatively safe," either 
  because they are currently spoken by at least 100,000 people or because they 
  are protected by a government. The rest are falling victim to bulldozers, which 
  are destroying the jungles that used to shelter them, to intolerant national 
  governments and to the global forces of homogenization -- as people are "catapulted," 
  in Wakeman's words, "from the oxcart to a satellite dish that is picking up 
  Ted Turner." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Krauss predicts that "at 
  the rate things are going, the coming century will see the extinction or doom 
  of 90% of the world's linguistic diversity. It is doubtful whether a culture 
  can survive without a language." So his figures force us to consider what the 
  cost would be of losing 90% of the world's cultures. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Maybe less cultural difference 
  would mean less violence. That's the good news. This might be a tough idea to 
  sell in Sarajevo at the moment, but when and if they can look coolly at each 
  other, Russians and Americans, Palestinians and Israelis, even Serbs and Croats 
  (who already speak the same language), should be able to see that there is less 
  and less at which they might turn up their noses. Both Palestinians and Israelis 
  now spend Sunday evenings sprawled on a couch watching "L.A. Law" -- in English 
  with Hebrew and Arabic subtitles. Demonizing someone who is watching the same 
  shows, listening to the same music and wearing the same sneakers as you becomes 
  more difficult (though obviously, as the Irish and others have proved, not impossible). 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The bad news is that learning 
  something new from that person is also more difficult. In other words, we might 
  lose, in a period of only about 100 years, the educational opportunities represented 
  by 90% of the world's cultures. "These are not societies that tried to be like 
  us and flunked the test," notes Harvard anthropology professor David Maybury-Lewis. 
  "They have different moralities than we do, different ideas about the way people 
  should relate to others, certainly different ideas about the way people should 
  relate to the environment. In our day-to-day lives, we jog along thinking that 
  things are the way they are because this is the way they have to be. It is important 
  for us to understand the enormous variety of other ways humans can live their 
  lives." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Jason Clay is one of the 
  directors of Cultural Survival, the organization Maybury-Lewis set up to help 
  protect indigenous peoples (from direct threats like bulldozers and bullets, 
  not indirect threats like television). "It would take 100,000 years to re-create 
  the knowledge these cultures have," Clay asserts. "Every time one of these cultures 
  goes, that knowledge goes with it. It is like burning the Library of Congress." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In an essay in his book 
  "Disturbing the Universe," the physicist Freeman Dyson shudders at the potential 
  consequences of such losses: "It is likely that in the future our survival and 
  our further development will depend in an equally crucial way on the maintenance 
  of cultural and biological diversity," he writes. Dyson, who like Geertz is 
  at the Institute for Advanced Study, admits to having "sort of a bad conscience" 
  about being, as an English speaker, one of the conquering people. "We are seducing 
  and trampling down other cultures all over the world," he says. "It is, in a 
  way, monstrous." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> SOME DISMISS THIS NIGHTMARE 
  SCENARIO. THEY ARE NOT CONVINCED THAT the world's individual cultures are losing 
  all their energy and distinctness. "The second law of cultural thermodynamics 
  doesn't appeal to me," Geertz says. "I just don't see that as I look around." 
  What he sees instead is a world that may be growing short on cannibals but still 
  seems rich in diversity. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Consider, as an example, 
  Topeka, Kan. Along with four Arby's and six Burger Kings, diners in Topeka now 
  have their choice of Chinese, Italian, Mexican, French, Japanese, Greek, Vietnamese, 
  Caribbean, Thai and German restaurants. On Wednesdays, they can buy food prepared 
  by members of the Pottawatomie tribe of American Indians. You couldn't ask for 
  much more culinary diversity. There's also lots of ethnic diversity in Topeka 
  at the moment: One section of town, for instance, is known as "Little Russia," 
  and Topeka now has its own tortilla factory. In addition, thanks in part to 
  those much maligned multinationals, you can buy an impressive variety of products 
  there in the American heartland: German cars, Korean televisions, Colombian 
  coffee, Scandinavian furniture, Japanese seaweed. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Indeed, we victims of 
  globalization, as Robertson of the University of Pittsburgh points out, seem 
  to be growing more, not less, respectful of diversity. Hence, multiculturalism. 
  Hence, those Saturday or Sunday schools in which children learn the language 
  and traditions of their grandparents. Moreover, the compulsion to stand up for 
  our paesanos, for our cultural kinsmen and kinswomen, remains a major force 
  in the world: in South-Central Los Angeles, in Crown Heights, Brooklyn, in the 
  Balkans. Ethnicity maintains its pull, "often to the vast detriment of everybody 
  involved," notes Stewart Brand, founder of the Whole Earth Review. "It is clear," 
  he concludes, "that this is powerful stuff." We may be teetering at the edge 
  of a huge melting pot, but many of us seem to be struggling not to fall in. 
  Might the forces of diversity, therefore, be strong enough to hold out against 
  the forces of homogenization? Many anthropologists believe they are. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "If you live with people 
  in very different cultural situations," explains Amherst's Goheen, who spent 
  five years in Cameroon, "it becomes evident to you how powerful a culture is, 
  because to them, you are a cultural fool. You inappropriately use the wrong 
  hand to give things to people. You make incredible gaffes." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> These anthropologists 
  argue that, despite imported dolls (Barbie is sold in 80 countries) and even 
  imported waters (Evian is sold in about 100), the world's cultures are tenaciously 
  hanging on to their own idiosyncratic customs, to their individuality. "There 
  is a stubbornness to these things," Geertz argues. "Japan is extremely modern, 
  but it is also extremely Japanese." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Maybe. Maybe you can eat 
  at McDonald's (now offering its "standard menu" in 62 countries), celebrate 
  Christmas (as many now do in, for example, China and Taiwan), wear Levi's and 
  Nikes, listen to Nirvana, pick up some English, root for Michael Jordan and 
  still remain extremely something else. Maybe, as Brand argues, this pop-consumer-entertainment 
  culture that we all are beginning to share will become everybody's "second culture," 
  and "our first cultures will continue to hold out in resistance to it." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Maybe people will even 
  invent new differences over which they might squabble and from which they might 
  learn. International communities already seem to be forming, based not on geography 
  but on interest -- in rap music, for example, or astronomy or scuba diving. 
  Maybe the diversity they provide will be sufficient. "I don't see why differences 
  have to be dramatic to be instructive," Geertz says. "I don't see that you have 
  to have cannibals." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> These arguments, however, 
  seem to neglect an important factor: time. The old cultures, with their distinct 
  languages, their complex traditions, their special ways of seeing the world, 
  were formed over many millennia. They first came under all-out assault by the 
  new global culture only in the last few decades; the countries of Eastern Europe 
  are just now beginning to feel the full force of that assault. The fact that 
  many cultures still retain a strong sense of their individuality, that Serbs 
  still are put off by Croats, that the Japanese are still "extremely Japanese," 
  is not all that surprising given the relative periods of time involved. They 
  may not be that Japanese after another 50 or 100 years of pizza and the NBA. 
  Over time, in other words, the endlessly seductive global "second culture" may 
  become everybody's first culture. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Those new international 
  communities of interest, which might be all we have left if the world becomes 
  more homogenized, may not have enough time to develop challenging new perspectives 
  of their own. Perhaps the most energetic such community in recent years was 
  the rap culture developed by African-Americans in the inner cities. However, 
  once it was clear that its creators were on to something, the record companies, 
  the Hollywood producers and Paris designers quickly moved in. Newly hatched 
  ideas were sucked into the larger culture long before they had a chance to grow 
  and mature. Japanese culture developed over thousands of years. Rap got maybe 
  a decade. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The global culture is, 
  by nature, always seeking new diversions. It enjoyed reggae for some years; 
  now it's delighted at the chance to wear oversize jeans and show its underpants. 
  Everything eventually gets tossed into that constantly simmering Tex-Mex-Kentucky-Fried-Sweet-and-Sour-McSushi-Gyro 
  stew. But if the old traditions are being watered down, and if the new are eaten 
  while still young, that stew will lose its substance and its spice. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Another equally disturbing 
  image comes to mind: When you first begin stirring many different-colored paints 
  in a can, you get some colors that clash, but you also get some beautiful rainbow 
  patterns. Maybe that is the period we are in now. We are seeing renewed outbreaks 
  of ethnic warfare, but we are also delighting in a swirl of exotic foods, foreign 
  products and diverse neighbors. The question is: What will human culture look 
  like after that paint can has been stirred a century or two longer?</font><FONT FACE="Courier New"> 
  </FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Courier New">&nbsp;</FONT></P>
</BODY>
</HTML>
