
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Stephen Greenblatt - New Historicism - Mitchell Stephens</title></HEAD>
<BODY bgcolor="#ffffff">
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0080">Profile 
  of Stephen Greenblatt</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">by <a href="MS_Home.htm">Mitchell 
  Stephens</a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0080">&quot;The 
  Professor of Disenchantment </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0080">(Stephen 
  Greenblatt and the New Historicism)"</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><I><font size="+2" color="#8000FF">West</font></i><font size="+2" color="#8000FF"> 
  magazine (<I>San Jose Mercury</I>)</font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">March 1, 1992. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Stephen Greenblatt's words 
  have been attracting considerable attention to themselves lately.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Berkeley's star English 
  professor is the progenitor of "the new historicism," currently the hottest 
  of the hot literary theories. Academics from Cambridge to Tokyo fly him in for 
  lectures and hang on his analyses with a tenaciousness previously reserved for 
  the mumblings of French philosophers. Debates sparked by his work now rage through 
  the reviews and journals. Universities take turns trying to wrest Greenblatt 
  away from Berkeley; Harvard being the latest contender -- though the arrival 
  of a "new historicist" on the faculty has been likened by one commentator to 
  the arrival of a "brain tumor."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In recent months, Greenblatt's 
  words have also begun to interest an audience outside the universities: those 
  looking for evidence that the scholars inside are abandoning the respectful 
  study of literature, silencing "politically incorrect" views and trashing Western 
  civilization. George Will recently marvelled in Newsweekthat a professor somewhere 
  was actually suggesting that "Shakespeare's Tempestreflects the imperialist 
  rape of the third world." That professor -- somewhat loosely paraphrased -- 
  was Stephen Greenblatt.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt is quite capable 
  of defending the universities and himself. But at the moment, as he and a passenger 
  sit in a car on Interstate 91 in Connecticut, the famous professor is, quite 
  conspicuously, saying nothing.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt is driving from 
  Cambridge, Massachusetts -- where, as a Harvard visiting professor this semester, 
  he taught two courses today -- to New Haven, Connecticut, where he will give 
  an invited lecture at Yale this evening. Fatigue is not the problem, though 
  a day like this would exhaust many 48-year-old professors. "He does have incredible 
  energy," notes Harvard's Elaine Scarry. "It's almost unaccountable how he's 
  able to do all the things he does."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Nor is Greenblatt suffering 
  from any shortage of things to say. His mind seems never to tire of making connections 
  -- between Shakespeare's plays and the political atmosphere in Elizabethan England, 
  for example, or between his own theory and the intellectual atmosphere in the 
  Bay Area in the 1970s and 1980s.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">No, Greenblatt's brain 
  is still hopping. It is his instrument -- his voice -- that has finally given 
  out. And that voice will be called upon to entrance an auditorium full of Yale 
  faculty and students for a full hour this evening. They won't be able to take 
  notes on rasps and coughs.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">So, Greenblatt pops a throat 
  lozenge given his family by some monk in Thailand last summer, searches for 
  NPR on the radio, and then, save for a grunt at each mention of the Bush administration, 
  works the steering wheel in silence.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt does not have 
  the most resonant of voices, even when it is well rested. But he fills it out 
  with inflection and humor, and supplements it with some lively theatrical gestures. 
  Indeed, earlier today he had been standing in front of a large amphitheater, 
  half full of Harvard undergraduates, batting his eyelashes so furiously that 
  it seemed as if this short, trim professor might leave the ground. The subject 
  was The Taming of the Shrew.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt and his fellow 
  new historicists aggressively try to insert works of literature, like that Shakespeare 
  play, back into the historical contexts from whence they came. They try -- in 
  a provocative, postmodern way, of course -- to get a sense of the political 
  and social atmosphere the playwright himself might have been breathing as he 
  put quill to paper. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">When Greenblatt reads The 
  Tempest, a play about Europeans shipwrecked on a primitive island, he wants 
  to know about attitudes toward colonialism in Shakespeare's time. This morning, 
  as he lectured to those students about The Taming of the Shrew, Greenblatt made 
  sure to raise questions about Elizabethan attitudes toward love and toward women.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Such lines of inquiry help 
  distinguish the new historicism from the other half-dozen or so brands of literary 
  theory (deconstruction, reader-response theory, etc.) now battling for shelf 
  space in faculty offices, and they help explain some of the controversy Greenblatt's 
  theory has inspired. Many literature lovers see these historical questions as 
  dangerous distractions from the central business of literary studies: the appreciation 
  of works of art. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Must we really be conversant 
  with the sociology and politics of Renaissance England in order to understand 
  Shakespeare's plays? By dwelling on how life was different then, won't we interfere 
  with the ability of these plays to commune with us now? And aren't such historical 
  investigations inevitably sullied by the contemporary political concerns -- 
  anticolonialism, for example, or feminism -- of the investigators?</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"What the new historicism 
  does is to substitute a species of sociology for literary criticism," asserts 
  Roger Kimball, author of Tenured Radicals: How Politics Has Corrupted Our Higher 
  Education. "Is there something about the literary experience that transcends 
  contingencies like time, place, race and sexual orientation? Until recently 
  people thought that there was." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Enthusiasts of Greenblatt's 
  theory -- and they now hold forth in lecture halls across the country -- respond 
  that knowing the background against which works of literature were written can 
  only deepen our understandings of these works and help guard against misunderstandings 
  of the intentions of their authors. By fanning the students in that lecture 
  hall with his eyelashes this morning, Greenblatt was attempting to illustrate 
  such a misunderstanding.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Early on in The Taming 
  of the Shrew, Kate, the shrew in question, is introduced to Petruchio, her prospective 
  husband -- the shrew tamer. "There is a stage convention that she falls in love 
  the moment she sets eyes on him," Greenblatt -- his eyelashes madly fluttering 
  -- told his students. But he believes this staging to be entirely wrong.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Marriages often were treated 
  as business transactions in Renaissance England. Love often was beside the point. 
  In Greenblatt's view, The Taming of the Shrew is anything but a love story. 
  Instead, he sees it as being about the creation of a type of femininity. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Kate, an outspoken, if 
  unpleasant, individual, is essentially broken by Petruchio, transformed into 
  a timid, obedient, "womanly" creature, who says things like, "Thy husband is 
  thy lord, thy life, thy keeper." "The woman's biological weakness, her softness, 
  her sexual identity, is learned in this play," Greenblatt suggested in his lecture, 
  reminding his students of another relevant historical fact: that in Shakespeare's 
  theater all the female roles were played by boys. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Here things began to get 
  more complicated. Greenblatt was arguing that our attitudes toward such seeming 
  basic matters as sexual identity and love are not given but are "learned." Indeed, 
  this provocative and postmodern idea is central to his new historicism. ("Greenblatt 
  is an entertaining teacher, more theatrical than most," one of his slightly 
  intimidated students whispered. "But I'm glad I'm taking this course in my senior 
  year.") </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Central, too, is the liberal, 
  even left -- staunchly pro-feminist -- stance that appeared to underlie Greenblatt's 
  reading. "In this play it is discipline, not love, that creates the erotic," 
  he added. "I think this is a really chilling play." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Hearing such an analysis 
  undoubtedly would make some traditionalists apoplectic. "Sexual identity is 
  learned"? What's "erotic" in one of the Bard's plays is a sort of sadomasochistic 
  "discipline"? The professor finds the play "really chilling"? Is this not just 
  the sort of left-wing, relativistic, culture bashing that critics of current 
  goings on in literature departments have been warning us about? "The new historicism," 
  Kimball concludes, "is not opening up literature but subverting it."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In a recent article blasting 
  "political correctness" on campuses, New York magazine classed the new historicists 
  along with "feminists, radical homosexuals [and] Marxists" as "united in their 
  conviction that Western culture and American society are thoroughly and hopelessly 
  racist, sexist, oppressive."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The NPR station switches 
  to a fund-raising appeal, and Greenblatt impatiently begins turning the dial 
  again. Some rock music, maybe. In summer camp Greenblatt used to strum guitar 
  with a sweet-voiced, curly haired, blond kid who would go on to fame as part 
  of another duo -- this one with Paul Simon.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">But the rock seems too 
  raucous. Can you get any classical music in northern Connecticut? Soon it's 
  back to NPR.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt sits at the 
  wheel in a white shirt with brown pin stripes and a lively tropical-colored 
  tie. His face sweeps back from a strong chin and nose to close-cut, almost spiked 
  hair. The action, when he's talking, is in his eyebrows.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Few traces remain in the 
  voice that Greenblatt is trying to protect of his upbringing near Boston, where 
  he was the son of a lawyer and the grandson of Lithuanian-Jewish immigrants 
  -- a studious boy. "My parents used to plead with me to stop studying and watch 
  more television," he has quipped. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt remains fond 
  of the Boston area. His mother -- who helped endow him with his fascination 
  with storytelling -- still lives there. Harvard's goal is to entice him back, 
  permanently. But twenty-two years in the Bay Area have not only eased the "ah" 
  in Greenblatt's "ar"s, they have made him impatient with some of the more restrictive 
  aspects of life in the East: the crosswalks for example. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In Massachusetts, cars 
  (He doesn't say, "cahs") have not been trained to stop at the sight of a human 
  being between the white lines. Unless a pedestrian has remembered to press the 
  "walk" button, those "bubbles of metal" (Greenblatt's term) insist upon their 
  right of way. This energetic professor is not the sort to tarry, so his brisk 
  walks across Harvard's large, old campus are often perilous.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt's theory grew 
  out of a similar impatience with the constraints life back East placed on his 
  perambulations. The year was 1968, and Greenblatt was completing his doctorate 
  at Yale in Renaissance literature. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">It was not his professors' 
  insistence that he study the work of long-dead, white, European males that transformed 
  Greenblatt into something of a rebel. He loved and continues to love these writings. 
  Indeed, for someone supposed to have dismissed Western culture as hopeless, 
  Greenblatt has spent a remarkable amount of time reading it, teaching it and, 
  if truth be told, delighting in it -- particularly Shakespeare's work, of which 
  he may currently be the world's most influential interpreter. "That's why I've 
  decided to do what I do rather than be a stockbroker or a banker," he recently 
  explained. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt's moment of 
  confrontation with the powers that were at Yale arrived only when he decided 
  to examine this literature from a wider, more politicized, perspective. As his 
  dissertation topic he proposed an examination not just of Sir Walter Ralegh's 
  poetry but of the uses Ralegh had made of this poetry in his remarkable career 
  as a soldier, explorer and court politician. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This was a more rebellious 
  decision than it might now seem. Students of literature at Yale in the mid-1960s 
  were not supposed to stray from the sacred ground of High Art into such profane 
  matters as careers or lives or politics. The professor to whom Greenblatt presented 
  his idea sneered. </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt eventually was 
  able to find a reader for his dissertation at Yale. Upon its completion in 1969, 
  he escaped to a teaching job at Berkeley, where the boundaries that separate 
  disciplines like literature, politics and history could be more safely crossed.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Will Stephen Greenblatt 
  stay at Berkeley or move to Harvard? Academics on both coasts are searching 
  for clues to his impending decision. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">If he chooses to leave 
  the Bay Area, Greenblatt, hardly the sort of literature professor who spends 
  life sunk in an easy chair, admits he would miss the bike rides through the 
  hills, the body surfing in Santa Cruz, the backpacking in the Sierras. But most 
  of all he would miss an unusually tight group of friends and colleagues -- the 
  people with whom he developed his theoretical perspective in the 1970s and 1980s.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Earlier in the car ride 
  -- his eyes locked on the road but his thick eyebrows rising with enthusiasm 
  -- Greenblatt had been recalling those special years. "It was the classic California 
  experience of not feeling the need to conform to an entrenched authority structure," 
  he reported.</font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt was then very 
  much the radical professor, teaching courses with names like (Critics take note!) 
  "Marxist Aesthetics." But Greenblatt soon used the intellectual freedom he found 
  at Berkeley, "three-thousand miles from the center of town," to head off in 
  new, considerably less orthodox directions. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">He wandered into the offices 
  of historians, anthropologists and political scientists and left with deeper 
  insights into what literature owed to other efforts to "represent" society, 
  and what they owed to literature. Greenblatt helped organize some of the more 
  intellectually adventurous of the professors he encountered into the editorial 
  board of a new journal: Representations. It would become a remarkable success. 
  The chairman of Harvard's English Department, Philip Fisher, now calls Representations 
  "the leading intellectual journal in the humanities." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">And through his conversations 
  with this diverse group of Berkeley colleagues, Greenblatt was able to break 
  new ground in his own work. He began to give his courses names like "Cultural 
  Poetics." His journeys back and forth between literature, politics and history 
  became more adventurous. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">As bridges he used obscure 
  writings of all sorts from the periods in which he was interested, and sometimes 
  (provocatively) from other periods -- "literary traces," they are called. This 
  is the method behind the new historicism. It is based on the realization, as 
  Greenblatt puts it, "that language does not stop at the border of literature."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">To shed light on the tempestuous 
  love between King Lear and his daughter Cordelia, for example, Greenblatt quotes 
  the Reverend Francis Wayland's account, first published in the American Baptist 
  Magazine in 1831, of his attempt to discipline his "more than usually self willed" 
  fifteen-month-old son. To illuminate the meanings of the cross dressing in Twelfth 
  Night, Greenblatt retells the story, recorded by Montaigne in 1580, of eight 
  French girls who plotted together "to dress up as males and thus continue their 
  life in the world." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">And then there's The Tempest, 
  George Will's example. Here the goal was to determine the extent to which Shakespeare 
  might have been concerned with the morality of colonialism as he wrote about 
  those shipwrecked Europeans, who eventually enslave the "savage" they find. 
  So Greenblatt uncovered a diverse collection of writings from Shakespeare's 
  time on the subject. They range from essays by Montaigne (one of which is actually 
  quoted by a character in The Tempest) to a few lines from a little-known Elizabethan 
  poet named Samuel Dennis. Together these writings suggest that Shakespeare could 
  not have escaped the debate on colonialism even if he had wanted to.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"It is very difficult to 
  argue that The Tempest is not about imperialism," Greenblatt wrote in response 
  to Will's attack. "It is, of course, about many other things, as well," he hastened 
  to add.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Some critics charge that 
  the great plays that are ostensibly the subject of these essays "are nearly 
  lost to sight," as one reviewer puts it, behind Greenblatt's diverting "literary 
  traces" and hypersensitive political analyses; they maintain that the "many 
  other things" these plays are indeed about tend to be overlooked. Others worry 
  about the validity of this emphasis upon "traces." "The use of historical data 
  outside their full historical context is a continuing temptation in Greenblatt's 
  method," cautions the critic and historian, Garry Wills. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">However, the loudest complaints 
  lately have been registered by those, like George Will, who are outraged by 
  the aspersions that are being cast -- from the left, from a position outside 
  the "entrenched authority structure" -- at our cultural heroes. Professors like 
  Greenblatt, they argue, have been charged with celebrating our greatest artists, 
  not bringing them down.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">But should we simply ignore 
  these troubling disclosures about Shakespeare's politics? Should we forget that 
  The Merchant of Venice, to choose one of Greenblatt's less original examples, 
  portrays Shylock, the Jewish merchant, as "a kind of devil"? That The Taming 
  of the Shrew presents what to our eyes is a noxious view of what it means to 
  become "womanly"? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt believes it 
  is possible to find great works like these both aesthetically brilliant and 
  ethically disturbing. "What is most powerful about art," he suggests, "is not 
  necessarily the same as what one wants to affirm about life." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">It is those who "attempt 
  to save the notion of Shakespeare as an ethical hero" by overlooking The Tempest's 
  relationship to imperialism, or by pretending that Kate's transformation in 
  The Taming of the Shrew is a miracle wrought by eyelash-batting love, who are 
  enforcing, in Greenblatt's view, a type of "political correctness" -- on Shakespeare!</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">A sign passes announcing 
  that this stretch of Interstate 91 has been named "Christopher Columbus Highway." 
  Greenblatt's latest book, Marvelous Possessions: The Wonder of the New World, 
  is about the European discovery of America, and about Columbus -- another Western 
  cultural hero upon whom aspersion have recently been cast.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Did Greenblatt see the 
  sign? He remains silent. But this professor is reputed to have a prodigious 
  alertness. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Princeton historian Natalie 
  Zemon Davis, who was part of the Representations crowd at Berkeley in what she 
  calls those "truly wonderful early days," praises Greenblatt's ability to create 
  "significant juxtapositions." "And I stress the word 'significant,'" she adds. 
  "He has been able to connect events and texts that might seem incongruous, yet 
  turn out to have important things to say to each other. It's tied up with his 
  ability to notice, to see more than meets the eye."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt's friends often 
  gush about his skill at noticing and connecting. Along with his wife, Ellen, 
  a high school English teacher and administrator, and their two teenaged sons, 
  Greenblatt embarks on more than his share of adventures (such as that recent 
  trip to Thailand, which included a visit to Laos). "We go to as many exotic 
  locales as we have money for," Ellen Greenblatt explains. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">And her husband usually 
  returns with a few magical anecdotes: the night in Bali, for example, when he 
  stumbled upon a group of villagers watching a videotape of one of their own 
  religious ceremonies; or the man on an airplane, going to visit his mute and 
  suicidal son, who asked Greenblatt to silently mouth the words, "I want to die. 
  I want to die." Many of these anecdotes then wind up in his lectures, in his 
  essays and in his books, where they too are given a chance to "say things" to 
  works of Renaissance literature. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"It's not as if we'll be 
  somewhere and he'll suddenly say, 'My, that looks just like Henry IV!'" his 
  wife explains. "But he hears things and sees things, and they stick with him. 
  And he has the sort of mind that makes all sorts of connections." </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This morning's lecture 
  on The Taming of the Shrew had begun with Greenblatt reading from an article 
  he had come upon in the science section of The New York Times about the aggressive 
  behavior of some male fish. Was Petruchio not behaving a bit like those fish?</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"Resonance" is Greenblatt's 
  term for the connections he seeks -- the resonance of works of literature with 
  other writings and events. But he pairs it, when describing his method, with 
  another term: "wonder" -- the wonder he feels at the beauty of those works. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Shakespeare's work, Greenblatt 
  is perpetually arguing, was and is entangled with Western culture, with all 
  its moral strengths and weakness. We have to understand this, face this. Still, 
  he acknowledges that Shakespeare's art -- in wonderful, majestic moments -- 
  is capable of soaring above those tangles. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"However much Greenblatt 
  is on the side of disenchantment," concludes Yale's Geoffrey Hartman, "he wants 
  to get back to enchantment."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Philip Fisher has a large 
  compliment to pay: "Stephen is the most exciting figure in literary studies 
  of his age group," the Harvard chairman asserts. "At an earlier age than this 
  is usually done in this profession he has reached the top of the profession." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">That profession involves 
  the analysis and production of words. Indeed, Greenblatt's work has contributed 
  to the twentieth-century realization that our view of reality depends on language, 
  on "representations." And his success has been based on his own great adeptness 
  with words. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"He has one of the quickest 
  wits I've ever heard," says Frederick Crews, a colleague at Berkeley. "The stunningly 
  apt example comes out of his mouth only a millisecond after it might." And, 
  as even Greenblatt's critics concede, he has an uncommon ability not only to 
  talk about tales but to tell them -- a special "narrative gift." Few are as 
  at home in the world of words.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Maybe that's why, with 
  much to say and an eager interlocutor in the passenger seat, Greenblatt seems 
  to be finding it so difficult to hold his tongue. The radio drones on. As the 
  professor stares ahead at wintry I-91, his face, normally animated, settles 
  into a frown.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Perhaps Greenblatt is also 
  apprehensive about the reception he will receive at Yale this evening. Obviously, 
  it is a great honor to be invited to present a series of lectures at his alma 
  mater. But last week's lecture had inspired some spirited, even barbed, questions.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This, of course, was not 
  an entirely atypical reaction. Now that Greenblatt and his new historicism are 
  in ascendency, other quick-witted scholars seem eager for a chance to butt heads. 
  His reviews, once mostly glowing, are now mixed. Newsweek proclaimed that Marvelous 
  Possessions, which examines Columbus's writings about his voyages, displays 
  "the most engaging and illuminating perspective" of all the recent books on 
  Columbus. Newsday called it "an exercise in self-aggrandizing mystification." 
  ("Mystification" is a charge often leveled against contemporary literary theorists, 
  with their inclination to, in Geoffrey Hartman's words, "make the works they 
  are writing about more difficult to understand.")</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Another of Greenblatt's 
  books came under attack last spring in The New York Review of Books. In Learning 
  to Curse, a collection of essays, Greenblatt makes much of a note card he once 
  saw next to a museum exhibit. The reviewer, Cambridge's Anne Barton, accuses 
  him -- correctly, he admits -- of having misremembered the contents of that 
  card. Greenblatt has a "tendency to handle historical circumstances approximately," 
  she asserts.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Barton also questions Greenblatt's 
  "fondness for...detaching a single passage" from a work "and making it speak 
  for the whole" and complains that he reduces the works of literature he studies 
  to mere "sites" from which the historical connections he seeks "emanate." (If 
  Greenblatt's attack on the eyelash-batting, love-at-first-sight reading of Taming 
  of the Shrew seemed particularly enthusiastic it may be because Barton, whose 
  review remained fresh in his mind, is a prominent proponent of that reading.) 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Some of the criticism has 
  been more waspish. Michael Mason, of University College, London, recently wrote 
  in the London Review of Books of the "destructive potential of the new historicism," 
  which he characterizes as a "new and potent intellectual virus." The most virulent 
  image -- the comparison of a specialist in the new historicism to an academic 
  "brain tumor" -- was employed by Joseph Epstein in The Hudson Review last spring.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"When they start talking 
  about a brain tumor," commented Greenblatt after reading Epstein's essay, "you 
  know we're not at the point of having a serious discussion. The knives are out."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Many of the knives are 
  wielded by writers on the right, who see the big eyes, ears and teeth of an 
  insurrectionist peeking out from behind the bonnet and apron of the literary 
  scholar. "I don't deny that Mr. Greenblatt is very clever," says Roger Kimball. 
  "But when I read him on Shakespeare, it is not Shakespeare I hear, but someone 
  who kind of poaches on Shakespeare. I prefer to take my politics straight, as 
  it were."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Still, the criticism is 
  not coming exclusively from the right: Many Marxists protest that the new historicism 
  leaves too little room for the possibility of radical political change. And 
  there are academics on all sides of the political spectrum who are discomfited 
  by Greenblatt's methods and perspectives.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Those, in particular, with 
  little patience for recent French theories like structuralism, deconstruction 
  and poststructuralism -- with their allegations that language creates reality 
  and is a tool of power -- usually have little patience for their American cousin, 
  the new historicism: too pretentious, too obscure. "I tell my students," Epstein 
  says, "that if it ends in "ism," forget it. That's not where life lives."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Crews, who chairs the graduate 
  program in English at Berkeley, has been a staunch critic of the impact of those 
  esoteric French theories on literary studies. He is much kinder toward his colleague's 
  writings: "Greenblatt is an extremely subtle, very careful thinker. He doesn't 
  go in for huge generalizations." Nevertheless, Crews admits to being uncomfortable 
  with the influence of the French theorists on Greenblatt's thinking. The controversial 
  poststructuralist Michel Foucault, Crews suggests, "is the silent partner in 
  Greenblatt's work." Greenblatt might not disagree.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Foucault showed up at Berkeley 
  in the 1970s, and Greenblatt certainly took notice. "A friend of mine said there 
  was this guy visiting from France and that I ought to go to his seminars," he 
  recalled earlier in the car ride. "I couldn't believe it! Each sentence was 
  more magical and beautiful than the last. I kept rushing out and saying to friends, 
  `This guy's amazing!' And they'd ask, `What's he saying?' And I'd try to explain, 
  but it would sound like I was completely out of my mind."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt had sounded 
  reasonably sane in the car as he attempted to explain Foucault's startling message: 
  "It was the revelation that even something that seems timeless and universal 
  has a history." Even our most basic and deeply held feelings -- toward sex, 
  identity, masculinity, femininity and love, for instance -- can be traced to 
  certain historical events and occurrences. People have not always had the same 
  attitudes toward masturbation, to use one of Foucault's examples, or toward 
  a "shrew," to use one of Greenblatt's. Foucault taught Greenblatt that these 
  attitudes are the products of culture.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"This just seemed fantastically 
  exciting to me," Greenblatt recalled, "because it meant that things that just 
  seem given are not given, that they're made up. And if they're made up that 
  means they can be changed." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This (postmodern) perspective 
  now underlies the new historicism. In great works of literature, in his "literary 
  traces," in his anecdotes, Greenblatt is searching for evidence of the processes 
  through which our attitudes -- toward women, toward colonialism, toward love 
  -- are "made up."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"There is a moment in Hamlet," 
  Greenblatt noted in the car, "in which Claudius is claiming that Hamlet shouldn't 
  be mourning his father so long, because the death of a father is natural. `This 
  must be so,' Claudius proclaims. One of the great moments of the seventies was 
  the revelation that there is no truth to, `This must be so.'"</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">While Greenblatt is driving 
  in silence, his passenger is wondering, to quote a line from one of Shakespeare's 
  less exalted plays, "to what end are all these words." Do they in fact have 
  any relevance to, as Epstein puts it, "where life lives." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">A couple of decades' worth 
  of students apparently have been persuaded. Catherine Gallagher, now a Professor 
  of English at Berkeley, was a graduate student there in 1974. "I remember being 
  enrolled in someone else's graduate seminar on Renaissance literature," she 
  says, "and going to one of Steve's undergraduate lectures, just to see what 
  it was like. His was so much more wonderful that I quit going to the graduate 
  seminar altogether and just went to his lectures."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">And there is evidence, 
  if the testimony of Greenblatt's wife can be accepted, that his ideas play well 
  in high school, too. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Ellen Greenblatt is now 
  head of the English Department at University High School in San Francisco, but, 
  before the Richmond school district went bankrupt, she had been teaching English 
  at Pinole Valley High School. As teachers, she and her husband have very different 
  objectives. "I'm not teaching students to be scholars," she points out. But 
  Ellen admits to having used many ideas garnered from more than twenty-two years 
  worth of conversations -- she and Stephen met while they both were graduate 
  students at Yale -- in the classes she taught at Pinole. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">For example, she had her 
  students, many of whom were the children of immigrants, read The Taming of the 
  Shrew last year, and she asked them to think about the absence of love in the 
  play and about the origins of its view of what it is to be a woman. "The female 
  students got unbelievably irate with this perverse notion of femininity," Ellen 
  reports. "It led them into all sorts of discussions about life today."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"Steve does the very kind 
  of thing that makes plays more interesting for students," she suggests. "The 
  most exciting high school classes are those that in fact cast the net rather 
  wide."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">But is there a larger message 
  here? One that might extend beyond the classroom -- high school or college? 
  Is Greenblatt asking his students to reevaluate their own notions of, say, love? 
  This is the question he had been trying to answer right before his voice gave 
  out. It clearly made him uncomfortable.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"Do I really want my students 
  to go out and feel bad about the illusions they live by?" he said, thinking 
  out loud. "I certainly wouldn't want to disillusion them about romantic love. 
  I mean, why would I want to do such a dreadful thing? I wouldn't regard myself 
  as having the right. But I would want them to be able to think about it a little 
  bit so that it doesn't seem automatic, so that it seems deeper and more complicated. 
  I would want them to know something about where these notions come from.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"And I would like them 
  to think about what they're applauding at the end of Taming of the Shrew," he 
  adds. When we see fantasies that move us -- a show on television, "The Silence 
  of the Lambs," or for that matter "The Terminator" -- it's not a bad idea to 
  have a moment, not in which you reject it, but in which you begin to wonder 
  what it was that just gave you pleasure, and maybe think about why it did, and 
  maybe feel a certain resistance to what it is that you seem to be buying into."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Does Greenblatt feel that 
  the illusions have been depleted from his own life?</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"I can ricochet back and 
  forth, like most of us, between feeling a set of quotation marks around many 
  of the things I experience and at the same time just plunging in," he answered. 
  "And I want actually to be able to sustain that flickering back and forth. I 
  don't think I want a life of infinite sophistication in which almost everything 
  comes in quotations. But I also don't want a life -- the life it seems to me 
  our culture encourages -- of almost no reflection whatsoever on what it is that's 
  happening.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"All my life, if faced 
  with attractive choices, I find myself wanting both," he concluded, his voice 
  reduced to a whisper.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Wait, Greenblatt has begun 
  talking again! Either his throat feels better or he could restrain himself no 
  longer. And the subject is America.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"Despite the influence 
  of Foucault and all the other European thinkers, I think there is something 
  distinctively American about these thoughts," he is saying. "It has to do with 
  what's good about America, with things that are really hopeful and appealing 
  about America -- things that are sort of loose and playful and mobile and intellectually 
  alive." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">His next comment indicates 
  that during that long silence Greenblatt had been ruminating about the conservative 
  attacks on the universities: "One thing that's very puzzling about the ferocity 
  of some of these attacks is that -- though they're often mounted in the name 
  of American culture, what George Will calls our 'social cement' -- they seem 
  to me oddly hostile to democratic currents in America, to our ability to absorb 
  lots and lots of different things and make them ours."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Greenblatt sees this as 
  an exciting, not a threatening time in American cultural history, a time when 
  there are an increasing number of opportunities for absorption -- not just of 
  the work of French thinkers, but of wholly different cultural traditions.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"Something has happened 
  in America in the late twentieth century that may be clearer if you live on 
  the shores of the Pacific than in, say, Cambridge, Massachusetts," he maintains. 
  "The belief that we all symbolically have English, or at least European, grandparents 
  has weakened." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">It may, therefore, be inevitable 
  -- as the cultural conservative fear -- that one or two sixteenth- or seventeenth-century 
  English poets are going to get bumped from the undergraduate curriculum somewhere 
  in favor of non-European writers. "In order to teach, you have to find some 
  sort of common ground with your students," Greenblatt notes. Many of those students 
  no longer automatically assume that Spenser and Dryden are crucial to their 
  own cultural heritage. "Certainly, the notion that if we don't hold on passionately 
  to Dryden we might go under as a culture is a little hard to believe." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This leads to a discussion 
  of the man who first implanted Europe's cultural heritage on this continent. 
  (Yes, Greenblatt was aware that we were driving on "Christopher Columbus Highway.") 
  His new book contains a characteristically tight-focused examination of Columbus's 
  pretensions and insensitivities. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"I'm completely open to 
  the notion of demystifying Columbus," he says, "in the sense of looking hard 
  and carefully at the extent to which Columbus thought from day one that those 
  Indians would make very good servants. He kidnapped them; he thought of enslaving 
  them. There's no point in pretending that doesn't exist. But I think it's a 
  mistake to try to make him a smaller figure than he is. I think he's quite extraordinary."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Our distaste for aspects 
  of Columbus's behavior, in other words, need not prevent us from marveling at 
  his discoveries. Our desire to teach some Asian or African writers need not 
  interfere with our appreciation of the greatest European writers, writers like 
  Shakespeare. A consideration of Shakespeare's political limitations need not 
  prevent us from appreciating his vast artistic accomplishments. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">As usual, Greenblatt -- 
  in his way, very much the can-do, optimistic American -- doesn't see why we 
  can't have both. </font></P>
</BODY>
</HTML>
