<html>
<head>
<title>Jurgen Habermas - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#FF8080">Los 
  Angeles Times Magazine</font></p>
<p align="center"> 
<p align="center"> </p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1">October 
  23, 1994</font></p>
<p align="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1"> <font size="+3" color="#0080C0">JURGEN 
  HABERMAS </font></font>
<p><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 5026 words </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#0080C0">THE 
  THEOLOGIAN OF TALK</font>;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> THE QUESTION IS WHETHER 
  <font color="#FF80FF" size="+2">JUSTICE</font> EXISTS AND <font color="#FF80FF" size="+2">REASON</font> 
  CAN BENEFIT SOCIETY. IT'S <font color="#FF80FF" size="+2">POSTMODERN</font> 
  TO SAY NO, BUT JURGEN HABERMAS, A GERMAN PHILOSOPHER, DISAGREES. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>, Mitchell Stephens, who has 
  also profiled Jacques Derrida for the magazine, heads the journalism and mass 
  communication program at New York University. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> A debate has been raging 
  in the world of scholars and intellectuals. On one side are the "postmodernists" 
  -- the thinkers whose ideas inspired the playful, hybrid buildings, outfits 
  and artworks that now grace the American landscape; the thinkers who encouraged 
  a generation of graduate students to "deconstruct" such long-treasured notions 
  as "reason" and "justice." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The major figure on the 
  other side of this debate is Jurgen Habermas. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas is a German philosopher 
  -- "the leading systematic philosopher of our time," Richard Rorty of the University 
  of Virginia calls him. But Habermas comes to this debate as much more than just 
  a philosopher. "In terms of range and depth there is no one close to him," says 
  Thomas McCarthy, a professor of humanities and philosophy at Northwestern University. 
  "Habermas has been able to go into discussions in political theory, in sociology, 
  in psychology, in legal theory -- in a dozen different disciplines -- and become 
  one of the dominant voices in each one." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In the academic world 
  nowadays, such range, depth and dominance attract an endless stream of conference 
  invitations. Habermas accepts his share. And sometimes at these conferences, 
  particularly if Americans are in attendance, he'll find himself surrounded by 
  postmodernists. Swords will be raised. The debate will resume. The postmodernists 
  might begin questioning, for example, whether "reason" isn't just the name the 
  powerful give to their rationales for holding power or whether "justice" isn't 
  just an excuse for the majority to impose its morality on the minority. (One 
  such conference was dominated by legal theorists from Harvard Law School.) Habermas, 
  an aficionado of open debate, will fight back, enthusiastically, aggressively. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Whether he has been a 
  voice of reason and justice is disputed in philosophic and political circles, 
  but Habermas certainly has been a staunch advocate of the importance of these 
  principles. He believes we can reason out solutions to our problems, that just 
  institutions can lead to a fairer society. And when irony-wielding postmodernists 
  make light of these possibilities, Habermas responds with formidable barrages 
  of scholarship and logic. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> This is high drama, or 
  at least what passes for that in academia. Feet wiggle nervously under chairs. 
  In the audience, students and professors furrow their high brows and jot down 
  each deft riposte. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> At stake in these confrontations 
  is a crucial 20th-Century intellectual issue: Are there certain basic standards 
  underlying our behaviors -- standards like reason and justice? Or is the world 
  a swampy, relativistic place, where we play our games or seek some power in 
  the muck? For Habermas, something else is at stake here, too: A crucial 20th-Century 
  political issue. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> According to a number 
  of those who have watched him at such conferences, Habermas sometimes grows 
  exasperated with his cynical antagonists. When that happens, he might pull a 
  microphone toward himself and suddenly silence the others on the panel by saying 
  something like this: "In the United States, you have a 200-year-old tradition 
  of constitutionalism. You have the luxury of questioning those ideals. Where 
  I come from, we don't." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Where he comes from, Habermas 
  is not just a star academic. For 40 years, he has been in the public arena fighting 
  to keep Germany headed in the direction of reason, justice and other ideals 
  he now hears postmodernists deconstructing. And that fight -- a political fight 
  -- goes on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Jurgen Habermas, as often 
  happens when he reads the newspaper, was agitated. It was 1992, and right-wing 
  attacks on immigrants and foreign workers, which had begun in the former East 
  Germany, were continuing. "Every week there were reports about another three 
  or four incidents," Habermas recalls at his home outside Munich. "And as you 
  read the paper every morning, you could not help but get more and more angry 
  -- not just at those who did it, but at those who played it down, who turned 
  their backs, who worried that talking about it would hurt Germany's image in 
  the world. And then, when a certain threshold was passed, you couldn't help 
  but write an article." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> When Habermas writes such 
  an article for a German newspaper, as he does three or four times a year, it 
  usually causes a stir. "He's a public figure," explains Peter Glotz, a leader 
  of Germany's Social Democratic Party. "His writings don't influence masses of 
  blue-collar workers, but they are read by a lot of German party officials and 
  journalists and so on. In this way he is very influential." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas is, in other 
  words, that rare thing: a public intellectual -- "the most visible of his generation," 
  asserts Northwestern's McCarthy. Certainly, no contemporary American scholar 
  has had such impact upon political debates. And Habermas' political significance 
  would be even greater were it not for an odd quirk: He is one of the few public 
  figures today who refuses to go on television. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> A cleft palate gives a 
  slightly asymmetric feel to Habermas' square, strong face and has left him with 
  a minor speech impediment. Might this be behind his reluctance to appear before 
  the cameras? "The pragmatic reason why I refuse these requests is that I have 
  to protect the time and rest (I need) for my professional work," he notes. Then 
  Habermas adds, "Maybe there are also reasons of a more personal nature." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Print is Habermas' medium: 
  Books, of course, and he reads and writes a wide variety of them, including 
  many difficult philosophic tomes. But not just books. "I need to read a newspaper 
  each morning to feel that I'm still participating in the world," the philosopher 
  declares. "Reading the newspaper arouses passions." Those passions grow most 
  intense when he sees evidence that Germany is backsliding. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas was 15 when the 
  Allies defeated Germany in 1945. He had been a member of the Hitler Youth and 
  had been sent, during the last months of the war, to "man the western defenses." 
  His bourgeois father had been a "passive sympathizer" with Nazism. Nazi society 
  was the only one the young Habermas had known. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Then the Nuremberg war-crimes 
  trials started, and the first documentary films on the concentration camps appeared. 
  "All at once we saw that we had been living in a politically criminal system," 
  Habermas has explained. His political life began with this awakening. It established 
  what he labels the major "motif" of his politics: a vigilance against any recurrence 
  of such "politically criminal" behavior. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> This "motif" was in harmony 
  with the beliefs of the "Frankfurt School," an extraordinarily distinguished 
  collection of leftist, mostly Jewish, philosophers and social thinkers gathered 
  in the Institute of Social Research at the University of Frankfurt. After the 
  war, when most of its members returned from exile, the institute was led by 
  two of the world's foremost intellectuals, Theodor Adorno and Max Horkheimer. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The aggressively interdisciplinary 
  way of thinking that the Frankfurt School developed -- "Critical Theory" it 
  was called -- aimed to put philosophic ideas to the task of diagnosing social 
  problems. There were years when it was difficult to get through college in Europe 
  without being drawn into debates about the success of this project. Habermas 
  became Adorno's assistant in 1956. He was given Horkheimer's chair in 1964. 
  Habermas quickly found his own voice as a theorist, but he has never stopped 
  trying to apply philosophic ideas to social problems. Indeed, he has had as 
  much to say about the perils of intolerance, repression and poverty as any other 
  modern philosopher. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas subsequently 
  became a political figure -- and a target. Student radicals attacked him in 
  1968 for being insufficiently sympathetic with their tactics. The right derided 
  him and the other members of the Frankfurt School in the 1970s as the "spiritual 
  fathers of the terrorists." Habermas had denounced these young German kidnapers 
  and bombers, but, his critics noted, many of them had read his calls for a more 
  free and equal society. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas continues to 
  get into squabbles -- with those who sped Germany toward reunification (too 
  quickly, in his view); with those who want to take apart his country's ambitious 
  system of social welfare, and with those he believes to be opponents of open 
  debate or proponents of intolerance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In recent years, his most 
  visible fight has been with German revisionist historians, who attempted, in 
  his words, "to make Auschwitz unexceptional" by connecting it to other 20th-Century 
  massacres. Habermas labeled their arguments "astonishing" and "transparent" 
  as he took them on one by one in a series of newspaper articles. Along the way 
  he reminded his readers of "the obligation incumbent upon us in Germany -- even 
  if no one else were to feel it any longer -- to keep alive, without distortion 
  and not only in an intellectual form, the memory of the sufferings of those 
  who were murdered by German hands." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Anti-Semitism is a subject 
  on which Habermas has been particularly vigilant. "I've never met a non-Jew 
  who is more sensitive to these issues -- intellectually and personally," says 
  his friend Richard J. Bernstein, a philosophy professor at the New School in 
  New York. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The word conscience is 
  used frequently, at least by those on the left half of the political spectrum, 
  in describing Habermas' role in German politics. "He will always stand up and 
  say the right thing at the right moment," asserts Anselm Haverkamp, a literature 
  professor from Germany who now directs the Poetics Institute at New York University. 
  "And he says it without the politicians saying, 'Well, this is just an idealistic 
  philosopher.' No one would say that about Habermas." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> * </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas' political ideas, 
  he is happy to acknowledge, are connected to his philosophy. But when he is 
  asked to sum up that philosophy, he grows quiet for some minutes. "I must say 
  that I hate that question," he finally responds, a smile lifting the corners 
  of his wispy mustache. "I hate this idea that you have one great idea, as (the 
  German philosopher Martin) Heidegger always maintained you should." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Of course, Habermas has 
  had a large number of good ideas as he has sailed from one research area to 
  another. But behind his contributions to all these different disciplines there 
  seems to have been one central theme: his theory of "communicative action." 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> As Seyla Benhabib, a professor 
  of political theory at Harvard, explains: "Habermas believes human social life 
  rests on our capacity to have more or less clear communication with each other." 
  We communicate -- to paraphrase Descartes -- therefore our society exists. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> A rather antiquated, idealistic 
  message to be spreading, some might think, in a world of abusive talk-show hosts, 
  misogynistic rap groups and earphone-encased teen-agers. Habermas is, to be 
  sure, as concerned about pop culture as the next philosopher. But he continues 
  to believe that somewhere behind the better of our attempts to communicate with 
  each other, there have to be some shared values, shared respect and acknowledged 
  equality. He sees the participants in conversations, in other words, as playing 
  on the same teams. And as they talk together, Habermas insists, they make an 
  effort to employ reason. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "This may not seem like 
  a big deal," Benhabib acknowledges. "But it has fundamentally changed our way 
  of thinking about society in the last 25 years or so." Habermas' theory, she 
  explains, calls into question a belief that is widely held by cynical and fashionable 
  thinkers on the right and the left: the belief that human behavior should be 
  seen as a battlefield upon which each of us is merely out for our own strategic 
  interests. In our "communicative actions," the right sees selfish individuals 
  struggling to get a leg up on each other; the postmodern left sees the powerful 
  exploiting the powerless; but Habermas sees, of all things, a kind of cooperation. 
  Indeed, he shares with Socrates an almost utopian belief in the wholesomeness 
  of debate and discussion. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> His critics find this 
  view a trifle rosy. Habermas persists, for example, in maintaining that "in 
  our everyday knowledge of how language is properly used we find a common ground 
  among all creatures with a human face." That's called "humanism." That's called 
  "universalism." These are beliefs any self-respecting postmodernist rejected 
  decades ago. Moreover, Habermas is convinced -- and this really gets the postmodernists 
  calling for the violins -- that through reasoned communication we humans can 
  get beyond our biases. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas' many acolytes 
  share this faith. They have been pondering the glories of the impulse to communicate 
  in philosophy and exploring the roots of that impulse in developmental psychology. 
  They have been refashioning political theory and social theory -- to make room 
  for more debate and discussion. And, fashionable or not, they have had considerable 
  impact. "Habermas is a world figure, maybe a planetary figure, in social theory," 
  states sociologist Herbert J. Gans of Columbia University. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas' formulations 
  have even made their way into a debate about the U.S. Constitution. The question, 
  as it always is, is should the Constitution referee in tag-team matches between 
  hostile and competing interest groups? Or should this document, and the government 
  it laid out, serving as a facilitator, encourage chummy, reasonable citizens 
  to exchange views and reach a consensus? "Habermas' work has been of use for 
  those of us who are trying to make sense out of the latter view," says Frank 
  Michelman, a professor at Harvard Law School. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Although Habermas bristled 
  at the presumption that he has had "one great idea," the philosopher is willing, 
  after some meditation, to admit to the existence of a "thread" that runs through 
  his work. This is it: "I think that a certain form of unrestrained communication 
  brings to the fore the deepest force of reason, which enables us to overcome 
  egocentric or ethnocentric perspectives and reach an expanded . . . view." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> This thread ties in neatly 
  with the values of the Enlightenment. Those of us who have been out of social 
  studies class for a while may need to be reminded that the Enlightenment was 
  a struggle, which began 200 years ago, in the name of reason, against tyranny, 
  superstition and inequity. Voltaire and Thomas Jefferson saw themselves as involved 
  in that struggle. Habermas has contributed to it, too. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The Enlightenment, you 
  see, left open a crucial question: How does reason -- at whose behest so much 
  has been challenged -- justify itself? Reason has undercut our belief in the 
  spiritual, in the traditional. What is to prevent reason from challenging reason? 
  Why, in other words, should we believe in reason? In "communicative action," 
  Habermas thinks he has come up with an answer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Reason, he maintains, 
  is crucial to clear communication. So, to oversimplify a little, if we believe 
  in the importance of the universal human impulse to communicate, we have to 
  believe in reason. The Enlightenment, Habermas concludes, continues to have 
  "a sound core." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> * </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Those looking for a 20th-Century 
  movement in which to pigeonhole Habermas often settle upon "modernism." His 
  sympathy with the travails of reason and his fascination with the Enlightenment 
  support that classification. So does his house. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> It stands, rectangular 
  and devoid of decorative flourishes, on a narrow, sharply sloping lot in Starnberg, 
  a small lakeside town outside Munich. Habermas left Frankfurt for Starnberg 
  in 1971 to become co-director of the Max Planck Institute for Research Into 
  Conditions of Living in a Scientific and Technological World. He and his wife, 
  Ute, then built a spectacular, pure-white, Bauhaus-style house, filled with 
  books and light. They were inspired by the great Viennese architect Albert Loos 
  -- the quintessential modernist. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas returned to the 
  University of Frankfurt 12 years later, but between academic sessions, he and 
  Ute, with whom he has reared three children, continue to spend most of their 
  time in Starnberg. "There's no great reason for them to return there," suggests 
  one colleague. "I think they stay there because of that house." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Of course, philosophical 
  fashions, like architectural fashions, have changed in the last decades of this 
  century. The Enlightenment, many contemporary scholars maintain, is over, modernism 
  finished. "Habermas is the leading defender of Enlightenment universalism," 
  comments Rorty, probably the best-known American philosopher. "I find his attempt 
  very impressive. He does it in a way nobody had thought of doing before, but 
  I still don't believe it." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In the postmodern age, 
  of course, humans aren't seen as having universal impulses or sharing a common 
  ground. Postmodernists have no use for such generalizations. Human attitudes, 
  they insist, vary as much as human cultures do. Japanese see things differently 
  than Swedes. Metallica lovers probably see things differently than those who 
  fancy Counting Crows. The world, postmodernists maintain, is full of egocentric 
  and ethnocentric biases, full of complexities. Attempts to squeeze it into smooth, 
  rectangular packages -- in philosophy or in architecture -- are futile and foolish. 
  In the postmodern age, those who create buildings, clothing, novels and world 
  views are encouraged to throw in a little of this and a little of that -- without 
  pretending that this or that, one perspective or another, is somehow correct. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Reason is the tool we 
  use to divine what is correct and construct those out-of-favor generalizations, 
  so in the postmodern age it is particularly suspect. The late French philosopher 
  Michel Foucault derided reason as just another instrument of oppression, just 
  another weapon on the battlefield. Another French philosopher, Jean-Francois 
  Lyotard, who teaches at UC Irvine, has argued that the "triumph of reason," 
  which we tend to credit for science or democracy or MacNeil-Lehrer, is merely 
  a "narrative" we tell ourselves -- a bedtime story for those of us who haven't 
  outgrown the belief in progress. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "At the finish of this 
  century," contends Lyotard, author of the book "The Postmodern Condition," "after 
  the enormous massacres we have experienced, no one can any longer believe in 
  progress, in consensus, in transcendent values. Habermas presupposes such a 
  belief." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Stanley Fish, a professor 
  of English and law at Duke University, has been particularly critical of Habermas' 
  work. Fish scoffs at the notion that we might talk our way past our biases. 
  In order to enter into a conversation in which you might lose your prejudices, 
  he argues, you'd have to begin by putting aside your prejudices. "The trouble 
  with Habermas' way of thinking," Fish asserts, "is that you couldn't possibly 
  take this first step. This first step is in fact the last step. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "I have always been mystified 
  by the attention that Habermas receives," Fish says. "His way of thinking about 
  these matters seems to me to be obviously faulty. The only way I can explain 
  it to myself is that Habermas represents something that a lot of people would 
  like to buy into: He seems to offer a way out of corrosive relativism." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> If Habermas' thoughts 
  provide some resistance to the potentially "corrosive" belief that such standards 
  as justice and reason are merely "relative," his ideas do not come from some 
  sort of stainless idealism. His beloved reason is not a magic sword that can 
  instantly slice away all biases. It is, instead, a late-20th-Century reason; 
  that means he sees it as fallible, as merely the product of imperfect human 
  discussion and debate. Habermas doesn't pretend that prejudices can be instantly 
  removed or discarded. He does believe, despite what the postmodernists say, 
  that reasoned communication can, over time, weaken them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> So the battle lines have 
  been drawn. Habermas, says Martin Jay, a history professor at UC Berkeley, is 
  "a bulwark against some of the more problematic strains in postmodern thought." 
  Habermas' book "The Philosophical Discourse of Modernity" defends modernism 
  against the prefix that presumes to outdate it and criticizes various postmodern 
  demigods -- including Foucault and Mr. Deconstruction, Jacques Derrida. Rather 
  than going beyond modernism, he argues, some of them have just wandered off 
  on some of its more "negative" and "empty" byways. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Tough criticism. Before 
  Foucault died, he and Habermas had established a friendship and a dialogue. 
  Habermas had thought he was on his way to building a similar relationship with 
  Derrida. Then he sent him a copy of this book. Habermas received a polite thank-you 
  note and then never heard from Derrida again. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas' unfashionable 
  beliefs, particularly his attachment to reason, probably can be traced to a 
  deep awareness -- where he comes from -- of the horrors of unreason. "When you 
  begin flirting with irrationalism and nihilism," explains his friend Bernstein, 
  "for him it evokes horrible memories. It evokes the Hitler period." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas admits that there 
  is a strong personal element in his thought. "Philosophers live finally from 
  their own intuitions," he suggests. "And those intuitions are not acquired by 
  reading philosophic texts. They are acquired in certain particular individual 
  experiences while growing up -- rather negative experiences of violation, indignation 
  and Krankung." Habermas' English is strong. He has taught at Berkeley, for example, 
  and he is teaching at Northwestern University in Chicago this fall. However, 
  Habermas can't think of an English translation for this German word. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> What early experiences 
  might have shaped the philosophy of this man, who grew up sensitive, brainy 
  and with a slight impediment in Nazi Germany? "I wouldn't like to talk about 
  my own intuitions," Habermas says. "I don't like to talk about that." Krankung, 
  a dictionary later reveals, means "insult," "outrage" or "mortification." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> * </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Anselm Haverkamp recalls 
  having spent the whole day with Habermas at a conference in Germany. "It was 
  a typical European conference," the New York University professor says. "It 
  began at 9 in the morning and went on for eight or 10 hours." Then there was 
  more talking over dinner. At 2 a.m. Haverkamp, exhausted but jet-lagged and 
  unable to sleep, went downstairs. "And there was Habermas, still talking to 
  a couple of people at the hotel bar. He grabbed my arm and wouldn't let me pass, 
  and for yet another two hours we continued to discuss difficult problems in 
  political philosophy." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas, in other words, 
  not only believes in reasoned communication, he practices it -- eagerly. Not 
  on every subject, of course. Pockets of reticence certainly remain. (Habermas 
  has admitted that he failed to confront his father about his behavior during 
  the Nazi years.) But, for the most part, he throws himself into debate and discussion 
  with passion. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "Habermas is someone who 
  really has to be pulled out of a restaurant at midnight," says Gertrud Koch, 
  a German scholar and film critic who has spent many evenings with him and a 
  group of professors and students at a Greek restaurant in Frankfurt. And the 
  later the hour grows, "the more the discussion turns to politics, and the more 
  lively it gets," reports Hauke Brunkhorst, a philosophy professor who has participated 
  in these sessions. Even the waiters and the restaurant's owner sometimes join 
  in. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "It's true," Habermas 
  admits, "I love it." His wife, he says, often has to remind him that he is teaching 
  the next morning and not to stay too late. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> When the discussion does 
  turn to politics, Brunkhorst explains, Habermas stands, "in American terms, 
  somewhere between a radical and a liberal." He votes mostly for Germany's Social 
  Democrats and is sympathetic to the Greens, the environmental party. He supports, 
  what he calls without flinching, the "welfare state," which has come under renewed 
  attack in Germany and elsewhere in Western Europe. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The key word in Habermas' 
  political vocabulary, however, is democracy. He often has in mind a more "radical 
  democracy" than that with which most Americans are familiar. "In the phrase 
  'government by and for the people,' Habermas places much more emphasis on the 
  'by' than most of us normally would," McCarthy explains. He wants less unthinking 
  nationalism and more reasoned communication on public issues. He wants more 
  participation by citizens in government processes, in political parties, in 
  economic decisions -- a larger "public sphere" than can be found in any existing 
  society. He wants more debate and discussion. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> This prescription, too, 
  sounds naive to many allies of the postmodernist camp. "It's the liberal answer 
  to everything," asserts Fish. "Let's talk it to death. Habermas preaches the 
  theology of talk -- the elevation of philosophy department seminars to a mode 
  of public life." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Conservatives find Habermas' 
  political ideas disturbing for different reasons. "His work is stimulating, 
  intellectually challenging," concedes Wolfgang Pordzik, director of the Konrad 
  Adenauer Foundation in Washington, D.C., which is close to Germany's Christian 
  Democratic Party. "But Habermas is just dead wrong in terms of his political 
  recipe." In the eyes of most of those on the other side of the political spectrum, 
  that "recipe" includes too much "public" -- which they read as "state" -- interference 
  in economic matters. It places too much emphasis on cooperation, not enough 
  on old-fashioned, reliable competition. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Nevertheless, Habermas' 
  strategies for increasing the scope and power of the "public sphere" have had 
  a significant impact. Indeed, they were important to those who were fighting 
  state communism in Eastern Europe before 1989. "In Eastern Europe, the Communists 
  had crushed all public spaces," notes Jean L. Cohen, a political science professor 
  at Columbia University. Habermas demonstrated how important forums for public 
  discussion outside of government were, and his theories helped dissidents imagine 
  how these forums might be used -- as the Solidarity labor movement was used 
  -- to oppose the government. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Adam Michnik, one of the 
  leaders of Solidarity in Poland, had studied Habermas' work while in jail. A 
  large number of Hungarian dissidents were also familiar with it. "Habermas' 
  book 'The Structural Transformation of the Public Sphere' played an extremely 
  important political role in Hungary," explains Anna Wessely, a professor of 
  sociology at the Eotvos University in Budapest. "It helped to conceptualize 
  the role of the society against the state." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In at least one Eastern 
  European country, Habermas' impact is spoken of in the present tense. Ivan Vejvoda 
  is one of several members of the Belgrade Circle, a group of anti-war Serbian 
  intellectuals, who say they have been influenced by Habermas' work. "One of 
  the main concerns of the Belgrade Circle," Vejvoda says, "is to try to broaden 
  the scope of free speech, to create a public space out of which we can create 
  the foundation of a democratic culture. Habermas' ideas are absolutely not only 
  useful but important in this process." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> * </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Opposite the bookcases 
  in the living room of Habermas' modern house is a wall of windows. It faces 
  west, which is fitting. Over the years, Habermas has had one overriding political 
  interest: not Eastern Europe, despite all the attention his work has received 
  there, but the Federal Republic of Germany. And, over the years, Habermas has 
  given himself to one overriding cause: keeping the Federal Republic oriented 
  toward Enlightenment values, values that have been most at home in the West. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> It is not clear to him 
  that the fall of the Berlin Wall, glorious as it was, has helped that cause. 
  Though Habermas is obviously happy for the former East Germans, the new, reunited 
  Germany makes him nervous. "From the first minute, I argued that we should stress 
  republican premises for reunification, not nationalistic premises," he notes. 
  As Bernstein points out, "Any smell of Germany having a special destiny almost 
  viscerally upsets him." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Habermas wanted the East 
  Germans to have more time to discuss their own future. Now he worries about 
  the resentment against immigrants that has been released by the dislocations 
  of reunification. He worries, too, that this larger, potentially more powerful 
  Germany will stray from the confines of the European Union, form separate relationships 
  with its former communist neighbors and assume, once again, the role of leader 
  of Central Europe. He worries, in other words, that the country in which he 
  lives, which so conspicuously lacks a long tradition of constitutionalism, might 
  now turn away from the West. Indeed, Habermas has worried so much, so publicly, 
  that he has been attacked -- unfairly he says -- as a foe of reunification. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The winds shifted in Europe 
  just when Habermas felt that his great cause was going well. "For almost 40 
  years," he explains, "I struggled against what I thought was the dangerous tendency 
  toward . . . continuations of those anti-Western traditions that prepared the 
  German population for a rather strong support of the Nazis after 1933." But 
  this nightmare did not come true. In the Federal Republic, Enlightenment values 
  seem to have, for the most part, won out. (Habermas believes these values are 
  in some ways now more at home in Germany than in France or America, whose phalanxes 
  of postmodernists delight in deconstructing them.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "During the postwar period, 
  particularly since the late '60s, the Federal Republic got more and more politically 
  civilized," Habermas observes. "And now I'm defending a continuation of this 
  process rather than hailing the break of 1989." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The Western democracies 
  still have great social and political problems. The danger that the Germany 
  of his childhood might return can never entirely be dismissed. Habermas, undoubtedly, 
  will have no difficulty getting sufficiently agitated to write more newspaper 
  articles. However, an additional benefit of remembering the past is gaining 
  perspective on the present. And from the living room of his modern house in 
  the heart of Bavaria, which is flooded by light from the west, Habermas sees 
  reason, if not having triumphed, at least having made great progress. "Why stop?" 
  he asks. "Why not continue?" </font></p>
</body>
</html>
