<html>
<head>
<title>History of News - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFCC">
<div id="Layer1" style="position:absolute; width:200px; height:239px; z-index:1; left: 22px; top: 41px"><img src="History%20of%20News.jpg" width="259" height="325"></div>

<div id="Layer3" style="position:absolute; left:17px; top:385px; width:390px; height:371px; z-index:3"> 
  <p><font size="+2">From reviews of <i>A History of News</i>: </font></p>
  <p><font color="#400080" size="+1">"...thorough, scrupulous and witty...[Stephens] 
    has written not an inside-baseball book but one for the general reader; he 
    has given the news and those who disseminate it a degree of legitimacy previously 
    unsuspected by or of them, and he makes a powerful case for treating "the 
    news" as seriously as any other aspect of common human interest and endeavor. 
    "A History of News" is in all respects first-rate, and original, work.</font></p>
  <blockquote> 
    <p><font color="#400080" size="+1">-- <a href="History%20of%20News%20-%20WP%20Review.htm">Jonathan 
      Yardley, <i>Washington Post</i> </a></font></p>
  </blockquote>
  <p><font color="#008080" size="+1">"...a lively and original historical introduction...There 
    is a particularly useful account of the development of reporting...; and at 
    every stage Mr. Stephens's wide knowledge of his subject furnishes him with 
    striking facts and analogies." </font></p>
  <blockquote> 
    <p><font color="#008080" size="+1">-- <a href="History%20of%20News%20-%20New%20York%20Times%20Review.htm">John 
      Gross, <i>New York Times</i></a><i> </i></font></p>
  </blockquote>
  <p><font color="#400080" size="+1">"...as a critical historian, his analysis 
    is not only astute, but often eloquent and even downright poignant...a book 
    indispensable for its lucid demonstration that the news, while promising enlightenment, 
    also promotes confusion." </font></p>
  <blockquote> 
    <p><font color="#400080" size="+1">-- Mark Crispin Miller, <i>New York Times 
      Book Review </i></font></p>
  </blockquote>
  <p><font color="#408080" size="+1">"Stephens has produced a study of the concept 
    of `news' from prehistoric times to our own, and the book succeeds as a thoroughly 
    accessible work about the history, anthropology, economics, psychology and 
    practical techniques of journalism." </font></p>
  <blockquote> 
    <p><font color="#408080" size="+1">-- Jonathan Kirsch, <i>Los Angeles Times</i> 
      </font></p>
  </blockquote>
  <p><font color="#400080" size="+1">"The book's breadth is staggering..." </font></p>
  <blockquote> 
    <p><font color="#400080" size="+1">-- Ilene Barth, <i>Newsday </i></font></p>
  </blockquote>
  <p><font color="#408080" size="+1">"...delightful...a straightforward, well-written 
    account, mostly chronological, of how people have communicated over centuries." 
    </font></p>
  <blockquote> 
    <p><font color="#408080" size="+1">-- Steve Weinberg, <i>St.Louis Post Dispatch</i> 
      </font></p>
  </blockquote>
  <p><font color="#400080" size="+1">"Mitchell Stephens' <i>A History of News</i> 
    combines impressive scholarship and first-rate writing. [It] is a provocative 
    work that should be read by journalism students and practicing journalists." 
    </font></p>
  <blockquote> 
    <p><font color="#400080" size="+1">-- Eliot Frankel, <i>The Tennessean</i> 
      </font></p>
  </blockquote>
  <p><font color="#408080" size="+1">"...excellent..." </font></p>
  <blockquote> 
    <p><font color="#408080" size="+1">-- Carl Sessions Stepp, <i>American Journalism 
      Review </i></font></p>
  </blockquote>
  <p><font color="#400080" size="+1">"...a good possibility for use as a main 
    or supplmentary text for those teaching mass media history. Stephens...has 
    given us an insightful and very different look at our communication past...We 
    do not have another communication history like this....Prof. Stephens' work 
    is based on thorough research, reflects some beautiful writing, and supplies 
    some insightful observations....Perhaps we should make our students dive deeper. 
    Perhaps we should ourselves. This book does." </font></p>
  <blockquote> 
    <p><font color="#400080" size="+1">-- Donald Lewis Shaw, <i>Journalism Quarterly</i> 
      </font></p>
  </blockquote>
  <p><font size="+1"><a href="mailto:mitch.stephens@nyu.edu">To contact Mitchell 
    Stephens</a></font></p>
  </div>
<div id="Layer2" style="position:absolute; left:442px; top:994px; width:144px; height:192px; z-index:4"><img src="HON%20Penguin.jpg" width="144" height="215"></div>
<div id="Layer5" style="position:absolute; left:441px; top:1230px; width:144px; height:199px; z-index:6"><img src="HON%20Viking.jpg" width="144" height="199"></div>
<div id="Layer6" style="position:absolute; left:441px; top:1449px; width:147px; height:175px; z-index:7"><img src="HON%20Brazil.jpg" width="144" height="206"></div>
<div id="Layer8" style="position:absolute; left:443px; top:1673px; width:141px; height:211px; z-index:9"><img src="HON%20japanese.jpg" width="144" height="209"></div>
<div id="Layer9" style="position:absolute; left:442px; top:1901px; width:148px; height:192px; z-index:10"><img src="HON%20Korean.jpg" width="144" height="203"></div>
<div id="Layer10" style="position:absolute; left:442px; top:403px; width:315px; height:305px; z-index:11"> 
  <p><i><font color="#000000" size="+2">A History of News</font></i><font color="#804000" size="+1">, 
    REVISED EDITION, Harcourt Brace, 1996. FIRST EDITION, Viking, 1988; paperback, 
    Penguin, 1989. Portuguese edition, Historia das Comunicacoes, Civilizacao 
    Brasileira, 1993. Also translated into Dutch (Het Spectrum), Korean (Golden 
    Communications) and Japanese (Shinko Sha). </font></p>
  <p><font color="#400040" size="+1">An investigation of the nature and meaning 
    of news--based on an extended international history of journalism, from preliterate 
    societies through Athens, Rome, China, medieval Europe, Renaissance Europe, 
    revolutionary America and France, nineteenth century England and America, 
    and through the twentieth century and into the digital age. </font></p>
  <p><font color="#804000" size="+2">A New York Times "notable book for 1988."</font></p>
  <p><font color="#400040" size="+1">The book that inspired the history galleries 
    of the <a href="http://www.newseum.org/index.htm">Newseum</a>.</font></p>
</div>
<div id="Layer12" style="position:absolute; left:332px; top:286px; width:261px; height:66px; z-index:13"> 
  <p><font size="+1">Current edition: <a href="http://www.hbcollege.com/books/0-15-501857-4/index.html" target="_blank">Harcourt</a></font></p>
  <p><font size="+1"><a href="http://www.amazon.com/exec/obidos/ASIN/0155018574/qid=951717598/sr=1-36/103-8904240-7243016" target="_blank">To 
    order from Amazon.com</a></font></p>
</div>
<div id="Layer7" style="position:absolute; left:333px; top:241px; width:290px; height:24px; z-index:14"><a href="Books%20page.htm"><font size="+1">Other 
  books by Mitchell Stephens</font></a></div>
<div id="Layer11" style="position:absolute; left:14px; top:2172px; width:137px; height:1098px; z-index:15"><img src="HON%20-%20noted%20with%20pleasure.jpg" width="504" height="646"></div>
<div id="Layer4" style="position:absolute; left:332px; top:49px; width:341px; height:134px; z-index:16">
  <p><font size="+3"><b>A History of News</b></font> </p>
  <p><font size="+2">by <a href="MS_Home.htm">Mitchell Stephens</a></font></p>
  <p><i><a href="History%20of%20News%20-%20WP%20Review.htm"><font size="+1">Washington 
    Post</font></a></i><font size="+1"><a href="History%20of%20News%20-%20WP%20Review.htm"> 
    Review</a></font></p>
  <p><font size="+1"><i><a href="History%20of%20News%20-%20New%20York%20Times%20Review.htm">New 
    York Times</a></i><a href="History%20of%20News%20-%20New%20York%20Times%20Review.htm"> 
    Review</a></font></p>
</div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
