
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>History of Media - Mitchell Stephens</title></HEAD>
<BODY bgcolor="#ffffff">
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+4" color="#FF0000">HISTORY 
  OF THE MEDIA</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">V54.0018</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">New York University, Department 
  of Journalism and Mass Communication</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Spring 2000</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Man is 
    a tool-using Animal. Weak in himself, and of small stature, he stands on a 
    basis, at most for the flattest-soled, of some half-square foot, insecurely 
    enough; has to straddle out his legs, lest the very wind supplant him. Feeblest 
    of bipeds! Three quintals are a crushing load for him; the steer of the meadow 
    tosses him aloft, like a waste rag. Nevertheless he can use Tools, can devise 
    Tools: with these the granite mountain melts into light dust before him; he 
    kneads glowing iron, as if it were soft paste; seas are his smooth highway, 
    winds and fire his unwearying steeds. Nowhere do you find him without tools; 
    without Tools he is nothing, with Tools he is all.</font></p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <p><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;-- 
                Thomas Carlyle, 1831</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">COURSE 
  THEMES:</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">I. Misuses and uses of 
  new media, new tools</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">II. Fears of and hopes 
  for new media</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">III. The effects of new 
  media</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;a. On thought</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;b. On social patterns</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;c. On politics</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;d. On news</font></p>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">IV. The limitations of 
  forms of communication</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">"The 
    civilized man has built a coach, but has lost the use of his feet....A Greenwich 
    nautical almanac he has, and being sure of the information when he wants it, 
    the man in the street does not know a star in the sky....His note-books impair 
    his memory; his libraries overload his wit; the insurance-office increases 
    the number of accidents; and it may be a question whether machinery does not 
    encumber...."</font></p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <p><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;-- 
                Ralph Waldo Emerson, 1839</font></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">1. <font color="#800040">LANGUAGE.</font> 
  The beginning, the history of language, oral culture, spoken news.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: Jan. 25, Plato's 
  Gorgias: pp. 19-48 [theme II]. Jan. 27, Ong, Orality and Literacy: 3 [IIIa, 
  IV]; The Iliad: 19 &amp; 20 [IIIa, IV-example]. Feb. 1, Stephens: Part I [IIId]. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  Feb. 1.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">2. <font color="#800040">IMAGES.</font> 
  Cave paintings, Biblical injunctions, "the murderous capacity of images," a 
  picture's worth.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: Feb. 3, Exodus: 
  19, 20, 32 [II, IIIa]; Plato's Republic: X, pp 459-67 [II]. Feb. 8, Baudrillard, 
  "The Precession of Simulacra: pp. 254-7 [II, IIIa]. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  Feb. 10.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">3. <font color="#800040">WRITING.</font> 
  Logographic writing, the alphabet, the effects of literacy, lists and abstract 
  thought, news and empire, the absence of presence.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: Feb. 15, Plato's 
  Phaedrus: 67-71 [II, IV]. Oct. 6, Aristotle's Rhetoric, Book I, chapter 5 [IIIa-example]; 
  Innis, "Media in Ancient Empires" [IIIa,c]. Feb. 22, Stephens: part II.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  Feb. 22. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">4. <font color="#800080">PRINT.</font> 
  China, movable type, the Reformation, imitation, science, newsbooks, broadsides 
  and ballads, faits divers, crime, sensationalism, moralizing, news and reality, 
  early books, Cicero, Pope, the logic of print, linearity, novels, newspapers, 
  periodicity, revolutions.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: Feb. 29, George 
  Colman, Polly Honeycombe: Prologue [II]; Addison, The Spectator: No. 582 [II]; 
  "Newspaperism," Lippincott's Monthly Magazine [II]. March 2, McLuhan, Understanding 
  Media: 18/The Printed Word [I, IIIa,b,c, IV]; Henry James, Brooksmith [IIIa,b, 
  IV-example]. March 7, Stephens: part III; Beattie, A Very Short Story [IIIa,d, 
  IV]. March 9, Stephens: part IV [IIIa,c,d, IV].</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  March 9.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">5. <font color="#800040">PHOTOGRAPHY 
  and FILM.</font> Niepce, Daguerre, the pencil of nature, </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Muybridge, the instant, 
  dignity, integrity and character, grace and beauty, "canned theater," what moves 
  in moving pictures, Griffith, the close-up, parallel editing, montage, Eisenstein, 
  Hollywood, moving images and novels. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: March 23, Sontag, 
  On Photography: pp. 3-17 [IIIa, IV]. March 21, Bazin, "The Evolution of the 
  Language of Cinema": pp. 155-61 [I]; Eisenstein, Pudovkin and Alexandrov, "A 
  Statement (on Sound)" [I, IIIa].</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  March 28.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">6. <font color="#800080">TELEGRAPH 
  and RADIO.</font> Morse, reporting, the speed of news, the Civil War, the speed 
  of life, Marconi, Edison, the age of invention, misunderstanding radio.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: April 4, Czitrom, 
  Media and the American Mind: 1 &amp; 3 [I, II]; Stephens: part V, 267-75 [II, 
  IIIc,d].</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  April 4.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">7. <font color="#800080">TELEVISION.</font> 
  Farnsworth, the first era of video, the "golden age," the 1960s, Vietnam, couch 
  potatoes, the limitations of broadcast television, the second television revolution, 
  satellites, cable, the remote, the suburbs, violence, pornography, homogenization, 
  the death of reading, civic life, social life, MTV, commercials and the "new 
  video."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: April 11, Kosinski 
  [II, IIIa,c]; Birkerts, The Gutenberg Elegies: 17-31 [II, IIIa, IV]. April 13, 
  Wallace, "E Unibus Pluram: Television and U.S. Fiction" [II, IIIa,b]. April 
  20, Kundera [IIIa-example, IV]. April 20, Stephens: 275-89 [IIIb,c,d].</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Possible in-class essay: 
  April 20.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">8. <font color="#800040">COMPUTERS.</font> 
  The Internet, the Web, "Data Smog," the age of sufficient information. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Readings: April 27, Shenk, 
  Data Smog: 1 &amp; 3 [II, IIIa,b, IV]; Stephens: chap. 16 [IIIa,b,c,d]</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> _____________________________</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">BOOKS:</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Stephens, A History of 
  News.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Kosinski, Being There.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Kundera, The Book of Laughter 
  and Forgetting.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">OTHER READINGS:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  Will be placed on reserve in Bobst Library.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">FACT SEARCH:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  Each student will be expected to answer one obscure question raised during class. 
  Grade: check or zero. No late assignments will be accepted. A few alternatives 
  to this fact assignment MAY be offered in class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">IN-CLASS 
  ESSAYS:</font><font face="Arial, Helvetica, sans-serif" size="+1"> On some, 
  but not all, of the seven dates listed in the schedule, a very short writing 
  assignment will be given at the beginning of class. This assignment will be 
  closed book and closed notes and will be designed to determine who has thought 
  about recent readings and class discussions. No make-ups will be allowed.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">FINAL:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  Essay, closed book and closed notes.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">GRADES:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  Based on final, in-class essays and class participation -- in that order.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> ________________________________</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">OFFICE:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  10 Washington Place, sixth floor, 212-998-3792</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">OFFICE 
  HOURS:</font><font face="Arial, Helvetica, sans-serif" size="+1"> Tuesday 11:30-2, 
  3:30- 4:30; Thursday 11:30-12; and by appointment</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">HOME PHONE:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  201-768-1353 (10 a.m.-5 p.m. or 9:00 p.m.-10 p.m. only)</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">EMAIL:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
  mitch.stephens@nyu.edu</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000">GRADUATE 
  ASSISTANT:</font><font face="Arial, Helvetica, sans-serif" size="+1"> Seth Solomonow 
  -- email: emailseth@yahoo.com</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
</BODY>
</HTML>
