
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>History of Television - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P><font face="Arial, Helvetica, sans-serif" size="+4">History of Television</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">From <font size="+2" color="#400080">Grolier 
  Encyclopedia</font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Article by <a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Few inventions have had 
  as much effect on contemporary American society as television. Before 1947 the 
  number of U.S. homes with television sets could be measured in the thousands. 
  By the late 1990s, 98 percent of U.S. homes had at least one television set, 
  and those sets were on for an average of more than seven hours a day. The typical 
  American spends (depending on the survey and the time of year) from two-and-a-half 
  to almost five hours a day watching television. It is significant not only that 
  this time is being spent with television but that it is not being spent engaging 
  in other activities, such as reading or going out or socializing.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>EXPERIMENTS</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Electronic television was 
  first successfully demonstrated in San Francisco on Sept. 7, 1927. The system 
  was designed by Philo Taylor Farnsworth, a 21-year-old inventor who had lived 
  in a house without electricity until he was 14. While still in high school, 
  Farnsworth had begun to conceive of a system that could capture moving images 
  in a form that could be coded onto radio waves and then transformed back into 
  a picture on a screen. Boris Rosing in Russia had conducted some crude experiments 
  in transmitting images 16 years before Farnsworth's first success. Also, a mechanical 
  television system, which scanned images using a rotating disk with holes arranged 
  in a spiral pattern, had been demonstrated by John Logie Baird in England and 
  Charles Francis Jenkins in the United States earlier in the 1920s. However, 
  Farnsworth's invention, which scanned images with a beam of electrons, is the 
  direct ancestor of modern television. The first image he transmitted on it was 
  a simple line. Soon he aimed his primitive camera at a dollar sign because an 
  investor had asked, "When are we going to see some dollars in this thing, Farnsworth?"</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>EARLY DEVELOPMENT</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">RCA, the company that dominated 
  the radio business in the United States with its two NBC networks, invested 
  $50 million in the development of electronic television. To direct the effort, 
  the company's president, David Sarnoff, hired the Russian-born scientist Vladimir 
  Kosma Zworykin, who had participated in Rosing's experiments. In 1939, RCA televised 
  the opening of the New York World's Fair, including a speech by President Franklin 
  Delano Roosevelt, who was the first president to appear on television. Later 
  that year RCA paid for a license to use Farnsworth's television patents. RCA 
  began selling television sets with 5 by 12 in (12.7 by 25.4 cm) picture tubes. 
  The company also began broadcasting regular programs, including scenes captured 
  by a mobile unit and, on May 17, 1939, the first televised baseball game&Ntilde;between 
  Princeton and Columbia universities. By 1941 the Columbia Broadcasting System 
  (CBS), RCA's main competition in radio, was broadcasting two 15-minute newscasts 
  a day to a tiny audience on its New York television station.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Early television was quite 
  primitive. All the action at that first televised baseball game had to be captured 
  by a single camera, and the limitations of early cameras forced actors in dramas 
  to work under impossibly hot lights, wearing black lipstick and green makeup 
  (the cameras had trouble with the color white). The early newscasts on CBS were 
  "chalk talks," with a newsman moving a pointer across a map of Europe, then 
  consumed by war. The poor quality of the picture made it difficult to make out 
  the newsman, let alone the map. World War II slowed the development of television, 
  as companies like RCA turned their attention to military production. Television's 
  progress was further slowed by a struggle over wavelength allocations with the 
  new FM radio and a battle over government regulation. The Federal Communications 
  Commission's (FCC) 1941 ruling that the National Broadcasting Company (NBC) 
  had to sell one of its two radio networks was upheld by the Supreme Court in 
  1943. The second network became the new American Broadcasting Company (ABC), 
  which would enter television early in the next decade. Six experimental television 
  stations remained on the air during the war&Ntilde;one each in Chicago, Philadelphia, 
  Los Angeles, and Schenectady, N.Y., and two in New York City. But full-scale 
  commercial television broadcasting did not begin in the United States until 
  1947.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>THE BEGINNING OF COMMERCIAL 
  TELEVISION</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">By 1949 Americans who lived 
  within range of the growing number of television stations in the country could 
  watch, for example, <I>The Texaco Star Theater</I> (1948), starring Milton Berle, 
  or the children's program, <I>Howdy Doody</I> (1947&ETH;60). They could also 
  choose between two 15-minute newscasts&Ntilde;<I>CBS TV News</I> (1948) with 
  Douglas Edwards and NBC's <I>Camel News Caravan</I> (1948) with John Cameron 
  Swayze (who was required by the tobacco company sponsor to have a burning cigarette 
  always visible when he was on camera). Many early programs&Ntilde;such as <I>Amos 
  'n' Andy</I> (1951) or <I>The Jack Benny Show</I> (1950&ETH;65)&Ntilde;were 
  borrowed from early television's older, more established Big Brother: network 
  radio. Most of the formats of the new programs&Ntilde;newscasts, situation comedies, 
  variety shows, and dramas&Ntilde;were borrowed from radio, too (see radio broadcasting 
  and television programming). NBC and CBS took the funds needed to establish 
  this new medium from their radio profits. However, television networks soon 
  would be making substantial profits of their own, and network radio would all 
  but disappear, except as a carrier of hourly newscasts. Ideas on what to do 
  with the element television added to radio, the visuals, sometimes seemed in 
  short supply. On news programs, in particular, the temptation was to fill the 
  screen with "talking heads," newscasters simply reading the news, as they might 
  have for radio. For shots of news events, the networks relied initially on the 
  newsreel companies, whose work had been shown previously in movie studios. The 
  number of television sets in use rose from 6,000 in 1946 to some 12 million 
  by 1951. No new invention entered American homes faster than black and white 
  television sets; by 1955 half of all U.S. homes had one.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>McCARTHYISM</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In 1947 the House Committee 
  on Un-American Activities began an investigation of the film industry, and Sen. 
  Joseph R. McCarthy soon began to inveigh against what he claimed was Communist 
  infiltration of the government. Broadcasting, too, felt the impact of this growing 
  national witch-hunt. Three former members of the Federal Bureau of Investigation 
  (FBI) published "Counterattack: The Newsletter of Facts on Communism," and in 
  1950 a pamphlet, "Red Channels," listed the supposedly Communist associations 
  of 151 performing artists. Anti-Communist vigilantes applied pressure to advertisers&Ntilde;the 
  source of network profits. Political beliefs suddenly became grounds for getting 
  fired. Most of the producers, writers, and actors who were accused of having 
  had left-wing leanings found themselves blacklisted, unable to get work. CBS 
  even instituted a loyalty oath for its employees. Among the few individuals 
  in television well positioned enough and brave enough to take a stand against 
  McCarthyism was the distinguished former radio reporter Edward R. Murrow. In 
  partnership with the news producer Fred Friendly, Murrow began <I>See It Now</I>, 
  a television documentary series, in 1950. On Mar. 9, 1954, Murrow narrated a 
  report on McCarthy, exposing the senator's shoddy tactics. Of McCarthy, Murrow 
  observed, "His mistake has been to confuse dissent with disloyalty." A nervous 
  CBS refused to promote Murrow and Friendly's program. Offered free time by CBS, 
  McCarthy replied on April 6, calling Murrow "the leader and the cleverest of 
  the jackal pack which is always found at the throat of anyone who dares to expose 
  Communist traitors." In this TV appearance, McCarthy proved to be his own worst 
  enemy, and it became apparent that Murrow had helped to break McCarthy's reign 
  of fear. In 1954 the U.S. Senate censured McCarthy, and CBS's "security" office 
  was closed down.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>THE GOLDEN AGE</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Between 1953 and 1955, 
  television programming began to take some steps away from radio formats. NBC 
  television president Sylvester Weaver devised the "spectacular," a notable example 
  of which was <I>Peter Pan</I> (1955), starring Mary Martin, which attracted 
  60 million viewers. Weaver also developed the magazine-format programs <I>Today</I>, 
  which made its debut in 1952 with Dave Garroway as host (until 1961), and <I>The 
  Tonight Show</I>, which began in 1953 hosted by Steve Allen (until 1957). The 
  third network, ABC, turned its first profit with youth-oriented shows such as 
  <I>Disneyland</I>, which debuted in 1954 (and has since been broadcast under 
  different names), and <I>The Mickey Mouse Club</I> (1955&ETH;59; see Disney, 
  Walt).</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The programming that dominated 
  the two major networks in the mid-1950s borrowed heavily from another medium: 
  theater. NBC and CBS presented such noteworthy, and critically acclaimed, dramatic 
  anthologies as <I>Kraft Television Theater</I> (1947), <I>Studio One</I> (1948), 
  <I>Playhouse 90</I> (1956), and <I>The U.S. Steel Hour</I> (1953). Memorable 
  television dramas of the era&Ntilde;most of them broadcast live&Ntilde;included 
  Paddy Chayefsky's <I>Marty</I> (1955), starring Rod Steiger (Ernest Borgnine 
  starred in the film), and Reginald Rose's <I>Twelve Angry Men</I> (1954). By 
  the 1955&ETH;56 television season, 14 of these live-drama anthology series were 
  being broadcast. This is often looked back on as the "Golden Age" of television. 
  However, by 1960 only one of these series was still on the air. Viewers apparently 
  preferred dramas or comedies that, while perhaps less literary, at least had 
  the virtue of sustaining a familiar set of characters week after week. <I>I 
  Love Lucy</I>, the hugely successful situation comedy starring Lucille Ball 
  and Desi Arnaz, had been recorded on film since it debuted in 1951 (lasting 
  until 1957). It had many imitators. <I>The Honeymooners</I>, starring Jackie 
  Gleason, was first broadcast, also via film, in 1955 (lasting until 1956 with 
  the original cast). The first videotape recorder was invented by Ampex in 1956 
  (see video; video recording; video technology). Another format introduced in 
  the mid-1950s was the big-money quiz show. <I>The $64,000 Question</I> (1955&ETH;58) 
  and <I>Twenty-One</I> (1956&ETH;58) quickly shot to the top of the ratings. 
  In 1959, however, the creator of <I>The $64,000 Question</I>, Louis C. Cowan, 
  by that time president of CBS television, was forced to resign from the network 
  amid revelations of widespread fixing of game shows (see Van Doren, Charles).</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>TELEVISION AND POLITICS</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Television news first covered 
  the presidential nominating conventions of the two major parties, events then 
  still at the heart of America politics, in 1952. The term "anchorman" was used, 
  probably for the first time, to describe Walter Cronkite's central role in CBS's 
  convention coverage that year. In succeeding decades these conventions would 
  become so concerned with looking good on television that they would lose their 
  spontaneity and eventually their news value. The power of television news increased 
  with the arrival of the popular newscast, <I>The Huntley-Brinkley Report</I>, 
  on NBC in 1956 (see Huntley, Chet, and Brinkley, David). The networks had begun 
  producing their own news film. Increasingly, they began to compete with newspapers 
  as the country's primary source of news (see journalism).</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The election of a young 
  and vital president in 1960, John F. Kennedy, seemed to provide evidence of 
  how profoundly television would change politics. Commentators pointed to the 
  first televised debate that fall between Kennedy, the Democratic candidate for 
  president, and Vice-President Richard M. Nixon, the Republican's nominee. A 
  survey of those who listened to the debate on radio indicated that Nixon had 
  won; however, those who watched on television, and were able to contrast Nixon's 
  poor posture and poorly shaven face with Kennedy's poise and grace, were more 
  likely to think Kennedy had won the debate. Television's coverage of the assassination 
  of President Kennedy on Nov. 22, 1963, and of the events that followed, provided 
  further evidence of the medium's power. Most Americans joined in watching coverage 
  of the shocking and tragic events, not as crowds in the streets, but from their 
  own living rooms. A newscast that would soon surpass the popularity of Huntley-Brinkley, 
  <I>The CBS Evening News with Walter Cronkite</I>, debuted in 1962 (and was broadcast 
  until 1981). By the end of the decade Cronkite had become not just a highly 
  respected journalist but, according to public opinion surveys, "the most trusted 
  man in America." His role in coverage of the Vietnam War would be important. 
  While the overwhelming majority of television news reports on the Vietnam War 
  were supportive of U.S. policy, television news film of the fighting sometimes 
  gave Americans back home an unfamiliar, harsh, and unromantic view of combat. 
  Many believed it contributed to growing public dissatisfaction with the war. 
  And some of the anger of those defending U.S. policy in Vietnam was leveled 
  against television news. In 1965, CBS reporter Morley Safer accompanied a group 
  of U.S. Marines on a "search and destroy" mission to a complex of hamlets called 
  Cam Ne. The Marines faced no enemy resistance, yet they held cigarette lighters 
  to the thatched roofs and proceeded to "waste" Cam Ne. After much debate, Safer's 
  filmed report on the incident was shown on CBS. Early the next morning the president 
  of CBS received an angry phone call from the president of the United States, 
  Lyndon B. Johnson, accusing the network of a lack of patriotism. During the 
  Tet offensive in 1968, Cronkite went to Vietnam to report a documentary on the 
  state of the war. That documentary, broadcast on Feb. 28, 1968, concluded with 
  what Cronkite has described as "a clearly labeled editorial": "It is increasingly 
  clear to this reporter that the only rational way out will be to negotiate," 
  he said. President Johnson was watching Cronkite's report. According to Bill 
  Moyers, one of his press aides at the time: "The president flipped off the set 
  and said, `If I've lost Cronkite, I've lost middle America.'"</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>THE THREE NETWORKS AT 
  THE HEIGHT OF THEIR POWER</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In 1964 color broadcasting 
  began on prime-time television. The FCC initially approved a CBS color system, 
  then swung in RCA's favor after Sarnoff swamped the marketplace with black-and-white 
  sets compatible with RCA color (the CBS color system was not compatible with 
  black-and-white sets and would have required the purchase of new sets). During 
  the 1960s and 1970s a country increasingly fascinated with television was limited 
  to watching almost exclusively what appeared on the three major networks: CBS, 
  NBC, and ABC. These networks purchased time to broadcast their programs from 
  about 200 affiliates each&Ntilde;stations in each of the major cities or metropolitan 
  areas of the United States. In the larger cities, there might also be a few 
  independent stations (mostly playing reruns of old network shows) and perhaps 
  a fledgling public broadcasting channel. Programming on each of the three networks 
  was designed to grab a mass audience. Network shows therefore catered, as critics 
  put it, to the lowest common denominator. James Aubrey, president of CBS television, 
  doubled the network's profits between 1960 and 1966 by broadcasting simple comedies 
  like <I>The Beverly Hillbillies</I> (1962&ETH;71). In 1961, Newton Minow, then 
  chairman of the FCC, called television a "vast wasteland." Programming became 
  a little more adventurous with the arrival of more realistic situation comedies, 
  beginning with CBS's <I>All in the Family</I> in 1971 (broadcast until 1979). 
  Along with situation comedies&Ntilde;usually a half-hour focused on either a 
  family and their neighbors or a group of co-workers&Ntilde;the other main staple 
  of network prime-time programming has been the one-hour drama, featuring the 
  adventures of police, detectives, doctors, lawyers, or, in the early decades 
  of television, cowboys. Daytime television programming consisted primarily of 
  soap operas and quiz shows until the 1980s, when talk shows discussing subjects 
  that were formerly taboo, such as sexuality, became popular.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The three major networks 
  have always been in a continual race for ratings and advertising dollars. CBS 
  and NBC dominated through the mid-1970s, when ABC, traditionally regarded as 
  a poor third, rose to the top of the ratings, largely because of shrewd scheduling.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>PUBLIC BROADCASTING</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">A Carnegie Commission report 
  in 1967 recommended the creation of a fourth, noncommercial, public television 
  network built around the educational nonprofit stations already in operation 
  throughout the United States (see television, noncommercial). Congress created 
  the Public Broadcasting System that year. Unlike commercial networks, which 
  are centered in New York and Los Angeles, PBS's key stations, many of which 
  produce programs that are shown throughout the network, are spread across the 
  country. PBS comprises more than 300 stations, more than any commercial network. 
  Some of the most praised programs on PBS, such as the dramatic series <I>Upstairs, 
  Downstairs</I> (1971), have been imports from Britain, which has long had a 
  reputation for producing high-quality television. Perhaps the most influential 
  of PBS's original contributions to American television were the educational 
  program for preschoolers, <I>Sesame Street</I>, which first appeared in 1969&Ntilde;and 
  is still a popular program&Ntilde;and a thoughtful news program called <I>The 
  NewsHour with Jim Lehrer</I> (1995; originally <I>The MacNeil/Lehrer NewsHour</I>, 
  first broadcast in 1975&Ntilde;see MacNeil, Robert and Lehrer, Jim). Among the 
  many special series produced for public broadcasting, <I>The Civil War</I> (1990), 
  a five-part historical documentary, was particularly successful and won some 
  of the largest audiences ever achieved by public TV. PBS funds come from three 
  major sources: congressional appropriations (which suffered substantial cuts 
  beginning in 1982), viewer donations, and private corporate underwriters. None 
  of these types of contributions are problem-free. Government funding brings 
  the possibility of government interference. Conservatives, dating back to the 
  Nixon administration, have pressured PBS to make its programming less liberal. 
  The search for viewer donations has led to long on-air fundraising campaigns. 
  And some critics contend that the need to win corporate support discourages 
  programming that might challenge corporate values.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>THE RISE OF CABLE</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The force that would challenge 
  the dominance of the three major television networks and offer Americans the 
  choice of dozens and potentially hundreds of television channels&Ntilde;cable 
  TV&Ntilde;began quietly in a few geographically isolated towns. Large antennas 
  erected in high places gave everyone connected the chance to receive all the 
  channels available in the nearest city. By 1960 the United States had about 
  640 such CATV (community antenna television) systems. It soon became apparent, 
  however, that the "television deprived" were not the only viewers who might 
  want access to additional channels and additional programming. In New York City, 
  cable operators contracted to broadcast the home games of the local basketball 
  and hockey teams. By 1971 cable had more than 80,000 subscribers in New York. 
  Then networks specifically designed to be distributed by the cable system began 
  to appear: Time Inc.'s Home Box Office (HBO) in 1975; Ted Turner's "superstation," 
  soon renamed WTBS, in 1976; C-SPAN (live broadcasts of the House of Representatives), 
  ESPN (sports), and Nickelodeon (children's programming), all in 1979. Turner 
  followed with the Cable News Network (CNN) the next year.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>INTERNATIONAL GROWTH</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Television's development 
  followed different patterns in other countries. Often government, not private 
  corporations, owned some, most, or all of the major networks. In Great Britain 
  the British Broadcasting Corporation, the country's dominant radio broadcaster, 
  established and retained dominance over television. The BBC, funded by a tax 
  on the sale of television sets, established a worldwide reputation for producing 
  quality programming. The Canadian Broadcasting Corporation, also freed by government 
  support from many commercial pressures, was praised by some observers for the 
  seriousness of much of its news and public-affairs programming. France's major 
  television networks were also supported by the government; however, in France 
  that support was seen as encouraging a tilt in news coverage toward the side 
  of whatever party happened to be in power. By the late 1980s and 1990s, as cable 
  and direct-satellite television systems increased the number of channels, the 
  hold of these government-funded networks began to weaken. Most countries around 
  the world began moving more toward the U.S. model of privately owned, advertiser-supported 
  television networks.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>POLITICS ADAPTS TO TELEVISION</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">By the 1980s politicians 
  and government leaders were familiar enough with the workings of television 
  to be able to exploit the medium to their own ends. This seemed particularly 
  apparent during the presidency of Ronald Reagan, himself formerly the host of 
  a television show (<I>General Electric Theater</I>, 1954&ETH;62). Reagan's skilled 
  advisors were masters of the art of arranging flags and releasing balloons to 
  place him in the most attractive settings. They also knew how to craft and release 
  messages to maximize positive coverage on television newscasts. The Persian 
  Gulf War in 1991 provided further proof of the power of television, with pictures 
  of U.S. bombs falling on the Iraqi capital broadcast live in the United States. 
  Both Iraqi and U.S. leaders admitted to monitoring CNN to help keep up with 
  news of the war. However, the U.S. Defense Department, armed with lessons learned 
  in Vietnam, succeeded in keeping most reporters well away from the action and 
  the bloodshed. Instead, pictures were provided to television by the military 
  of "smart" bombs deftly hitting their targets.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>NEW TECHNOLOGIES</B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In the 1980s, home videocassette 
  recorders became widely available. Viewers gained the ability to record and 
  replay programs and, more significantly, to rent and watch movies at times of 
  their own choosing in their own homes. Video games also became popular during 
  this decade, particularly with the young, and the television, formally just 
  the site of passive entertainment, became an intricate, moving, computerized 
  game board. The number of cable networks grew throughout the 1980s and then 
  exploded in the 1990s as improved cable technology and direct-broadcast satellite 
  television multiplied the channels available to viewers. The number of broadcast 
  networks increased also, with the success of the Fox network and then the arrival 
  of the UPN and WB networks. The share the broadcast networks attracted continued 
  to erode, from well over 90 percent in the early 1980s to under 50 percent by 
  1997. Although the population of the United States has continued to grow, the 
  Nielson Media Research company estimated that fewer people watched the highly 
  publicized final episode of <I>Seinfeld</I> in 1998 (first aired in 1990; see 
  Seinfeld, Jerry) than watched the final episode of <I>MASH</I> in 1983 (first 
  aired in 1972). The trial of former football star O. J. Simpson in 1994 for 
  the murder of his wife (he was acquitted) further demonstrated the hold that 
  cable networks had on American audiences. Some stations carried almost every 
  minute of the lengthy trial live and then filled the evening with talk shows 
  dissecting that day's developments. The effects of television on children, particularly 
  through its emphasis on violence and sex, has long been an issue for social 
  scientists, parents, and politicians (see children's television). In the late 
  1980s and 1990s, with increased competition brought on by the proliferation 
  of cable networks, talk shows and "tabloid" news shows seemed to broaden further 
  frank or sensational on-air discussion of sex.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In response to government 
  pressure, the television industry decided to display ratings of its programs 
  in 1996. The ratings were designed to indicate the age groups for which the 
  programs might be suitable: TV-G (for general audiences), TV-PG (parental guidance 
  suggested), TV-14 (unsuitable for children under 14), and TV-MA (for mature 
  audiences only). In response to additional complaints, all the networks except 
  NBC agreed the next year to add V (for violence), S (for sex), L (for course 
  language) and D (for suggestive dialogue) to those ratings. Also, the "V-chip" 
  imbedded in new television sets, in accordance with a provision of a telecommunications 
  bill passed in 1996, gave parents the power to automatically prevent their children 
  from watching television programs with inappropriate ratings. Critics of the 
  ratings saw them as a step toward censorship and questioned whether a TV-14 
  rating would make a program seem more, not less, attractive to an inquisitive 
  child. In 1997 the federal government gave each U.S. television broadcaster 
  an additional channel on which to introduce high definition television, or HDTV. 
  Initial transmissions of this high-resolution form of television, in which images 
  appear much sharper and clearer, began in 1998. Standard television sets cannot 
  pick up HDTV and will presumably have to be replaced or modified by 2006, when 
  traditional, low-definition television broadcasts are scheduled to end and broadcasters 
  are scheduled to return their original, non-HDTV channel to the government. 
  The HDTV format approved in the United States calls for television signals to 
  be transmitted digitally. This will allow for further convergence between computers, 
  the Internet, and television.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In 1998 it was already 
  possible to view video on the World Wide Web and to see and search television 
  broadcasts on a computer. As computers become more powerful, they should be 
  able to handle video as easily as they now handle text. The television schedule 
  may eventually be replaced by a system in which viewers are able to watch digitally 
  stored and distributed programs or segments of programs whenever they want. 
  Such technological changes, including the spread of new cable networks, have 
  been arriving slower in most other countries than in the United States. Indeed, 
  according to one survey, it was only in the 1990s that the spread of television 
  transmitters, television sets, and electricity made it possible for half of 
  the individuals in the world to watch television. However, television's attraction 
  globally is strong. Those human beings who have a television set watch it, by 
  one estimate, for an average of two-and-a-half hours a day.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Mitchell Stephens</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B>Bibliography:</b> Barnouw, 
  Erik, <I>Tube of Plenty: The Evolution of American Television</I>, 2d ed. (1990); 
  Fisher, David E. and Marshall J., <I>Tube: The Invention of Television</I> (1997); 
  Stephens, Mitchell, <I>Broadcast News</I>, 3d ed. (1993), <I>A History of News</I> 
  (1996) and <I>The Rise of the Image, the Fall of the Word</I> (1998); Watson, 
  Mary A., <I>Defining Visions: Television and the American Experience since 1945</I> 
  (1997).</font></P>
<SUP>
<P>&nbsp;</P>
</SUP> 
</BODY>
</HTML>
