
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>History of News - New York Times Review</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<div id="Layer1" style="position:absolute; left:30px; top:3090px; width:1px; height:6px; z-index:1"></div>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0000">The 
  New York Times</font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <font size="+1">September 
  13, 1988, Tuesday, </font></font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: 
  Section C; Page 17, </font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: 
  Books of The Times; News, From 'Acta Diurna' to Modern Media </font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: 
  <font color="#008040"> <font size="+2">By John Gross</font></font> </font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+3" color="#8000FF">A 
  History of News</font><font face="Arial, Helvetica, sans-serif" size="+3"> </font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">From the 
  Drum to the Satellite </font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+2">By <a href="MS_Home.htm">Mitchell 
  Stephens </a></font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">401 pages. 
  Illustrated. Viking. $24.95. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> ''What's new?'' It is 
  one of the basic human questions. Whether through curiosity, or boredom, or 
  because they think it will help them, people have always been eager to learn 
  the latest developments. In the words of a 16th-century English pamphlet - one 
  of the many excellent quotations in ''A History of News'' by Mitchell Stephens 
  - we are marked by ''the thursty desyer that all our kynde hath to know.'' </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Mr. Stephens's title means 
  what it says. His subject is news itself, rather than newspapers or newscasts; 
  he has set out to write a history of its changing (or unchanging) character, 
  of how it has been gathered and disseminated, of the forces controlling its 
  distribution. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In the beginning was the 
  spoken word. Wherever people met - on a footpath, in a market place, around 
  a well - they kept one another up to date. In time, elaborate oral systems developed 
  for spreading the news further afield: drawing his examples from many different 
  parts of the world, Mr. Stephens describes the role of runners and news criers, 
  and the information networks of preliterate societies, the ''bush telegraphs'' 
  that could so often astonish Europeans and Americans with their speed and effectiveness. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There are limits to what 
  we can hope to learn about the history of oral news, especially about its more 
  informal, street-corner varieties. But one thing seems clear: even when written 
  news became available, it took a long time for it to compete effectively with 
  gossip and the word of mouth report. There were newspapers in 18th-century London, 
  but if you wanted to find out what was going on in the wider world you generally 
  did better to visit a coffeehouse. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> For practical purposes, 
  the history of written journalism can be said to have begun in Rome, with two 
  remarkable productions - the ''acta senatus,'' transactions of the senate, and 
  the ''acta diurna,'' a daily summary of current events, including law reports 
  and human interest stories. These were handwritten newssheets, published daily 
  (over a period of nearly 300 years) by being posted up in public places. Copies 
  of them, which could be bought from scribes, were widely read both in Rome itself 
  and throughout the Roman empire. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There is a faint parallel 
  in the bulletins that began circulating in imperial China at roughly the same 
  time, but these were intended for Government officials rather than the public; 
  and in Europe itself there were to be no further examples of written news until 
  a few handwritten newsletters made their appearance in the 15th century. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In a world where rulers 
  were determined to keep tight control over what could be published, the introduction 
  of printing didn't initially transform the situation. For a century and more 
  its chief journalistic consequence was the newsbook - a pamphlet, often in verse, 
  sometimes recounting a battle or a royal marriage, but rather more likely to 
  be devoted to a crime, a supernatural prodigy, a man-bites-dog sensation. Mr. 
  Stephens quotes entertainingly from this sub-literature, with its gory details 
  and tall stories; he leaves you in no doubt that the most traditional papers 
  in present-day America are The National Enquirer and its rivals. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The first printed newspapers, 
  ''corantos,'' made their appearance at the beginning of the 17th century. Like 
  their immediate precursors, the handwritten newsletters of 16th-century Venice, 
  which gave the world the word ''gazette,'' they were primarily concerned with 
  matters affecting foreign trade. Many of them were printed in the great commercial 
  center of Amsterdam - among others, the earliest surviving newspaper in English. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This began its life, in 
  1620, with a misprint (it was dated ''The 2. of Decemember'') and a cry of editorial 
  despair (''The new tydings out of Italie are not yet com''). Still, the ball 
  was rolling, and Mr. Stephens goes on to describe the subsequent growth of newspapers 
  in England itself, especially during the English civil war -a period that saw 
  such varied innovations as headlines (of a sort), newsboys and newsgirls, and 
  above all what he calls ''spirited coverage of national news.'' </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> At the heart of ''A History 
  of News,'' for all its broader concerns, is a miniature history of the rise 
  of the newspaper in Britain, the United States and, to a lesser extent, France. 
  This is very well done. There is a particularly useful account of the development 
  of reporting - an art that it took newspapers a long time to master; and at 
  every stage Mr. Stephens's wide knowledge of his subject furnishes him with 
  striking facts and analogies. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> He is excellent on the 
  unifying influence of the Colonial press during the period of the American Revolution, 
  for example, the part it played in creating an American national consciousness. 
  He also reminds you of some of the practical obstacles to unity: it took no 
  less than six weeks for the first reports of the battles of Lexington and Concord 
  to make their way into a newspaper in Savannah, Ga. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Only toward the end does 
  he falter. His coverage of radio, television and recent developments in the 
  press is too skimpy for him to be able to add much that is new, and he skirts 
  around some of the most important contemporary issues. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Throughout the book, for 
  instance, he stresses the role of news in binding a society together, reinforcing 
  a sense of common aims and interests; but when he gets to the 20th century, 
  this makes him seriously neglect the adversarial and critical role that journalists 
  are free to play in a democracy. He might have been less inclined to slight 
  this aspect of the story if he had found room for an account of the press under 
  less open regimes. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> All in all, then, a lively 
  and original historical introduction; but less satisfactory as a guide to the 
  present or a pointer to the future. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">GRAPHIC: photo of Mitchell 
  Stephens (Jim Hauser) </font></P>
<P>&nbsp;</P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
</BODY>
</HTML>
