
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>History of News - Washington Post Review</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font size="+3" color="#FF0000">The Washington Post</font></P>
<P ALIGN="CENTER"> 
<FONT SIZE=2>
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font size="+1">October 5, 1988, Wednesday</font></P>
<P ALIGN="CENTER"> 
<FONT SIZE=2>
<P ALIGN="CENTER"> </P>
</FONT> 
<P align="center"><font size="+1">SECTION: STYLE; PAGE C2; BOOK WORLD </font></P>
<P align="center"><font size="+1">HEADLINE: <font size="+2" color="#8000FF">Flash! 
  It's the News!; </font></font><font size="+2" color="#8000FF">A History of People's 
  Thirst for the Latest </font></P>
<P align="center"><font size="+1">BYLINE: <font size="+2" color="#FF0000">Jonathan 
  Yardley </font></font></P>
<P align="center"><font size="+2" color="#8000FF">A HISTORY OF NEWS: </font><font size="+2" color="#8000FF">From 
  the Drum to the Satellite </font></P>
<P align="center"><font size="+2" color="#8000FF"> By <a href="MS_Home.htm">Mitchell 
  Stephens</a> </font></P>
<P align="center"><font size="+1"> Viking. 401 pp. $24.95 (<a href="History%20of%20News%20Page.htm">more 
  on this book</a>)</font></P>
<P><font size="+1"> Mitchell Stephens is here to tell us what, in our vanity and 
  ignorance, we too often forget: that there is nothing, or at least precious 
  little, new under the sun. In his thorough, scrupulous and witty history of 
  news, Stephens amply demonstrates that man's fascination with news and his determination 
  to disseminate it are no offspring of this age of technology, but are as old 
  as man himself; in subtitling his history "From the Drum to the Satellite," 
  Stephens means for us to understand that the two means of transmission have 
  far more in common that we might at first think possible. </font></P>
<P><font size="+1"> This is "an interpretive rather than an exhaustive history," 
  one more concerned with "the nature of journalism" than with the many particulars 
  of its development. Defining news as "new information about a subject of some 
  public interest that is shared with some portion of the public," Stephens goes 
  on to examine the manifold forms this information takes and the equally manifold 
  ways in which over the years it has fascinated all people in all societies. 
  </font></P>
<P><font size="+1"> The first thing to be said of Stephens is that he is neither 
  a snob nor a purist. Persons looking for a defense of journalistic sobriety 
  and a condemnation of sensationalism will not find it here. Stephens believes, 
  and he is right, that in giving full play to what is startling and unusual and 
  even grotesque and/or offensive, the press merely gives people what they want 
  -- that the human appetite for sensation is natural and that "without gossip, 
  without crime -- without the humanizing and stimulating touch of occasional 
  inanities and outrages -- the news would lose much of its vitality." </font></P>
<P><font size="+1"> Stephens is a realist. He knows that "the news is not about 
  life but about ... those dramatic moments when the spell of daily reality is 
  broken by the death of a dictator, a defection or a drowning," and that this 
  has been true for as long as people have asked the question, "What's new?" Whether 
  the news is delivered by the oral systems of ancient societies or the television 
  programs of our own, its essence is the same: </font></P>
<P><font size="+1"> "When we choose to enter the world of breaking news, we enter 
  a fun house. Abnormalities loom large in journalism's bent mirrors; perspectives 
  are distorted; horrors materialize out of nowhere; everywhere we turn there 
  is blood and danger. If there is a logic to the collection of intense moments 
  that journalists package, it is a logic of discontinuity -- a carnival logic 
  of freaks and catastrophes, a logic beyond the reach of the conventional sentiments 
  with which most daily journalism must make do. Much of the time journalists, 
  like circus announcers, are reduced to barking and adding admonitions: 'Marvelous!' 
  'Prodigious!' 'Frightful!' 'Lamentable!' 'Horrible!' " </font></P>
<P><font size="+1"> This is entirely true, but in emphasizing it I do not mean 
  to minimize the more serious aspects of Stephens' analysis. Among these are 
  a persuasive argument that "the circulation of news ... in the long run strengthens 
  a society" by emphasizing the commonality of interests and experiences its inhabitants 
  share; a discussion of how the coming of literacy to Roman society introduced 
  the elements of dispassion and analysis into the news; a reminder that journalistic 
  institutions are inherently conservative, inasmuch as they depend for their 
  survival on the patronage of any society's predominant forces; and a forthright 
  but uncondescending acknowledgment that "the journalist's tendency toward superficiality" 
  comes, as they say, with the territory. </font></P>
<P><font size="+1"> These and other themes Stephens explores within the framework 
  of a deft tour through the history of news. From oral news systems to handwritten 
  bulletins to the Gutenberg press to news ballads to newspapers to radio and 
  television, he doesn't miss a beat. Though he is himself a professor of journalism 
  (at New York University) he has written not an inside-baseball book but one 
  for the general reader; he has given the news and those who disseminate it a 
  degree of legitimacy previously unsuspected by or of them, and he makes a powerful 
  case for treating "the news" as seriously as any other aspect of common human 
  interest and endeavor. "A History of News" is in all respects first-rate, and 
  original, work.</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><font face="Courier New" size="+1">&nbsp;</font></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P><FONT FACE="Courier New" SIZE=2>&nbsp;</FONT></P>
<P>&nbsp;</P>
</BODY>
</HTML>
