
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jacques Derrida and Deconstruction - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0000">The 
  New York Times Magazine</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">January 
  23, 1994, Sunday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">NAME: Jacques Derrida and 
  Deconstruction</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 3385 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#8000FF">JACQUES 
  DERRIDA </font> </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE:<font size="+2"> 
  BY <a href="Derrida%20-%20NYT.htm">MITCHELL STEPHENS</a></font>; Mitchell Stephens 
  is chairman of the journalism and mass-communication department at New York 
  University. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">(<a href="Jacques%20Derrida%20-%20LAT%20page.htm">another 
  article by Mitchell Stephens on Jacques Derrida</a>)</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BODY: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Jacques Derrida has death 
  on his mind. He often does. But the death in question at this moment is one 
  that holds little terror for him: the reported death of deconstruction -- the 
  "theory" or "method" (he prefers "experience") to which Derrida gave birth. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "The structure of the 
  statement 'It is dead' is an interesting one," mused the French philosopher 
  and writer during an extended visit to New York this fall. "It claims to describe 
  a fact, but in a number of cases it is a form of wishful thinking. You say something 
  is dead in order for it to die." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Many otherwise unmalicious 
  people have in fact been guilty of wishing for deconstruction's demise -- if 
  only to relieve themselves of the burden of trying to understand it. This is, 
  after all, a subject that has a reputation for being rather difficult. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida has tried to explain 
  -- many times, in many ways, not always with success. He hazarded a characteristically 
  hesitant definition in a paper he presented recently at the Benjamin N. Cardozo 
  School of Law, in New York: "Needless to say, one more time, deconstruction, 
  if there is such a thing, takes place as the experience of the impossible." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This may provide a start. 
  To deconstruct a "text" (a term defined broadly enough to include the Declaration 
  of Independence and a Van Gogh painting) means to pick it apart, in search of 
  ways in which it fails to make the points it seems to be trying to make. Why 
  would someone want to "read" (defined equally broadly) like that? In order to 
  experience the impossibility of anyone writing or saying (or painting) something 
  that is perfectly clear, the impossibility of constructing a theory or method 
  of inquiry that will answer all questions or the impossibility of fully comprehending 
  weighty matters, like death. Deconstruction, in other words, guards against 
  the belief -- a belief that has led to much violence -- that the world is simple 
  and can be known with certainty. It confronts us with the limits of what it 
  is possible for human thought to accomplish. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This experience was widely 
  sought after in American graduate schools in the 1970's and 1980's. In fact, 
  no intellectual movement in the last third of this century created more of a 
  fuss on the campuses than deconstruction (not "deconstructionism," a term that 
  makes it sound too much like an ideology), and no thinker had as much influence 
  and caused as much controversy there as Jacques Derrida. (By 1990 his name had 
  appeared in the title of at least 54 books.) But now arbiters of academic fashion, 
  with a finality usually reserved for tie widths, have taken to pronouncing deconstruction 
  "dead." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida is not convinced. 
  "If one were to analyze the signs," he asserts, "the number of publications 
  that mention deconstruction, the number of conferences that are being held, 
  the number of people who are referring to it, if only to say that it is dead, 
  one could draw exactly the opposite conclusion." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In the past few years, 
  however, most of the academic journals and hiring committees that were once 
  enamored of deconstruction have clearly lost their ardor. And anxious assistant 
  professors have been searching for a new theory, method or experience to which 
  they might consecrate themselves. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "It is not like it was 
  in the 1970's," Derrida does admit. "A certain fashion has probably waned. But," 
  he adds, taking another tack, "psychoanalysis has taught that the dead -- a 
  dead parent, for example -- can be more alive for us, more powerful, more scary, 
  than the living. It is the question of ghosts." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There is no doubt that 
  deconstruction continues to haunt large numbers of students and faculty. They 
  have packed auditoriums and lecture halls at New York University, the Cardozo 
  School of Law and the New School for Social Research in which Derrida has been 
  speaking during his annual monthlong stay in New York. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And off campus the name 
  and spirit of deconstruction continue to be invoked -- with varying degrees 
  of reverence and understanding -- in architecture, art, literature, criticism 
  and even fashion. Thomas Keenan, who teaches English at Princeton, calls all 
  this "the subversive afterlife of deconstruction." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Deconstruction is dead 
  in the same way that Freudianism is dead," declares Stanley Fish, a literary 
  theorist at Duke, who is far from a Derrida disciple. "It is everywhere." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> JACQUES DERRIDA occupies 
  a distinguished position in the cultural world. "He is the French philosopher," 
  says Annie Cohen-Solal, author of a biography of Jean-Paul Sartre and a distant 
  cousin of Derrida's. "He is the last of a line that includes Sartre, [Michel] 
  Foucault and [Roland] Barthes." But, she notes, Derrida has never fit comfortably 
  into that role. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida was, to begin 
  with, an outsider. He grew up not in Paris, or even the provinces, but in Algeria, 
  as a Jew. Even now Derrida writes and lives in the suburbs -- how un-Sartre-like 
  -- with his wife of 36 years, Marguerite. He commutes by car to his office at 
  the Ecole des Hautes Etudes en Sciences Sociales, in Paris. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> For the past two decades 
  Derrida has also -- in another uncharacteristic move for the French philosopher 
  -- been "commuting" back and forth between France and the United States. He's 
  here for a couple of months each year, giving seminars, participating in numerous 
  conferences and presenting his still formidable legions of American fans and 
  friends with new texts to puzzle over. More than 20 of his books have been published 
  in English translations. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "It's not like he goes 
  to America as a Roman Catholic missionary goes to Japan," notes Anselm Haverkamp, 
  director of the Poetics Institute at New York University. "He loves it here." 
  New York in particular. "When I first arrive here each time, I experience a 
  kind of jubilation," Derrida reports. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> While in New York, Derrida 
  teaches a graduate seminar at N.Y.U., the subject of which, for the past two 
  years, has been "the secret." Derrida is trying to help his students experience 
  what is "impossible" about secrets -- the way, for example, they have to be 
  revealable in order to be concealed. The reading list for this seminar includes, 
  as Derrida's reading lists often do, the German philosopher Martin Heidegger, 
  but the class has also been discussing the story "Bartleby the Scrivener," by 
  Herman Melville. Derrida's romance with America now extends to its literature. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Bartleby -- an "inscrutable 
  scrivener," Melville calls him -- is a clerk who when asked to perform certain 
  expected tasks replies, simply, "I would prefer not to." Derrida -- whose dense, 
  experimental, paradox-laced writings have made him appear something of an "inscrutable 
  scrivener" himself -- loves this phrase. Why does Bartleby "prefer not to"? 
  Melville's character never says. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Bartleby, Derrida tells 
  his students, "was an expert in secrets." Their teacher has learned quite a 
  bit about them, too. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida recently wrote 
  an autobiographical essay, focused on his mother's death, in which he remembers 
  himself as "a child about whom people used to say 'he cries for nothing.' " 
  For nothing? Derrida was born in 1930. About 10 months earlier, an older brother 
  had died in infancy. About 10 years later, a younger brother got sick and died. 
  Derrida makes clear that his mother, "whose anxiety I perceived each time I 
  was ill," made sure these lessons on the frailty of life sunk in. Derrida's 
  first secret may have been a precocious awareness of mortality. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The formidable world of 
  Parisian intellectuals certainly held its secrets, when this young man from 
  Algeria attempted to find a place in it. Knowl- edge of them came at a price. 
  There were scenes of failed or uncompleted examinations and even nervous collapse 
  before Derrida succeeded in gaining entrance to, graduating from and eventually 
  teaching at France's most prestigious college, the Ecole Normale Superieure. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Inspired by the anti-institutional 
  spirit of 1968, the man who was already establishing himself as the French philosopher 
  preferred not to defend a doctoral dissertation until 1980 -- when he turned 
  50. Inspired by what he calls an attachment to "the image of the non-image," 
  he had preferred not to be photographed for publication until 1979. Even his 
  appearance became something of a secret. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> At the end of one of Derrida's 
  N.Y.U. classes, a student asks him where his discussion of secrets is heading. 
  Derrida stares at a point above the crowd packed three or four deep around the 
  seminar table. "What is really at stake in this seminar," he states, seeming 
  for a moment every bit the Gallic philosopher, "is the death of the other or 
  my own death." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida's students, though 
  they're politely nodding their heads, look perplexed. However, this portentous 
  statement is not as impenetrable as it may seem. For Derrida, death -- because 
  it is impossible for us to understand fully, because something singular and 
  impossible to share dies with us -- is wrapped up in secrets. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> DERRIDA IS EASY TO SPOT 
  at a conference. His buoyant, almost pure-white hair grabs more than its share 
  of the available light. "The Lenny Bernstein look" is what Naomi Schor, a professor 
  of romance literature at Duke University, calls it. Derrida's halo of hair is 
  set off by dark, Mediterranean skin -- not "the clammy white skin of the library 
  bound" in which novelists, John Updike in this instance, tend to encase characters 
  who practice deconstruction. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In fact, Derrida is usually 
  the most elegant man in the room. As he steps to the podium to deliver the keynote 
  address at a recent Cardozo conference, he wears a well-tailored, soft-blue 
  suit and a patterned light gray tie that carries on a complicated dialogue with 
  his hair. Derrida's body is compact and trim, his face square and handsome -- 
  though he is also now, at age 63, often one of the oldest people in the room. 
  He begins his talk by suggesting, "I deserve less than ever to give a 'keynote 
  address,' because I want to recall that a 'key' can always get lost and an 'address' 
  always fail to reach its 'address.' " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Such plays on words are 
  serious business for Derrida. Although he is often accused of being an apostle 
  of meaninglessness, what is truly disturbing about Derrida is that he finds 
  too much meaning lurking in the roots, etymologies, connotations and sounds 
  of words. His readings focus on these excesses of meaning and the ways the points 
  we are trying to make invariably get tangled up in them, leading to contradictions 
  and misunderstandings -- statements that reach the wrong addresses or fail to 
  open the proper locks. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And an odd thing happens 
  when our culture is read with an eye for such tangles: "Hierarchies" that had 
  been taken for granted -- that speech is more central than writing, to choose 
  an example that has been crucial for Derrida -- get upended. These hierarchies 
  are tripped up by the swarms of meanings that circle around the words used to 
  support them. The now classic example, pounced upon in Derrida's book "Dissemination," 
  is a declaration Plato once made. Attempting to state the advantages speech 
  has over writing, Plato proclaimed that oral discourse "is written in the soul 
  of the listener." Written? Yes. This is only a metaphor, but Plato's reliance 
  upon it, Derrida argues, demonstrates the essential impossibility of the distinction 
  he is trying to make. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This is the sort of aggressive, 
  contradiction-uncovering reading for which deconstruction is known. It has imbued 
  some philosophers with a new humility, made many literature professors wary 
  of expounding on such things as an author's intent, alerted some law professors 
  to cracks in the foundations of law and inspired groups of architects, artists 
  and fashion designers to create works that display and make a virtue of contradictions 
  in the way they were constructed. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This sort of reading, 
  however, is now supposed to be dead. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "It had a problem," notes 
  Leo Damrosch, the chairman of Harvard's English department. "It's hard to do 
  it well. What it wants is a kind of intense struggle with a text to dig out 
  things the text doesn't know it's saying. People with average imaginations and 
  no particular fascination with literature couldn't do it. You have to be really 
  smart." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It helps, too, if you 
  know your way around Western culture. Derrida's address at Cardozo includes 
  references to Jacques Lacan, Sigmund Freud, Edgar Allan Poe, Edmund Husserl, 
  G. W. F. Hegel and, of course, Heidegger. In the audience is a graduate student 
  who has traveled down from Yale -- once the center of deconstruction in the 
  United States. When Derrida's talk ends, the student confesses to the person 
  sitting next to him, "I understood maybe 10 percent of what he was saying." 
  That's a common reaction. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Cynthia Chase, an old 
  friend of Derrida's who teaches English and comparative literature at Cornell, 
  is one of the more accomplished of deconstruction's practitioners. Her half 
  brother is a successful movie star and a failed talk-show host. "The kinds of 
  things she's written," Chevy Chase told an interviewer last summer, "I just 
  can't understand." Derrida and his friends and disciples have produced works, 
  rich and important as they may be, that cannot easily be understood by every 
  "reader of nice perceptions," to borrow another phrase from Melville. You have 
  to do some homework. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In 1987 it was discovered 
  that Paul de Man, an English professor at Yale and one of deconstruction's foremost 
  American proponents, had written a series of articles as a young man for two 
  collaborationist newspapers in wartime Belgium. Despite the fact that Derrida 
  was himself a victim of anti-Semitism during the Nazi era and did not conceive 
  of deconstruction until decades later, these revelations made it easier for 
  some academics to dismiss the movement. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Deconstruction had another 
  problem: the widely held belief that reading in search of contradictions and 
  misunderstandings is foolish, if not insidious. John Updike has attacked what 
  he has called "deconstruction's fatiguing premise that art has no health in 
  it." Critics on the right are outraged by the implication that there is something 
  tangled or "impossible" about such important concepts as "reality" and "truth," 
  which they are committed to extricating from the grip of quotation marks. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Derrida's influence has 
  been disastrous," Roger Kimball, a conservative critic and author of "Tenured 
  Radicals," proclaims. "He has helped foster a sort of anemic nihilism, which 
  has given imprimaturs to squads of imitators who no longer feel that what they 
  are engaged in is a search for truth, who would find that notion risible." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Though Derrida considers 
  himself a member of the democratic left, critics on the left haven't necessarily 
  been any kinder. Some have charged that all this emphasis on the "impossible," 
  on what we can't know, threatens to leave us paralyzed, "standing" -- like poor 
  Bartleby -- "mute and solitary" before the world's injustices. Derrida's response 
  -- "needless to say, one more time" -- is that if the world were as simple, 
  untangled and uncontradictory as his critics on both the left and the right 
  want it to be, political and ethical decisions would be so straightforward as 
  to have no interest or meaning. Tangles, in other words, are the health of politics 
  -- and the health of art, too, deconstructionists would argue. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> CERTAINLY, DERRIDA himself 
  has not been paralyzed. He was active, for example, in the struggle against 
  apartheid as well as the struggle before 1989 to help dissident Czechoslovak 
  intellectuals. Words like "responsibility," his critics might be surprised to 
  learn, come up often in Derrida's talks. "Sometimes you have to do what you 
  prefer not to," he says, smiling. "That is what is meant by a 'duty.' " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The latest fashion in 
  literature departments -- "cultural studies" -- is, as Roger Kimball is quick 
  to note, more overtly political than deconstruction is. Many of its practitioners 
  admit to communing with the ghost of deconstruction, but their emphasis is on 
  the relationship of works of literature to other, less elite, forms of culture 
  and to social movements. Academic departments that in the 1980's might have 
  been looking to recruit a specialist in deconstruction now might be trying to 
  outbid one another for some well-credentialed expert in "gender studies" or 
  "gay studies." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida seems able, for 
  the most part, to watch the turnings of academic fashion with equanimity. "The 
  fact that other methods have appeared is simply normal," he says. "Why not? 
  But" -- and this is the key point Derrida wants to make about the reported death 
  of deconstruction -- "I don't think deconstruction can be reduced to simply 
  a method or even a theory. I think there is some element in deconstruction that 
  belongs to the structure of history or events. It started before the academic 
  phenomenon of deconstruction, and it will continue with other names." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> When Derrida looks at 
  historical events, particularly after World War II, he sees contradictions and 
  tangles popping up all over. He sees "hierarchies" -- European over non-European, 
  male over female -- being "disturbed," if not overturned. He sees political 
  and economic systems growing unstable -- being revealed as "impossible." And 
  he sees scientific and technological change causing such "deconstructions" to 
  occur at an accelerating rate. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I was in Russia three 
  years ago," Derrida recalls, "and some of my colleagues there told me that the 
  best definition for perestroika, which was a way of dismantling and at the same 
  time democratizing a previously rigid system, was 'deconstruction.' And, you 
  know, such phenomena are today happening everywhere. The academic phenomenon 
  -- what we call 'deconstruction' -- is only a symptom of this." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> JACQUES HAS THE MOST extraordinary 
  eyes I've ever seen!" exclaims Naomi Schor. "When he's really concentrating 
  and serious, they're piercing." Enunciating sentences in front of Derrida, consequently, 
  can seem a bit like placing a 1040 form in front of an I.R.S. agent; you wonder 
  what contradictions he's going to spot. New acquaintances approach with a certain 
  wariness. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But Derrida is known for 
  being gracious and kind. That piercing gaze is aimed at himself more than others 
  -- particularly on the frequent occasions when his thoughts turn to mortality. 
  Peggy Kamuf, who has translated a number of Derrida's books into English, stresses 
  that this preoccupation with death is not so much "a quirk of his psychological 
  makeup" but a major philosophical concern. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But is it also a psychological 
  quirk? "Probably," Kamuf concedes. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Once the word "quirk" 
  is explained to Derrida -- his English is strong but not perfect -- he concurs: 
  "It is true that I'm obsessed with death. I am at every minute attentive to 
  the possibility that in the following hour I will be dead, and the person I 
  am with will say, 'I was just in the room with him, and now he is dead.' This 
  film is constantly in front of my eyes. Each time I drive back home, which is 
  about once a day, I watch my car getting into an accident, as if I am at a movie 
  theater, and I hear them say, 'He just left the crossroad, and then he. . . 
  .' I can't avoid watching it. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "It is something in me," 
  he says, with echoes of a young boy's voice faintly audible in his tentative, 
  melodic English, "that I try to understand but I don't understand." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Is Derrida plagued by 
  similar movies on the death of deconstruction? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "When I think of finitude, 
  of the fact that it will all have an end -- and I have no illusions about that 
  -- then deconstruction is not the thing the end of which makes me most anxious," 
  he responds. "But I am wondering what shape all that will someday take in the 
  view of historians of ideas." His eyes twinkle for a moment. "That is one of 
  my movies." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The more personal of Derrida's 
  mental movies about mortality cause him, he says, "deep anxiety." It would be 
  unfair to suggest that all of deconstruction, with its many permutations, is 
  a response to that anxiety, but it certainly has helped motivate Derrida's own 
  explanations of the tangled and contradictory. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "All my writing is on 
  death," he acknowledges. "If I don't reach the place where I can be reconciled 
  with death, then I will have failed. If I have one goal, it is to accept death 
  and dying." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Might that, for someone 
  whose eyes see what Derrida's see, be impossible?</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
</BODY>
</HTML>
