
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jacques Derrida - Deconstruction - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<p align="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#FF0000">Los 
  Angeles Times Magazine</font></p>
<p align="CENTER"> 
<font face="Courier New">
<p align="CENTER"> </p>
</font> 
<p align="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">July 21, 
  1991, Sunday</font></p>
<p align="CENTER"> 
<font face="Courier New">
<p align="CENTER"> </p>
</font> 
<p><font face="Arial, Helvetica, sans-serif" size="+1">NAME: <font size="+4" color="#FF00FF">JACQUES 
  DERRIDA</font> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 4539 words </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">SUBJECTS: Profile of Jacques 
  Derrida, Deconstruction, literary theory, contemporary philosophy, postmodernism, 
  poststructuralism</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+2" color="#8000FF">DECONSTRUCTING 
  JACQUES DERRIDA</font>; THE MOST REVILED PROFESSOR IN THE WORLD DEFENDS HIS 
  DIABOLICALLY DIFFICULT THEORY </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>, Mitchell Stephens is a journalism 
  professor at New York University and the author of A History of News (Penguin).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">(<a href="Jacques%20Derrida%20-%20NYT%20-%20page.htm">another 
  article by Mitchell Stephens on Jacques Derrida</a>)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">THE WORLD'S MOST CONTROVERSIAL 
  LIVING philosopher, arguably its most controversial living thinker, is sitting 
  at a concrete picnic table at an outdoor snack bar at UC Irvine. Few of the 
  undergraduates who stroll by in jams or jeans seem to notice Jacques Derrida, 
  with his carefully tailored gray suit and purple tie. Few would recognize his 
  name if they were introduced. * But as Derrida sips his coffee from a plastic 
  cup, a crowd of world-class graduate students and star professors from as far 
  away as China is already hustling for the best seats in his classroom. In a 
  few minutes, Derrida will present two immensely difficult hours on the latest 
  applications of his renowned method -- deconstruction -- and that room full 
  of scholars will barely allow itself a cough. * Echoes of Derrida's ideas can 
  now be heard in the most unlikely places. The word deconstruction (albeit shorn 
  of much of its meaning) now appears in newspaper reviews and at dinner parties: 
  "Let's deconstruct this scene." It is becoming, like existentialism before it, 
  a part of the language -- to the point where a State Department official can 
  speak of a plan for the "deconstruction" of part of the American Embassy in 
  Moscow, and Mick Jagger can ask, "Does anyone really know what deconstructivist 
  means?"("Deconstructivist" has been the most controversial variety of architecture 
  in recent years.) But the main impact of Derrida's method has been felt on college 
  campuses. * Deconstruction -- which Derrida gave birth to in Paris in the 1960s 
  -- swept through American universities in the '70s and '80s, presuming to remake 
  nothing less than the way professors and students perform their most basic activity: 
  reading. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Deconstructive readings 
  focus -- intently, obsessively -- on the metaphors writers use to make their 
  points. Their purpose is to demonstrate, through comparisons of a work's arguments 
  and its metaphors, that writers contradict themselves -- not just occasionally, 
  but invariably -- and that these contradictions reflect deep fissures in the 
  very foundations of Western culture. In other words, deconstruction claims to 
  have uncovered serious problems in the way Plato and Hemingway and you and I 
  think about matters ranging from truth and friendship to politics and masturbation. 
  Such suggestions have, to say the least, proved controversial. University departments 
  and scholarly associations have split in two over Derrida's complex, often misunderstood 
  method. Friendships have been ruined. His followers tell tales of enlightenment: 
  "It was a little like the moment when Helen Keller first understands the connection 
  between the signing she is being taught and meaning," recalls Harvard English 
  Department's Barbara Johnson of her first encounter with Derrida and deconstruction 
  while a graduate student at Yale. "Keller wanted to go back and sign everything; 
  I wanted to reread everything," Johnson says. But those academics who remain 
  unconverted call Derrida's movement a "cult" or even a "fraud." * "Deconstruction 
  has rather obvious and manifest intellectual weaknesses," writes Berkeley philosophy 
  professor John Searle. "It should be fairly obvious to the careful reader that 
  the emperor has no clothes." * When Irvine displaced Yale as Derrida's main 
  American base four years ago (paying him more than $30,000 a year for an academic 
  quarter compressed into five weeks), there were, along with the proud press 
  releases, predictable outbursts of hard-headed cynicism and fiscal outrage. 
  The shrieks might have been louder if the residents of Orange County understood 
  just how profound a challenge to their thought this distinguished new visiting 
  professor would bring. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> DERRIDA'S DARK MEDITERRANEAN 
  skin contrasts with a wide, still full frame of silver hair. "Striking," one 
  of his female graduate students had commented, twice. The word most of his friends 
  use to describe him is "gracious." "Jacques is the mildest of persons," adds 
  Yale professor Harold Bloom. Nevertheless, Derrida is occasionally unwilling 
  or unable to play the roles expected of him. I had been warned that he would 
  not respond well in particular to personal questions of the sort the subject 
  of a magazine profile must face. "Ah, you want me to tell you things like 'I-was-born-in-a-petit-bourgeois-Jewish-family-which-was-assimilated-but 
  . . .' " is how Derrida parried one such query by a French magazine reporter. 
  "Is this really necessary? I just can't do it," he protested to that reporter. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> For a celebrity of sorts, 
  Derrida is unusually private and reserved. "There is a certain distance," concedes 
  the avant-garde architect Peter Eisenman, who collaborated with Derrida on the 
  design for a garden in Paris. (Eisenman teasingly accuses Derrida of believing 
  a garden ought to have some benches and trees, a charge Derrida vehemently denies. 
  The design the two of them came up with -- as yet unbuilt -- includes no such 
  reactionary elements.) "He's not the kind of guy," Eisenman notes, "to whom 
  you say, 'Hey, come on, Jacques, let's go have a beer.' We sniff around each 
  other." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> And to Derrida's natural 
  reserve -- his tendency to sniff around -- has been added a professional suspicion 
  of easy answers and simple categories. Note, for example, the hesitations that 
  accompany one brief attempt to define his method: "Deconstruction," Derrida 
  says, "if there is such a thing as deconstruction -- and I wouldn't say there 
  is just one deconstruction -- is something heterogeneous, complex. Deconstructions 
  are ways of accounting for the main assumptions common to the culture, common 
  to what we call Western culture. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "Again, I don't think 
  there is one Western culture," he quickly adds. "It's plural." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> It's not easy even to 
  apply a designation as simple as "philosopher" to Derrida, though he was educated 
  in philosophy and is, at the moment, fingering the traditional token of a philosopher: 
  a pipe. "I never thought I had something to say philosophically," he tells me. 
  The word philosopher sometimes gets relegated to quotation marks in his writings. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida is also suspicious 
  of the standard biographical accounts we append to the work of our writers. 
  In fact, deconstruction (singular or plural) is known for the extent to which 
  it turns attention to "texts" -- the actual words on paper -- and away from 
  such distractions as the lives of the authors of those texts. One of Derrida's 
  best known and most controversial pronouncements was, "There is nothing outside 
  the text." And for a time it looked as though Derrida wanted nothing to appear 
  in print about himself outside the actual texts he and his interpreters had 
  written. For 17 years, from 1962 to 1979, he would not even allow himself to 
  be photographed for publication. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Consequently, Derrida 
  wears, along with his stylish suits, a certain air of mystery. While there are 
  a couple dozen books in English that feature Jacques Derrida's name in their 
  titles or subtitles, it is almost impossible to find such basic biographical 
  information as the fact that he is married (Derrida's wife of 33 years, Margaret, 
  is a psychoanalyst), or that he has two sons, now in their 20s (one of whom 
  has embarked on a career in philosophy). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida is aware of his 
  elusiveness. His fascination with words extends to their sound, and in the name 
  "Derrida" (pronounced Dare-ee-DA) he says he hears the sounds "derriere le rideau" 
  -- behind the curtain. Rather than attempt to yank the curtain back, I was prepared 
  to tiptoe around the personal questions, but that proved unnecessary. Derrida 
  is surprisingly forthright. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "Why did you refuse to 
  allow yourself to be photographed?" </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "My surface motivation 
  was political," Derrida says, softly. "I thought that the things I was writing 
  were not compatible with this silly image of the writer in his office with his 
  books. If there was a deep motivation, it had to do with my relationship with 
  my face, my body." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "Why then this change 
  in policy?" </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "It's a kind of resignation. 
  I gave up this image of the non-image." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> JACQUES DERRIDA WAS BORN, 
  in 1930, into-a-petit-bourgeois-Jewish-family-which-was-assimilated-into-French-life-in- 
  Algeria-but. . . . (The word but appears often in his story.) But not entirely 
  assimilated. "There were insults," he recalls, "and all the usual manifestations 
  of anti-Semitism." Jacques was the middle child ("this explains everything in 
  my life," he quips), always fighting with his older brother, never fighting 
  with his younger sister. His father was a salesman; his brother became a pharmacist. 
  Jacques, who would grow up to be the only intellectual in his immediate family, 
  was a "very good pupil" until the age of 12. "Then things got complicated." 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In 1942, a less common 
  form of anti-Semitism reached Algeria. On the first day of school, the principal 
  called Jacques into his office and said, "You're going to go back home. Your 
  parents will explain." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> While the young Derrida 
  was feeling some small part of the horror of Nazism, Paul de Man, the late Yale 
  literature professor who became Derrida's friend and most influential supporter, 
  was writing literary articles, one of which seems clearly anti-Semitic for a 
  collaborationist newspaper in Nazi-occupied Belgium. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Inspired in part by this 
  terrible news, which was revealed four years after De Man's death, Derrida recently 
  has been questioning (i.e., reading "texts" on) the concept of friendship -- 
  among the larger stones in the foundation of our civilization. Derrida, characteristically, 
  is investigating the concept's cracks, its contradictions: the extent to which 
  friendship is necessary but impossible, loving but not too loving, caring but 
  competitive, a form of union but, as are all our relations with others, also 
  a form of separation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> For Derrida, many of these 
  contradictions are embodied in the statement, "Oh my friends, there is no friend." 
  For years, each of Derrida's lectures has begun with this enigmatic -- Derrida 
  would say "undecidable" -- quotation attributed to Aristotle but not actually 
  found anywhere in Aristotle's writings. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The problem of friendship 
  was an important theme in Derrida's early life, too. His childhood friends at 
  the lycee in Algeria were put to the test after their Jewish playmate was expelled. 
  They failed. "It was a very, very painful situation," he admits, "something 
  which probably left deep scars." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The Jewish community in 
  Algeria reacted by organizing its own school. "But I didn't like it," Derrida 
  says. In his work, Derrida has emphasized the importance of that which does 
  not quite belong: the marginal. He finds many of the ambiguities, loose ends 
  and contradictions for which he is searching buried in the margins of writings 
  -- in the footnotes, parentheses and prefaces other readers overlook. And he 
  sees himself as having lived on the margins -- not quite French, not quite Algerian 
  and also not simply Jewish. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> It took four months for 
  the Free French government to repeal the "racial laws" in Algeria, but eventually 
  Derrida was allowed back in the lycee. He returned, he says, as a "very irregular 
  pupil -- very good in some disciplines, not so good in others." Good enough 
  in philosophy and literature, however, to move to Paris at the age of 19 to 
  prepare himself for the Ecole Normale Superieure, France's most prestigious 
  college (where Jean-Paul Sartre met Simone de Beauvoir). And Derrida -- a boy 
  not just from the provinces but from way beyond the provinces -- went on to 
  secure a reputation among Parisian intellectuals that could begin to be compared 
  to Sartre's. But. . . . </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> But Derrida continued 
  to view himself as something of an outsider: "There is this distance, a distance 
  because I was Jewish" -- a word he pronounces quietly -- "because I wasn't totally 
  French." Although he published widely -- three books in 1967 alone -- and gained 
  notoriety, as a philosopher can only in France, his fame was as a rebel, someone 
  who challenged the dominant culture. (Politically, Derrida inhabits the left 
  margin.) And, although he soon was teaching at the Ecole Normale, Derrida continued 
  to see himself as removed from the academic establishment. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "In the academy there 
  are two images of me," Derrida suggests. "One is of a professor with authority, 
  given honorary degrees, legitimized in so many ways. But the other is of a man 
  who doesn't belong to the university, who is just destroying the norms, who 
  is not an authentic scholar. These images constantly conflict with each other, 
  and I'm in the middle, just traveling between the two. Sometimes I naively ask 
  myself, 'Where am I?' " </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> JACQUES DERRIDA'S IDEAS 
  first established a beachhead in America in 1966 at a conference on structuralism 
  at Johns Hopkins University. Structuralism is the belief, then all the rage 
  among Parisian intellectuals, that "structures" -- like the rules and relationships 
  that make words into a language -- underlie all forms of "communication," from 
  tribal myths to French fashions. The American literary scholars gathered at 
  that conference had been delighting themselves with their own perspicacity when 
  Derrida, the youngest of the Frenchmen invited to perform for them, took the 
  stage and announced, in effect, that the structuralism the au courant were so 
  proud of having adopted was dead -- hopelessly entangled with the same unsupported 
  beliefs in ultimate meanings and final answers that permeate all of Western 
  thought. That caused some flutters beneath the cardigans. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> And the impression that 
  an original and important new thinker had been discovered was furthered when 
  Derrida's writings started drifting across the Atlantic and being translated. 
  They were, to say the least, unconventional: A sentence might begin on page 
  319 and not end until page 322; a single footnote might run the length of an 
  article; two separate narrations might share the pages of a book. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Still, it was Derrida's 
  reading, not his writing, that won most of the converts. He gave literature 
  professors a special gift: a chance to confront -- not as mere second-rate philosophers, 
  not as mere interpreters of novelists, but as full-fledged explorers in their 
  own right -- the most profound paradoxes of Western thought (which helps explain 
  why he has been accepted in American literature, not philosophy, departments). 
  If they really read, if they stared intently enough at the metaphors, literature 
  professors, from the comfort of their own easy chairs, could reveal the hollowness 
  of the basic assumptions that lie behind all our writings. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Language is an endlessly 
  complex and unwieldy medium, Derrida argued, and writers are never entirely 
  in control of their words. When Plato, the father of Western thought, is trying 
  to explain, for example, why speech is a dramatically more effective way to 
  communicate than writing, he ends up with this justification: Speech "is written 
  in the soul of the listener." The metaphor and the argument conflict. Ernest 
  Hemingway, arguing that bullfighting is "a tragedy, not a sport," continually 
  explains bullfighting with analogies drawn from American sports. Again, the 
  metaphors -- like Freudian slips -- seemingly unconsciously subvert the argument. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida was trying to 
  show that most of the distinctions we attempt to draw can in some ultimate sense 
  be thrown into question: Speech is not closer to our souls than writing; Hemingway's 
  bullfighting is not of a different order than mere sports; sex (to choose another 
  of his examples) is not purer than masturbation. Male/female, human/animal, 
  good/evil -- if we read carefully enough, suspiciously enough, the value-laden 
  comparisons upon which we base our ethical, aesthetic and political behavior 
  can be, to use the lingo, "disturbed." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida's acolytes were 
  convinced that he had presented them with new eyes, new ways of seeing the tangles 
  and dissonances of what was rapidly becoming the postmodern world. His opponents, 
  whose number was becoming legion, saw fog banks, intentional obscurity and a 
  cynicism that threatened to undercut all accepted notions of what is good, beautiful 
  and politically important. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "OH MY FRIENDS, THERE 
  IS NO friend. . . ." Derrida, a short man with a square face, strong nose and 
  thick eyebrows, sits in front of an overcrowded class at UC Irvine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> While they still attract 
  a throng of intellectual heavyweights, Derrida's lectures are no longer so clearly 
  the place to be for academe's trailblazers. Deconstruction has lost a little 
  of its newness and glamour. In fact, some trendsetters in the universities already 
  have a new theory with which to perplex their students: the "new historicism," 
  which reasserts (in an unexpected, provocative kind of way, of course) the importance 
  of historical circumstances -- circumstances outside the "text" -- on works 
  of literature. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The fact that the cognoscenti 
  are losing some of their excitement, however, is often a sign that a fashion 
  is establishing itself with a larger public, and in a sense this is happening 
  with deconstruction. Derrida himself -- with his increasing willingness to step 
  out from behind his texts -- has appeared in a movie, "Ghost Dance," and even 
  inspired a rock song by the English group Scritti Politti: "I'm in love with 
  Jacques Derrida/Read a page and I know what I need ta/Take apart/My baby's heart. 
  . . ." (Derrida had lunch with band leader Green and described him as "a very 
  intelligent young man, really knows his Wittgenstein.") </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Deconstructivist architects 
  acknowledge Derrida as an inspiration for their work: uncentered, marginal, 
  committed to mocking expectations -- gardens without benches and trees. And 
  Derrida's name has begun showing up in non-academic publications and broadcasts 
  -- as the scourge of the author, as the epitome of the incomprehensible intellectual, 
  as the postmodern era's "post man" and, most recently, as a patron saint of 
  that controversial "multiculturalism" (though those Derrida favors with his 
  deconstructions are almost exclusively white, male, European authors: Hegel, 
  Nietzsche, Heidegger, Husserl, Freud, Mallarme, Genet). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In France, where deconstruction 
  fell in and out of fashion about half a decade earlier than it did here, Derrida 
  remains an important force, a public figure who has involved himself in such 
  political causes as the struggle against apartheid in South Africa and in favor 
  of freedom of expression in pre-1989 Czechoslovakia. (Derrida was jailed in 
  Czechoslovakia in 1982 after meeting with some dissident writers.) He breaks 
  the stereotype of the French leftist intellectual by living not in Paris but 
  in a suburb, Ris-Orangis -- on the margins of Paris. He does not spend his evenings 
  in Left Bank cafes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> In the United States, 
  Derrida first began giving his dense, iconoclastic lectures and seminars as 
  a visiting professor at Johns Hopkins, then at Yale, where in the late '70s 
  and early '80s he played the role of guru to some members of the influential 
  "Yale School" of literary criticism, which included De Man, Harold Bloom, Geoffrey 
  Hartman and J. Hillis Miller. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> DERRIDA'S SQUARE HANDS 
  are folded in front of him. A pair of clear-framed half-glasses rests on his 
  nose. He is reading, or rather translating, from his French notes, notes that 
  themselves are spotted with citations in German and Greek. Derrida began lecturing 
  in English for the first time at Irvine, but English words still escape from 
  his mouth slowly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> After 30 minutes, we reach 
  what the professor says will be his starting point. After 43 minutes he announces, 
  "That's where we are beginning today." Not that he could be accused of wasting 
  time. Like most of those rare individuals endowed with gravity, Derrida seems 
  to circle but not drift. Fifty minutes into the lecture, Derrida's investigation 
  of some sentence from a great philosopher becomes particularly obtuse, and his 
  audience allows itself a collective fidget -- its first and last. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "One often, if not always, 
  speaks too fast, too early," Derrida is explaining. "One often speaks without 
  seeing, without knowing, without meaning what one says." One often speaks without 
  . . . meaning what one says? You can see why Derrida drives those accustomed 
  to more cautious statements batty. Not only is he arguing that we contradict 
  ourselves, occasionally switching positions in mid-thought -- "Oh my friends, 
  there is no friend" -- but also that it is impossible for us to communicate 
  with friends, or even with ourselves, with perfect clarity, that it is impossible 
  to achieve some sort of ultimate, unambiguous understanding. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> The problem, Derrida contends, 
  is that meaning is always dependent on context. " 'There is nothing outside 
  the text,' " he explains in a recent book, "means there is nothing outside context." 
  And since the context in which words might be read or heard can always shift, 
  meanings are impossible to completely pin down -- and the distinctions we base 
  on them ultimately rest on sand. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Remember that one magic 
  moment -- perhaps you were in a garden, on a bench, under a tree -- when the 
  meaning of existence suddenly came into focus? Well, Derrida has bad news, especially 
  for those who have devoted their lives to the truth of such magnificent, all-encompassing 
  visions: The world, he maintains, can be viewed from a limitless number of different 
  perspectives. There is no one true answer. Aha! But doesn't deconstruction itself 
  pretend to be such an answer? No, says Derrida, who presents deconstruction 
  not as a conclusive theory but as a method for uncovering the contradictions 
  at the heart of attempts to formulate such conclusive theories. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> For those political or 
  intellectual conservatives who insist on the validity of simple truths, straightforward 
  values and a single cultural tradition, Derrida is indeed the enemy. He sees 
  instead a world that is complex, contradictory and plural. Derrida is no friend 
  to doctrinaire leftists either. His views allow too much room for doubt. Even 
  those of us who are simply trying to hang our beliefs on one or two solid principles 
  will find Derrida's work troubling. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Nevertheless, as he and 
  his friends emphasize and re-emphasize, Derrida is not a nihilist. The fact 
  that, in Derrida's view, there is no one meaning does not mean that there is 
  no meaning at all. We can, of course, determine whether statements are true 
  or false within the specified contexts of, say, science or magazine profiles. 
  And this does not mean, as Derrida notes in this lecture, that we are freed 
  of responsibility to try as hard as we can to say what we think we mean. It 
  does mean that we can never know all there is to know about a sentence attributed 
  to Aristotle, about our existence, about what is good, even about the words 
  we are saying -- all of which will always remain open to interpretation and 
  reinterpretation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> It is no coincidence that 
  deconstruction has arrived as this self-conscious century totters, coughing 
  and wheezing, into its last years. One of the last great attempts to impose 
  a single perspective upon human societies has crumbled before our eyes in Eastern 
  Europe. Our "great war," the Cold War, was fought with interpretations of weapons, 
  not weapons. Our businesses sell by placing their products in finely worked 
  contexts. Our politicians triumph by manipulating the interpretation of the 
  events in which they participate. Our governments are run as much by "spin doctors" 
  as by policy makers. Derrida might be dubbed a "spin scholar." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "What marks Derrida's 
  work," Tom Keenan of Princeton explains, "is this incredibly serious thinking 
  of the idea that communication is not something transparent" -- that meaning 
  does not simply shine through, that messages arrive bearing a variety of spins, 
  that there is no one correct interpretation. This is an idea that has marked 
  the work of other 20th-Century thinkers -- from Marshall McLuhan to Roland Barthes 
  to Republican media-strategist Roger Ailes. It is perhaps the idea of the century, 
  and Derrida -- with his attempts to think the limits of our ability to communicate, 
  even with ourselves, his attempts to think the limits of thought -- may be following 
  it to its most extreme, most disturbing, conclusions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> One often speaks without 
  . . . meaning what one says. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> WE ARE DINING AT A RESTAURANT 
  called Hemingway's (his choice) -- a warm and dimly lighted place, since closed, 
  near Newport Beach -- when Derrida says, with unexpected wistfulness, that he 
  dreams of writing something naive, something straightforward, something -- of 
  all things -- simple. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "Derrida is able to surprise 
  you even when you think you know his thoughts," notes Jonathan Culler, whose 
  book "On Deconstruction" provides one of the clearest introductions to Derrida's 
  work. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Derrida write simply? 
  It is pretty to think it possible, but this is the thinker who seems always 
  ready to strike off in a disconcerting new direction. (Derrida's ongoing seminar 
  on friendship, for example, has been metamorphosing of late into an investigation 
  of "the rhetoric of cannibalism" -- the ultimate attempt to become one with 
  a friend.) This is the thinker who seems always eager to substitute a new ramification 
  for a mere restatement, who refuses to settle for the more straightforward forms 
  of prose, who has earned a reputation for being perhaps the most complex writer 
  of our time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> And the density, the complexity 
  of Derrida's writing is no mere accident. It seems central to his thought -- 
  to his circling, suspicious way of responding. (Indeed, Derrida has been attacked 
  recently for his inability to offer a simple condemnation of De Man's wartime 
  writings.) Derrida is the prophet of complexity -- the person who continually 
  takes responsibility for noting the difficulties, the inescapable contradictions; 
  the person who has finally accepted the impossibility of simplicity. "The world 
  is complex," he tells me, "and I'm afraid -- or I hope -- it will remain so." 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Nevertheless, this dream 
  -- the simple book (not text) that rests unborn within him -- will come up again 
  and again in our conversations. It would be a novel, perhaps. And in place of 
  the great philosophers whose work he has so often deconstructed, the book's 
  subject would be: a 12-year-old boy in Algeria, French but not French, Jewish 
  but not Jewish, with friends but no friends; a 19-year-old boy in Paris struggling 
  to cross the "psychological/sociological borders" into and out of the world 
  of Parisian intellectuals. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> "I have the deep feeling 
  of not having written what I would like to write and what I should have written," 
  Derrida says, adding that in a sense he views all that he has written -- and 
  Derrida has been remarkably prolific -- as a "preliminary exercise" for "the 
  one-and-only project," which he suspects he will never write. "I know it's not 
  possible to write in an absolutely naive fashion, but that's my dream." </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> Which may be where we 
  stand after deconstruction: Derrida has been demonstrating the extent to which 
  our dreams -- of naivete and simplicity, of perfect friendship, of indisputable 
  meaning, of God, for that matter -- are impossible. But he also knows that we 
  remain incapable of not dreaming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitch.stephens@nyu.edu">To 
  contact Mitchell Stephens</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></p>
</BODY>
</HTML>
