<html>
<head>
<title>A Journey Around the World, Asia, Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" text="#000000" link="#000000" vlink="#333333" alink="#003333">
<div align="left">
  <blockquote>
    <div align="left"><font size="+4" face="Arial, Helvetica, sans-serif"><b><a name="top"></a><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></div>
    <blockquote> 
      <blockquote> 
        <p align="center"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(</font></b></font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><a href="#bottom"><i>latest 
          entry</i></a></font><font face="Arial, Helvetica, sans-serif" color="#000000">, 
          </font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font><font face="Arial, Helvetica, sans-serif"><a href="Journal.htm"><i>I. 
          The Americas -- beginning of journal</i></a></font></b></font></font></b></font></font></b></font></b></font></font></b><font color="#804000"><font color="#000000">, 
          <a href="Journal_2.htm">II. Africa</a>,</font><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"> 
          <a href="Journal_3.htm">III. Europe</a><font color="#000000">, </font></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></font></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#000000"><a href="roadthinker_home.htm">journalism</a>, 
          <a href="Video%20page.htm">videos</a>, <a href="Map.htm">map</a>)</font></b></font></font></b></font></b></font></font></b></font></p>
        </blockquote>
      <div align="center"><b><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">JOURNAL:</font><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></b></div>
    </blockquote>
  </blockquote>
</div>
<div align="center"> 
  <blockquote> 
    <blockquote> <b><font face="Arial, Helvetica, sans-serif" color="#000000" size="+3">A 
      Journey Around the World</font></b></blockquote>
  </blockquote>
</div>
<blockquote> 
  <blockquote> 
    <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">IV. 
      Asia: Naked and Excessive</font></b></font></b></font></p>
    <p align="center"><font size="+3" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></b></font><font size="+4"><b> </b></font> 
    </p>
    <blockquote> 
      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(<i>warning: 
        raw thoughts, rough draft, to be plundered for more polished pieces; facts, 
        spelling, piquancy not checked</i>)</font></b></p>
    </blockquote>
    <p><font face="Arial, Helvetica, sans-serif"><b><font size="+1"><a name="train"></a>Well, 
      that's a relief! I ask</font><font face="Arial, Helvetica, sans-serif"><b><font size="+1">ed 
      one of the conductors</font></b></font><font size="+1">, through someone 
      who speaks English at the station, whether this train I've just boarded 
      is safe. <font color="#804000">The train</font> goes from Europe to Asia, 
      from <font color="#804000">Moscow</font> to Tashkent in Uzbekistan. I'll 
      be getting off a bit earlier -- in Samarkand. It will take a few days, and 
      from the looks of it, I'll be the only foreigner on board, the only English 
      speaker. The conductor's answer? The train is &quot;<font color="#804000">almost 
      safe</font>.&quot;</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">But, after the last-minute 
      okay of my Kazak transit visa, I was mad-rushing to get here. So It's <font color="#804000">a 
      comfort</font> to lay my backpack down in this &quot;lux&quot; compartment 
      on this worn-rug, dirty-windowed, Uzbek-staffed train. <font color="#804000">May 
      22.</font> It's a comfort to be sitting and watching out a window, once 
      again. It's kinda fun to be, once again, the only American around and, consequently, 
      to get invited to visit the chief conductor's house when I make it to Tashkent. 
      And it's exciting to be going where I want to go, once again, which is to 
      where I haven't been. Besides, I'm pretty sure that conductor was only warning 
      me to keep my door locked at night. No problem there, I'm thinking. I do, 
      however, deploy my recently purchased chain to at least slow down anyone 
      with a notion to pinch my precious stuff.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">The 
      World Movie</font><font face="Arial, Helvetica, sans-serif" size="+1"> begins 
      to play, once again, as I push aside the curtains on the train's windows. 
      It features, right now: spring-green, thick-grassed lands; little ponds, 
      some of them colored by moss; herds of shiny-white giraffe birches; lilacs 
      -- lavender and, a first for me, white -- blooming and (presumably) perfuming; 
      petite Christmas-colored villages; <i>babushkas</i> in black robes and white 
      kerchiefs, carrying wooden farm tools. Dark-gray clouds make the case for 
      the futility of human existence. It's lucky it's only a movie, or I'd be 
      getting wet. It's lucky it's only a movie or I'd be losing my optimism.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I can see (best 
      seat in the house) everything -- <font color="#804000">a constantly changing 
      everything</font>. For soundtrack, I have a speaker, crackly-loud, in my 
      compartment, pumping in Russified, violined versions of American pop. The 
      volume-control knob...broken. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I <font color="#804000">almost</font> 
      know where I'm going. I can almost communicate with the other people on 
      this train. I almost brought enough food and water. I'm &quot;almost safe.&quot; 
      But at this moment I'm entirely happy to be here. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">This train may not 
      exactly be making <font color="#804000">tracks</font>, but it is using them 
      rapidly.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I'm thinking -- 
      looking around the train, now -- about those rectangular, reddish-plaid, 
      <font color="#804000">cheap, plastic suitcase bags</font> into which many 
      of these Uzbeks, like so many Russians, have stuffed their stuff. I'm thinking 
      that I saw the same bags in South America, in Africa, in the poorest corners 
      of Europe. Here, as with those plastic, between-the-toes sandals, is a nonwestern, 
      rarely discussed example of globalization. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I have friends in 
      Russia, but I know that <font color="#804000">Russians</font> who have not 
      become your friend can be rather <font color="#804000">unfriendly</font> 
      (in some circumstances; I'm not foolish enough to take this too far). A 
      lot of not-nice emanates from behind counters, behind desks. And on Russian 
      trains I often went without a &quot;hello&quot; (a word I'm actually capable 
      of understanding in Russian). There's a historical explanation for this: 
      czars, serfs, gulags, wars and more wars. It's a persuasive explanation: 
      They've really had good reason to guard their own loaf of bread. But one 
      problem with that explanation is that the folks in Central Asia haven't 
      evaded much of that horrible history, but, on this Uzbek train, I am assaulted 
      by -- mostly nonverbal -- friendliness: People coming in to sit beside me, 
      even though we can't do much more than smile at each other. Foods of all 
      sorts are offered and shared. Warmth is exuded. Invitations extended. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Guy I don't recognize 
      comes into my compartment, wearing a tie. Asks to look at my passport. Looks 
      at my Uzbek visa, looks at my Russian visa. Asks for something: Is it money? 
      Holds up his hand and says &quot;five&quot; in Russian. I say I don't understand 
      -- a Russian phrase that often comes in handy. Here it seems better than 
      handy: He seems, somehow, satisfied. Gets me the blanket I need. Gives me 
      his business card. Then I seem to be being offered another place to stay 
      in Tashkent. Later I learn he's just a fellow passenger. Point is I so often 
      have <font color="#804000">so little idea what is going on</font>. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Indeed, there seems 
      to be a kind of relaxed understanding of what's happening on this train 
      that others possess, but I don't -- where, for example, we're stopping (and 
      the further we get from Moscow the more frequent and lengthy the stops become), 
      what's being sold on or near the train, when we're entitled to communal 
      food, who is responsible for what where. I suspect this understanding is 
      connected in some way with <font color="#804000">language</font>. Is this 
      purified befuddlement contributing to my spiritual development? Such opportunities 
      being rather uncommon back home.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">A whole two-bed 
      sleeping compartment to myself until 2:05 a.m., <font color="#804000">May 
      23</font>, when I awake to someone knocking on my door. &quot;Who's there?&quot; 
      ain't gonna do it here. Who'd understand? Instead, I watch all the security 
      procedures I'd worked out in my head (along with the chain, I'd even purchased 
      extra door-locking wire with this long and deep train ride in mind), I watch 
      them evaporate. I succumb to the basic human impulse toward amicability. 
      I simply open the door. The knocker, blessedly, proves to be one of the 
      friendly conductors. He points to<font color="#804000"> the other bed</font>. 
      He points to himself. I nod my head. We lock the door again. He goes to 
      sleep. (I suspect that the beds supposed to be reserved for the conductors 
      have been sold on the side.) At 7:55 a.m. they change shifts, and conductor 
      number two -- a man of greater girth -- stretches out across from me and 
      immediately falls asleep.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">When, a bit later, 
      I cautiously, trying to let that sleeping conductor lie, open the curtain 
      a bit and take a peek out the window, I see nothing but flat, <font color="#804000">grassy 
      steppe</font>. Cossack-horse-feeding steppe. Barbarian-horde-horse-feeding 
      steppe. This is the grass eaten by the magnificent war machines that overran 
      civilizations from China to Rome. It stretches too far on the too big continent 
      I am once again entering -- this time without turning back. It has caused 
      too much trouble.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Long, increasingly 
      slow, train. Starts cold and gets <font color="#804000">hot</font> and then 
      hotter. That gift of a blanket loses value. The fact that the window in 
      my compartment doesn't open grows more frustrating. Leave the door open 
      and everyone stares in; close it and whatever motion the train lends the 
      air my air must do without. I laze and read and write -- six new essays 
      before we arrive. I can take heat; I just crawl inside myself, putting some 
      distance between me and my skin. (Same trick apparently unavailable to me 
      when it's cold; I can't take cold.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I visit the dining 
      car. Eat a meal. My name there is simply <font color="#804000">&quot;America&quot;</font> 
      -- &quot;here America,&quot; &quot;you're welcome America.&quot; The uneasy 
      rider. But this will be America's last visit to the dining car. When I head 
      that way this evening for a beer, the chief conductor catches me, directs 
      me back to my compartment and insists on providing a liter-and-a-half bottle 
      of beer for me himself. When I head that way another time in search of a 
      meal, he sends me back and has someone bring me a meal. On the way back 
      I shake a couple of hands. Hereabouts Mr. America is something of a celebrity, 
      or a conversation piece, or a mascot, or the butt of jokes. Hard to tell.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Got on the train 
      with that Kazak <font color="#804000">transit visa <font color="#000000">finally 
      in my passport, feeling like I got this border thing aced. But then I start 
      picking up distu</font></font>rbing hints -- hints that we're also passing 
      through another country. Uh oh. Goes by the name of Turkmenistan. Nothing 
      to do now but laze, read, write and occasionally try to communicate my problem 
      to some of my new friends. The chief conductor assures me that he'll take 
      care of this border crossing snag. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif"><b><font size="+1"><a name="bottom"></a></font></b></font><font face="Arial, Helvetica, sans-serif" size="+1">I'm 
      seeing, out my window, the occasional village; yet another version of the 
      shack -- this time wood-board (for animals or people?); a wood-wheeled cart; 
      few trees; no hills; a seemingly <font color="#804000">limitless flatness</font>, 
      with just occasional dark shapes floating in the heat-haze on the horizon 
      (clumps of bushes or trees? clumps of further-off human settlements?). I'm 
      seeing f</font></b><b><font face="Arial, Helvetica, sans-serif" size="+1">orever 
      steppe, on-and-on-and-on steppe. And I'm thinking -- struggling, in fact, 
      to cobble together this theory -- that traditional life is similarly unvaried: 
      from day to day, from continent to continent. Forever. On and on. Isn't 
      life with chickens life with chickens whether it's done here or in the Amazon 
      or next to the Sahara or in some province of ancient Rome?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">One thing, though: 
      </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Steppe 
      grasslands</font><font face="Arial, Helvetica, sans-serif" size="+1">, like 
      Sahara deserts, come in colors: green, brown, tan, olive, yellow, rust, 
      off-white. Aren't human lives -- Mr. Theory Maker -- undoubtedly equally 
      variegated?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">More people coming 
      on board and it becomes clear that America will not be alone for long. Friendly 
      conductor -- winking and smiling the whole time -- directs <font color="#804000">a 
      blond, female</font> college student to the other bed in my compartment 
      (exact compartment reservations are clearly being ignored). Turns out to 
      have a bad cold (which she cleans up after, in this paper-short part of 
      the world, with her hand). Turns out to speak more English than just about 
      any other adult I meet on this train. Turns out to be not enough English 
      to carry on a conversation (even with help from my pitiful shards of Russian) 
      that extends much beyond recitals of where-from, what-do and how many children 
      -- in her case: Samarkand (but of Russian ancestry), journalism student 
      (of all things) and, not surprisingly, none. Everybody I've met around the 
      world has heard of &quot;New York,&quot; which helps in my case. (New Jersey 
      is another matter.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I am, I notice, 
      surrounded on this train by mostly <font color="#804000">Asian faces</font> 
      -- people who live in Uzbekistan and have had some reason for being in Russia. 
      Apparently aren't a lot of people living in Russia with reason to spend 
      a few days traveling to Uzbekistan. (Many people of Russian origin have 
      been exiting these countries.) The females -- passengers and hawkers on 
      the platforms -- are wearing a wide variety of clothing from Western to 
      the kerchief-skirt-sock look, variously cut and colored.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="kazak"></a>And 
      I've been watching, out my dirty window, the faces outside turn darker and 
      rounder. I've been watching <font color="#804000">Europe blend into Asia.</font> 
      When this formally happens, I don't know. When we leave Russia and enter 
      <font color="#804000">Kazakstan</font>, I don't know, though at some point 
      customs people do get on. In fact, where I am at any particularly time, 
      I usually don't know. Handing fellow passengers, or even conductors, one 
      of my maps, accompanied by quizzical looks, doesn't seem to help much.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Laze, 
      write and read </font><font face="Arial, Helvetica, sans-serif" size="+1">-- 
      still, and for quite a while to go, the <i>Brothers Karamazov</i>. <font color="#000000">(Dostoyevsky's 
      famous Siberian exile was in fact, I read elsewhere, to a corner of Kazakstan.) 
      And, of course, I watch the World Movie.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Sand starts to appear 
      amongst the grasses. Then more sand, less grass. The steppe has been <font color="#804000">blending 
      into desert</font>. In the evening a few two-humped camels get a walk-on 
      role in this flick.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Woken for Kazak 
      exit customs, <font color="#804000">May 24</font>. Get stared at a lot here 
      when people learn where I'm from. I ask one customs guy who speaks some 
      English how often they see an American. &quot;<font color="#804000">Once 
      a month</font>,&quot; he replies. My clip-on sunglasses prove a particular 
      attraction. Acquaintances on the train try to help out by explaining to 
      these curious guards what I don't have the language to quickly explain but 
      have been able to get across to them through various word salads and pantomimes 
      . It's nice to have a bunch of friendly faces supporting you. (Oh, the places 
      in which you can make friends!) However, when one neighbor from the train 
      starts explaining to a guard that I'm a journalist, I get nervous. That 
      hard-won transit visa, like all the other visas I've gotten to date, is 
      a tourist visa. But there are no snags for me here. And I've got the visa 
      for Uzbekistan. It's Turkmenistan that's the problem.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Two 
      frustratingly incomplete stories:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      There are, apparently, snags for others at the Kazak-Uzbekistan border. 
      We're stuck here for two hours (though no one grumbles in any manner I can 
      understand). <font color="#804000">First story:</font> At one point a military 
      type and the chief conductor escort a crying woman through the car. I don't 
      have the language to learn more.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Then a train, perhaps 
      grungier and more crowded than our own, pulls up on the next track. <font color="#804000">&quot;Tajikistan&quot;</font> 
      a few people separately indicate to me while staring at the crowds of hot, 
      tired individuals who fill its compartments and who are often in the process 
      of staring at hot, tired us. Tajikistan is spoken of (in these attempts 
      at communication) disdainfully -- there being always somewhere someone from 
      anywhere can speak of with disdain. &quot;Drugs,&quot; the disdainful Uzbeks 
      manage to say. (These attempts at communications are not easy.) <font color="#804000">Second 
      story:</font> At one point I see a couple of guys with boxes jump on board 
      the Tajik train and attempt to shut the door behind them. A border guard 
      who had been standing nearby makes sure they don't and goes in after them. 
      Then a guard leading a dog, presumably drug-sniffing, follows. I hear that 
      dog barking somewhere in that train. I don't have time to see more. We leave. 
      I always leave. You're used to more complete stories.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="uzbek"></a>We 
      have crossed, presumably, into <font color="#804000">Uzbekistan</font>. 
      And now it's all desert, and I get an eerie blast of Mauritania vibes, like 
      I'm going backwards. Mauritania was the scariest part of my trip, the weirdest, 
      the most intense. But I had escaped it. I've also escaped and then returned 
      to many other common earth landscapes: forests, rivers, streams, seas and 
      countless habitats of women in kerchiefs. But this second desert (because 
      deserts are more foreign to me, more haunted for me?) fills me with the 
      feeling -- an &quot;it's over&quot; feeling -- that <font color="#804000">this 
      oversized, incomprehensible world is beginning to repeat itself</font>. 
      Has my trip ended?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">No. Got big, old 
      Asia to go. Our car gets more <font color="#804000">crowded</font>. Four 
      in some of these &quot;lux&quot; doubles. Some are sleeping on the floor 
      of the corridor. (More side business, I surmise.) You step around them on 
      the way to the john. We spend a lot of time stopped and unable to use the 
      john. I root for the train to move again -- so we can get where we're going, 
      so the Movie will play, so the toilets will reopen, so the air will circulate. 
      And eventually we do move but -- this being, although its not the Sahara, 
      real desert -- it just gets hotter.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I lose the small 
      sleeve in which I keep my attention-getting clip-on sunglasses. I hate <font color="#804000">losing 
      things</font>. Five or six people eventually get involved in a futile search 
      -- traveler's aid? or just a chance to kill some time?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I'm usually real 
      good at guessing <font color="#804000">the time</font> -- within, say, ten 
      minutes. Now I have no clue. I may never, as an adult, have been so out 
      of touch for so long with the passing of the hours. I may never have been 
      so unconcerned by it. Days are all that matters.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Six or seven different 
      Uzbek border guys look through my fat American passport. ( I won't pretend 
      I'm not proud of its girth.) <font color="#804000">They peer</font> into 
      my compartment as if they were looking into a cage in the zoo. But nothing 
      proves amiss.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">The <font color="#804000">Karakalpakstan 
      Republic</font> is among the smaller and more miserable of the jigsaw-puzzle 
      pieces that make up former-Soviet Central Asia and that may become better 
      known if this place ever succumbs (or is allowed to succumb?) to the anti-attractive 
      forces that expressed themselves in the former Yugoslavia. What this &quot;Republic&quot; 
      is doing, with vague hints of autonomy, in Uzbekistan is not all that clear. 
      People from Karakalpakstan apparently don't feel very Uzbek. Lots of people 
      around here don't feel very whatever their passport says they are supposed 
      to be. (This trip -- though I ain't no flag lover, though I ain't no champion 
      or, even, defender of &quot;the world's only superpower&quot; -- has made 
      me feel more of what my passport says I'm supposed to be.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Looking for the 
      <font color="#804000">failings of centralized planning</font>? Karakalpakstan 
      was ground zero. The Soviets' idea, in essence was to pump water into the 
      fields to support a monocrop -- thirsty cotton. Water that had once fed 
      the Aral Sea. Our train is currently exploring the KR, at its usual leisurely 
      pace. I see desert that sure seems not to have wanted to become cotton fields. 
      I see some odd water patterns. I see some irrigation systems: a canal, outside 
      of Qongirat, running through some desert that does seems to have been persuaded 
      to give cotton a chance. But the flooded fields, the shrunken Aral Sea, 
      the chemical pollution, I learn of only from my guidebook. The Lonely Planet 
      calls this <font color="#804000">&quot;one of the saddest places on earth.&quot; 
      <font color="#000000">How could you see something like that? Would there 
      be an unusually large proportion of frowns? </font></font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">We stop at Qongirat 
      and actually <font color="#804000">get off the train for a while</font>. 
      And there, spread out on the platform, are the members of my little situation-comedy 
      family, familiar to me now amongst the unfamiliar. Our gang is quickly surrounded 
      by mostly women, in mostly bright-colored, mostly flower-patterned dresses, 
      a few with light pants underneath; mostly wearing similarly patterned kerchiefs 
      -- tied so there's a bit of a flow in the back; mostly not frowning. These 
      women (to revert, for the moment, to a more normal sentence structure) are 
      holding and selling large fish, apparently from the local river, dried bronze 
      and split in half lengthwise so they look unusually wide. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I take some characteristically 
      <font color="#804000">tentative stabs</font> at buying something -- a bottle 
      of water would be nice: It's hot and I've run dry. But the the liter-and-a-halfs 
      held up by others of those women look dusty, their labels worn. Guidebooks 
      everywhere warn that such bottles can be refilled. I carefully examine the 
      caps and decide, always the easiest decision for me, not to buy. And remain 
      thirsty. And then I'm offered -- rather insistently -- some of one of those 
      fish. I learn it was not only dried but salted. Stop lasts two-and-a-half 
      hours.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Eating more too-salty 
      fish and a bit of improvised salad in a little dinner party that floats 
      between a couple of compartments. Some coke in a shared glass. My first 
      swigs of vodka, remarkably, in almost a week in the former SU. My compartment-mate 
      is trying to remember a bit more English. And I'm being taught (Sisyphusian 
      task) some Uzbek (everyone also speaks Russian). We're almost communicating. 
      Often laughing. I'd be a lot more comfortable <font color="#804000">back 
      home</font>. I'd likely be more consistently happy talking to family and 
      friends, eating my food, in my house. It is, after all, sweltering -- no 
      breeze, long-busted air-conditioning, busted ventilation system, windows 
      that don't open. But I'm hanging in there (one of my skills). And it is 
      really interesting (one of my words). And I am, it ain't just the vodka, 
      so glad to be <font color="#804000">here</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I could dance, I 
      imagine, with people in any part of the world. One (not tone-deaf I, alas) 
      could sing with anyone. And now I am actually <font color="#804000">laughing</font>, 
      sometimes deep, belly laughing, at things said mostly without language, 
      with a gang of Uzbeks on a train in <font color="#000000">Karakalpakstan</font>. 
      I think I could do this with gangs from anywhere in the world. Tell me, 
      diversity lovers, am I to find this rather profound element of global connection, 
      of global sameness, of humankind-wide humanity, cause for regret?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">A man in my car 
      asks me, somehow, if I know <font color="#804000">Spanish</font>. Not sure 
      which of us knows less, but we get some words out. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">The lowering sun 
      provides the train with a large and clear shadow. As we leave one Karakalpakstan 
      town, I see <font color="#804000">shadow forms running atop this shadow 
      train</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="solution"></a>While 
      reading about religion in Central Asia, I find <font color="#804000">the 
      solution</font>, if not the point, of <a href="Journal_2.htm#prayer">a story</a> 
      I told about Africa: You are not supposed to walk between an Islamic person 
      who is praying and Mecca. In Senegal I had done that. He had lashed out.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">More scurrying shadow 
      forms. And around a particularly sharp curve I see actual human forms riding 
      outside, on top of nearby cars. I point. The chief conductor dismisses them 
      with a word I hear used to similarly dismiss people living in tents outside 
      some of these desert towns. <font color="#804000">Gypsies.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Why have <font color="#804000">T-shirts</font> 
      become such an international medium. I see one on this Uzbek train that 
      says, &quot;Venice Beach, California.&quot; I see one that says, &quot;Rio.&quot; 
      Or has the world of clothing in general become international, a fact which 
      T-shirts, since they can speak through more than just their labels, proclaim.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">I 
      blink.</font><font face="Arial, Helvetica, sans-serif" size="+1"> I -- the 
      great watcher -- find myself closing the curtains in my compartment on this 
      dirty-windowed train. The desert sun is so hot. The desert steppe so unvarying. 
      Though at some point someone points out to me a whirlwind, a round cloud 
      of sand, off in the distance.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">One measure of how 
      little I have to do and how little I have been able to say is how much I 
      write in <font color="#804000">this journal</font>. For example, I'll tell 
      you, since I can tell no one else, that a woman has been walking back and 
      forth through this train demonstrating a toy that screams, in American, 
      &quot;Fire!&quot; and then adds some electronic shooting noises.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Another border. 
      We are about to begin drifting, though not very deep, in and out of <font color="#804000">Turkmenistan</font>. 
      This will be my first attempt to enter a country without the required visa. 
      But I got people on this train. I hope.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Time 
      zones</font><font face="Arial, Helvetica, sans-serif" size="+1"> change 
      without me knowing it. I have reason to believe this has just happened again.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Every time the chief 
      conductor walks by we exchange <font color="#804000">hand over heart</font> 
      signs -- friends, brothers, undying something-or-others. Funny how easy 
      this pantomime is for me. I'm kinda pleased to be the American. I'm more 
      pleased -- and let's hope this is as jejune as I'll get -- to be a human 
      among humans.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="turk"></a>1:55 
      a.m. (give or take an hour), <font color="#804000">May 25</font>. <font color="#804000">Shook 
      down.</font> One thousand rubles. More than thirty bucks. (Okay, it doesn't 
      sound like much, but I'm used to eating for a couple of bucks.) I'm steaming 
      -- angry, in part, at myself. Guys-- <font color="#804000">Turkmenistan</font> 
      guys -- knocked. Woke me. Spoke some English. Looked through the passport. 
      Noticed absence of a visa. Bet that made them real sad. I tried to explain 
      that I didn't know the train passed through here. My compartment-mate tried 
      to help out. You have to have a visa, they insisted. We were stuck. Eventually 
      either a guard indicated or I indicated the possibility of money. I pulled 
      out, after some deliberation, five hundred rubles. Border guard says, &quot;What 
      about him?&quot; -- pointing to another policeman outside the door. I, too 
      quickly, removed a second such note from my wallet. That certainly did it. 
      Cheaper, most likely, than the visa would have been; didn't have to get 
      the right papers or wait on line; but the whole thing feels ugly, and, what's 
      worse, I feel I went too high, too fast. And what happens now at the next 
      border station? So I'm pacing outside my door for a while, and someone tries 
      to calm me down. Later the chief conductor indicates that <i>he</i> took 
      care of things. Did we pay a double bribe?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">10 a.m. We're in 
      Turkmenistan again. More border police. <font color="#804000">Bags searched. 
      </font>Antibiotics studied. Various potions, lotions and power cords examined. 
      I'd been keeping my video camera and laptop locked and hidden. Now some 
      of my train acquaintances have the opportunity to observe the contents of 
      my backpack. It feels if not unsafe, at least undignified. I've been watching 
      a selection of Central Asian lives, in a sense, stripped <font color="#804000">naked</font> 
      -- from the window, on a train. Now it is my turn to figuratively disrobe, 
      to be examined by curious foreign eyes. Still, I'm pleased that the conspicuous 
      absence of the visa in my passport doesn't phase these border guys. No shakedown. 
      I reassemble my stuff. Head guy, after calling off his hounds, does inquire 
      how I intend to travel in this area without speaking any of the local languages.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Looking out on the 
      scene at some Turkmenistan station, at which we spend too much time -- seeing 
      the variety of costume, the omnipresent military, the swarms of peddlers, 
      the river-greened lands, the desert heat -- I realize once again that my 
      eyes are not wide enough, my brain not strong enough, for <font color="#000000">this 
      big continent on this big planet</font>. There's<font color="#804000"> too 
      much</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">But I am able to 
      note and perhaps digest the fact that an awful lot of houses here in Turkmenistan, 
      which is currently ruled by a particularly far-gone megalomaniac, have <font color="#804000">satellite 
      dishes</font>. That means they can get information from elsewhere, right?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I pull out <font color="#804000">my 
      world map</font> and indicate the path I've been following to a few curious 
      fellow passengers. Hard to know how much they understand. No indication 
      that any of them have been outside of the former Soviet Union. (Chief conductor, 
      I will later learn, was once stationed with the Soviet Army in East Germany.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">3 p.m. Bit of a 
      nap ended with yet another border check. Turkmenistan? No, this time we're 
      back in <font color="#804000">Uzbekistan</font>. I'm okay. But they take 
      me off the train, which has become a steam bath, and march me into headquarters 
      -- concerned or maybe just entertainment-starved fellow passengers watching 
      from the doors and windows. Woman in another room is wailing (yet another 
      frustratingly incomplete story), as a nice soldier writes down my info and 
      asks to keep my business card -- memento of the Merican. While walking back 
      to the train, with an audience, I decided to jump youthfully to the track, 
      slip a bit. Feel like a fool. <font color="#804000">Feel like an aging fool.</font> 
      I resolve to step more carefully hence. Retreat?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I read that changing 
      $100 into Uzbekistan money will give you a stack of 225 notes! Feeling that 
      ole <font color="#804000">traveled-out weariness</font>. I need to talk 
      to some other travelers!</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">We stop and someone 
      gives me a taste of a dumpling purchased on the platform. <font color="#804000">Chinese-like.</font> 
      China's gotten a lot closer in the past few days.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">People here, and 
      just about everywhere I've been, continue to live with <font color="#804000">animals</font>, 
      which provide food, labor and a sense of life's birth-procreate-die course. 
      I live with machines, which provide ease, entertainment and information. 
      Nothing else.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Best 
      English-speaker</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      I've found on this train is thirteen. He and I hang out together by the 
      window. We point out a dog and then each say the word in English, that sort 
      of cool thing. Nice, not-shy kid. I give him my card before he leaves. He 
      asks for my autograph.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">We approach Samarkand 
      -- after 81 hours (9 hours late), after the longest dumb period of my adult 
      life -- three-and-a-half days of saying, <font color="#804000">&quot;I don't 
      understand&quot; </font>in Russian. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">My college-student 
      compartment-mate cannot believe I am going to land in <font color="#804000">Samarkand</font>, 
      her home town, <font color="#804000">without speaking any Russian</font>, 
      let alone Uzbek. So when we finally arrive, in the dark evening, she guides 
      me to where her mother and aunt have been waiting and asks them to wait 
      some more as yet one more policeman decides he must write down my information. 
      Then she finds a taxi for me, haggles until I get what she finds a reasonable 
      price, gives him the name of the hotel I've picked and demands that I call 
      when I arrive. (I try but she's given me a friend's phone, and we never 
      connect.) Her kindness made being dumped off the train much easier. But, 
      I brag to myself, I could have done it myself. A lot of English is spoken, 
      as I suspected, at the hotel.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">May 
      26. <font color="#000000">I'm walking down the street in Samarkand thinking 
      email and satellite telephone (upon which I called home late last night 
      for $4 per hour), while a few <i>babushkas</i> I see on the street are burdened 
      with wide stacks of dry, beige branches tied into bundles. Soon I watch 
      them haggle with the owner of a little grocery store, where I'm buying Ultra-Fresh 
      toothpaste, made by a company in New York, and bottled water. They are trying 
      to sell their homemade broom bottoms. <font color="#804000">The world is 
      hopelessly out of phase. </font></font></font></b><b></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Some percentage 
      of the world is still enthusiastically smoking, some percentage hasn't had 
      the opportunity to start yet. Some are illiterate, some postliterate. (The 
      largest concentration I've seen of those in between is in Moscow.) Some 
      are thin from the discipline of aerobics, some from hunger. Here in Uzbekistan 
      I see cows and goats grazing in front of apartment buildings that, otherwise, 
      wouldn't seem out of place in Westchester. Is there, for that matter, a 
      single block in any single city where all the residents can be said to be 
      at the same stage of development? Sometimes I think that the only clear 
      and clearly significant world-historical event of our time will be the disappearance 
      -- more or less now -- of the last of the hunter/gatherers. Everything else 
      threatens to collapse into, to borrow a word from E. M. Forster, <font color="#000000">muddle</font>. 
      But muddle is not my point. How about <font color="#804000">a theory of 
      out-of-phaseness</font>? It would involve Communists and postmodernists 
      and teenagers. It would muse on the power of the Internet. And it would 
      note that diversity flows from the (growing? shrinking?) gradations between 
      phases.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">In the center of 
      the roundabout more or less in the center of this city stands a statue of 
      the locals' favorite conqueror and mass murderer: Timur. He recently replaced 
      in this spot a fellow who probably divided human history into stages as 
      industriously as anyone. </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1">I 
      hope I am not doing too much violence to the power and subtlety of <font color="#804000">Karl 
      Marx</font>'s thought if I note that theoreticians of his ilk -- grand -- 
      tend to require a relatively flat, relatively neat world upon which to construct 
      their magnificent structures. Out-of-phaseness can bedevil. It represents 
      a kind of bumpiness. Marx's followers made a major effort to lift everyone 
      in this part of the world into what they considered the appropriate stage. 
      That was good, for a while at least, for education and health care. It wasn't 
      so good for political freedom or the cultural traditions (variegated or 
      not) of, say, Central Asia's nomads. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">My story in Samarkand, 
      I've decided, is <font color="#804000">the Internet</font>. (Always fun 
      to be able to choose your own story.) The teenaged, computer-loving, English-speaking 
      fellow I get to give me a tour of Samarkand's handful of Internet cafes 
      and its one Internet provider grows increasingly perplexed: Why would a 
      professor from New York City come to <font color="#804000">Samarkand in 
      Uzbekistan</font> to write about the Internet? I note that Samarkand was 
      once a center -- by some measures <i>the</i> center -- of world trade, a 
      place where the world's various cultures and ideas collided. I note that 
      those days ended many centuries ago -- killed by a new technology: the oceangoing 
      ship. I note that electronic media seem to be expanding (redefining?) the 
      world's center, perhaps expanding it enough so that Samarkand can find a 
      place there once again. I ask him how often he is on the Internet. He replies, 
      once a day. I note that that is about how often I'm on in New York City.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">This young man's 
      parents don't do the Web -- <font color="#804000">out of phase</font>. But 
      this young man knows the Web about as well as a couple of young men I have 
      spawned -- <font color="#804000">in phase</font>. Enough for now. Guess 
      I have been going through some kind of phase.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Samarkand, 
      of course</font><font face="Arial, Helvetica, sans-serif" size="+1">, has 
      its huge and lovely mosques -- the three best, from three different eras, 
      face each other. <font color="#804000">May 27.</font> I visit. I even pay 
      to climb an officially closed minaret. (My legs will ache the next day.) 
      Samarkand has tombs. I visit. It has bazaars. I stroll through. But I'm 
      afraid I'd give the most stars -- and you might detect a touch of professional 
      bias here -- to its Internet cafes -- with lines of people waiting their 
      turn, with their ability to bring in missives from far and wide, with their 
      connection-hungry young people. Lovely.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">While we're being 
      pretentious, how about a few words on <font color="#804000">happiness</font>. 
      I'm not so interested in it, I want to say (which may just be a way of dealing 
      with the fact that lately I have been walking and dining mostly alone). 
      If I wanted simply to be happy I'd have stayed home (which may just be a 
      way of asserting that I wasn't running from anything). I'm after interest 
      (so was Shylock). I want to say that I yearned for a bite of the world as 
      a chocolate lover yearns for a slice of Black Forest (which sure takes all 
      the angst out of the motivation for this trip, doesn't it?) I needed to 
      get some more world inside of me. (Wasn't I going to try not to be jejune?) 
      Happiness is not the only measure. (Okay, so go have a beer with yourself, 
      then.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I get stared at 
      a lot because of my shaved head and odd little, faux-hipster beard. But 
      I'm content to be looked at as <font color="#804000">foreign</font>, as 
      a creature exotic to this ecology. That's how I feel.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Around me a whole 
      generation -- wait, it's <font color="#804000">my generation</font>! -- 
      with gold teeth.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="car"></a>And 
      I leave Samarkand in my usual hurry. Find, although I don't speak Russian 
      or Uzbek, a van to the bus station. But before I even see a bus, I accept 
      a good deal on a private car -- all numbers written out to avoid confusion. 
      Soon we're pushing 130 Ks per on the road to <font color="#804000">Tashkent</font>. 
      Driver cell phones <font color="#804000">my chief conductor</font>, and 
      in about three-quarters of an hour he's there to meet me, with a fourteen-year-old 
      daughter who speaks some pretty good but timid English and who they all 
      want -- here's the point -- to send to the US. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I accepted this 
      invitation because I thought it would be interesting, not fun (no comment). 
      But it is actually kind of fun. A drive through the city in a late-model 
      Daewoo. (This chief conductor clearly does well -- side business?) Arrival 
      at their rug-lined, recently renovated, one-Western-table, one-table-on-the-floor 
      apartment. (They are Moslem, no-alcohol, Uzbek-speaking Uzbeks; no conflicts 
      on the country to which they belong.) A neighbor who is fluent in English 
      is called over to help us converse and translate some of my latest visa 
      worry: Seems the bus I want to take to Bishkek passes through -- yikes! 
      -- Kazakstan. Will I need tickets in order to get the transit visa? Not 
      to worry, I'm advised. Then drinks and snacks at the floor table, followed 
      by a more complete evening tour of broad-avenued, tree-lined, history rediscovering 
      Tashkent. And then we stop, without warning -- this reminds me mightily 
      of being taken out in Russia -- at what turns out to be a restaurant, for 
      what turns out to be a larger than necessary meal. Then it's on to an aunt's 
      house for a birthday party and more food, though I thought I said, when 
      asked, that I was tired and ready to go home. The American <font color="#804000">being 
      shown off</font>. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Tomorrow's assignment 
      includes that daunting Kazak visa and finding a bus. But I sleep well, as 
      usual. <font color="#804000">Happy</font> finally to be able to stop trying 
      to communicate and to lie down on a comfortable bed. Happy, as I drift off, 
      to be alive and roaming the planet. The nice thing about traveling with 
      myself is that I'm easy to please. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">May 
      28. </font><font face="Arial, Helvetica, sans-serif" size="+1">Kazak embassy 
      here turns out to be pleasant as can be. (I recommend that you try to take 
      care of all you Kazak business in Tashkent from now on.) It probably helps 
      that the man in charge of the visa line is looking to get his brother to 
      the US. I have the fourteen-year-old girl along to help me. We meet some 
      US diplomats, so I'm able to help her begin thinking about her US visa. 
      And I get <font color="#804000">the damn transit visa</font> -- just like 
      that, on the spot, without showing them tickets! The chief conductor has 
      a friend who has been driving us around in a 1974 Volga (&quot;the Russian 
      Mercedes&quot;). And now we're off in search of the Bishkek bus. I keep 
      the side vents (remember side vents?) open to thin out the Volga's fumes. 
      </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Police guard pulls 
      us over and decides to search through my entire pack. Further figurative 
      nudity. I take <font color="#804000">umbrage</font>. Occasional lapses into 
      umbrage taking being among my weaknesses as a traveling companion. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="bus"></a>About 
      this <font color="#804000">bus</font> business, there are <font color="#804000">a 
      couple of things I didn't know</font>: First, that the &quot;bus station&quot; 
      from which one departs for Bishkek or Almany is a rather ad-hoc, funky place 
      -- not that dissimilar to what I've seen in, say, Senegal. And second, that 
      said &quot;bus station&quot; is, in fact, in Kazakstan. Tashkent turns out 
      to be close to the border, very close. Crossing this border will not prove 
      fun.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">The <font color="#804000">border 
      guides</font> descend as soon as the Volga gets stuck in what I don't yet 
      recognize as a border line. They promise to lead me too a bus that departs 
      at 2:30 p.m., arriving in Bishkek at midnight. If that's not enticing enough, 
      they promise a Mercedes (and I do like the sound of that) bus at 3 p.m. 
      arriving at 10. Twenty-five dollars. Seems high but... I'm theirs. My driver, 
      my young &quot;interpreter&quot; and some of these guides get into their 
      car with me, and soon we're at the Uzbekistan border post. Need to exit 
      the country.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Passport. Visa. 
      Customs declaration form. Wait. When I crossed into Uzbekistan -- by train, 
      not through the airport like everyone else -- I was given no such form. 
      Can't I just fill one out now? No. My guides suggest <font color="#804000">a 
      bribe</font>: twenty dollars. I choose to stand on principle. Umbrage squared. 
      Silly, riled up me! Entreaties are made. Entreaties fail. I take out the 
      twenty dollars. More entreaties. Stern looks. Conversations. Are my guides 
      making my case? Are my guides, who work with these border guards every day, 
      saying I think we can get more out of this guy? The driver and the fourteen-year-old 
      girl prove no help. Time is clearly passing. I imagine the Mercedes bus 
      getting ready to leave. The guides suggest that another ten may do. I have 
      only a twenty. It is grabbed. More time. Eventually, the offer -- if all 
      the money I gave was actually offered to the guards -- is accepted. I'm 
      waived through.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I didn't, you won't 
      be surprised to learn, like this. Of course, <font color="#804000">it's 
      the feeling</font> -- or feelings -- more than the money. I note that it 
      doesn't encourage tourism to Uzbekistan. I suspect that right now that is 
      not a major concern of the guides or the guards. For them, of course, it 
      is the money. Actually crossing into <font color="#804000">Kazakstan</font>, 
      transit visa in place, proves easy.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I have, I realize, 
      just <font color="#804000">seen the past</font>: Corrupt border guards. 
      Suspect border guides. Saw it in Central Asia, too. Past not that different 
      around the world. Something to remember when the future starts looking frighteningly 
      uniform.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">The 
      bus</font><font face="Arial, Helvetica, sans-serif" size="+1">, the only 
      bus going to Bishkek, turns out to have been made in Poland, quite a long 
      time ago. It won't leave for another hour. It won't arrive for about another 
      twelve hours. And I probably have paid -- that's where the guides make the 
      rest of their dough -- ten times what everyone else on board has paid. I 
      wait. We leave.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Kazakstan</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      (again) -- this time out of a bus window. One of the most sparsely populated 
      areas on earth. (Not that any animals appear to have stepped in to take 
      up the slack.) But what do we see here, smack dab in the middle of Eurasia? 
      California gold hills. The world has a number of tricks...but a limited 
      number.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">And people -- even 
      folks in those much vaunted traditional societies -- have and had a limited 
      number of tricks: markets, bazaars, souks, for example. All the clothes 
      sellers are here; all the vegetable sellers there; and each flower-seller 
      presents a remarkably similar array. Now we have supermarkets, which are, 
      arguably, more regimented, which are, certainly, less ragtag; and which 
      also are, undeniably, cleaner and more efficient. But does the transition 
      from market, bazaar, souk to supermarket really embody a significant loss 
      of <font color="#804000">diversity</font>?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">And while I'm plumping 
      for the present: Unless you're prepared to compare Pizza Hut to the Foreign 
      Legion or Soviet efforts to force Kazak nomads onto collective farms, it 
      is hard to deny that this is <font color="#804000">the least imperialistic 
      age</font> the world has know in quite some time. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Looking south from 
      this road through Kazakstan, I see a range of <font color="#804000">snow-covered 
      mountains</font>. Guess that's why this road from Uzbekistan to </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Kyrgyzstan 
      had to loop to the north, through Kazakstan.</font></b></font></b></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b>Russians, I had 
      learned when I lived there, had this odd belief that drafts cause illness. 
      Central Asian apparently do, too. Sweltering bus. <font color="#804000">Closed 
      windows. </font>These people also prove, to the extent that this old bus 
      load of them is representative, to be among those who prefer to keep away 
      all traces of a view by closing all possible curtains. </b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Between my curtains 
      -- as open as I can get them -- I see <font color="#804000">men on horseback</font> 
      herding cattle. It's 7 p.m. They know where their animals are.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Oh, it's not just 
      the desert. It seems any flat piece of land (Steppe -- is this still steppe? 
      -- will do) <font color="#804000">glows</font>, as if releasing stored light, 
      as the sun disappears.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Night falls upon 
      this old bus. Once again it contains just one foreigner, no other apparent 
      English speakers. Feel like I keep reaching new levels of aloneness, of 
      lostness. Don't really know when this bus arrives. Don't know what I'll 
      find when it does. I definitely am moving east -- my direction -- as fast 
      as this creaky Polish machinery can carry me. <font color="#804000">&quot;But 
      I sure got a long way to go.&quot;</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">The 
      women -- babushka women -- on this bus find me <font color="#804000">a curiosity.</font> 
      Stop at &quot;rest area&quot; -- collection of stalls on dirt like I've 
      seen on a couple of other continents. Here they all feature one dish: shoshlik. 
      (How far around the world does the kebob belt extend?) About twelve buses 
      stopped here. Don't see another foreigner. Group from the bus gathers round 
      me. Big laugh when I try to say, in Russian, that I have three children 
      and end up saying that I have three wives. I hear the suggestion, not for 
      the first time, that I require a Russian wife.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Back 
      on the bus I'm asked if I'm Christian. Find myself nodding my head, on the 
      theory that that's <font color="#804000">weird enough</font> for them. Not 
      proud of this deception.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="Ky"></a>Bus 
      arrives, about 4 a.m., <font color="#804000">May 29, Bishkek, Kyrgyzstan</font>. 
      Taxi to hotel. <font color="#804000">Knock loudly.</font> Sleepy-eyed women. 
      Even manage to call home.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Okay, 
      <font color="#804000">I like this city</font> -- green and open and slow 
      moving -- even though the English bar is filled with gov and non-gov-org 
      types, and I, too long away from fellow travelers, fail to connect. I like 
      this city -- with a big old Lenin gesturing forcefully (if now futilely) 
      toward its backdrop of snow caps -- although my canvas of just about all 
      extent travel agencies in search of someone to share the high cost of traversing 
      the next border comes up, by <font color="#804000">May 30</font>, empty. 
      One measure of my immersion is the number of business cards I dispense. 
      Went through a dozen or so on that long, slow train, another dozen or so 
      in Samarkand and Tashkent. Not one here in Bishkek. Still, I like this city.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Listen 
      to Russian radio station (out of Moscow) playing American songs. Move from 
      floor to floor in my hotel and see folks gathered on couches watching a 
      Russian version of the <font color="#804000">Millionaire show</font>. Guessing 
      along with the contestants, of course. Top prize only one million rubles.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">The 
      traditional hat in Kyrgystan -- worn by old men and busboys at fancy hotels 
      here in the city, by men of various ages and occupations, including riding 
      horses, in the country -- is high, white, felt, with black embroidery and 
      a thin, split-in-front brow. Looks like something a woman in Kansas City 
      in the 1940s might have considered but rejected, looks so odd, idiosyncratic 
      and purposeless -- pure unhomogenized culture -- that I resolve to make 
      one my only, after six months, <font color="#804000">souvenir</font>. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">There 
      are, of course, many paths around the world. One might connect all those 
      areas in which <font color="#804000">women cover their hair</font>, for 
      example. (An obsession of hairless <i>moi</i>, you'll note.) Probably could 
      draw another through those areas where they -- less restrained and with 
      more access to dies and shampoos -- don't. The latter line will, presumably, 
      get easier and easier to draw. I'm not bemoaning. The quaint kerchief thing 
      does grow less charming once you've see it practiced in about a dozen countries.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">To 
      prepare for a radio report on Marketplace, I write in my notebook: <font color="#804000">&quot;Kerg 
      is stan.&quot; <font color="#000000">And then stutter the first time I have 
      to say it.</font></font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">My 
      mother is not doing well. My sister is concerned, annoyed at my absence, 
      wants me home. Make a new schedule -- somewhat <font color="#804000">curtailed</font>. 
      </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="car"></a>Will 
      have to pay four hundred dollars to cross alone from Bishkek to Kashgar 
      in China. This includes a <font color="#804000">car</font> (bribes included) 
      to drive me (two days) up to the Kyrgystan side of what was once the tense 
      <font color="#804000">Sino-Soviet border</font> and is still a bid tense. 
      Told that car will be a Mercedes. Price also includes, and you have to have 
      this carefully arranged in advance, a car which will be waiting on the Sino 
      side. Foreigners are not allowed to take a bus. Could have joined a group 
      if I were willing to wait a week. Fat chance. I move fast. My trip is already 
      curtailed.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Mercedes 
      turns out to be <font color="#804000">another Volga</font>, circa 1990, 
      I'm told. <font color="#804000">May 31.</font> The fake wood paneling bubbles 
      up. Ignition requires a key and touching a couple of wires together. Road 
      dust pours in around the edges of the left, rear door. Whenever the driver 
      fails to dodge a significant bump, he stops, and he and his copilot get 
      out to examine all four wheels. A moment of thanks for capitalism.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">We 
      stop early on at a market. Driver and his assistant buy lots of <font color="#804000">vegetables</font>. 
      I buy some bread and water. We also stop early on -- right on the edge of 
      the Kazakstan border -- for apparently cheap gas. I'm watching the horse 
      carts go by.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">And 
      then I'm moving again: <font color="#804000">Asia on the fly</font>. Around 
      the white-topped mountains of <font color="#804000">Kyrgystan</font>. They 
      could turn this whole country (as they could Switzerland) into a national 
      park. Gradually <i>into</i> the mountains of Kyrgystan. Thin trucks with 
      Chinese characters coming in the other direction. (I read somewhere that 
      the Chinese are threatening to build a highway to Europe -- to increase 
      non-US trade. Exciting thought for a Kerouac-besotted fellow like me -- 
      rest stops in the middle of Russia.) After the Dolan Pass: A fertile grazing 
      valley, with sheep, cattle and burdened horses (unlucky enough to fit so 
      well between men's legs). Yurts -- round, white, covered with skins. Sometimes 
      with a trailer next to them. Those wonderfully odd Kyrgystan hats: They 
      do at least add height. And all this lovely, fertile, though undoubtedly 
      frozen in the winter, land. (No, we don't want to squander it or trash it 
      or abuse it, but I'll tell you a secret: We've got a lot of it.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Stop 
      for the night in a mountain valley, <font color="#804000">Tash Rabat</font>, 
      with an old, stone building that is supposed to be the attraction, a &quot;fortified 
      caravansary.&quot; I pay to examine it in the growing dark, dutifully. But 
      the valley and its few inhabitants and their current structures are in fact 
      the attraction. Your reporter -- in his dedication (or desire to have more 
      stories to tell) was <font color="#804000">prepared to sleep in a yurt. 
      But</font> when the driver notes that temps within said yurt (I'm already 
      wearing all available layers) would hover around freezing, I opt to join 
      him and his assistant in a room, one of two, in the adjoining house. The 
      cooking going on -- our dinner -- in the other room will significantly ease 
      the chill. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">This 
      house</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">, 
      in itself, proves worth describing: No electricity. No telephone. No toilets 
      inside or out. Kids around. They don't go to school. (Nearest school would 
      be fifty kilometers away, I'm informed.) Oil lamp. Wood stove. Old photos. 
      Battery operated clock. Old portable typewriter -- though I don't think 
      anyone around can read or write. Three members of the family that lives 
      here (whose members earn money by putting up passing-through tourists) sleep 
      together in one bed in the kitchen, cause the three of us have occupied 
      the other room. Outside an animal pen and three outlying yurts. Around us 
      in this already high valley: still higher green mountains.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"><a name="photo"></a>June 
      1, 2001.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      The Volga fords a stream, regains the main road and we push on -- heading 
      for <font color="#804000">the tallest ridge</font> of white mountains. A 
      few 4 by 4s, presumably filled with other border-crossing tourists, just 
      ahead of us. It's time for me to begin wondering where we'll find the pass.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Car 
      trouble. My two chaperons are busy fiddling. I'm busy videotaping <font color="#804000">the 
      gravel road that seems to lead straight into those mountains</font>. <font size="+2">(For 
      a photograph, see <a href="roadthinker_home.htm">home page</a>.) </font></font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">But 
      a delay is a problem. The border, I've read, closes at about noon. We don't 
      have much time to get there and through. And it's Friday. The border, this 
      still-a-bit-tense border, is closed on Saturday. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Finally 
      see something, besides birds, that is <font color="#804000">wild</font> 
      out here in the increasingly high, increasingly cold, increasingly uninhabited 
      wild: ground hogs? (I'm a little weak on rodents.) They must not be edible.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">The 
      driver and his partner, both Russians living in Bishkek, are efficient and 
      organized but <font color="#804000">not particularly friendly</font>. I've 
      begun to enjoy the curiosity, occasionally surprise, elicited by my presence 
      in places where I'm not expected to be present. There is none of that here 
      in the Volga</font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">. 
      (Perhaps this is because we're in mountain climbing/trekking country, where 
      Americans ain't that rare: fifty percent of his business, the driver says.) 
      I'm embarrassed to admit that I've gotten used, when paying (especially 
      a lot), to a certain amount of deference. There is little of that here in 
      the Volga. The driver does speak some English, but he and his friend mostly 
      have their conversation. They mostly listen to their music. (One English 
      tape is mixed into their collection of Russian tapes: Cher's greatest hits. 
      I'm liking it.) I have to ask for any guidance or explanations. Alone, you're 
      more sensitive to these things. Alone, you're more vulnerable to these things. 
      </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">First 
      Kyrgystan border post.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      While waiting, I sneak out the door of the car to videotape a particularly 
      cool-looking white-hatted horseman who passes by. Uh oh! Here comes a rifle-carrying 
      soldier. No photography at military sites! (This rule, of course, obtains 
      all over the world.) Foreigners must remain in their vehicles! He's taking 
      umbrage. I'm looking my most apologetic. My driver is talking fast. I'm 
      signing that I'm sorry and won't think of doing it again. Any delay this 
      time would be my fault. The soldier is eventually mollified. The great video 
      <i>artiste</i> chastened. We get through.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">And 
      the driver begins to go fast. We pass, with a trail of dust behind us, most 
      of those 4 by 4s. Nervous about the border, I cheer him on. The road, still 
      looking for a break in the mountains, turns to the left. Running alongside 
      us on the right is a wire barrier -- <font color="#804000">an electrified 
      fence</font>, built by the Soviets, presumably to contain the Chinese. It 
      presumably is no longer turned on.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Main 
      Kyrgystan border post</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">, 
      and the top of the <font color="#804000">Torugart Pass</font>, 3574 meters, 
      which may very well be higher than I've ever been. My driver hands a couple 
      of packs of cigarettes to a border guard here. A couple of more to one there. 
      At other times it's newspapers (more my kind of bribe). I do my part by 
      asking a border guard and the leader of the group of a couple of dozen French 
      tourists who pour out of those 4 by 4s if I might go through ahead of them. 
      Okay. Just two more people to bribe: the guards in charge of searching our 
      luggage. A large bag of vegetables for one. Another large bag also full 
      of carrots and greens for the other. We go through without waiting for a 
      search. The guards used to ask for cash bribes, my driver explains (He's 
      getting a little more friendly). But some tour guides began to complain. 
      Cigarettes, newspapers and vegetables they can, apparently, get away with.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I 
      didn't pay (directly). And we're on our way (directly) to <font color="#804000">the 
      arch</font> where the Soviet Union and China used to meet, where Kyrgystan 
      and China now meet, where my Chinese car and driver are supposed to be waiting. 
      </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="china"></a>They 
      are waiting. We made it. Everything worked. Feels like an arch of triumph. 
      Snow is falling lightly. (This border is usually closed until May.) Goodbye 
      jury-rigged Volga. It did get me through. Hello to a securely capitalistic 
      VW Santana. I catch myself before saying hello to my new driver in Russian, 
      which I've now been (not) speaking for two-and-a-half weeks. <font color="#804000">Chinese? 
      </font></font><font face="Arial, Helvetica, sans-serif" size="+1">Gosh, 
      I've finally made it to <font color="#804000">China</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Chinese border stations 
      do require an excessive amount of passport showing and form filling. They 
      do not require bribes. A border guard asks me to allow a border something-or-other 
      to ride in our car. I respond with the universal &quot;no problem.&quot; 
      He then says, <font color="#804000">&quot;Welcome to China, friend.&quot;</font> 
      I like the sound of that. Wish I'd had more such welcomes on this trip.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Welcome to China. 
      Not only a very populous country, a rather large country, I'm learning. 
      The mountains are, not surprisingly, just as high going down here on the 
      Chinese side. But they do not, surprisingly, shelter verdant (That is the 
      word you're supposed to use here, isn't it?) pastures. On this side, the 
      south side, of the pass, the mountains are <font color="#804000">red and 
      brown and gray and dry</font>. A few yaks chew on what little green is to 
      be found.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"> I'm <font color="#804000">arguing 
      with the Paris anti-globalization guys</font> in my head as we follow a 
      more dry than wet river bed through these striped canyons. Seeing some small 
      Chinese villages along the way, filled with kids in jogging-suit-like school 
      uniforms. Thinking about <font color="#804000">the American suburbs</font>. 
      Is it possible that what seems so ugly about the American suburbs is in 
      part their <i>diversity</i>? One house, one store in a strip mall, often 
      seems to belong to a different movie than does its neighbor -- while old 
      villages display that pleasing homogeneity. Le Traditional Village Uniforme.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">And aren't there 
      (I'm following Harvard Prof. Michael Blake here) </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">two 
      types of diversity</font><font face="Arial, Helvetica, sans-serif" size="+1">: 
      Diversity among cultures and diversity within cultures. Type one only benefits 
      those of us fortunate enough to wander among cultures, and there can't be 
      too many of us or we might spread ideas and weaken distinctions. Type two 
      benefits everyone. Don't modern cities and suburbs contain much more type-two 
      diversity than traditional cultures? The only question is whether this diversity 
      within cultures -- different ideas, different architectural styles, trying 
      to coexist on the same block -- will eventually fade, benefiting no one, 
      whether we'll be left with a vast, gray suburb. This particular nightmare 
      scenario seems based on the assumption that without long-lived, high-walled 
      &quot;traditional&quot; cultures diversity production will cease. That strikes 
      me as an unlikely scenario. And given the potential benefits, isn't it worth 
      chancing?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">But such conclusions 
      will have to remain tentative.<font color="#804000"> I still have China 
      to see</font> (or glimpse).</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">T</font></b><b><font face="Arial, Helvetica, sans-serif" size="+1">o 
      come: Holy men and hunter-gatherers.</font></b></p>
    <p align="right"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Journal.htm"><i>Beginning 
      of the Journal: The Americas: Signs and Wonders (Part 1</i></a><i>)</i></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="#top"><i>Beginning 
      of this part of the Journal</i></a></font></b></p>
    <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitchtrip@yahoo.com">mitchtrip@yahoo.com</a> 
      </font></b></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b>&quot;...Because 
      there was nowhere to go but everywhere,&quot; J.K., <i>On the Road.</i></b></font></p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
