
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Journalistic Tradition - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#FFCCFF">
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><B><font size="+4">The 
  Journalistic Tradition</font></B></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+3">Mitchell 
  Stephens</font></a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Fall 1993, New York University</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This is a course about 
  the words, sentences, paragraphs and stories of journalism. It aims to expand 
  students' understandings of these complex entities and to broaden the range 
  of possibilities available to students as they write.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;<B>Schedule</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">September 13</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Joseph ADDISON and 
    Richard STEELE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Selections 
      from The Spectator</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; John MILTON</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Areopagitica</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Jonathan SWIFT</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;A Modest Proposal 
      for Preventing the Children of Poor People from Being a Burden to their 
      Parents&#9;and Country</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">September 20</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Benjamin FRANKLIN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;The Autobiography 
      (Part I only)</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Charles DICKENS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"On Duty with 
      Inspector Field"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Down with 
      the Tide"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Tom PAINE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Common Sense</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">September 27</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Margaret FULLER</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Three letters 
      from Italy for the Tribune</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">"A Short Essay on Critics"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Mark TWAIN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Selections 
      from the Courier and Call</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Mark Twain 
      on his Days as a Call Reporter"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Walt WHITMAN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Memoranda During 
      the War</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">October 4</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Jacob RIIS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From How the 
      Other Half Lives: "The Downtown Back Alleys," "The Italian in New York," 
      "The Bend," "Jewtown," "The Sweaters of Jewtown"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Lincoln STEFFENS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From The Shame 
      of the Cities: "Introduction; and some Conclusions," "Philadelphia: Corrupt 
      and Contented"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"> From The Autobiography 
      of Lincoln Steffens, "I Make a Crime Wave"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">October 11 </font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">Stephen CRANE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Man in 
      the White Hat"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Marines Signaling 
      Under Fire at Guantanamo"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Richard Harding 
    DAVIS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Death 
      of Rodriguez"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"With the Greek 
      Soldiers"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">October 18</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; H.L. MENCKEN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From Newspaper 
      Days: "Preface," "Allegro Con Brio"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Valentino"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Ben HECHT</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From Child 
      of the Century: "The Death of Henry Spencer," "Well, I Got Him, I Got Him 
      Anyway"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Fanny"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Ripples"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Grass Figures"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Damon RUNYON</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Dumbbell 
      Murder"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">November 1</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Walter LIPPMANN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Force and 
      Ideas"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Life is Cheap"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Taking a Chance"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Ernest HEMINGWAY</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Bull Fighting 
      a Tragedy"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Trout Fishing 
      in Europe"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"A. D. in Africa"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"A New Kind 
      of War"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; George ORWELL</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Shooting an 
      Elephant"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Why I Write"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">November 8</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Edward R. MURROW</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From This is 
      London: selections</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Harvest of 
      Shame" (Videotape available for screening at Avery Fischer Media Center 
      in Bobst Library)</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Ernie PYLE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Drought Bowl"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Selected World 
      War II dispatches</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Dorothy THOMPSON</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Goodbye to 
      Germany"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Herschel Grynzspan"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">November 15</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; A.J. LIEBLING</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"A Good Appetite"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"It's Corollary"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From The Sweet 
      Science: "Introduction," "Boxing with the Naked Eye"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"> "Horse Feathers Swathed 
      in Mink"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Freya STARK</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From The Southern 
      Gates of Arabia: "The Arabian Coast," "The Way to Jol"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">November 22</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; John HERSEY</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Hiroshima</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; James BALDWIN</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Nobody Knows 
      My Name"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">November 29</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Lillian ROSS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Yellow 
      Bus"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Gay TALESE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"'Joe,' Said 
      Marilyn Monroe, Just Back from Korea, 'You Never Heard Such Cheering...'"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Frank Sinatra 
      Has a Cold"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">December 6</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Tom WOLFE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Pump House 
      Gang"</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The New Journalism"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Nora EPHRON</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1"> From Crazy Salad, 
      "Deep Throat," "Baking Off"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Madeline BLAIS</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1"> "The Arithmatic of 
      Need"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Sallie TISDALE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1"> "We Do Abortions Here"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">December 13</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Norman MAILER</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From Armies 
      of the Night: "A Confrontation by the River"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Hunter THOMPSON</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"The Kentucky 
      Derby is Decadent and Depraved"*</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Michael HERR</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From Dispatches: 
      "the War Covered Me"</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">December 16&#9;</font></P>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1">James AGEE</font></p>
</blockquote>
<DIR></DIR>
<blockquote> 
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;From Let Us 
      Now Praise Famous Men: "Overalls"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; Joan DIDION</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;"Some Dreamers 
      of the Golden Dream"</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9; John McPHEE</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Oranges, Chapters 
      One and Two</font></p>
  </blockquote>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> &#9;<B>Readings</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">These four books are available 
  in the bookstore:</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Benjamin Franklin, The 
  Autobiography and Other Writings</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Walt Whitman, Memoranda 
  During the War</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> John Hersey, Hiroshima</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> John McPhee, Oranges</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Copies of all other readings 
  are available on the 6th floor of the journalism building, 10 Washington Place, 
  and on reserve in the basement of Bobst Library.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;<B>Assignments</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Reading. Students must 
  read every word of the articles and selections on the attached list, with the 
  exception of Milton's Areopagitica, Paine's Common Sense and Whitman's Memoranda 
  During the War, which may be skimmed. Students should be prepared to comment 
  upon and answer questions about all these works in class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Sentence selection. 
  Each student will be required to select a particularly well-crafted sentence 
  or two from each of the authors we read. Students should be prepared to read 
  aloud and comment upon their selections in class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Style exercises. Each 
  student must write three short, one- or two-paragraph nonfiction pieces, each 
  in the style of a different one of the authors we will be considering. These 
  six exercises must be divided equally among the three sections of the course 
  (one for each section): </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Section 1 -- Addison 
  to Davis</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Section 2 -- Menckin 
  to Stark</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;&#9;Section 3 -- Hersey 
  to McPhee</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The subjects of these pieces 
  can be something the student has witnessed or something the student has read 
  about. Again, it must be something that actually happened -- true, fact. In 
  mimicking these styles, close attention should be paid to matters of rhythm, 
  pacing, word selection, sentence construction and imagery. The assignment in 
  the first section of the class will be due at the beginning of the class after 
  the author being imitated is discussed; the remaining two assignments are due 
  at the beginning of the class when the author is discussed. The assignments 
  will, in most cases, be read aloud in class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Textual Exegesis. We 
  will do two of these. Short passages from Runyon and Stark will be assigned, 
  and students will be responsible for writing a one-page paper analyzing the 
  passage in detail.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Research Presentation. 
  Each student will have to do two of these biographical presentations on the 
  life of one of these authors. They should be based on library research and must 
  be ready to be presented, in concise form, at appropriate points during the 
  class discussion of that author. When doing this research, students should pay 
  special attention to their subject's career as a journalist and to the background 
  of the specific pieces we will be reading. These will be oral presentations. 
  Notes may be collected but no written paper is required. A sign-up sheet for 
  research presentations for the first half of the semester will be passed around 
  during the first class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">** Paper. Each student 
  must complete a 2,000 word paper that follows a theme through the work of at 
  least three of these authors. Some examples of possible themes: coverage of 
  war, approaches to writing about people, the author as a character, use of imagery, 
  discussions of death, encounters with other cultures, the use of investigative 
  techniques, explorations of poverty. The paper should be based on the student's 
  own original analysis of these readings, stimulated by class discussions; however, 
  secondary sources may be consulted. This lengthy piece of writing should provide 
  an opportunity to demonstrate some of what students have learned about nonfiction 
  writing in this and other classes. It does not have to follow a formal academic 
  style. All information or ideas that are not your own must, however, be footnoted. 
  The paper is due at the beginning of class on December 16.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">NO LATE ASSIGNMENTS WILL 
  BE ACCEPTED! </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;<B>Grades</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Will be based about one 
  third on class participation (including research presentations), one third on 
  the style and exegesis exercises and one third on the final paper. There will 
  be no exams.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&#9;<B>The Professor</b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">OFFICE: 10 Washington Place, 
  6th floor, 212-998-7997</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">OFFICE HOURS: Monday, 2 
  - 5, and by appointment,</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> plus most evenings before 
  and after this class.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HOME PHONE: 201-768-1353 
  (10 a.m.- 6 p.m. only, please) </font></P>
</BODY>
</HTML>
