<html>
<head>
<title>Journal -- A Journey Around the World</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" link="#000000" vlink="#333333" alink="#000000">
<blockquote> 
  <blockquote> 
    <div align="left"> 
      <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a name="top"></a><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a> 
        </font></p>
      <p align="center"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(</font></b></font></b></font><font size="+1"><i><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font color="#804000"><a href="Journal.htm">Part 
        1 -- beginning of Journal</a></font></font></font></b></font></b></font></font></b><font color="#804000"><font color="#000000">,</font> 
        </font></font></font></b><a href="Journal_2.htm">Africa</a><font color="#000000">, 
        <a href="Journal_3.htm">Europe</a>, </font> <b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font color="#804000"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"> 
        <a href="Journal_4.htm">Asia</a><font color="#000000">,</font></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></font></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font> 
        <font face="Arial, Helvetica, sans-serif"><a href="Journal_4.htm#bottom">latest 
        entry</a></font><font face="Arial, Helvetica, sans-serif" color="#000000">, 
        </font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></b></font></font></b></i></font></font></font></b></font></font></b></font></font></b></font><font size="+1"><i><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#000000"><a href="roadthinker_home.htm">journalism</a>, 
        <a href="Video%20page.htm">videos</a>, <a href="Map.htm">map</a></font></b></font></font></b></font></b></font></font></b></i><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#000000">)</font></b><font color="#804000"></font></font></font></b></font></b></font></font></b></font></p>
      <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">JOURNAL: 
        </font></b></font></b></font></p>
    </div>
    <div align="left"> 
      <p align="center"><font size="+3"><b><font face="Arial, Helvetica, sans-serif" color="#000000">A 
        Journey Around the World</font></b></font></p>
      <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">I. 
        The Americas: Signs and Wonders</font><font face="Arial, Helvetica, sans-serif"> 
        (Part 2) </font></b></font></b></font></p>
    </div>
    <p align="center"><font size="+3"><b><font color="#804000"><b><font size="+3" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></b></font></b></font></b></font></p>
  </blockquote>
  <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(<i>warning: 
    raw thoughts, rough draft, to be plundered for more polished pieces; facts, 
    spelling, piquancy not checked</i>)</font></b></p>
  <blockquote>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">Ready to board a 
      ship. Ensconced in fancy resort, most expensive of this trip. All plans 
      set, including complex radio-report arrangements, until I learn this morning, 
      <font color="#804000">January 17</font>, that the ship has been <font color="#804000">delayed</font>...almost 
      one day. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I've been so laid-back 
      on this trip, so relaxed about delays. But the radio arrangements are now 
      messed up. This resort is just a pretty and inefficient holding area -- 
      an island of safety for free-trade-zone businesspeople and their spouses. 
      Last night I asked three different waiters for &quot;la cuenta,&quot; and 
      finally left in a not-at-all-laid-back huff. Two olives roll off my plate 
      to the floor at lunch this afternoon. I can't get a phone call through to 
      home. I can rent a kayak in their little lake, but for $20 per hour. Have 
      to fight over a phone and Internet bill that wanted to be as high as my 
      room bill. And I'm feeling real lonely again. Shit. Perfect reminder that 
      without the car I <font color="#804000">can't just go</font>; I am dependent; 
      I can get stuck.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">But the guy on the 
      phone says the ship -- <font color="#804000">my ship</font> -- is finally 
      docking. And my driver, while 45 minutes late, does eventually come. The 
      dog who needs to sniff my backpack also, in time, arrives and manages to 
      look properly uninterested. A van drives us to the massive, floodlit vessel 
      and the purposeful hubbub that surrounds it. I board. My passport will be 
      the captain's responsibility for a while.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="ship"></a>I 
      suspect there are people, even people I know quite well, who would not be 
      <font color="#804000">thrilled</font> to be boarding a huge container <font color="#804000">ship</font> 
      at midnight in Manzanillo, a port next to Colon. I suspect that some would 
      not be smiling this wide as they are led up an awkward walkway, with giant 
      cranes lifting or lowering truck-backs fore and aft. The thought of spending 
      six or seven days with the German officers and Filipino crew of this <font color="#804000">freighter</font>, 
      as it adds to or subtracts from those containers in various Latin American 
      ports, might, I suspect, not be everyone's idea of a dream voyage -- even 
      were they berthed in the &quot;Owner's Cabin&quot; (the only available room 
      on the ship). </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Why is that? Are 
      they not in awe of grand machinery? Is it not a privilege for them to be 
      so positioned that they can see something of the mechanics of human commerce? 
      Do their thoughts not sail when in all directions they can see nothing but 
      sea? Do they not hear the attempts at conversation between the ocean's surface 
      and its depths? Do they not crave the goofy wonder of being where, more 
      obviously than usual, they have no obvious reason to be? Or is it just that 
      they were too young or too old for Kerouac and the romance of denim-clad, 
      grease-stained, <font color="#804000">purposeless motion</font>? </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Front seats, saddles, 
      decks. The only passenger on the <font color="#804000">Sea Jaguar</font>, 
      as it energetically does its business at the port in Manzanillo and prepares 
      to wait its turn to enter the Panama Canal, must have been just the right 
      age.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.feedmag.com/templates/default.php3?a_id=1720" target="_blank">The 
      Slit in the Americas</a>&quot; -- Technology, Globalization and the Panama 
      Canal -- in FEED)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Dream 
      lesson:</font><font face="Arial, Helvetica, sans-serif" size="+1"> I'm in 
      an <font color="#804000">earthquake</font>. Guess reverberations from the 
      one I missed, by a week, in La Libertad are being felt down here in Panama 
      after all. That I'm having this dream must mean that I'm not quite so cavalier 
      about the workings of fate as I've pretended to be. That I'm having this 
      dream may also have something to do with the fact that it's five o'clock 
      in the morning on Thursday, <font color="#804000">January 18</font>, and 
      the Sea Jaguar has just started to move.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I am <font color="#804000">right 
      now</font>, as I type, <font color="#804000">in the Panama Canal</font>. 
      Cool, huh? (Though those who lack my literary bent might wonder why I'm 
      sitting in my cabin playing with a laptop instead of pacing on the dark 
      bridge, listening to the pilot saying stuff like, &quot;starboard twenty.&quot;) 
      I know they have cruise ships going through this thing now. Your aunt and 
      uncle probably took one once. But I'm on a real, honest-to-goodness freighter, 
      which is much cooler. (Okay, how's this? I took my laptop and my beer out 
      on deck.) Right now -- it's 10:05 p.m. -- we're following a path of blinking 
      red and green lights through the lake between the sets of locks on the Atlantic 
      and Pacific sides -- passing little dot islands, hearing faint tweety and 
      chirpy bird or animal sounds along with the putter and metallic vibrations 
      of the big ship itself. (Bet you're glad your Journal keeper took his laptop 
      outside, now!)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Fact is I'm totally 
      into this massive ship elevator. I'm into the international gathering of 
      huge ships -- about two dozen visible at most times -- that was swarming 
      around the Canal's Atlantic mouth all day, waiting their turn to &quot;<font color="#804000">transit</font>.&quot; 
      (We waited more than twelve hours.) I'm into the variety of accents in the 
      English spoken by their captains on the radio, as they asked permission 
      to drop anchor or wondered why the pilot was late. I'm into the fact that 
      the heart of the Canal is a huge man-made lake (that's where all the green-and-red-light, 
      chirpy stuff is happening right now), cause I didn't know that. Until my 
      friend Randy, who drove here on his motorcycle a long time ago, told me, 
      I also didn't know that the Atlantic entrance is actually somewhat to the 
      west of the Pacific entrance. That's <font color="#804000">neat</font> too. 
      I'm into the fact that ships get raised and then lowered about 85 feet -- 
      lifted, as it were, over the Americas and then eased back down to sea level. 
      I'm into the way they flattened the skinny little piece of a continent they 
      got here in order to make the lifting easier. I try not to make too big 
      a deal over the fact that it was Americans who built the damn thing, even 
      though I'm the only American on this ship. I am, however, becoming a big 
      Panama Canal guy. (Damn. Just saw a large, lit-up, wedding-cake cruise ship 
      heading down the Canal the other way.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="container"></a>And, 
      oh yeah, there's some stuff to say here about <font color="#804000">globalization</font>...and 
      this ship, for example. Built in Korea in 1997. Owned by some Germans -- 
      as part of a complicated tax scheme, I'm told. (Hence the German officers, 
      the European fixtures and the washing machine that takes two and a half 
      hours to do a load.) The <font color="#804000">Sea Jaguar</font>, a <font color="#804000">container 
      ship</font> out of Hamburg. But the ship has been leased to an American 
      company, Crowley American Transport. (The acronym apparently explains the 
      vessel's odd name.) And it spends its time primarily plying the waters of 
      Latin American, moving containers filled with bananas, electronics, cosmetics, 
      ice cream (many are refrigerated), aluminum foil, chemicals, rolls of film 
      for processing in places with looser environmental restrictions, you name 
      it. (Actually, I got one of the guys on board to provide this rough list.) 
      Those containers are themselves one of the best examples of worldwide standardization. 
      Every truck, every railroad car, every ship that wants to get in on this 
      global lugging game has to be prepared to handle a box of one of two precise 
      sizes -- full or half (my Toyota was stuffed into a half). No choice. No 
      alternative. (And that size was chosen to fit American roads.) It ain't 
      digital, but this is real workmanlike globalization, if you ask me.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">And, speaking of 
      workmanlike, how about the job this Canal has been doing for the past 86 
      years? The <font color="#804000">Panama Canal</font> was finished just when 
      an earlier age of globalization ended: in August 1914. The telegraph, cables 
      under the oceans, steamships, railroads, the telephone, radio, the first 
      automobiles, the first airplanes. Not a bad little age of innovation they 
      had going for themselves back then. In some ways, as I have written, more 
      world-changing than our own. And this was a time when you could travel around 
      most of the world without a passport. Global trade was booming before the 
      First World War. And the little slit they made in the Americas, this passage 
      into an ocean Europeans didn't even know existed four hundred years earlier, 
      should have been one of the most glorious of these glories. Except that 
      era ended. Europeans set about murdering each other in trenches. A depression 
      came. Various curtains were hung over various parts of the world. Containment. 
      There were more and more places you couldn't travel even with a passport. 
      Our current age of globalization in some sense dates only from 1989.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">And guess what's 
      now a big part of it. How do you think -- how did I think -- all those Japanese 
      cars find their way to Long Island? How can they drink Evian in San Francisco? 
      How do Nikes make it to the malls of New Jersey from those cheap factories 
      in Thailand? How do Dells get to Singapore? <font color="#804000">They ain't 
      moving this stuff over the Internet?</font> All those ships waiting their 
      turn -- at tens of thousands a transit. Carrying all that stuff. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Canal construction 
      is hardly cutting edge technology. Just about as old as they come. This 
      one -- made possible by innovations in lock building, mountain leveling 
      and, in particular, disease fighting -- has outlived many of its predecessors 
      (their old mule paths reduced to jogging trails). But our current age of 
      globalization owes a lot to the digging of<font color="#804000"> this particular 
      ditch</font>. It owes a lot also to automobiles, a more than hundred-year-old 
      technology, and airplanes, almost a hundred years old. It is deeply and 
      increasingly in debt, of course, to television, seventy-five years old. 
      And our goods are being lugged through the Canal on what are essentially 
      updated, steel-clad steamships like this one, amalgams of various mostly 
      18th-century technologies.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">It takes a while, 
      as I like to say, before such technologies really come into their own. This, 
      not anything Wilber and Orville saw, is really the age of the airplane. 
      The age of the Internet is probably still a long way off. Its great contribution 
      may be to some future age of globalization. And the Panama Canal? They got 
      a sign on one of the buildings saying, in Spanish and English, &quot;<font color="#804000">A</font> 
      <font color="#804000">Canal for a New Millennium</font>.&quot; Hard not 
      to conclude, based on what I've seen today and tonight, that its time is 
      right now.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I wanted to get 
      all that down.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_5.htm" target="_blank">On 
      Being Away Without Entirely Leaving</a>,&quot; LonelyPlanet.com.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">January 
      19</font><font face="Arial, Helvetica, sans-serif" size="+1">. For the first 
      time in my life, out of sight of land on the truly huge -- the largest thing 
      on earth, isn't it? -- <font color="#804000">Pacific Ocean</font>. It sure 
      didn't take long for this massive ship to look small. Why do I get such 
      a kick out of these escalating <font color="#804000">reminders of insignificance</font>? 
      Could it be merely philosophical: a reaffirmation of my belief in a primordial 
      and overarching meaninglessness -- Derrida's &quot;impossible&quot;? The 
      religious too, I must admit, are wont to prostrate themselves before the 
      large and unknowable (though their versions exude meaning). A matter of 
      temperament? Of the spirit? Clouds are building. Rain.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="colo"></a>First 
      port: <font color="#804000">Buenaventura, Colombia</font>. The plan was 
      to avoid Colombia -- orange, &quot;high risk,&quot; on my Pinkerton &quot;World 
      Risk Map&quot; (so, for that matter, are Guatemala and El Salvador). But 
      the <font color="#804000">danger</font> in the case of this particular town 
      seems, based on discussions with officers and crew, to be confined to getting 
      mugged, perhaps at knife point, on the rough street between port and town, 
      and that risk can apparently be eliminated by the simple step of taking 
      a taxi past that street. I take a taxi past that street and find a town 
      dressed in dirty whites, a couple of boats permanently aground on the beach, 
      shacks on stilts in the middle of a pier in the water. Why did I expect 
      South America to be better off than Central America? Because the countries 
      are larger? I asked the taxi driver to take me to the tourist area. He shrugged 
      his shoulders and smiled. <font color="#804000">January 20</font>. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">The ship was supposed 
      to leave at 10 a.m. Another taxi has me back, to be safe, before 9:30 -- 
      this <font color="#000000">visit to Colombia, outside the dock area, l</font>imited 
      to about 45 minutes. But we're still here at 11. <i>Policia</i> on board. 
      Had my cabin thoroughly searched for <font color="#804000">drugs</font>, 
      in Colombia of all places. The shoreline as we pull out has greens -- some 
      bright, some deep -- that don't look at all shabby. These beauties at least 
      are not apportioned according to wealth. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_6.htm" target="_blank">Travelers' 
      Ears</a>,&quot; LonelyPlanet.com)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Spend about 40 minutes 
      in the afternoon lost in the <font color="#804000">romance</font> of some 
      unknown isle that glides, daybreak-slow, past portside, lost, at least, 
      in the romance of trying to capture that romance. An instant video -- six 
      hours of work later. <font color="#804000">Gorgona Island</font> (islands? 
      Gorgonilla?), a Colombian National Park.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See the video experiment: 
      <a href="Romance.html">&quot;The Romance of the Unknown.&quot;</a>)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Oh, the loudnesses 
      of a ship: the pulsings of the screw as it shoves back the waters (making 
      malted milk out of the otherwise dark-blue sea), the continuous snore of 
      the engines, the various little clicks and clatters of imperfectly secured 
      latches or coffee cups -- each, like conga players in the park, finding 
      its own variation on the basic <font color="#804000">rhythm</font>. Now 
      that you've made your way to a place where you can't survive on your own, 
      you're alert, like a fetus, to changes in sound -- alert always more than 
      you know, as you are, equally inescapably, to changes in tilt or roll. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">This ship's purpose 
      is to move containers. <font color="#804000">Nineteen people</font> (plus 
      me) are on board to help. (That's many, many fewer than when I last shipped 
      out more than thirty years ago. The most memorable character I met then 
      was the gay, before that term was familiar, radio operator. Now, of course, 
      there is no radio operator, just a couple of satellite phones on the bridge; 
      and the officers themselves throw out the lines.) We live and, for the most 
      part work, on seven decks squeezed in a narrow pile, between stacks of containers, 
      atop the engine room -- from the office and laundry room on the &quot;Upper,&quot; 
      really main, deck to the Bridge. Everyone except me has a title -- Steward, 
      Second Officer. I don't know anyone by name. Chief Engineer says he tries 
      to spend an hour each day sitting in the quiet of the bow. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Yet, in another 
      sense my rumbling, vibrating cabin is among the most silent of the places 
      I've lived. No phone, no Internet, no visitors, besides the <font color="#000000"><i>policia</i></font> 
      -- this ship a great haven of white noise. Everyone else has shifts to fill, 
      tasks to complete -- often at odd hours (whenever, for example, the tide 
      is high enough for us to maneuver in or out of a couple of these shallow 
      ports). It's similar to spending a week living as a guest in a factory. 
      Occasionally <font color="#804000">Mr. Stephens</font> (Is this formality 
      a cultural or professional variation?) is alone in the officers mess. Sometimes 
      my dinner companions lapse into German. I have had some interesting conversations, 
      however, with the obviously well-traveled Chief Engineer. After breakfast 
      on Sunday, <font color="#804000">January 21</font>, I walk up to the bow 
      and finally see a flying fish, first sign, besides the apparent well being 
      of our small escort of seagulls, that there's life under there.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Was there anywhere 
      humans were more hungry for signs than <font color="#804000">at sea</font>? 
      Now, however, we plow straight ahead -- all located and plotted -- and flying 
      fish, halos around the moon, stars, presumably even albatrosses, are just 
      diversions. You can't learn the future from them, experts say. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">We sit, engines 
      off, here more or less on the Equator, waiting for a pilot or high tide 
      or both. Following Sunday &quot;dinner&quot; -- steak, wine and our first 
      sweet -- and while those engines were still on, Chief Engineer provided 
      a tour of the <font color="#804000">Engine Room</font>. Another opportunity 
      to feel satisfyingly small, watching this huge, black machine, surrounded 
      by dozens of gray or black assistant machines (to cool or mix or pressurize), 
      turn a foot thick axle and then, not included in this tour, the water-churning 
      screw.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See the video experiment: 
      </font></b><b><font face="Arial, Helvetica, sans-serif" size="+2"><a href="Sea.html">&quot;Ways 
      of Looking at Our Passage Through a Mostly Calm Sea.&quot;</a>)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Sitting outside 
      this evening, watching the water as it, for a change, stands more or less 
      still, I grow increasingly disappointed in <font color="#804000">the absence 
      of fish</font>. I realize that they generally prefer to hang out below the 
      inky surface. But I have had occasion to see some of the air-breathing kind 
      on previous voyages -- albeit longer, albeit long ago. Those Japanese tuna 
      nets? How could they do this to <i>me</i>?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Deafness</font><font face="Arial, Helvetica, sans-serif" size="+1">: 
      Just today learn, from the Chief Engineer, that a rather sharp divide runs 
      through this troop of German officers. He and the Chief Officer are West 
      Germans. The rest -- including the Captain, who is from Berlin -- East Germans. 
      Oh. The things you miss not speaking a language.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Progress on the 
      fish front. The Filipino crew members have taken advantage of our anchorage 
      off shore to catch, from the deck, two four-foot-long <font color="#804000">squid</font>, 
      one of which I watch them, with great curiously, dissect.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="ecua"></a>Second 
      port: <font color="#804000">Guayaquil, Ecuador. <font color="#000000">Ok, 
      I'm charmed. This is more what I expected. More stop lights than I've seen 
      since Houston, though still a great excess of armed guards. Museums (none 
      of which I visit), parks (few of which I miss), a natty waterfront. Wanted 
      to do a video showing all the different and contradictory conclusions it 
      is possible to come to while walking down one street. Here's my street: 
      9 de Octubre, which runs from river to river, through the heart of Guayaquil. 
      (On October 9, 1820, Guayaquil, with the support of Simon Bolivar, declared 
      independence from Spain.) Spend the whole morning there -- <font color="#804000">stealing 
      shots</font> of the poor, the old, the young; photographing Pizza Huts and 
      anti-Pizza Huts; allowing, in my enthusiasm, the equatorial sun too much 
      access to my skin. Then I talk to the radio folk and my mother. I check. 
      I purchase a two-day old New York Times, though I had been content not to 
      read of this inauguration. I walk some more and see a park crawling with 
      dozens of sometimes-yard-long, head-nodding, entirely tamed iguanas. I too 
      have learned to allow myself to be fed: Although we don't depart until 22:00, 
      earliest, I return to the ship for dinner. <font color="#804000">January 
      22.</font></font></font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#804000">Reason 
      to travel around the world:<font color="#000000"> Because previously you 
      had never even heard of Guayaquil, the largest city in Ecuador. Lonely Planet 
      writes of the rivalry between the more conservative quitenos and the liberal, 
      socialist guayaquilenos. No problem choosing sides.</font></font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="laptop"></a>I 
      see. I write. <font color="#804000">Therefore I exist?</font> I heartily 
      recommend life as a passenger on a freighter, especially a freighter manned 
      (no problem in this circumstance using that word) by Germans and Filipinos, 
      should you ever need to think a lot, write a lot, talk to yourself a lot. 
      <font color="#804000">Conversations with a laptop.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">January 
      23</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">. 
      A second flying fish. Do see lots of oil platforms off the southern coast 
      of Ecuador, though. Turns out one of my <font color="#804000">shipmates<font color="#000000">, 
      though he has certainly been around, h</font></font>as never seen the iguanas 
      in that park. He specializes in what's known hereabouts as &quot;nightlife.&quot; 
      I know that entails restaurants. I know that entails bars....</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I'm 
      gonna miss this big old <font color="#804000">womb</font>! After foraging 
      and searching for shelter all the way down Central America, it has been 
      nice to settle in this two-room cabin and reconcile myself to three regular, 
      and pretty decent, German meals a day. Of course, some of the fellows here, 
      some of the Filipino fellows at least, don't see it quite that way. A chat 
      with Steward, who serves my meals and takes care to these cabins: He left 
      a wife and year old daughter home when he signed on for this ten month stretch. 
      He shows me pictures of the toddler </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Record, 
      via satellite phone, Marketplace this afternoon. Fall into the clich&eacute; 
      of feeling as if I'd talked to many but then could discuss it with <font color="#804000">no 
      one</font>. Feel my sense of authority, necessary if you're churning out 
      like I'm churning out, slipping away, as I go over what I said, or neglected 
      to say, in my rushed ten minutes with David B. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"><a name="peru"></a>Peru</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">. 
      I watch the huge ship &quot;park,&quot; under the guidance of a local pilot, 
      at a container dock in <font color="#804000">Callao</font>, outside of Lima. 
      Woo! (And I was happy with myself when I managed to ease a Toyota into a 
      tight spot on the Upper West Side..) </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I 
      resume control of my passport. Driver waiting, though he must be paid. Stories 
      about economic hardships. Have found, with his assistance, shelter downtown 
      by nine. <font color="#804000">January 24</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">It 
      was <font color="#804000">a simple mistake</font>; anyone could have made 
      it. Some young man sitting on a curb asked me, in pretty-decent English, 
      where I was from. I told him. I kept moving, thinking about what it means 
      to have seen a city, wondering whether there is any sense in which my twenty-some-odd 
      hours in <font color="#804000">Lima</font>, some of them spent walking through 
      the various impressive plazas and down the funky (can't escape that word) 
      hawker-filled streets (none spent in museums), give me the right to say 
      I have seen it. And then I stop at a corner, and guess who is standing next 
      to me, calling me &quot;<i>amigo</i>&quot;? &quot;It's very dangerous here,&quot; 
      he says in that pretty-decent English. (Why do I think how dangerous people 
      believe the world to be is a function of the activities they've been pursuing 
      in it?) &quot;You must be looking.&quot; I say, thanks. Then he's asking 
      me for money, something about needing to take a bus. I have no change. I 
      consider. Then I open my wallet and give him a buck. He starts talking about 
      the need to <i>cambio</i>. I'm momentarily touched: He's decided this is 
      too much. But no, he wants two, three times that, in Peruvian money. &quot;My 
      family,&quot; he's saying. I say, <i>adios</i>, put the dollar in my pocket 
      and my hand on my wallet and start walking. But he's grabbing onto my elbow. 
      &quot;Please, mister, a dollar!&quot; Now both hands pulling at me. &quot;Please 
      <i>senior</i>!&quot; I'm saying. Won't stop. Louder now: <i>Senior! Adios 
      senior! Senior! Leave me alone! </i>The tourist, the traveler, then rapidly 
      dives into his hotel, people on the street looking on. He's not really shaken, 
      but his colonial self (the oldest of his selves) has, hardly for the first 
      time on this trip, assumed control of his psyche. <font color="#804000">January 
      25.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Anyone 
      who believes the world by now moves in lock step into such <font color="#804000">fashions</font> 
      as khaki, shaved heads or the use of English is, as I turned out to be, 
      badly in need of a trip to Latin America. I have seen, more or less, none 
      of the first two, amazingly little of the latter. The global trend toward 
      informality, however, is another matter entirely. A few suits do appear 
      among the crowds on the street in Lima -- on the young and aggressive or 
      the old and respectable. They look vestigial.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">First 
      airplane of the trip, over the Andes to<font color="#804000"> Iquitos, Peru</font> 
      -- on the <font color="#804000">Amazon</font>. I like the sound of that. 
      Pleasant first taste of the tourist office at the airport. Assault by taxi 
      drivers and tour pushers afterwards so unpleasant, however, that I end up 
      asking nearby police to guide me through.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">What 
      exactly do I want to do with the Amazon? Well, gee, isn't this where some 
      of <font color="#804000">the world's most &quot;prim</font></font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><font color="#804000">itive&quot; 
      people </font>are supposed to reside? Mr. Tourist Office Director (an interesting 
      and industrious American from Texas) find me some? And, sure enough, he 
      has a selection to offer. Want tattooed faces? The Mases are available. 
      (The young recently gave up the tattoo thing.) There is a snag, though: 
      Discovery Channel was just out there, but maybe I can handle having been 
      scooped by them. Another snag: It'll require an airplane as well as a boat, 
      and, unfortunately, the only airplane to there is on Tuesdays, and it's 
      only Friday, </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">January 
      26.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      Yon reporter, having a world to circle, can't handle that. </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">How 
      about a tribe whose language was (is?) dying? Not just any tribe: the Iquito, 
      after whom this town is named. It will require only a speed boat, some fuel 
      and a guide. This seems a reasonable thing to do with the the Amazon.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I 
      know this appears all too random. Shouldn't I have researched tribes in 
      the Peruvian Amazon for months before coming here? Certainly wouldn't have 
      hurt. But I didn't really decide to visit the Amazon until I was well into 
      Central America. And the truth is I have considerable confidence in <font color="#804000">the 
      world's capacity</font> to -- if I move far enough and keep my eyes open 
      wide enough -- place necessary information and unimagined wonders before 
      me.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">The 
      guide </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">can 
      be found waiting at tables at the local burger shop -- in the form of the 
      truly resourceful Juan Maldenado. And we're off: To the harbor to find a 
      boat and arrange to buy the fuel, to a library to read up on the tribe. 
      (Semi-retired jungle guide Juan has a lot of scholar in him; I fear my scattered 
      approach to research often disappoints him; at one point he insists on transcribing 
      a list of fifty or so words in the Iquitos language into my notebook.) A 
      stop, this one at my initiative, at the Voice of the Jungle radio station 
      -- to which most of the Peruvian Amazon tribes tune in each morning to hear 
      messages from town -- &quot;Mr. Jose Perez, your daughter is here and she 
      is okay.&quot; We'll shop and leave tomorrow morning. And, oh yeah, Juan 
      knows a young photographer -- didn't catch what country he's from -- who 
      has been looking for a short trip out to the jungle.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">January 
      27.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      He's from Latvia. Twenty eight. Kaspars Ievins. Lived in NYC for some years. 
      (First job, when he ran out of money, was as cashier at a Village pizza 
      place; his first customer asked him for &quot;a napkin&quot;; having no 
      idea what that word meant, Kaspars offered him salt, sugar, a cup, everything 
      but; the customer complained; and he was fired.) Kaspars does nothing to 
      damage my theory that some of the world's bravest, most <font color="#804000">interesting 
      people</font> are to be found out here on the road. Blond hair down to his 
      shoulders, which he unties, peacock-like, when young women are present. 
      It is hard to imagine two hairdos more exotic in these parts. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Money 
      -- mostly my money -- for rice, for spices, for water, for fuel. And then, 
      with the old boat's big engine shouting (I stuff tissue into my ears), we're 
      off, on and up <font color="#804000">tributaries</font> and tributaries 
      of tributaries: Nanay, Pintoyacu -- just little blue lines on maps of the 
      Amazon system, but they flood off into the jungle wide as my Hudson. Only 
      visible wildlife: small, fishing birds and, yes, my constant companions, 
      the buzzards. Only visible habitations: thatch-roofed huts. Only means of 
      transport, save the occasional slow river-bus: dugout canoes; they paddle 
      from the front. We stop to try to buy some fish from two guys with two boats. 
      The fish are covered with flies. Sometimes it rains and we pull a blue tarp 
      over our bodies and, when the drops start to sting, our heads. Takes us 
      six hours by speed boat. (The river-bus requires sixteen.) This is good. 
      Around here <font color="#804000">wildness</font>, authenticity is measured 
      by boat hours from the Amazon. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">&quot;Dream 
      a <font color="#804000">dream</font> with me.&quot;</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"><a name="hut"></a>San 
      Antonio</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      -- center of what remains of Iquito life. A bunch of huts. A couple of foot 
      bridges built by the government. A school. Juan buys us a live chicken for 
      dinner. Asks women in one hut to cook it up with the rice and spices. One 
      fellow inquires whether we want him to go out to kill a crocodile for us 
      for breakfast. Okay. Kaspers eagerly hops into his canoe. But they return 
      hours later empty-handed. We'll sleep on the floor of <font color="#804000">the 
      chief's hut</font>. Kind of like camping out, except the snakes you're afraid 
      of stepping on, if you have to go at night, are more dangerous. (Juan warns 
      that they killed a big one on the path last night.) Quiet after the chief 
      finishes telling his tales -- except for the animals. Dark, when it gets 
      dark. Early to bed, on the wood floor under a mosquito net, but there are 
      no mosquitos. I'll have plenty, plenty to write. I don't go at night.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000">(See 
      &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_8.htm" target="_blank">Found 
      Adventure</a>,&quot; LonelyPlanet.com.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">And 
      early, well <font color="#804000">before dawn</font>, the household starts 
      to rise. And a chicken is pecking around my head. And I decide not to buy 
      some recently-shot sloth-like creature for breakfast. We meet the mayor, 
      who still shows the effects of a party from the night before. We meet elders. 
      We meet young ones. Kaspers and I get stared at a lot. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">This 
      is good, &quot;primary&quot; (never-been-chopped-down) jungle, Juan says. 
      We're really far. If it doesn't rain (Rain brings out the snakes), we can 
      go for a walk in this jungle. But later Juan says we can't go for a walk: 
      Some people have told him there are already too many <font color="#804000">snakes</font>, 
      and he hasn't brought his antidotes. But then Juan returns with a lithe 
      young man, carrying a shotgun, saying this guy says the snakes aren't bad. 
      And, with the young man, the gun and two machetes, we set off into the jungle. 
      When I'm not feeling scared, I'm feeling brave. We see acres of authentic 
      slash-and-burn agriculture (yams). We enter deep, dark, shiny, humid, noisy 
      jungle. We stop and listen a lot and look down and stay very alert. We see 
      no snakes. We see no wildlife at all except a lovely, little blue bird. 
      (It has started to rain, which, Juan says, quiets the monkeys and other 
      creatures.) It feels, for the first time in my life, like real jungle. I 
      love being here. I'll be back.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Another 
      four hours in the boat -- <font color="#804000">downriver</font>. More rain. 
      More sun. Another village for a soda. <font color="#804000">January 28</font>. 
      I pay vague attention to the predictably boring Super Bowl that evening 
      in the Gringo Bar, Iquitos, Peru, on the Amazon.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">&quot;The 
      Best Kept Secret in the World.&quot; </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">That's 
      the title of the video, Gerald Mayeaux, the dedicated Tourist Office guy, 
      has had made. Me, I think Iquitos is a fine place. &quot;Highly recommended&quot; 
      for those looking for a jungle holiday. You can put together all sort of 
      adventurous excursions here. You can also do a couple of real touristy things. 
      My last day there, I decide I'd better, given my research interests, do 
      one of those things: see some &quot;natives&quot; in &quot;native costumes.&quot; 
      I hire a boat by myself. Arrive at the site to which the Boros Indians have 
      moved, for this purpose. They wander in wearing bark shorts or skirts, some 
      necklaces or headgear, nothing else. I pay, still by myself, more than I 
      should pay. They dance. I join them for a couple of highly rhythmic numbers. 
      I manage to feel both exploitative and exploited. The joke, of course, is 
      that the Boros change back into jeans and T-shirts as soon as we tourists 
      leave. <font color="#804000">January 29.</font> I buy a hammock for the 
      boats down the Amazon.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000">(See 
      &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_7.htm" target="_blank">Tourists 
      and Half-Naked Dancers</a>,&quot; LonelyPlanet.com.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="braz"></a>Actually 
      don't need a hammock on the first boat -- a one-day, &quot;super-rapido,&quot; 
      log-dodger, mail-carrier, down from Iquitos to the <font color="#804000">&quot;three 
      frontiers&quot;</font> area. <font color="#804000">January 30.</font> Exit 
      the small, fast boat and suddenly -- its always too suddenly -- I and Scottish 
      acquaintance find ourselves dealing with one of those frontiers. Switch 
      from mostly useless Spanish to entirely nonexistent Portuguese. Local taxi 
      drivers and boat drivers tell us lies -- out-and-out lies -- on when the 
      next boat down to Manaus leaves; the idea is apparently to convince us to 
      take a boat taxi to the next town. I lose my sunglasses climbing into and 
      out of car taxi on the way to immigration office. Feel, probably wrongly, 
      as if I'm getting ripped off on a money exchange. Cheap hotel in <font color="#804000">Tabatinga, 
      Brazil</font>, for which, by this point, I'm feeling no affection. <font color="#804000">Leticia, 
      Colombia</font>, right across the border, much more pleasant for dinner 
      and quick, &quot;please,&quot; after-hours email that evening.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000">(See 
      &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_9.htm" target="_blank">Danger 
      and Lies</a>,&quot; LonelyPlanet.com.&quot;)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Next 
      morning, <font color="#804000">January 31</font>, find the boat down the 
      <font color="#804000">Amazon</font> to Manaus, <font color="#804000">Santo 
      Antonio de Borba III</font>, and find the taxi driver from the previous 
      day waving something at me: my sunglasses. A sign? Can't help it if I'm 
      <font color="#804000">lucky</font>. (Julius Caesar: &quot;The omens will 
      be as favorable as I wish them to be.&quot;) Hammock set up on middle deck 
      of nearly empty boat. Deck will be transformed into a jungle of hammocks 
      -- thirty or forty of them -- by the time we get going. Record a conversation 
      with Marketplace from pay phone near the dock.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="boat"></a>What 
      a <font color="#804000">poky boat</font>! It stalls. Men climb down into 
      the engine. It gets going. It stalls. This boat is not satisfying my desire 
      for motion. What a <font color="#804000">huge river</font> -- wider than 
      any river I had ever seen even before we entered Brazil! You see thatch 
      huts. And then, as we penetrate further into Brazil, sheet metal replaces 
      the thatch. You see, always, wood, logs dotting the brown, fast-flowing 
      water. At night someone, on the deck on top of the wheelhouse, scours the 
      river with a flashlight, in search, presumably, of particularly big floaters. 
      More lightning than lights to be see at most times. No billboards. <font color="#804000">February 
      1.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="hammock"></a><font color="#804000">The 
      hammock life</font>. What a relaxing ride! You swing in your <font color="#804000">hammock</font> 
      for a while. You walk around a bit, stare at the big river. At some point 
      you squeeze in in front of a spoon and a bowl for a sitting of lunch or 
      dinner. (The food's safe and good, a German husband and wife, who have been 
      riding boats like this, assure; the fact that she's skipping meals because 
      of stomach trouble weakens the point, however.) Not much conversation, since 
      most of your dinner companions speak Portuguese. In fact, you're getting 
      used to eating without talking or reading. After lunch, it often rains. 
      They lower the blue tarps to keep the Amazon wet from coming in. You swing 
      some more. When we're in port, we try to watch our stuff -- much of which 
      is locked down anyway. (I wear my camera constantly.) The days end early, 
      and you stretch out -- diagonally to minimize the &quot;hump&quot; -- on 
      the same hammock to sleep. The land that hurry-up forgot. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Just 
      sitting or sleeping, low-spark thinking. So much blessedly out of my control. 
      It's raining, and I can't even walk to the bow. Boring book that I don't 
      have much interest in reading. <font color="#804000">Just sitting.</font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Our 
      little <font color="#804000">nonnative gang</font> turns out to include, 
      along with the American and Scot and that German couple, a 28-year-old Israeli 
      couple and a French businesswoman, who has spent many months in Colombia. 
      By the end of the trip, we're playing cards and drinking beer. And in the 
      evening on the Amazon I'm learning about Israeli politics. The German man, 
      in his sixties, had escaped from the East as a youth, come to America for 
      a spell and ridden his bike from Munich to Israel. Further support for my 
      theory. The boat's stalls are prolonged by an increasingly dead battery. 
      Soon we're, in essence, begging for jumps from passing boats or people on 
      shore. Captain seems remarkably calm through all this. I'm less impressed 
      by his cool, however, after I see him up on the top-deck bar at 10 a.m. 
      Israeli man and I fashion a fishing rig out of some of his army emergency 
      gear to pass the stalls. Catch nothing. See two dolphins.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Shower</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      in smelly bathroom doesn't work. Turns out one's body is supposed to be 
      cleaned thusly: one drops a pail in the Amazon, fills a basin with the water 
      and pours it over one's head in a smelly bathroom. I do this (only time 
      I take off my camera on the boat). Feels great, like a kind of baptism.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">The 
      <font color="#804000">music in machines</font>. Now playing, in the boat's 
      old, stall-prone engine, on <font color="#804000">February 3, 2001</font>, 
      at 9:09 p.m. (or so, we're a little hazy on time zones around here): some 
      sweet, scratched song of the American plains. Breathing the candied, heavily 
      oxygenated Amazon air. Content to be <font color="#804000">drifting with 
      the drifters</font>, traveling with the travelers. Breeze blowing over my 
      chest. Thanks to the stalls, the dead battery, we arrive about seven hours 
      late in Manaus, on <font color="#804000">Sunday night, February 4</font>.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Big 
      <font color="#804000">Manaus</font>, pop. one million, bit much for hammock 
      swinger like me. Ready to take another boat on down the Amazon to Belem, 
      until I try finding an airplane out of Belem. Big bucks. Israeli guy puts 
      a thought inside my head: Flights cheaper our of Caracas. Of course, I could 
      simply fly out of Manaus, but, I explain, then I wouldn't be drawing a decent 
      <font color="#804000">line on my map</font> of the world. From Iquitos all 
      the way down the Amazon to the Atlantic at Belem makes for a nice line right 
      across South America. From Iquitos to Manaus up into Venezuela and near 
      the coast at Caracas makes for a pretty okay line -- a kind of South American 
      loop-de-loop, South American roundabout. Helps that I might get to see world's 
      longest waterfall. (Guys who are hung up on drawing lines also like to see 
      stuff that has earned such designations.) Israeli friend asks whether knowing 
      you're doing something silly -- like drawing a line on a map -- shouldn't 
      free you from doing it. He notes that such an assumption lies behind psychoanalysis. 
      Well, I don't consider drawing this line to be entirely silly: If I grab 
      a plane anytime I get bored I'm not going to get much of a feel for the 
      curve of the earth. Nonetheless, I'm not surprised to be an example of someone 
      who does what he half believes doesn't need to be done. In fact I have been 
      known to celebrate a talent for carrying on with the partially absurd. Has 
      to do with irony. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="bus"></a>I'm 
      drawing my pretty-okay line with the assistance of an overnight <font color="#804000">bus</font> 
      from Manaus north to Boa Vista.<font color="#804000"> February 6. <font color="#000000">Nothing 
      to see along the way, someone had told me, &quot;just jungle.&quot; Oh. 
      Jungle, unfortunately, difficult to see from a bus window at night. I, consequently, 
      allow myself to relax. Two movies in English, with Portuguese subtitles, 
      though I seem to be only fellow on board who speaks English. I allow myself 
      to sleep. Sleepy us exiled from the bus in the middle of the night in the 
      middle of the jungle to watch -- takes me awfully long to figure out what's 
      going on -- portable <font color="#804000">fumigators</font> blast clouds 
      of smoky mosquito poison into cars, the cabs of trucks, into our bus. Anti-Dengue-Fever 
      campaign. Presumably real world never seems to have that much difficulty 
      looking, as it certainly does at this moment, surreal. Right before dawn 
      bus spends some time going back and forth and way back some more in order 
      to extricate itself from the mud. I got a rash or some bites on my ankle 
      and up.</font></font></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Bus 
      dubbed &quot;Marcopolo&quot; and made by Volvo. Dawn. Someone will have 
      to explain to me why people close the <font color="#804000">curtains on 
      a bus</font>. Someone will have to explain to me why there are curtains 
      on a bus. There's a company, I note, called Amazonia Cellular. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">We 
      arrive in <font color="#804000">Boa Vista, </font>Brazilian town near border 
      with Venezuela, on <font color="#804000">February 7</font>, and I have some 
      <font color="#804000">hours to kil</font>l. My ability to reject almost 
      all the possible eat-something alternatives as they present themselves -- 
      that one seems a little too dirty, I'm not sure I want a sandwich -- eventually 
      extinguishes that time. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="bus"></a>Shorter 
      bus ride -- on into Venezuela. <font color="#804000">I like this bus</font>, 
      which goes slow and stops and enters into the go-slow-and-stop life of the 
      Indian countryside along the way. We wait for about ten minutes at a small 
      watering hole while the bus driver helps a disabled guy he had carried on 
      reassemble his hand-peddled bike. I watch men walk in and out of the the 
      outhouse, tugging at their flies. Cerveza -- the great lubricant of this 
      dusty, shuffling, <i>no problema</i>, slow-turning life -- is flowing. Two 
      tan bulls in back of a truck. I like the fact that it is day. I like the 
      friendly driver. I have a pretty decent window, though no bus, train or 
      plane can match the view I got from my Toyota. I like moving. But I've made 
      that clear.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Humans 
      tend to thin out near the borders. Return of the thatch roof. We are now 
      officially in <i>terra indigena</i>, sign says. A stately, pure white heron 
      looks out of place by a dusty pond. Lumps of gray-brown stone suddenly begin 
      to decorate the otherwise-featureless landscape like -- if you'll forgive 
      an attempt at <i>writing</i> -- unevenly spread elephant marmalade. You 
      have to wonder, on these arid, scrub-tree range lands, just an all-night 
      drive from the Amazon River, as you have to wonder on so much of this planet, 
      whether it was always thus or whether the vegetative clothing was ripped 
      or burned off of these patches of earth by members of our species during 
      one scheme or boom or another. Periodic burnt-brown fields. At one point 
      the smoke gets thick enough to interfere with my precious view. Our case 
      does not look good.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      <a name="vene"></a>I settle under the wing of an American-speaking diamond 
      cutter, who claims life is good near the border because one economy or the 
      other is usually doing okay. Now its Brazil's. But I have arrived<font color="#804000"><font color="#000000"> 
      in doing-not-so-okay</font> Venezuela. </font><font color="#804000">Santa 
      Elena de Uairen </font>-- a lazy, little tourist town. (And isn't laziness 
      and littleness what we want from our tourist towns, or I am just getting 
      old.) Diamond cutter finds me a hotel, a money changer. I walk around the 
      town, once, twice. American-speaking tourist guide halfheartedly tries to 
      pitch me, ends up joining me for a good, cheap dinner, at a place he recommends. 
      The beer bottles in Venezuela are little, but I like this town.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I 
      have in my head the notion that I'll catch a little plane from Santa Elena 
      to Angel Falls and Canaima. (Gran Sabana, near Santa Elena, will be added 
      to that long list of places I'll have to return to see someday, someway.) 
      Then, the plan goes, I'll fly directly on to Cuidad Bolivar. Few <font color="#804000">problems 
      with the plan</font>: (1) Can't find a tour agent in town early on <font color="#804000">February 
      8</font>; got to head out to the airport. I grab a taxi and head out to 
      the airport. (2) Airport is closed for the morning. (3) It would cost, I 
      finally come to understand, more than five hundred dollars to hire a plane 
      myself for this excursion, if a plane can takeoff. I watch this plan collapse, 
      I should add, with considerable equanimity. I believe it is fair to say 
      that I was not previously known for excesses of equanimity. Have I gained 
      something of spiritual consequence from the gift of all those delays? I 
      grab another taxi and head back in to the bus station. Grab a bus for Cuidad 
      Bolivar, from which it is apparently possible to get a plane to Canaima 
      and the world's longest waterfall.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I'm 
      getting smart: Plop myself in the first seat, on the opposite side from 
      the driver, on this bus. This means I can, as long as I keep pulling the 
      curtain to the side and lean down to peer under the dark sun shade, see 
      in the direction we were designed to see, the way car drivers get to see: 
      forward. I see, for the first time, <i>round</i>, thatch-roofed houses. 
      This, like the thumbs up in Brazil, I decide to label a cultural difference. 
      I see some of the flattop <i>tepuis</i> (eroded remains of an ancient plateau), 
      for which the area is known. I smell (It takes me a while) the result of 
      the fact that an old man sitting in the other front seat is getting, repeatedly, 
      &quot;car sick.&quot; I talk with a German physics professor and outdoorsman 
      on the bus, who speaks enthusiastically about his recent canoe adventures 
      all across the US and Canada but stumbles only with great reluctance into 
      a conversation about his profession. (He is suspicious of the notion that 
      particle physics is the ultimate physics but professes to be enjoying a 
      year, this conversation with me being apparently the only exception, of 
      not thinking about physics. I myself have little interest in the exercise 
      of not thinking: Don't think about elephant marmalade!) I see, once we reach 
      more urbanized areas further north, the most modern highways I've seen since 
      leaving Texas. In fact, as the day dies, it is only while passing, somewhere, 
      a thin band of fire stretching all across the wide median that I'm reminded 
      that I'm not in the US, reminded that I am, as usual, <font color="#804000">somewhat 
      lost in a somewhat inexplicable world</font>. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Somewhat 
      lost.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      Move this fast, and it's hard to feel as if you are really anywhere.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"><a name="ideas"></a>I 
      look up at a TV screen and find myself seeing more than I want to spend 
      my time seeing of the bad, dubbed, bus-VCR movies: the balletic grace (Like 
      I know from ballet!) of a Jackie Chan movie. I feel diminished by being 
      merely a passenger. I feel diminished by something about the cheap emotionalism 
      of these movies. I would like to think <i>cheap</i> is the key word here. 
      But this feeling of discomfit that takes over, this feeling that I am some 
      sort of bus-riding, far-from-home, isolated, presumptuous-enough-to-hold-forth-on-this-and-that 
      fool, may be due simply to a movie-inspired immersion in <i>emotionalism</i> 
      of any sort. Normally and more comfortably, the point may be, I use <font color="#804000">ideas 
      as my map</font>. &quot;Clear, no doubt, somehow...&quot; This bus, like 
      all of them, is late. It is night. Have I stopped seeing?</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Cuidad 
      Bolivar.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000"> 
      Taken under another American-speaking wing -- some gentle guy concerned 
      that I get right into a taxi. I have a flight arranged out to Angel Falls 
      before I even turn the key of my hotel room. Dinner with the German guy, 
      who happened to land in the same <font color="#804000">hotel</font>. I ask 
      him only about his canoe trip.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">February 
      9</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">. 
      I'm in the <font color="#804000">little airport</font> at Cuidad Bolivar, 
      and the electricity is out. And the small Cesna that is to take yet another 
      German guy, Fritz, and me into Canaima National Park and up to Angel Falls 
      is nowhere to be seen. My equanimity slips a bit, despite the fact that 
      while waiting I manage to arrange a relatively cheap flight home from Caracas. 
      Fritz and I pace and sit and stand and wait. The lights don't go on but 
      a plane finally arrives into which is loaded some wire mesh, lots of plastic 
      bottles of soda, two women, one unhappy child and the two of us. Fritz's 
      greater girth earns him, to my chagrin, the copilot's seat.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">I 
      have been priding myself in my increased bravery, and it is a fact that 
      it only takes ten minutes of flight in this one-propeller plane for me to 
      stop continually scouting for emergency landing sites and trying to convince 
      myself that my family would do okay after my death. After that I do it only 
      intermittently. I'm never, if truth be told, entirely comfortable with the 
      notion that my life is dependent on the smooth functioning of <font color="#804000">one 
      small, old engine</font>. Our pilot, however, is entirely comfortable. Indeed, 
      he spends most of the flight reading a newspaper.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">We 
      land on a dirt runway -- a silver mining town -- and lose the other passengers 
      and the cargo. Then on to <font color="#804000">Canaima</font> and a remarkably 
      dense collection of spectacular waterfalls and a short hike and a swim. 
      At one point I hear what sounds like pure American -- first time in a couple 
      of weeks -- and go up to the source. Young woman responds indignantly that 
      she is Canadian, not American.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Then 
      it's back in the plane -- Fritz and I each incessantly videoing -- for a 
      flight through an astonishing canyon up to thin, cause it's the dry season, 
      <font color="#804000">Angel Falls.</font> 979 meters. 807 meters of uninterrupted 
      fall. 16 times higher than Niagara. And it is -- what word will do here 
      -- <i>majestic</i> in its pencil-sketched, long-lined, abandoned, impossible 
      fall off the tabletop <i>tepuis</i>, through the sun haze and into the steep, 
      roadless green canyon. And we fly by a few times. And I am lost in an ecstasy 
      of seeing -- a quiet, mostly internal celebration of the privilege of being 
      in the presence of a great wonder. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">And 
      to this breathtaking moment in the movie I've been watching, the great movie 
      of this world, there is a clarifying, intensifying, luxurious soundtrack. 
      On the bus from Santa Elena the local-music tapes had been replaced, for 
      a spell, by some American collection of Whitney always loving yo-oo-oo-oo-ou 
      and Imagine and Harry Nilsson and of course this was enough to make the 
      landscape dance (a kind of ballet I do know from) for me. And of course 
      there were my tapes on my long drive -- inspiring all of Central America 
      to prance and preen for me. And now I am listening to <font color="#804000">the 
      music</font> of another engine. This precious little airplane engine singing 
      over and over, like some otherworldly chorus, a song almost as majestic 
      as the views, a song purer, because it is this way with music, than the 
      views: &quot;It shines for us.&quot; I am hearing this. &quot;It shines 
      for us.&quot; For whom? &quot;It shines for us.&quot; This always perfect 
      -- because I am only imagining it in the middle of the surrounding precious 
      engine roar -- song. For whom? We lovers? We humans? The rivers shine as 
      the reflected sun glides over them. The land shines in that sun haze. Clouds 
      too. We hang -- the pilot, Fritz and I -- here in the sky. I hear and see. 
      I hear to see. I hear music. I see wonders.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">And, 
      no, I do not believe in <font color="#804000">signs</font>, in secret passageways 
      connecting present and future, which might indicate whether my trip will 
      be a delight or a disaster. Instead I content myself with the usual, rough, 
      stupid, cause-and-effect ladders -- pack light and things will be easier, 
      stay out of Colombia and things will be safer-- the ladders we spend our 
      lives climbing. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">But 
      I do believe in <font color="#804000">wonders</font>. I do believe that 
      the world exhibits prodigies and beauties that, while they do not exceed 
      explanation, continually stretch my own feeble efforts at acknowledging 
      and explaining. And I feel, how to put this, what I would have to call a 
      spiritual joy in that excessiveness, in being so often stretched. It is 
      in this way, primarily, that I have delighted in the Americas.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">On 
      the long <font color="#804000">bus</font> from Cuidad Bolivar to Caracas 
      the next day, <font color="#804000">February 10</font>, the drivers won't 
      let me push aside the curtain to look forward. So, grumpily, I move to a 
      seat in the back. Everybody, everywhere else on this bus, it turns out, 
      is riding with their curtains closed. Well, here is a cultural difference 
      about which I am entirely intolerant. The whole bus a dark cave except for 
      the crack of light let in by the only foreigner. And at one point the driver 
      actually walks back and asks me to close my curtain. Why? Naps? The air-conditioning? 
      But I am prepared to make my stand here. I will not ride a bus if I can't 
      open the curtain, if I can't see. Even if the road is surrounded mostly 
      with scrub trees and brown and green grasses and high-tension wires, I will 
      be alert -- it is a cause, a mission -- to the world's wonders. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Caracas</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">, 
      at sunset is looking good to me, in part because the guidebooks presented 
      it as uninteresting. I ask at the hotel whether it is safe to walk out on 
      the nearby square. <font color="#804000">Safe</font> until eight p.m., I 
      am told. It is seven p.m. I walk out on the nearby square. And very early 
      the next morning catch a plane for a quick visit home.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"><a href="Journal_2.htm"><i>The 
      Journal Continues....Africa: Nomadic Wonderings</i></a></font></b></p>
    <blockquote> 
      <p align="right"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm"> 
        Mitchell Stephens</a></font></b></font></b></p>
    </blockquote>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="#top"><i>Beginning 
      of this part of journal</i></a></font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Journal.htm"><i>The 
      Americas: Signs and Wonders (Part 1</i></a><i>)</i></font></b></p>
    <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitchtrip@yahoo.com">mitchtrip@yahoo.com</a> 
      </font></b></font><font face="Arial, Helvetica, sans-serif" size="+1"> </font></b></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b>&quot;...Because 
      there was nowhere to go but everywhere,&quot; J.K., <i>On the Road.</i></b></font></p>
    <p><b></b></p>
  </blockquote>
</blockquote>
</body>
</html>
