<html>
<head>
<title>Journal -- Journey Around World -- Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" text="#000000" link="#000000" vlink="#333333" alink="#333333" leftmargin=".5">
<blockquote> 
  <blockquote> 
    <div align="left"> 
      <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a name="top"></a><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></p>
      <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(</font></b></font></b></font><font size="+1"><i><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font color="#804000"><a href="Journal_1B.htm">Part 
        2</a><font color="#000000">,</font> </font></font></font></b><a href="Journal_2.htm">Africa</a><font color="#000000">, 
        <a href="Journal_3.htm">Europe,</a></font> <b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><a href="Journal_3.htm#bottom"> 
        </a></font><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font color="#804000"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font size="+5" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#804000"><b><font face="Arial, Helvetica, sans-serif"> 
        <a href="Journal_4.htm">Asia</a><font color="#000000">, </font></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font></font></font></font></b></font></b></font></font></b></font></font></font></b></font></font></b></font></font></b></font><font face="Arial, Helvetica, sans-serif"><a href="Journal_4#bottom">latest 
        entry</a></font><font face="Arial, Helvetica, sans-serif" color="#000000">, 
        </font></b></font></font></b></font></b></font></font></b></font></font></b></font></b></font></font></b></font></b></font></font><font face="Arial, Helvetica, sans-serif" color="#000000"><a href="roadthinker_home.htm">journalism</a>, 
        <a href="Video%20page.htm">videos</a>, <a href="Map.htm">map</a></font></b></i><b><font face="Arial, Helvetica, sans-serif" color="#000000">)</font></b></font></p>
      <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">JOURNAL: 
        </font></b></font></b></font></p>
    </div>
    <div align="left">
      <p align="center"><font size="+3"><b><font face="Arial, Helvetica, sans-serif" color="#000000">A 
        Journey Around the World</font></b></font></p>
      </div>
    <p align="center"><font size="+3"><b><font color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+4">I. 
      The Americas: Signs and Wonders</font><font face="Arial, Helvetica, sans-serif"> 
      (Part 1)</font></b></font></b></font></p>
    <p align="center"><font size="+3"><b><font color="#804000"><b><font size="+3" color="#804000"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></b></font><font face="Arial, Helvetica, sans-serif"> 
      </font></b></font></b></font></p>
    <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">(<i>warning: 
      raw thoughts, rough draft, to be plundered for more polished pieces; facts, 
      spelling, piquancy not checked</i>)</font></b></p>
    <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="+1"> 
      <a name="usa"></a> &quot;And you wouldn't know it would happen like this.&quot;</font></b></font></p>
    <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="+1">Leave 
      <font color="#804000">Alpine, New Jersey,</font></font> <font color="#804000" size="+1">USA, 
      December 20</font><font size="+1">, 9:30 a.m.. At goodbye dinner last night, 
      I opened a fortune cookie and was ready to make a joke, until I realized 
      it had been made for me. Good omen. Augurs (fortunately I have a dictionary 
      on my computer; hotels supplying only Bibles), augurs well. We do search 
      for <font color="#804000">signs</font>, don't we? The first snow of winter. 
      The second shortest day of the year. Looking for meaning in all the wrong 
      places. &quot;You are about to embark on a most delightful journey!&quot; 
      it read, honest. My fourteen-year-old son rips the fortune in half. With 
      some embarrassment, I stick both halves in my wallet. Where are the right 
      places to look? Whether I got a good night's sleep? My mood the first day 
      in the car? The last words I say to that son before leaving for eight months? 
      What would it mean to throw those two little pieces of paper out?</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See the video experiment: 
      &quot;<a href="dawn.html">Leaving...</a>)</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Forget to 
      check <font color="#804000">odometer</font>. All numbers from here on are, 
      therefore, suspect.</font></b></font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b>I'm disturbingly 
      <font color="#804000">happy</font> in a car. Apologies: environment, energy 
      resources, fellow human beings. But I'm sitting here, on the too-narrow 
      <font color="#804000">Pennsylvania Turnpike</font>, in a reasonably comfortable 
      chair, listening to good music and looking out a wide window at an ever-changing 
      view. And then there's the magic of motion: You're in one place and then, 
      in time, another. This for me is, if not the magic of life, then a close 
      approximation. </b></font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font size="+2">(See 
      <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_1.htm">&quot;Why 
      Bent on Rambling Over the Face of the Earth,&quot;</a> LonelyPlanet.com.)</font></b></font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b>And it doesn't have 
      to be some back road, some blue highway. I'm thrilled to be on an Interstate, 
      especially one of those grand, divisible-by-ten routes. Let them make their 
      own, straight, magic way across the country! There's a part of me that grows 
      annoyed when <font color="#804000">Interstate 70</font> forgets its higher 
      calling for a few miles to accommodate itself to the traffic-life of a Columbus 
      or Indianapolis. <font color="#804000">December 21</font>.</b></font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b> It's not the <font color="#804000">snow</font>; 
      it's the salt or the dirt they put on the road that makes seeing almost 
      impossible (feel the same, sometimes, about diseases and treatments). A 
      particular problem for those of us who are trying to videotape as we drive�Ran 
      out of washer fluid somewhere in the middle of <font color="#804000">Indiana</font>. 
      Saw four overturned trucks today. I assume that's not normal. Maybe it was 
      the snow.</b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Forget the 
      cell phone; I can't be trusted to push the buttons on the radio and drive 
      at the same time. But I did bring the cell phone -- for emergencies, where 
      it works, I decided. And when it, for some strange reason, can't find a 
      network all the way across Illinois and halfway through Missouri, a kind 
      of gloom settles. The gloom of the <font color="#804000">disconnected</font>.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a name="battery"></a>December 
      22</font><font face="Arial, Helvetica, sans-serif">. <font color="#804000">Battery 
      dead</font> on a below-zero morning. Guys in the beat-up Lincoln parked 
      next to me at the motel provide a jump. Buy a new battery down the road. 
      Little time lost. Have to resist seeing that as a sign, also. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Outside of 
      <font color="#804000">Kansas City</font>. Covered about half the country 
      in two days. Received lots of warnings before embarking upon on this around-the-world 
      trip. So far, however, <font color="#804000">language</font> has not been 
      a problem.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Reporting 
      in <font color="#804000">Wichita</font>. Doors open. The most interesting 
      people sit down across from me, including the city's mayor. <font size="+2">(See 
      <a href="http://www.feedmag.com/templates/default.php3?a_id=1644">&quot;A 
      Golden Age of Diversity,&quot;</a> in FEED.)</font> When those people, however, 
      go home to their families -- it's <font color="#804000">December 23</font> 
      -- I'm left to contemplate dinner at one of Wichita's finest by myself. 
      Settle instead, not for the first time on this trip, for fast food <font color="#804000">alone</font> 
      in my room. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I've seen 
      <font color="#804000">geese</font> flying every which way this too-cold 
      December. I've seen a wedge of them scattered by a jet over Newark. I, however, 
      the reindeer express on this <font color="#804000">Christmas Eve</font>, 
      am going straight south. Interstate 35. The snow thins and is gone by <font color="#804000">Dallas</font>.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Headline in 
      the Dallas Morning News: &quot;Eclipse offers a chance for <font color="#804000">learning</font>, 
      experts say.&quot; Perhaps travel does, too, though it being Christmas I 
      haven't had a chance to get through to any experts. This also leaves open 
      the question of whether spending <font color="#804000">Christmas</font> 
      day alone, writing and working on Web sites, in a motel room near a runway 
      at the overgrown Dallas airport offers a chance for learning. It leaves 
      open the question of whether my situation threatens to eclipse my experience 
      -- the around the world experience.</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">First 
      trunk revelation</font><font face="Arial, Helvetica, sans-serif" size="+1">: 
      Odd I hadn't looked in there before. No reason to take a wooden hanger and 
      an old bike rack to Panama.</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">My daughter 
      flies in to join me for a stretch, and we drive <font color="#804000">downtown</font> 
      to find a suitable restaurant. Hah! If there is anything, besides the occasional 
      hotel, open in the tall center of Dallas on Christmas night, we can't find 
      it. Buffet at a hotel on the strip by the airport. Let the record show that 
      stomach problems arrive <i>before</i> Mexico. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">December 
      26</font><font face="Arial, Helvetica, sans-serif">. The wild goose we're 
      chasing through a <font color="#804000">Houston</font> neighborhood, so 
      poor many of the stores have handwritten signs, is <font color="#804000">Screwed 
      Up <font color="#000000">Records</font></font> and Tapes. The older of the 
      two people now in this 1989 Camry believes a certain slowed-down, hip-hop 
      sound cooked up (under the influence of cough syrup, forgod'ssake) by the 
      late owner of this shop -- DJ Screw -- could be an example of a new culture 
      a-spawning. I'm thinking MacGuffin [sp? not in my computer dictionary]. 
      I plan on thinking MacGuffin -- the random element that generates a plot 
      (see Stanley Elkin's novel with this name) -- a lot as I chase geese of 
      one variety or another around the world over the next eight months. Store's 
      closed. Ace reporter reduced to noting &quot;No Firearms Allowed&quot; sign 
      outside. Valuable driving time wasted, though reminder of the depths of 
      American poverty should have its own value. Is this MacGuffin theory another 
      superstition?</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Ain't it just 
      like us humans? What has it been, 24 hours, since we were <font color="#804000">bemoaning</font> 
      the presence of all those standardized fast-food places? Now, here in somewhere-southwest-of-Houston, 
      <font color="#804000">Texas</font>, where the only motel is reduced to advertising 
      direct-dial telephones, we're bemoaning their complete absence. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="mexico"></a>Is 
      there any <font color="#804000">border</font> in the world as jarring as 
      that between the United States and <font color="#804000">Mexico</font>? 
      (The old Berlin Wall, a traveler suggests.) Matamoros has its McDonald's, 
      its Burger King, its Citibank, its sampling of the other global conquistadors. 
      &quot;El Grinch&quot; plays with a familiar Hollywood selection at the local 
      &quot;Cinemex.&quot; After all, the city sits within reach of the cell-phone 
      towers of Brownsville, Texas. Still, anyone who thinks this culture blends 
      smoothly into the culture to the north would be seriously mistaken. It's 
      not just the half-built shantytown poverty (a per-capita GDP less than a 
      sixth as large). It's the sudden absence of the supposed global language 
      everywhere this shamefully Spanish-deficient El Gringo looks, except the 
      front desk of one of the better hotels. It's the crowds parading on the 
      walking street in the middle of town, so close to the hollow downtowns of 
      Texas. It's the relaxed but proud posture of the men at the restaurants. 
      It's the dancing and costumed holiday celebration in the town square. <font color="#804000">December 
      27.</font></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#000000">Don't 
      have to travel around the world to see the limits of globalization. Just 
      cross into Mexico.</font><font face="Arial, Helvetica, sans-serif" color="#804000"> 
      Border shock</font><font face="Arial, Helvetica, sans-serif"> hits this 
      particular transgressor hard. He ain't soon crossing back. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Actually we 
      visited the border twice. The first time I handed over my passport and the 
      guard there laughed. He was only asking for a toll for the bridge. So we 
      sailed through without handing over anything beyond that dollar and change. 
      We fools kept sailing until we were a half-hour south of <font color="#804000">Matamoros</font>, 
      in fact. An immigration inspector there pointed out our error. &quot;Permits?&quot; 
      Turn around. Right attitude hard to maintain. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="Neal"></a>&quot;Do 
      you know there's a road that goes down Mexico and all the way to Panama?&quot; 
      Dean (</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Neal 
      Cassady</font>)<font face="Arial, Helvetica, sans-serif"> asks in Kerouac's 
      <i>On the Road</i>. &quot;Yes!�man, the road must eventually lead to the 
      whole world.&quot; What a thrill I got reading this a couple of months ago. 
      However,<font color="#804000"> &quot;the whole world,&quot;</font> at this 
      moment, feels awfully formidable. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">On the road 
      south from Matamoros, <font color="#804000">December 28</font>. Slapped-together 
      shacks, as in Vietnam. Chickens wandering over dirt roads, as in Vietnam. 
      And now: thatch-roofed huts, as in Vietnam. Hasn't the world long enjoyed 
      a <font color="#804000">globalized poverty</font>? Turn off the fast road 
      on occasion and turn off my daughter by geeky-, gawky-like videotaping of 
      the evidence.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">The night 
      in <font color="#804000">San Luis Potosi</font>, which said daughter has 
      studied as key Spanish silver town. Surprisingly beautiful -- at least for 
      this fellow whose view of Mexico was mostly formed in Tijuana thirty years 
      ago. One shaded plaza after another. Not surprisingly difficult to drop 
      in and try, without much language, to secure a room. (Daughter says lack 
      of patience with this is a sign of age.) Not surprisingly homesick.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">December 
      29</font><font face="Arial, Helvetica, sans-serif">. On the four-lane highway 
      we sweep by at <font color="#804000">120</font> or so. While off to the 
      side, in positions rarely attempted or allowed in the States, the slow-paced 
      poor try to gather some coins by offering, say, strawberries <i>con</i> 
      cream. They haven't gotten any slower; the road -- the global life -- has 
      gotten faster. Has their shot at those coins actually decreased? I spend 
      a lot of car time with this metaphor (related to Thomas Friedman's notion 
      of the &quot;fast world.&quot;). </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Your eyes 
      get used to the shacks and the chickens and that speed gap real quick. That's 
      why you have to keep <font color="#804000">crossing borders</font>.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">&quot;Obey 
      the Signs <font color="#000000">(&quot;<i>Obedezca las Senales</i>&quot;),&quot;</font></font><font face="Arial, Helvetica, sans-serif"> 
      signs announce. Where's the sign to tell you to obey them?</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">The billboard-shaded 
      highway into <font color="#804000">Mexico City</font>, and we have no idea 
      where to get off and what to do when we get off, and I, in my frustration, 
      choose, after an hour of this, the first hotel I see. Further evidence of 
      age? The telephone in our room doesn't even work. Carnival-lively streets. 
      Homesick dad. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">December 
      30</font><font face="Arial, Helvetica, sans-serif">. Lightheaded from the 
      thin or the polluted air. Air has gotten better, my friend had said. Militarism 
      and human sacrifice among indigenous peoples at the swell Anthropology Museum. 
      Even the ugliest and stupidest television shows -- the most polluted cities 
      -- are not that ugly and stupid. Life has gotten better, I insist.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">In the early-morning 
      dark we drive out to the Mexico City airport. Choked up. Wave goodbye. Again 
      alone. Now feels very alone. Out to car. Try to ask and understand and find 
      the road to Oaxaca. <font color="#804000">Crying</font> in the car. Hard 
      -- one of the harder, moments in an easy life. Don't even notice the dawn. 
      <font color="#804000">New Year's Eve.</font></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#000000">The 
      world is trying to shove itself into a</font><font face="Arial, Helvetica, sans-serif" color="#804000"> 
      new millennium. <font color="#000000">I see a man walking slowly beside 
      the road and think that it will take decades, maybe centuries, for all of 
      us to make it. A donkey is loaded with bright green alfalfa. A boy herds 
      sheep.</font></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Reason 
      not to travel around the world: </font><font face="Arial, Helvetica, sans-serif">Because 
      there are so many mountains to wind around, so many plains to traverse, 
      so many arroyos to glide over, so many valleys and towns and dogs, so many 
      times when it starts to rain and then stops -- in Mexico alone. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"> I've managed 
      to organize this trip so that most moments of <font color="#804000">desultory 
      </font>relaxation are, as they are in the rest of my oh-so-adult life, stolen.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Lonely, hassled. 
      A town so foreign and desolate, to my still not- (never?) entirely-adjusted 
      eyes, that I feel like stopping by the local Ford dealer and crying, &quot;<i>companero</i>.&quot; 
      The PEMEX's have stopped taking credit cards. Had and will have tolls; need 
      cash machine. <font color="#804000">Reason to travel around the world:</font> 
      Find cash machine. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Such vast 
      spaces with so few people, though members of my species do surprise with 
      unlikely appearances in canyons or deserts. <font color="#804000">Space</font> 
      for lots more of us, me thinks, if transportation undergoes anything like 
      the revolution communication is currently undergoing, if water could move 
      at anything approaching the speed of mail or cash.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Come about 
      <font color="#804000">4,000</font> <font color="#804000">miles</font> and 
      still haven't made any progress in the direction I plan to go: east. But 
      Mexico keeps hurling beauties at me. Sun. Hills. Mountains. Canyons. Fog. 
      Sun. <font color="#804000">Oaxaca</font>. I wouldn't have guessed that Mexico 
      does squares -- <i>zocalos</i> -- better than Spain.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Another lost, 
      circling, confused entry into a town. Crying in hotel room. And the guy 
      at the next table at the cafe says something, and <font color="#804000">something</font>, 
      as happens when you're lost (spiritually if not geographically), happens...the 
      next day. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">New 
      Year's Day. It</font><font face="Arial, Helvetica, sans-serif"> involves 
      Indians and horses and chickens. It doesn't involve witches. And I see the 
      slow life and its pleasures, and understand why it's important that your 
      eyes do get adjusted and why it's important not to keep crossing borders. 
      This is a day worthy of an essay, which I will write (less cryptically, 
      I promise).</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.feedmag.com/templates/default.php3?a_id=1686" target="_blank">The 
      Global Pueblo: The Three Stooges Play Zunil</a>&quot; in FEED.)</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Wherever I 
      was -- and I had arrived, blessedly without<font color="#804000"> the insulation 
      of my car -</font>- proves difficult to leave. So I'm near the end of the 
      line for a jammed bus. And there are no taxis going where I'm going. And 
      then I become the money half of a try-to-find-a-ride team with a young guy 
      wearing a Yankees cap and saying, &quot;man.&quot; He's the talking half. 
      But the trucks and vans towards Oaxaca are all packed. Until one isn't packed. 
      And we're invited in. And the driver is a Mexican women who goes to Harvard 
      Law. And the shotgun is an Israeli male who goes to Harvard Law. And in 
      the back seat is mom, a Prof. of Chemistry. And my &quot;man&quot; man turns 
      out to be a biologist. And I'm diverted to see a 17th century organ and 
      a church saved from conversion into a hotel. And yes I <i>do</i> like to 
      <font color="#804000">travel</font>.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">And I'm <font color="#804000">happy</font>, 
      once again,<font color="#804000"> <font color="#000000">to sit in a car</font></font><font color="#000000"> 
      </font>the next day, <font color="#804000">January 2, 2001</font>. And I 
      remain happy even though the road winds so slow. And I remain happy even 
      though I lose 45 minutes to the effort to clear away an accident. Happy, 
      certainly, to meet some of the gray-haired members of a six-house-trailer, 
      three-months-in-Mexico caravan, while we wait. Happy even though it was 
      a head-on involving a bus, and we eventually drive past the remains of the 
      bus. Happy even though soldiers in dark-green fatigues periodically appear 
      with very-authentic-looking rifles, sometimes crouched behind very-authentic-looking 
      sandbags. Happy even though I'm driving near too-poor and still-almost-revolutionary 
      Chiapas. Happy even though I have encountered my first bad main road -- 
      cracked and rutted -- south of Oaxaca. Happy even though the Mexicans control 
      speed not with signs but with many, many, not-always-marked <i>topes</i> 
      -- speed bumps (&quot;road humps&quot; in Texas) -- a few of which I've 
      neglected to honor with a reduction in velocity. In fact, I've made some 
      moves on these roads that may extend the reputation of <font color="#804000">New 
      Jersey drivers</font> into new territories.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Ralph Waldo 
      Emerson began his controversial address at Harvard's Divinity School by 
      announcing: "In this <font color="#804000">refulgent</font> summer, it has 
      been a luxury to draw the breath of life." Had to look up the word, which 
      sounds more moist than shining, but this certainly is a refulgent day in 
      southern Mexico. I am grateful for the luxury. Here, somewhere between the 
      Tropic of Cancer and the Equator, on an early January afternoon, you realize 
      -- as the light , through the filter of these little oval sunglasses, bounces 
      off cacti, brush, trees and asphalt -- that despite all our pretensions, 
      this remains the sun's planet.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Another</font><font face="Arial, Helvetica, sans-serif"> 
      <font color="#804000">reason not to travel around the world</font>: Because 
      Mexico -- in its beauty and poverty and sophistication and anthropology 
      and archeology -- is sufficient. The high tropical sun illuminating facets 
      of the tall cacti. Burros by the side of the road. It takes a very wide 
      smile to acknowledge all this loveliness. It takes rich, unfamiliar words.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Packing this 
      morning I fold a T-shirt, then wind up a power cord, then stuff something 
      in the briefcase, then grab another shirt, another power cord. Same way 
      I do lots of things: <font color="#804000">all over the place</font>. I 
      drive straight ahead, however.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">It's taken 
      long enough, but I am genuinely hot here on <font color="#804000">January 
      2</font>, heading toward the isthmus of Mexico. The Atlantic is trying to 
      ease the pressure on itself by forcing air across that narrow neck of land 
      to the Pacific. Have to close the driver's side window to protect my ear 
      from the resulting <font color="#804000">wind</font>; steering wheel at 
      eleven o'clock just to keep straight.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Now it's <font color="#804000">&quot;Respect 
      the Signs&quot;</font> (that's <i>R-E-S-P-E-T-E</i>). And it has been a 
      &quot;delightful&quot; day watching the often unhappy world from a car. 
      Happy to walk the warm-windy streets of the isthmus town, <font color="#804000">Arriaga</font>, 
      where I'll spend the night.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">A third reaction 
      to news that you're driving around the world, from people who live in its 
      poorer parts: They look at you with a deeper wistfulness than that of my 
      middle-aged friends and say, &quot;I wish I could do that.&quot;</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a name="guata"></a>Guatemala</font><font face="Arial, Helvetica, sans-serif"> 
      announces itself with brightly colored buses and shacks, women washing clothes 
      in a river and the reappearance, after a week of PEMEX, of the free market 
      -- in the form of Shell, Chevron and Texaco. We didn't support those generals 
      for nothing. No Toyotas, 'cept mine, visible in Mexico. Seems like nothing 
      but in Guatemala. <font color="#804000">January 3.</font></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I know it 
      is early in my trip, and not everywhere can be Central America, but I have 
      reached the conclusion, based on the evidence that has filled my windshield, 
      that <font color="#804000">this planet </font>is excessively beautiful.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">A <font color="#804000">crippled</font> 
      kid lies, out of the sun, under a car in a town on the shore road through 
      Guatemala, his crutches beside him, his father, I assume, bending over him. 
      Should I, man of resources, have done something? That'll knock the ecstasy 
      right out of you.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Guatemala 
      City</font><font face="Arial, Helvetica, sans-serif">, sooty, dark, architectureless 
      on the evening of <font color="#804000">January 3</font> -- though it does 
      have a Schlotsky's Deli. And I quickly learn that I didn't have to come 
      here. Have to drive four hours back (on a different road, at least) the 
      next day. Right attitude? Well, all I do is drive anyway...</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Lost going 
      back that next day, <font color="#804000">January 4</font>, on the cobblestone, 
      suspension-ruining streets of lovely Antigua. Looking for <font color="#804000">Quetzaltenango</font>, 
      aka: Xela</font><font size="+1"><b><font face="Arial, Helvetica, sans-serif"> 
      (if only names counted in scrabble)</font></b></font><font face="Arial, Helvetica, sans-serif">. 
      It's a mistake in many parts of the world to ask directions for a town (or 
      country) too many towns over. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Yes, there 
      are places in the world where woman don't wear Western-style blouses, where 
      they sling their babies on their backs in blankets, where they carry wood 
      <font color="#804000">on their heads</font>, where they live in shacks, 
      next to animals, their growth stunted by poor diet. There are, and you can 
      drive to these places; it might take you eight long days from New Jersey. 
      </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Last time 
      I entered Central America there were bad guys in the cities and good guys 
      in the mountains, or visa versa, depending on the country and your political 
      persuasion. And you couldn't travel far. Will meet one of my good guys -- 
      a former Guatemalan guerilla -- plus an anthropologist, a Mayan priest, 
      one of the organizers of a union for women and a boy watching the Three 
      Stooges in a Mayan village before I leave the country. Will see more traditional 
      dress than I've ever seen in my life. Will observe the cult of Maximon -- 
      he being, in this incarnation, in a Mayan town outside of <font color="#000000">Xela</font>, 
      <font color="#804000">Santa Catarina Zunil</font>, a kind of dummy with 
      a white, doll-like face, glasses, a US flag towel as a shawl, a cigar, cowboy 
      boots. His acolytes tip him back and seem to pour rum into his mouth, while 
      young children are presented before him, with much making of the cross, 
      and different colored candles burn: white for health and security, red for 
      love, black for doing evil. It is not a good idea to criticize someone's 
      religion. <font color="#804000">January 4 and 5.</font></font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.feedmag.com/templates/default.php3?a_id=1686" target="_blank">The 
      Global Pueblo: The Three Stooges Play Zunil</a>&quot; in FEED.)</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I am <i>so</i> 
      ready to pass to the banana-tree, coconut-palm, sugarcane-harvest side of 
      the country after the chill of a couple of evenings and mornings in high 
      Xela. See two men collecting the stalks that have fallen off the huge <font color="#804000">sugarcane</font> 
      trucks, as they head from fields to smoke-billowing refineries. <font color="#804000">January 
      6</font>.</font></b></font></p>
    <p><font size="+1"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+2">(See 
      <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_2.htm">&quot;On 
      Moving Fast,&quot;</a> LonelyPlanet.com.)</font></b></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="el"></a>At 
      the border into <font color="#804000">El Salvador</font>, at least three 
      different people read off the vehicle identification number under the windshield 
      of my Camry, and we must have gone to a good half-dozen windows and dealt 
      with a couple of inspectors. The young man who gets me through, whose business 
      is it is to take money for getting people through, had lived in the US -- 
      LA and Oregon -- for nine months. His story of hiding from 'copters in the 
      desert, of hopping on a freight train, of wandering into a Mexican restaurant 
      in LA penniless and hungry, puts my own delays, discomforts and fears into 
      <font color="#804000">perspective</font>. Still, there are easier ways to 
      try to become a man of the world.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">January 
      6, <font color="#000000">5:30 p.m.</font></font><font face="Arial, Helvetica, sans-serif"> 
      -- I am breaking my own rule and driving after five o'clock for the first 
      time -- and I see, for the first time on this long trip, the <font color="#804000">Pacific 
      Ocean.</font> It is currently in the process of swallowing -- with the usual 
      pinks and purples -- what is left of my sun. I have driven almost exactly, 
      to the extent that any of these numbers can be exact, six thousand miles.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">The surfer's 
      paradise of <font color="#804000">La Libertad</font>, on the beach nearest 
      to the capital, looks spooky and deserted in the dark. Disquieting. Just 
      looks gentle and lazy as I leave, without swimming or even strolling, in 
      the bright morning. <font color="#804000">January 7</font>.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I haven't 
      seen a <font color="#804000">shaved head</font> except in the mirror or 
      on the occasional tourist since I left Texas. Indeed, there aren't a lot 
      of New Jersey boys on this gem of a road. I guess that was the idea. Do 
      see lots of men by the side of the road holding machetes. Must they always 
      be prepared to have at some brush or is there another reason? Somewhat disconcerting. 
      Also lots of chickens by the side of the road. Considerably less disconcerting.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Staying in 
      touch so regularly with home is like still seeing each other after you've 
      broken up. Just increases the ache. <font color="#804000">Two-lane blues</font>: 
      I always hesitate to stop, because it would mean having to pass everybody 
      all over again. And then there are those little mysteries, like whether 
      it is okay to pass a police car. Answer, here in Guatemala and El Salvador 
      is apparently yes. Dopey road conclusion: Men ride their horses faster here. 
      </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Lots of wood 
      or thatch-roofed huts isolated between the fields and the side of the road. 
      Women <font color="#804000">still</font> carrying things on their heads, 
      but they're back, now that I have left Guatemala's Mayans, in much more 
      Western dress: skirts and short-sleeve blouses. Men still in straw cowboy 
      hats.</font></b></font></p>
    <p><font size="+1"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="car"></a></font></b></font><font face="Arial, Helvetica, sans-serif" color="#804000"><a name="hondu"></a>The 
      car </font><font face="Arial, Helvetica, sans-serif">is already an outmoded 
      form of international transport. Nostalgia, consequently, accounts for some 
      of the romance -- in my head at least -- of this trip. This also explains 
      why what happened to me at the border this afternoon would be of little 
      concern to the tourist industry of <font color="#804000">Honduras</font>. 
      Drivers arriving from New Jersey are hardly a significant part of their 
      business.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">What happened 
      was that I made what I later realized to be a traveler's mistake. While 
      stuck on the El Salvador side, I gave my man for the Honduran side forty 
      dollars to get things going there. He did indeed get things going, almost 
      finished. But then produced all sorts of receipts in an attempt to secure 
      more dollars. I kind of knew that wasn't right. And when I figured out that 
      he was using the same numbers twice, <font color="#804000">I exploded</font>. 
      He suggested a cop. Cop didn't speak any English, but when I wrote out &quot;$40&quot; 
      along with an arrow pointing to my assistant, he waved his hands and said 
      &quot;<i>nada</i>.&quot; I owed nothing. Fellow still didn't give up, and 
      I ended up having to give him five dollars more just to get all the papers 
      and get away. Bad taste.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Well, maybe 
      I didn't really explode. Just <font color="#804000">seemed</font> to be 
      really angry.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I don't want 
      to seem hopelessly naive (never a happy image for a journalist), but can't 
      we consider doing without <font color="#804000">this whole border thing</font>. 
      The stamps upon stamps upon stamps, the stacks of forms -- sometimes, I'm 
      not exaggerating, in quadruplicate -- it's easy to see that they need to 
      go. But why not do what the Europeans have more or less done, open things 
      up?</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">A country 
      of volcanos, earthquakes and hurricanes, one of the most terrible of which 
      bore my name. In Honduras, instead of relying on speed bumps, they do it 
      the old-fashioned way: with <font color="#804000">potholes</font>. At least 
      the speed bumps were sometimes marked.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Incredible 
      how few wild <font color="#804000">animals</font> you see. Lots of cows, 
      chickens, horses, dogs and other domesticates, but outside of the omnipresent 
      buzzards, who have followed me all the way from the Palisades in New Jersey, 
      just about nothing free. I know there are monkeys off in the jungles, but 
      we have a done a pretty good job of cleaning our fellow creatures out of 
      the mostly agricultural lands, which appear to fill most of these countries. 
      When you see something darting across the road it's usually a wind-blown 
      plastic bag</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">New technologies 
      sometimes tend, in their early years, toward cultural variation. There are 
      the radiation screens that you see so often on computer monitors outside 
      the US, and now this policy of carefully handing out and collecting the 
      &quot;controller&quot; -- the TV remote control. Almost got hit with a large 
      charge for failing to return one with the key in my comfortable hotel in 
      <font color="#804000">Choluteca, January 7</font>. </font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Honduran 
      shakedown #1</font><font face="Arial, Helvetica, sans-serif" size="+1">: 
      My papers, veteran border crosser that I now am, are in order. The cop can 
      see that. But he thought he'd get me on the triangles -- those emergency 
      warning devices that few have or use. Hah! I get out and walk toward the 
      trunk. (Dumb luck: happened to have a set in the Volvo I just sold, so I'd 
      tossed them in the Camry.) </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1">Seeing 
      my confidence, the cop doesn't even bother to look. Instead, he simply asks 
      if I want to give him a tip -- <i>propina</i>. I say no, and move on.</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Honduran 
      shakedown #2</font><font face="Arial, Helvetica, sans-serif">: This time, 
      when they flag me down not far from the Nicaraguan border, I actually have 
      to open the trunk and show the triangles.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I'm chugging 
      along, stopping to videotape particularly primitive looking dwellings topped 
      with TV antennas. Someone's been digging square holes in the road, three 
      to four inches deep. Most of them are marked. Hit one of the others at about 
      40. Lose my right front tire in about a second. </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Broke 
      down.</font><font face="Arial, Helvetica, sans-serif"> 11 am, <font color="#804000">January 
      8</font>. </font></b></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I used to 
      be an ace tire changer -- about twenty years ago. </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Second 
      trunk revelation</font><font face="Arial, Helvetica, sans-serif">: </font></b></font><font face="Arial, Helvetica, sans-serif">There 
      does seem to be a spare back there, though it's a little flat. And here's 
      something for getting off the bolts. Where's the jack? Oh. You would think 
      someone driving as far as Panama would have checked this sort of thing. 
      The Toyota limps back in the other direction -- tire flapping loudly, rubber 
      burning. I have a memory of having passed a gas station back there somewhere,</font></b></font></p>
    <p><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Honduran 
      shakedown #3</font></b></font></b><font size="+1"><b><font face="Arial, Helvetica, sans-serif">: 
      Yeah, after about twenty minutes of flapping and burning, I see an an Esso 
      sign, but guess what stands between me and it: those same officers from 
      shakedown #2. Very interesting. Their boss does a quick calculation: If 
      the gas station succeeds in replacing the bad tire with the spare, then 
      I will no longer have a spare. Driving without a spare tire is a violation. 
      He says that word a few times in Spanish. I have nothing smaller than a 
      $10. At first he looks offended. He reconciles himself to it. Tire is fixed 
      efficiently. And I'm off again. Back near where I hit the hole I see someone 
      on the other side of the road changing a tire. Could this all be a more 
      enterprising operation than I'd imagined? Seems unlikely.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="nic"></a>Getting 
      better at <font color="#804000">borders</font>. Valuables in the trunk. 
      Papers at hand. Hire someone, but pay all charges yourself. Chat up the 
      foreigners. A couple of Dutch travelers join me for the ride. <font color="#804000">Nicaragua.</font> 
      Running late. <font color="#804000">January 8.</font> Only make it as far 
      as <font color="#804000">Leon</font>. </font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">While checking my 
      oil at a gas station outside of Leon, an attendant finds a <font color="#804000">pine 
      cone</font> sitting under the hood. Looks it over carefully. Keeps it as 
      a souvenir.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_3.htm">On 
      Conquering</a>,&quot; LonelyPlanet.com.)</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Managua</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      remains hopelessly centerless. My sister lived in this city for six years. 
      I had visited once. On the outskirts, at the end of a dirt road, is the 
      house of her friend Laura, who spends half the year here with her Italian 
      husband and then takes their four-year-old son back to Berkeley for the 
      other half. A breezy, open, tropical home of the sort I go for, filled with 
      help. Coffee and bananas grow in the back. Laura, who drinks only decaf, 
      talks of 60 percent unemployment and the end of bread subsidies. Yellow 
      and red <font color="#804000">&quot;<i>Daniel Presidente</i>&quot;</font> 
      signs hang in many of the towns. Hospitality and insightful analysis, but 
      I decide I need to travel on. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">&quot;Daniel&quot; 
      -- Sandanista leader Ortega's first name. In Brazil I was Professor Mitchell. 
      In France, on the other hand, last time I checked I was still Monsieur. 
      Individual <font color="#804000">cultural variations</font>. Still, there's 
      a larger cultural trend: toward informality. My responsibility, as I see 
      it, is to try to keep an eye on the larger stuff.</font></b></p>
    <p><font size="+1" color="#804000"><b><font face="Arial, Helvetica, sans-serif">January 
      9</font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif">. 
      And suddenly, here are all the travelers: shaved heads, tattoos galore, 
      backpacks, white faces sitting at cafes.</font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"> 
      Granada </font></b><b><font face="Arial, Helvetica, sans-serif">is a nice, 
      old colonial town. It has a lake with islands big and small. It has a nearby 
      volcano. My sister had taken me here. However, it's not until I glance through 
      my <font color="#804000">Lonely Planet</font> guide to Central America the 
      next day that I really understand. Guess what is one of the dozen places 
      highlighted on the map in front?</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a name="costa"></a>Making 
      good time. How I like making good time. A genuine, honest-to-goodness early 
      start. Seven a.m., <font color="#804000">January 10</font>. </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I'm 
      the pothole dodger. Also </font></b></font><font face="Arial, Helvetica, sans-serif" size="+1">Mr. 
      Borders, who hires a competent young man, even if he doesn't speak English. 
      Gets the exchange rate from American fellow. And agrees to pay a $10 bribe 
      to avoid the couple-of-hours, passport-stamping line. In <font color="#804000">Costa 
      Rica </font>by 10.</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Here's a conclusion 
      even a fast, Panamerican-Highway (a name I see nowhere marked) traveler 
      can feel confident in: Things are different in <font color="#804000">Costa 
      Rica</font>. The beauty seems more damp and lush, yes. Humid, if not quite 
      rainforesty smells. But , more significant, the <font color="#804000">shack-to-building 
      ratio</font> has dropped.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Starting to 
      feel as if I'm learning things in <font color="#804000">dreams</font>. No, 
      not signs. Not clues to the future or even secrets. But, and I know this 
      is old hat to you Freud folks, clues to what I'm feeling. Helps that I toss 
      and turn in strange beds every night alone.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Costa Rica 
      endeared itself to me by abolishing its army. But what's that jumping from 
      the black-smoke-emitting pickup truck I'd been stuck behind? Why it's a 
      young man in some kind of uniform with a nasty rifle, and he's checking 
      out something at a stopped bus. <font color="#804000">Militia?</font> Police? 
      </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Unmaking 
      time</font><font face="Arial, Helvetica, sans-serif">. Another winding road. 
      Another long line of stuck cars, trucks and buses on either side of an accident. 
      This time three hours. All gains lost. But our spiritual goal on this trip 
      has been to see ways in which all loses might be seen as gains. Spend most 
      of the time talking with two Dutch fellows: economist and telecommunications 
      consultant, here, respectively, five and seven weeks.</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">I have this recurring 
      conversation with travelers from the Netherlands. (They say Holland, cause 
      they fear no one knows what the Netherlands is.) We begin talking, in English 
      of course. And at some point I inevitably feel called upon to compliment 
      them on the quality of their language skills. No, they always scoff, they're 
      not particularly good in languages -- just English and German, and maybe 
      some French.</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">All these 
      <font color="#804000">people on the road </font>-- the five- or seven-week 
      or longer travelers I mean -- seem unstuck, detached, free floating. They 
      are, a high proportion of them, engaged in reevaluations: thinking about 
      their past, present and future. &quot;When I get back, I hope I'll be able 
      to ...&quot; Drifting.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Two other 
      kinds of non-locals at the Best Western in <font color="#804000">San Jose</font>, 
      where, time having been unmade, I spend the night: First, the <font color="#804000">tourists</font>, 
      and I really don't want to take shots at them. I want to note their smiles 
      behind the tall, colorful drinks. I want to honor their alertness to the 
      &quot;sights,&quot; their commitment to having some fun this week in the 
      sun. And, second, a more mysterious type to me, represented, perhaps, by 
      that guy at at the hotel's Denny's who curses a lot and wants me to understand 
      that most of the Americans living here can't, legally, go back to America.</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Street 
      signs</font><font face="Arial, Helvetica, sans-serif" size="+1">. In my 
      cities and Europe's they're small or stuck on the side of buildings, aimed 
      at pedestrians. In these Central American towns and cities they're mostly 
      nonexistent: People presumably know. But in the great American suburbs and 
      the American South and West (I always associate such innovations with California) 
      these signs have adapted themselves to the automobile by hanging -- large 
      and clear -- over the intersections. Which is a way of saying we do learn 
      something. Which is a way of saying it was tough to find my way out of San 
      Jose on the not-so-early morning of <font color="#804000">January 11</font>, 
      the day the oldest of the three children I'm missing was born.</font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Up another 
      mountain road -- the highest on the Panamerican. Always the risk of meeting 
      up with some too-brave <font color="#804000">passer</font>. Always that 
      feeling of accelerated freedom after having, at some small risk, <font color="#804000">passed</font>. 
      Potholes reminiscent of the Palisades Parkway in February, before they repaved. 
      Some sections of the road washed away. Nonetheless, Costa Rica seems never 
      to tire of looking lush and lovely. </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Simple 
      but delicious lunch. Pleased too, I must admit, that it is served fast.</font></b></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I always wanted 
      to be out on the road. Sometimes in my youth I was out on the road. Am I 
      finally <font color="#804000">strong enough</font> to be out on the road?</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a name="pana"></a>Last 
      border with the car. <font color="#804000">Panama</font>. Many of these 
      Central American towns have adopted their own version of the US strip: scattered 
      and sloppy buildings and signs aimed at the road traffic. No doubt a prettiness 
      has faded from world with the loss of the homogeneity of the traditional 
      strolling village. But maybe we need to retrain our eyes to see a new prettiness 
      in this auto-tropic <font color="#804000">heterogeneity.</font> Me, I'm 
      just glad to be out of the mountains. Hope that's it for the up, down and 
      wiggle around.</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Development</font><font face="Arial, Helvetica, sans-serif" size="+1">. 
      If you drove with your headlights on in the United States for reasons of 
      safety, say, seven or eight years ago, drivers coming the other way would 
      blink to remind you to turn them off. By now they have stopped blinking. 
      I've been blinked at all over Central America. Less in <font color="#804000">Panama</font>. 
      Have even seen some others driving with their headlights on in Panama. Trade 
      has made this the richest of the Central American countries.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Not a lot of traffic 
      out here on what is presumably the Interamerican Highway. Stop for the night 
      in Panama's third city, <font color="#804000">David</font>. 24-hour Internet 
      place -- Speedlan -- jammed. I ask at the hotel, mostly in pantomime, what 
      baseball players are from Panama. Silly <i>mi</i> Mariano Rivera is one 
      of my favorites. </font></b></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">January 
      12. Last stretch</font><font face="Arial, Helvetica, sans-serif">. Been</font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif"> 
      watching this world movie enfold, from a comfortable seat, with a wide screen. 
      </font><font size="+1"><b><font face="Arial, Helvetica, sans-serif">But, 
      upon occasion, it does become interactive. In fact, somewhere north of the 
      Canal I fell, as travelers occasionally do, into a conversation without 
      apparent bottom. Though I am prone to confuse the need to keep on living 
      with a bottom.</font></b></font><font face="Arial, Helvetica, sans-serif"> 
      A conversation of some significance. A conversation I will not forget.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">I've never 
      seen so many <font color="#804000">chickens crossing roads</font>. Is it 
      possible this lends humor or a kind of metaphysical ease to a culture?</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Went a couple 
      of days <font color="#804000">without shaving</font>. Can feel the difference 
      in the reaction of people at hotels. The security people along the roads 
      look deeper into my bags. That fashion apparently did not catch on here.</font><font size="+1"><b><font face="Arial, Helvetica, sans-serif"> 
      Can now conclude that, except for Belize which I haven't seen, there are 
      police checks on the road in every country between Texas and Colombia. (And 
      I could guess about Colombia.)</font></b></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">On the road 
      you can put anything <font color="#804000">behind you</font>: cops, people, 
      scenery, weather and certainly warmth.</font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">In Panama 
      they've built these nice off-white, blue and red <font color="#804000">pedestrian 
      bridges</font> over the highway. I want to see that as an attempt to reconcile 
      the fast and slow worlds. There are no shacks by the side of the road here. 
      That does not, of course, mean they don't exist. It does mean there are 
      at least fewer of them. </font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">Drivers have 
      cultures too. In Panama they <font color="#804000">honk</font> a lot.</font></b></font></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">In tall and modern 
      <font color="#804000">Panama City,</font> <font color="#804000">January 
      12 to 16</font> with my wife. Canal, various rainforests, two monkeys, a 
      few iguana, white-water rafting, the better restaurants and cafes. Much 
      missed and needed warmth, fun, love. What a difference! Failed attempt to 
      sell the stalwart Camry. Best offer: five hundred dollars.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2">(See &quot;<a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_4.htm">The 
      Gift of a Delay</a>,&quot; LonelyPlanet.com.)</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Another weepy airport 
      scene. Another drive by myself. The last? To <font color="#804000">Colon</font>, 
      a city even the Lonely Planet finds too dangerous to be worth seeing. I 
      ask a policeman for directions, and he leads me where I'm going. The kind 
      and complete help of C. Fernie and Co., shipping. &quot;Stuff&quot; Camry 
      into container, after drug-snifing dog has at it, for shipping back to New 
      York. Car and I had come six and a half thousand miles together. </font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">To 
      recapitulate:</font><font face="Arial, Helvetica, sans-serif" size="+1"> 
      Four weeks, seven borders, one Mayan priest, one flat tire, my share of 
      impressions, not too many conclusions.</font></b></p>
    <p><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Journal_1B.htm"><font size="+2"><i>The 
      Journal Continues...The Americas: Signs and Wonders (Part 2)</i></font></a></font></b></p>
    <p align="right"><b><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="#top"><i>Beginning 
      of journal</i></a></font></b></p>
    <p><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitchtrip@yahoo.com">mitchtrip@yahoo.com</a> 
      </font></b></font><font face="Arial, Helvetica, sans-serif" size="+1"> </font></b></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b>&quot;...Because 
      there was nowhere to go but everywhere,&quot; J.K., <i>On the Road.</i></b></font></p>
    <p><b></b></p>
  </blockquote>
  <p align="center">&nbsp; </p>
</blockquote>
</body>
</html>
