<html>
<head>
<title>Kyrgystan-China border -- A Journey Around the World</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" link="#000000" vlink="#333333" alink="#333333">
<blockquote> 
  <blockquote> 
    <blockquote>
      <div align="left"><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font></b></a></font></div>
    </blockquote>
  </blockquote>
</blockquote>
<div align="center">
  <p><img src="Kyrgyz_road.JPG" width="451" height="355"> </p>
</div>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#000000">Kyrgystan, 
        approaching the border with China -- the old Sino-Soviet border, June 
        1, 2001. For more information see <a href="Journal_4.htm#photo">Journal</a>.</font></b></div>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
