
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Let Pictures Speculate - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#CCCCFF">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+3">Newsday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1"> February 24, 1994, Thursday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: VIEWPOINTS; EYE 
  ON THE MEDIA; Pg. 115</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 617 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+2">What's 
  Fair in Changing Photos?</font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> <font size="+3">Let Pictures 
  Speculate, Just Like Words </font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>. Mitchell Stephens is chairman 
  of the Department of Journalism and Mass Communication at New York University 
  and author of "A History of News." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">NEW YORK NEWSDAY covered 
  its front page last week with a photograph appearing to show Tonya Harding and 
  Nancy Kerrigan practicing together in Norway - well before the two skaters actually 
  did practice together in Norway. Individual photos of Harding and Kerrigan had 
  been blended together by a computer. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This raised some hackles. 
  "A composite photograph is not the truth," The New York Times quoted Stephen 
  D. Isaacs, acting dean of the Columbia University School of Journalism, as stating. 
  "It is a lie and, therefore, a great danger to the standards and integrity of 
  what we do." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But if journalists are 
  to exploit the full potential of visual communication, watchdogs like Isaacs 
  are going to have to quiet themselves. Such computer-generated composite photos, 
  and their video cousins, are needed to enable pictures to better tell the news. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Journalism critics often 
  complain that an increasing reliance upon images has made the news more superficial. 
  But how can images probe deeper unless they are given the same freedom words 
  have: the freedom to speculate, predict, hypothesize, compare and juxtapose 
  - the freedom, in other words, to present what has not actually occurred. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It is not as if New York 
  Newsday's editors hid what they were doing: The photo's caption explained that 
  "Tomorrow, they'll really take to the ice together" and that this was a "composite 
  illustration." Those words might have been set in larger type, but they were 
  there. And a headline printed over the photo made clear that the pictured event 
  had not yet taken place: "Tonya, Nancy To Meet At Practice." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Obviously, any efforts 
  by journalists to use the new computer-photo and videotape-editing equipment 
  to deceive would be unconscionable. But why should properly labeled photos or 
  videotape always be limited to showing only the literal truth? Words aren't. 
  It is not literally true that those who were offended by New York Newsday's 
  composite photo are "watchdogs"; their "hackles" were not literally "raised." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> It is possible to imagine 
  journalistic use for a (carefully labeled) composite photograph showing, for 
  example, a huge President Bill Clinton peering down upon the city of Sarajevo 
  or a perspiring Clinton arm-wrestling Sen. Bob Dole? Why not a (carefully labeled) 
  photo of Columbia's Isaacs in which the hairs on the back of his neck appear 
  to be raised? Why can't photos, like the graphics that increasingly accompany 
  news stories, illustrate as well as report? Graphic artists take similar liberties 
  all the time without being accused of lying. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And why must photos always 
  be limited to speaking in the past tense? Why can't (carefully labeled) pictures 
  sometimes be allowed to speculate on what might happen? "This is what the proposed 
  mall would look like." "Here is how he might look after the surgery." "Tonya 
  and Nancy will practice in the same place." Words are not denied opportunities 
  to describe the future. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The problem, the watchdogs 
  might say, is that a speculative picture seems more real, and therefore can 
  be more misleading, than a speculative sentence. Don't we, in other words, have 
  different expectations for photographs and videotape than we have for words 
  or cartoons or graphics? Probably. But, with the help of careful labels, our 
  expectations are simply going to have to change. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> We already watch movies 
  in which bicycles fly and television commercials in which it snows in the desert. 
  For most of us, seeing has already stopped being exactly equivalent to believing. 
  Seeing, like reading, is a method of understanding. In their efforts to bring 
  us nearer to the truth, responsible journalists have to be allowed to take full 
  advantage of that method. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> </font></P>
</BODY>
</HTML>
