<html>
<head>
<title>Map - Journey Around World - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#333333" alink="#333333">
<blockquote> 
  <blockquote> 
    <p align="center">&nbsp;</p>
    <p align="center"><font size="+1"><img src="world_map_now.JPG" width="603" height="307"></font></p>
    <blockquote> 
      <div align="center">
        <div align="left"><font size="+4" face="Arial, Helvetica, sans-serif"><b><a href="roadthinker_home.htm"><font size="+3">ROA<font color="#000000">D</font></font></a></b></font><font color="#000000" size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">thinker.</font></b></a></font><font size="+3"><a href="roadthinker_home.htm"><b><font face="Arial, Helvetica, sans-serif">com</font> 
          </b></a></font></div>
      </div>
      <blockquote>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#804000">A 
          Journey Around the World</font></b></p>
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000">December 
          2000 through September 2001</font></b></p>
      </blockquote>
    </blockquote>
    <p align="center"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></font></p>
    <p align="center"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000" size="+2">Around 
      the world:</font><font face="Arial, Helvetica, sans-serif" color="#804000"> 
      </font></b></font> <font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"><a href="roadthinker_home.htm">journalism</a>, 
      <a href="Video%20page.htm">videos</a>, <a href="Journal.htm">journal</a></font></b></p>
    <blockquote>
      <blockquote> 
        <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Countries 
          visited:</font><font face="Arial, Helvetica, sans-serif"> <a href="Journal.htm#usa">USA</a>, 
          <a href="Journal.htm#mexico">Mexico</a>, <a href="Journal.htm#guata">Guatemala</a>, 
          <a href="Journal.htm#el">El Salvador</a>, <a href="Journal.htm#hondu">Honduras</a>, 
          <a href="Journal.htm#nic">Nicaragua</a>, <a href="Journal.htm#costa">Costa 
          Rica</a>, <a href="Journal.htm#pana">Panama</a>, <a href="Journal_1B.htm#colo">Colombia</a>, 
          <a href="Journal_1B.htm#ecua">Ecuador</a>, <a href="Journal_1B.htm#peru">Peru</a>, 
          <a href="Journal_1B.htm#braz">Brazil</a>, <a href="Journal_1B.htm#vene">Venezuela</a>, 
          <a href="Journal_2.htm#sene">Senegal</a>, <a href="Journal_2.htm#maur">Mauritania</a>, 
          <a href="Journal_2.htm#morocco">Morocco</a>, <a href="Journal_2.htm#spain">Spain</a>, 
          <a href="Journal_3.htm#france">France</a>, <a href="Journal_3.htm">Italy</a>, 
          <a href="Journal_3.htm#croat">Croatia</a>, <a href="Journal_3.htm#bos">Bosnia</a>, 
          <a href="Journal_3.htm#slov">Slovenia</a>, <a href="Journal_3.htm#swiss">Switzerland</a>, 
          <a href="Journal_3.htm#hung">Hungary</a>, <a href="Journal_3.htm#rom">Romania</a>, 
          <a href="Journal_3.htm#bul">Bulgaria</a>, <a href="Journal_3.htm#turk">Turkey</a>, 
          <a href="Journal_3.htm#russia">Russia</a>, <a href="Journal_4.htm#kazak">Kazakstan</a>, 
          <a href="Journal_4.htm#uzbek">Uzbekistan</a>, <a href="Journal_4.htm#turk">Turkmenistan</a>, 
          <a href="Journal_4.htm#ky">Kyrgyzstan</a>, <a href="Journal_4.htm#china">China</a>, 
          Pakistan, India</font></b></font></p>
        <div align="center"> 
          <hr noshade>
          <font size="+1"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">The 
          trip so far: <font color="#000000"><a href="Journal.htm">Drove</a> from 
          New Jersey to the Panama Canal. <a href="Journal_1B.htm#ship">Freighter</a> 
          as far as Lima, Peru. <a href="Journal_1B.htm#braz">Boats down the Amazon</a> 
          from Iquitos, Peru, to Manaus, Brazil. <a href="Journal_1B.htm#bus">Buses</a> 
          to Caracas, Venezuela. <a href="Journal_2.htm#bush">Bush taxis </a>from 
          Dakar, Senegal, to Atar, Mauritania. <a href="Journal_2.htm#four">Four 
          by fours</a> from Nouadhibou, Mauritania, to Dakhla, Morocco. <a href="Journal_2.htm#bus">Bus</a> 
          to Marrakesh. <a href="Journal_2.htm#train">Train</a> to Tangier. <a href="Journal_2.htm#ferry">Ferry</a> 
          to Algeciras, Spain. <a href="Journal_2.htm#spain">Buses</a> to Malaga, 
          Spain. <a href="Journal_3.htm#ancona">Train</a> from Rome to Ancona. 
          <a href="Journal_3.htm#split">Ferry</a> to Split, Croatia. <a href="Journal_3.htm#sara">Bus</a> 
          to Sarajevo, Bosnia. <a href="Journal_3.htm#zag">Bus</a> to Zagreb, 
          Croatia. <a href="Journal_3.htm#paris">Train</a> to Paris. <a href="Journal_3.htm#zag2">Train</a> 
          back to Zagreb</font><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"> 
          (don't ask)</font></font></b><font color="#000000">. </font><b><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><a href="Journal_3.htm#hung">Trains</a> 
          through Hungary, Romania and Bulgaria to Istanbul, Turkey. <a href="Journal_3.htm#trab">Bus</a> 
          to Trabzon, Turkey. <a href="Journal_3.htm#ferry2">Ferry</a> to Sochi, 
          Russia. <a href="Journal_3.htm#soch">Trains</a> to Moscow. <a href="Journal_4.htm#train">Train</a> 
          to Samarkand, Uzbekistan. <a href="Journal_4.htm#car">Car</a> to Tashkent. 
          <a href="Journal_4.htm#bus">Bus</a> to Bishkek, Kyrgyzstan. <a href="Journal_4.htm#car">Cars</a> 
          to Kashgar, China. Buses to Rawalpindi, Pakistan. Train from Delhi, 
          India, to Calcutta. Train to Chennai. Ship to Port Blair, Andaman Islands.</font></font></b></b></font></b></font><font face="Arial, Helvetica, sans-serif" color="#804000"></font></b></font></div>
  <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000" size="+2">Itinerary:</font><font face="Arial, Helvetica, sans-serif"> 
          North America, Central America, South America, West Africa, Europe, 
          Asia, North America</font></b></font></p>
      </blockquote>
    </blockquote>
    <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitchtrip@yahoo.com">to 
      contact Mitchell Stephens</a></font></b></font></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
