<html>
<head>
<title>Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" vlink="#333333" link="#000000">
<div id="Layer1" style="position:absolute; left:11px; top:2393px; width:201px; height:51px; z-index:1"><a href="Radio%20page.htm" target="mainFrame"><img src="Radio.JPG" width="288" height="51" border="0"></a></div>
<div id="Layer2" style="position:absolute; left:52px; top:2445px; width:198px; height:67px; z-index:2"><a href="Radio%20page.htm" target="mainFrame"><img src="NPR.jpg" width="194" height="65" border="0"></a></div>
<div id="Layer4" style="position:absolute; left:388px; top:2059px; width:225px; height:533px; z-index:4"> 
  <p><font face="Arial, Helvetica, sans-serif"><a href="Articles%20on%20Media%20page.htm"><b><font color="#008080">Articles 
    on media</font></b></a><font color="#008080"><b> and journalism. General perspective: 
    anti-declinist. Typical approach: historical. Arguments in favor of (surprisingly): 
    </b></font><font color="#FF0000"><b><a href="http://www.cjr.org/year/96/5/soundbites.asp" target="_parent"><font color="#008080">short 
    soundbites</font></a><font color="#008080">, the intellectual</font> <a href="The%20New%20TV%20page.htm" target="_parent"><font color="#008080">potential 
    of moving images,</font></a><font color="#008080"> the</font> <a href="Digital%20Wizards%20page.htm" target="_parent"><font color="#008080">digital 
    manipulation</font></a><font color="#008080"> of images and the music of </font><a href="Rock%20of%20Ages%20page.htm" target="_parent"><font color="#008080">aging 
    rock stars</font></a><font color="#008080">. Analogies drawn from earlier 
    communications revolutions: the </font></b></font></font><font color="#FF0000"><b><font face="Arial, Helvetica, sans-serif"><a href="Radio%20history%20page.htm" target="_parent"><font color="#008080">arrival 
    of radio</font></a><font color="#008080"> and, in particular, the</font> <a href="JQ%20page.htm" target="_parent"><font color="#008080">invention 
    of writing</font></a><font color="#008080"> and the European </font><a href="JQ%20page.htm" target="_parent"><font color="#008080">printing 
    press</font></a><font color="#008080">.</font></font></b></font></p>
  <p><font color="#008080"><b><font face="Arial, Helvetica, sans-serif">Complete 
    list of </font></b></font><font color="#FF0000"><b><font face="Arial, Helvetica, sans-serif"><a href="Articles%20on%20Media%20page.htm" target="mainFrame"><font color="#008080">articles 
    on media</font></a><font color="#008080"> by Mitchell Stephens.</font></font></b></font></p>
  <p><font color="#008080"><b><font face="Arial, Helvetica, sans-serif">See also 
    the books </font></b></font><font color="#FF0000"><b><font face="Arial, Helvetica, sans-serif"><a href="rise%20of%20the%20image%20page.htm" target="_parent"><font color="#008080">the 
    rise of the image the fall of the word</font></a><font color="#008080"><i> 
    </i> and </font><a href="History%20of%20News%20Page.htm" target="_parent"><font color="#008080">A 
    History of News.</font></a></font></b></font></p>
  <p><b><font face="Arial, Helvetica, sans-serif" color="#008080">More essays 
    with New York </font></b><font color="#FF0000"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.mediachannel.org/nymediacircle" target="_blank"><font color="#008080">Media 
    Circle</font></a><font color="#008080">.</font></font></b></font></p>
  <p><b></b></p>
  </div>
<div id="Layer5" style="position:absolute; left:415px; top:1271px; width:201px; height:367px; z-index:5"> 
  <p><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">Articles 
    on an underreported subject: <a href="Articles%20on%20thought%20page.htm" target="mainFrame">contemporary 
    thought</a>. These dispatches from</font></b></font><font face="Arial, Helvetica, sans-serif" color="#000000"><b> 
    &quot;the idea beat&quot; include profiles of the philosophers Jacques <a href="Jacques%20Derrida%20-%20NYT%20-%20page.htm" target="_parent">Derrida</a> 
    and Jurgen <a href="Habermas%20page.htm" target="_parent">Habermas</a>, and 
    the literary theorist Stephen <a href="Greenblatt%20page.htm" target="_parent">Greenblatt</a>, 
    and reporting on <a href="Jacques%20Derrida%20-%20NYT%20-%20page.htm" target="_parent">deconstruction</a>, 
    the <a href="Greenblatt%20page.htm" target="_parent">new historicism</a>, 
    postmordernism, <a href="Postmodern%20psych%20page.htm" target="_parent">postmodern 
    psychology</a>, <a href="Globalization%20page.htm" target="_parent">globalization</a> 
    and <a href="http://www.feedmag.com/essay/es359_master.html" target="_blank">time 
    in physics</a>. </b></font></p>
  <p><font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Complete 
    list of <a href="Articles%20page.htm" target="_parent">articles</a> by Mitchell 
    Stephens. </font></b></font></p>
</div>
<div id="Layer7" style="position:absolute; left:272px; top:518px; width:210px; height:189px; z-index:7"> 
  <p><font face="Arial, Helvetica, sans-serif"><a href="rise%20of%20the%20image%20page.htm" target="_parent"><b><font color="#400080">the 
    rise of the image the fall of the word</font></b></a></font><font color="#400080"><b><font face="Arial, Helvetica, sans-serif"> 
    -- our communications revolution looked at from the perspective of past communications 
    revolutions. Argues that the artistic and intellectual potential of moving 
    images is just beginning to be realized.</font></b></font></p>
  <p><font color="#400080"><b><font face="Arial, Helvetica, sans-serif">&quot;A 
    fascinating, counterintuitive, tour de force&quot; -- </font></b></font><font color="#FF0000"><b><i><font face="Arial, Helvetica, sans-serif"><a href="rise%20of%20the%20image%20-%20Wilson%20Quarterly.htm" target="_parent"><font color="#400080">Wilson 
    Quarterly</font></a><font color="#400080">.</font></font></i></b></font></p>
</div>
<div id="Layer6" style="position:absolute; left:288px; top:930px; width:199px; height:290px; z-index:8"> 
  <p><font face="Arial, Helvetica, sans-serif"><i><a href="History%20of%20News%20Page.htm" target="_parent"><b><font color="#804000">A 
    History of News</font></b></a></i><font color="#804000"><b> -- What's news? 
    Why the human interest in news? Why is that news so often concerned with violence 
    and sex? How has news changed over the millennia? An extended, international, 
    historical look at journalism. </b></font></font></p>
  <p><font color="#804000"><b><font face="Arial, Helvetica, sans-serif">&quot;Thorough, 
    scrupulous and witty...in all respects first rate, and original, work&quot; 
    -- </font></b></font><font color="#FF0000"><b><font face="Arial, Helvetica, sans-serif"><i><a href="History%20of%20News%20-%20WP%20Review.htm" target="_parent"><font color="#804000">Washington 
    Post</font></a></i><font color="#804000">. </font></font></b></font></p>
</div>
<div id="Layer8" style="position:absolute; left:427px; top:1795px; width:169px; height:220px; z-index:9"> 
  <p><font face="Arial, Helvetica, sans-serif"><i><a href="Broadcast%20News%20page.htm" target="_parent"><b><font color="#0063C6">Broadcast 
    News</font></b></a></i><font color="#0063C6"><b> -- long the most widely used 
    radio and television journalism text.</b></font></font></p>
  <p><font color="#5B005B"><b><font face="Arial, Helvetica, sans-serif"><a href="W%20&amp;%20R%20page.htm" target="_parent"><font color="#800080">Writing 
    and Reporting the News</font></a><font color="#800080"> -- popular introduction 
    to newspaper journalism.</font></font> </b></font> </p>
</div>
<div id="Layer9" style="position:absolute; left:17px; top:2676px; width:95px; height:86px; z-index:10"><a href="http://www.nyu.edu/gsas/dept/journal/" target="_blank"><img src="N.jpg" width="93" height="92" border="0"></a></div>
<div id="Layer10" style="position:absolute; left:135px; top:2781px; width:95px; height:92px; z-index:11"><a href="http://www.nyu.edu/gsas/dept/journal/" target="_blank"><img src="Y.jpg" width="94" height="91" border="0"></a></div>
<div id="Layer11" style="position:absolute; left:268px; top:2925px; width:94px; height:93px; z-index:12"><a href="http://www.nyu.edu/gsas/dept/journal/" target="_blank"><img src="U.jpg" width="93" height="92" border="0"></a></div>
<div id="Layer12" style="position:absolute; left:11px; top:2910px; width:204px; height:79px; z-index:13"><a href="Top%20100%20page.htm" target="_parent"><img src="Top%20100.jpg" width="217" height="109" border="0"></a></div>
<div id="Layer13" style="position:absolute; left:138px; top:2678px; width:166px; height:37px; z-index:14"><a href="Courses%20page.htm" target="mainFrame"><img src="courses.JPG" width="166" height="35" border="0"></a></div>
<div id="Layer14" style="position:absolute; left:355px; top:2623px; width:213px; height:146px; z-index:15"><a href="Video%20page.htm" target="_parent"><img src="video.jpg" width="288" height="224" border="0"></a></div>
<div id="Layer3" style="position:absolute; left:404px; top:2876px; width:225px; height:145px; z-index:16"><img src="keyboard%201-%20ency.JPG" width="288" height="129" usemap="#ency" border="0"><map name="ency"><area shape="rect" coords="8,83,147,128" href="Collier%27s%20page.htm" target="_parent"><area shape="rect" coords="153,82,281,126" href="History%20of%20Television%20page.htm" target="_parent"></map></div>
<div id="Layer15" style="position:absolute; left:327px; top:230px; width:207px; height:221px; z-index:17"><font face="Arial, Helvetica, sans-serif"><b>A 
  Journey Around the World -- December 2000 through August 2001. Articles on cultural 
  homogenization for<a href="http://www.feedmag.com/templates/default.php3?a_id=1644" target="_blank"> 
  FEED</a> magazine, on travel for <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm" target="_blank">LonelyPlanet.com</a>, 
  reports for &quot;Marketplace&quot; on public radio, <a href="Video%20page.htm" target="_parent">videos</a> 
  from the road, writings on <a href="roadthinker_home.htm" target="_parent">ROADthinker.com</a>, 
  <a href="Map.htm" target="_parent">map</a>. </b></font></div>
<p><a href="bio.htm" target="_parent"><img src="MitchellStephens.JPG" width="492" height="160" border="0"></a></p>
<p><a href="roadthinker_home.htm" target="_parent"><img src="world_map_gen.JPG" width="307" height="178" border="0"></a></p>
<p>&nbsp;</p>
<p><a href="rise%20of%20the%20image%20page.htm" target="_parent"><img src="rise%20of%20image-cover%202.jpg" width="238" height="343" border="0"></a></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="Books%20page.htm" target="mainFrame"><img src="word%20books%202.jpg" width="288" height="54" border="0"></a></font></p>
<p><a href="History%20of%20News%20Page.htm" target="_parent"><img src="History%20of%20News.jpg" width="259" height="311" border="0"></a></p>
<p><img src="Idea%20Beat%202.JPG" width="393" height="513" usemap="#ideabeat" border="0"><map name="ideabeat"><area shape="rect" coords="2,6,218,31" href="Articles%20page.htm" target="_parent"><area shape="rect" coords="198,33,384,118" href="Globalization%20page.htm" target="_parent"><area shape="rect" coords="3,52,190,119" href="Jacques%20Derrida%20-%20NYT%20-%20page.htm" target="_parent"><area shape="rect" coords="6,183,189,232" href="Habermas%20page.htm" target="_parent"><area shape="rect" coords="198,181,391,254" href="Greenblatt%20page.htm" target="_parent"><area shape="rect" coords="104,129,239,174" href="Articles%20on%20thought%20page.htm" target="mainFrame"><area shape="rect" coords="86,258,263,300" href="Articles%20on%20thought%20page.htm" target="mainFrame"><area shape="rect" coords="49,309,246,364" href="Postmodern%20psych%20page.htm" target="_parent"><area shape="rect" coords="88,372,262,412" href="Articles%20on%20thought%20page.htm" target="mainFrame"><area shape="rect" coords="283,294,382,389" href="Tikkun%20page.htm" target="_parent"><area shape="rect" coords="1,426,193,494" href="Jacques%20Derrida%20-%20LAT%20page.htm" target="_parent"><area shape="rect" coords="203,425,384,494" href="http://www.cjr.org/year/91/5/deconstruction.asp" target="_blank"></map></p>
<p><img src="text%20graphic.JPG" width="399" height="250" usemap="#textbooks" border="0"><map name="textbooks"><area shape="rect" coords="2,2,196,147" href="Broadcast%20News%20page.htm" target="_parent"><area shape="rect" coords="3,147,85,197" href="Broadcast%20News%20page.htm" target="_parent"><area shape="rect" coords="2,196,53,233" href="Broadcast%20News%20page.htm" target="_parent"><area shape="rect" coords="201,2,399,146" href="W%20&amp;%20R%20page.htm" target="_parent"><area shape="rect" coords="316,146,399,199" href="W%20&amp;%20R%20page.htm" target="_parent"><area shape="rect" coords="356,199,399,249" href="W%20&amp;%20R%20page.htm" target="_parent"><area shape="rect" coords="84,145,319,249" href="Textbooks%20page.htm" target="mainFrame"></map></p>
<p><img src="Media%203.JPG" width="360" height="577" usemap="#media3" border="0"></p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="bio.htm" target="_parent"><img src="Name.jpg" width="615" height="98" border="0"></a></p>
<p><a href="mailto:mitch.stephens@nyu.edu">To Contact Mitchell Stephens</a></p>
<p>&nbsp;</p>
</body>
</html>
