
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Inventing Reporting - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+3" color="#800080">Highlights 
  of Journalism:</font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+3" color="#800080">Inventing 
  Reporting</font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><I><font size="+2" color="#FF8000">MessaGe</font></i> 
  1/2000</font></P>
<P align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a></font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+1">Reporting 
  would not seem to have required inventing. Humans, after all, have always been 
  good at finding out what was going on around them. They have always known where 
  to go, whom to talk to, to get the latest news. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Yet those who worked for 
  seventeenth- and eighteenth-century newspapers were, with remarkably few exceptions, 
  unprepared or unwilling to perform what we would see as the most basic journalistic 
  task: pursuing a story. Instead they waited, mostly in their print shops, for 
  news to come to them. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The first issue of the 
  first newspaper published in English (but printed in Amsterdam) in 1620 begins 
  with an apology: "The new tydings out of Italie are not yet com." There is no 
  evidence that those who produced such newspapers were prepared to seek out "tydings" 
  on their own. Instead, their promises to their readers were often qualified 
  with the phrase: "if the Post faile us not." If the winds were blowing the wrong 
  way, if the roads were washed out, if the post did fail, then that week's newspaper 
  likely would contain a spate of hastily composed essays. "No mail yesterday," 
  wrote the Orleans Gazette as late as 1805, "We hardly know what we shall fill 
  our paper with that will have the appearance of news." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">What news there was often 
  arrived by a roundabout route, as in this item from a New York newspaper in 
  1778: "The Hartford Post, tell us, That he saw a Gentleman in Springfield, who 
  informed him that he�saw a Letter from an Officer in Gen. Howe's Army to another 
  in Gen. Burgoyne's giving him to understand, WAR was declared on the sides of 
  France and Spain against the MIGHTY Kingdom of Britain." This not unimportant 
  piece of news for the Americans, who were currently fighting Britain, had actually 
  been lifted, as so much news was, from another paper - a month old Boston newspaper. 
  And, as so much news at the time did, it had an additional weakness: it was 
  untrue. Such was life without reporting.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Nothing did more to change 
  this than the attempt to cover the British Parliament in London in the late 
  eighteenth century. And, therefore, nothing contributed as much to the development 
  of the energetically, some might even say too energetically, reported upon world 
  we live in today. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Printers had suppressed 
  their normal human newsgathering instinct in part because they hadn't the time 
  to leave their shops: Churning out a few thousand copies of a sheet was a time 
  consuming business. They also failed to go out in search of news in part because 
  they didn't need to: In an entertainment-scarce world even those hastily composed 
  essays would be enough to engage most readers. And they failed to compete for 
  the latest local news in part because they weren't able to: Everyone would have 
  heard about a local fire or crime well before the newspaper finally arrived. 
  Best, therefore, to wait for the "new tydings out of Italie" or to rely upon 
  "the Hartford Post."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">But in London and other 
  large European cities in the eighteenth century these factors began to change. 
  Newspapers became big enough businesses to allow for staffs: someone to mind 
  the presses, someone else to set about filling the paper. Competition picked 
  up: If the Post-Boy had a story earlier than the Post-Man, if the Flying Post 
  had more details than the Evening Post (all London newspapers in the early 1700s) 
  then they might sell more copies. And these cities grew large enough so that 
  a newspaper, particularly a daily newspaper, could compete with word of mouth 
  on events that happened in town.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The biggest ongoing story 
  in London was of course the Parliament. The British Parliament, like most such 
  bodies, had been fairly successful in keeping its deliberations secret from 
  nonmembers (particularly that most powerful of nonmembers, the monarch). But 
  interest in parliamentary debates ran high, and by 1770 London newspapers were 
  tentatively printing accounts of the debates under purposely ambiguous headings, 
  such as "A Great Assembly." The House of Commons tried to crack down on these 
  violations of its privacy. In the increasingly liberal British climate, it failed. 
  No one was thrown in jail. A new age of more open politics began - in England 
  at least. A new age of political journalism began. So did a new age of reporting.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">By 1774 at least seven 
  London newspapers were sending journalists to observe parliamentary debates. 
  These journalists became perhaps the first group to regularly cover an important 
  beat, the first press corps. They operated, however, under a significant handicap. 
  No note taking was permitted in the gallery.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The world's first press 
  corps, therefore, had to sit through these debates - they might run as long 
  as twelve hours - and then recreate them for their newspapers. Hence, the nickname 
  of the most renowned of these first parliamentary reporters: William "Memory" 
  Woodfall. How good a job of recreating the speeches did Woodfall and the others 
  do? This comment by one member of Parliament on an account of a speech he had 
  given is revealing: "Why, to be sure, there are in that report a few things 
  which I did say, but many things which I am glad I did not say, and some things 
  which I wish I could have said."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Competition produced innovation. 
  One editor began to steal readers from Woodfall's paper by sending a series 
  of young men up to the gallery in short shifts. Then, in 1783, journalists were 
  allowed to take notes while watching Parliament. This changed the game. Knowledge 
  of shorthand, rather than a prodigious memory, became the main qualification 
  for the job. In fact, to say someone knew how "to report" in England or the 
  United States at the end of the eighteenth century meant that they knew how 
  to take shorthand. (John Dickens and, later, his son Charles were among those 
  who would use shorthand to report on Parliament.)</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">These "reporters" soon 
  took their enterprise, if not always stenographic ability, to other corners 
  of society. There were reporters at sensational London trials, a London reporter 
  in Paris during the Revolution, reporters witnessing battles in the Napoleonic 
  Wars and a reporter from the London Times in the middle of the radical rally 
  that became a police massacre known as Peterloo in 1819. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">That human ability to find 
  out what was going on had finally been combined with the great power of the 
  printing press. The news, now often witnessed first hand, grew more accurate. 
  Politicians, judges, soldiers were suddenly under observation. Injustices were 
  exposed. The world would never again look the same.</font></P>
</BODY>
</HTML>
