
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Persian Gulf War Protests - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0080">Newsday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">March 27, 
  1991, Wednesday</font></P>
</FONT> 
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: VIEWPOINTS; Pg. 
  99</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> </font><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 
  773 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#800080">Why 
  the Protest Against the Gulf War Fizzled </font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>. Mitchell Stephens is acting 
  chairman of the department of journalism and mass communication at New York 
  University and author of "A History of News" (Penguin). </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BODY: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> WHERE DID ALL the protesters 
  go? That's one of the questions that remains now that the dust raised by the 
  Persian Gulf war has begun to settle. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> A major antiwar movement 
  seemed to be mobilizing in the early days of the war. The vote in Congress authorizing 
  the president to use force to expel Iraq from Kuwait was relatively close. And 
  tens of thousands of Americans in Washington and other cities demonstrated their 
  opposition to the war in its first weeks. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But the protests began 
  petering out even before the war ended. Was this because the administration 
  succeeded in convincing most Americans that it was, in fact, a "just war"? One 
  way to answer this question is to examine the fate of previous American antiwar 
  movements. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There have been a lot 
  of them. Active and highly visible dissent accompanied not just Vietnam but 
  every major war fought by the United States, with the exception of World War 
  II after Pearl Harbor (the one time our territory was unambiguously attacked 
  first). </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Revolutionary War, 
  for example, had its inglorious "Tories" - perhaps a third of the population 
  of the colonies. The Civil War had its "copperheads," who staged some of the 
  largest riots in American history. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> With perhaps better cause, 
  every Federalist member of Congress voted against the War of 1812. And opponents 
  of the decision to involve the United States in World War I filled Madison Square 
  Garden with their protest meetings. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The intensity of these 
  antiwar movements has always ebbed and flowed with events. The reason dissent 
  faded during the Persian Gulf war becomes clearer when we look at the cause 
  of such variations in the strength of opposition to earlier American wars: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> During the Civil War, 
  with Southern armies proving surprisingly formidable, antiwar sentiment in the 
  North was so widespread that President Abraham Lincoln became convinced that 
  he would be "badly beaten" in the 1864 presidential election. The Democratic 
  party platform that year was written by a leading copperhead or "Peace Democrat." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But Lincoln was reelected 
  easily. Support for the war had skyrocketed by the time voters went to the polls. 
  What had happened? The situation on the battlefields had taken a dramatic turn 
  for the better: A Union army had succeeded in taking Atlanta. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The necessity and justice 
  of the Spanish-American War in 1898 had been vociferously debated in the press 
  before the declaration of war was approved (by a margin of only seven votes 
  in the Senate). And after the Spanish were routed, difficulties subduing Filipino 
  insurgents and securing control of one of the spoils of the war almost led to 
  the defeat of the peace treaty with Spain. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But while the fighting 
  with Spain was actually going on, this war was as popular as any in our history. 
  Why? Because it was being quickly and easily won. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> U.S. military involvement 
  in Korea began in the spring of 1950 with overwhelming popular support. By January 
  of 1951, however, 49 percent of Americans, according to one survey, believed 
  that sending troops to Korea was a mistake; 66 percent, that we should leave. 
  What had changed? The Chinese had entered the war and American forces began 
  suffering major defeats. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Opposition to the Vietnam 
  War, too, intensified dramatically as the war progressed or, in this case, dragged 
  on. The cause? By the late 1960s, the public began to realize that, despite 
  the impressive body counts and "pacification" programs, the war was not being 
  won - a realization brought on in part by the initial success of the Viet Cong's 
  Tet offensive. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Many base their opposition 
  to wars on principle. Northern abolitionists - including Henry David Thoreau 
  and such Whig members of Congress as Lincoln - saw the Mexican War, which began 
  in 1846, as an "unnecessary and unconstitutional" war of "conquest," designed 
  to add more slave states to the union. The fact that American armies were triumphing 
  did not make this war any more acceptable to them. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Matters of principle also 
  motivated most of the more committed opponents of sending American troops to 
  the trenches of World War I, the hamlets of Vietnam or the oil fields of Kuwait. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> However, despite all the 
  debate about "just wars," the bulk of the American people typically seem to 
  base their support or opposition on another consideration: how well a war is 
  going. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Persian Gulf war went 
  well. The protest movement fizzled. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Our leaders can easily 
  draw the wrong conclusion from this experience. Does it mean that "the Vietnam 
  syndrome" is behind us, that the American people can be counted on to remain 
  united behind future, perhaps less successful, military adventures? It does 
  not. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">GRAPHIC: Photo-Mitchell 
  Stephens </font></P>
</BODY>
</HTML>
