<html>
<head>
<title>Mitchell Stephens - Personal Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#000000">
<p><font face="Arial, Helvetica, sans-serif"><b>Personal Data - <a href="MS_Home.htm" target="_parent">Mitchell 
  Stephens</a></b></font></p>
<p><font face="Arial, Helvetica, sans-serif">Born: August 16, 1949, New York City</font></p>
<p><font face="Arial, Helvetica, sans-serif">Father: Bernard Stephens, labor newspaper 
  editor (1917-1990). Mother: Lillian Stephens, retired professor of education, 
  lives on Long Island. Sister: Beth Stephens: international human rights lawyer 
  and law professor at Rutgers, Camden, lives in New Jersey</font></p>
<p><font face="Arial, Helvetica, sans-serif">Raised: Manhattan, Queens, Long Island</font></p>
<p><font face="Arial, Helvetica, sans-serif">High school: The Wheatley School, 
  a public school in East Williston, L.I., graduated 1967</font></p>
<p><font face="Arial, Helvetica, sans-serif">College: Haverford, graduated, with 
  honors in English, 1971 </font></p>
<p><font face="Arial, Helvetica, sans-serif">Graduate school: University of California 
  at Los Angeles, masters in Journalism, Edward R. Murrow Award as best student 
  in broadcast journalism, 1973</font></p>
<p><font face="Arial, Helvetica, sans-serif">Wife: Esther Davidowitz, magazine 
  writer and editor, currently editor-in-chief of Spotlight Magazine</font></p>
<p><font face="Arial, Helvetica, sans-serif">Children: Lauren Stephens-Davidowitz, 
  born 1981, a student at Yale and an anti-sweatshop activist; Seth Stephens-Davidowitz, 
  born 1982, a senior at Tenafly High School, will begin studying at Stanford 
  or Yale September 2000, a news clerk at The Record newspaper; Noah Stephens-Davidowitz, 
  in the 8th grade at the Alpine School, a wrestler and saxophone player.</font></p>
<p><font face="Arial, Helvetica, sans-serif">Home: 47 Forest Street, Alpine, New 
  Jersey</font></p>
<p><font face="Arial, Helvetica, sans-serif">Hobbies: kayaking (mostly in the 
  Hudson) and bike riding</font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="Favorite%20Beatle%20page.htm">Favorite 
  Beatle</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
