
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Postmodern psychology - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#FF0000">Los 
  Angeles Times Magazine</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">August 23, 
  1992, Sunday</font></P>
<P ALIGN="CENTER">
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 3781 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#8000FF">TO 
  THINE OWN SELVES BE TRUE</font>;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> A NEW BREED OF PSYCHOLOGISTS 
  SAYS THERE'S NO ONE ANSWER TO THE QUESTION 'WHO AM I?' Postmodern Psychology</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE:<font size="+2"> 
  By <a href="MS_Home.htm">Mitchell Stephens</a></font>, Mitchell Stephens is 
  a journalism professor at New York University and the author of A History of 
  News. His last article for this magazine was The Death of Reading. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">PICK A LATE-20TH-CENTURY 
  CITY, BETTER AN AMERICAN CITY, EVEN BETTER A CALIFORNIA city, and study one 
  of the inhabitants. Note the range of people this individual is exposed to: 
  the different ethnic backgrounds, the different lifestyles, the different beliefs. 
  Then observe the variety of behaviors the subject exhibits: from vegetarianism 
  to weightlifting, or from bungee jumping to helping the homeless. And note how 
  often and how easily these behaviors change. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Now move in closer, close 
  enough to hear the specimen's thoughts. A jumble of voices will become audible: 
  some bold, some whiny; some mature, some immature; some naive, some cynical. 
  You'll pick up echoes of parents, friends and talk-show hosts; rapper-like boasts 
  and Woody Allen-like anxieties. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Keep listening and eventually 
  you will hear a question. Perhaps it will arrive during a session with a therapist 
  or a heart-to-heart with a friend, perhaps in some lonely moment late at night. 
  (The older and the more self-satisfied the subject, the longer you may have 
  to wait.) But at some point that person will wonder: "Who am I?" And if you 
  have been paying attention, you will understand why no good answer comes. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Who am I?" Snuggled up 
  behind this question is a comfortable, mostly unnoticed assumption: that we 
  each have a kernel of identity, a self. It is a supposition that has long lain 
  at the center of Western culture: "Know thyself," advised the Delphic oracle, 
  classical Greece's version of self-help therapy. "To thine own self be true," 
  Shakespeare counseled. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> However, mutating lifestyles 
  and changing intellectual currents have led a group of increasingly influential 
  psychologists -- postmodern psychologists seems to be the name that is sticking 
  -- to the conclusion that we have no single, separate, unified self. They maintain 
  that we contain many selves and that the proper response to the suggestion "Get 
  in touch with yourself" or "Be yourself" is "Which one?" </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Hazel Rose Markus, professor 
  of psychology at the University of Michigan, calls this "the most exciting time 
  in psychology in decades and decades." We have begun to realize, she says, that 
  "there isn't just one answer to the 'Who am I?' question." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Consider, as an example, 
  the individual named Mick Jagger. The Rolling Stones' lead singer was and, if 
  the tabloids are to be believed, remains a classic libertine, but he is also 
  a father and, until recently at least, a family man. Jagger is a rock 'n' roller, 
  a bohemian, whose songs and lifestyle challenge traditional standards of behavior; 
  yet he travels in upper-class British circles, hobnobbing with dukes and princesses. 
  Jagger can be coarse and crude, yet he knows his nonfiction and his vintages. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Which is the real Mick? 
  His answer: all of the above. "People find it very hard to accept that you can 
  be all these things at almost the same time," Jagger has complained. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Relax, Mick. The times 
  seem to be catching up with you once again. This new group of psychologists 
  starts from the assumption that there is no single Mick, just a rotating bunch 
  of possible Micks, changing as the people you are with and the situations you 
  are in change. And, these psychologists believe, similarly disparate groups 
  of selves, if less wealthy and less famous, inhabit us all. Like Walt Whitman, 
  we "contain multitudes." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Healthy multitudes. We 
  are not talking here of those who suffer from "multiple personality disorder." 
  That nightmarish condition (chronicled in popular books and movies) is characterized 
  by dissociative states in which a personality "splits" into different selves 
  with different memories, some of which appear to know nothing about the other 
  selves. No, we are talking about healthy people, like Jagger, who don't blank 
  out, who are quite aware of everything they are doing, but who have, quite naturally, 
  created different selves to relate to different aspects of their multifaceted 
  lives. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "There are people who 
  can live very comfortably and successfully with a multiple vision of who they 
  are," says Cal State Northridge psychology professor Edward Sampson. "And they 
  don't go to traditional therapists unless they want to get that knocked out 
  of them." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This is not, its proponents 
  contend, just another provocative theory. It is a response to some feelings 
  that, in this fractured, complicated, media-saturated, post-"Ozzie and Harriet" 
  world, are very much in the air. There is the sense that we are often, if not 
  always, playing -- at work, at our relationships, even at parenthood; the sense 
  that each of us can switch roles as easily as we switch costumes -- from business 
  person to jock, from backpacker to sophisticate, from nurturer to sex object. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The implications of the 
  theory are large: It's not just that we each have different sides to our personality; 
  it's that we have no central personality in relation to which all our varied 
  behaviors might be seen as just "sides." We are, in other words, not absolutely 
  anything. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "The true self is dead," 
  proclaims Walter Truett Anderson, author of "Reality Isn't What It Used to Be," 
  a primer on postmodernism. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> IF YOU FIND THIS SOMEWHAT 
  DIFFICULT TO SWALLOW, you're not alone. Some psychologists consider the whole 
  issue a waste of time. "It doesn't matter if it's one self or two or three or 
  5,000," scoffs Robert Zajonc, director of the Institute for Social Research 
  at the University of Michigan and Markus' husband. Zajonc, who has spent much 
  of his life in Europe, finds this preoccupation with the self -- or selves -- 
  typically American. "I don't think of my self, as such," he says. "I may think 
  of my schedule, my obligations, my meetings, but I don't really spend too much 
  time asking, 'Who am I?' " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Others who do spend time 
  asking are disturbed by the suggestion that there isn't one answer. After all, 
  the idea that we each have a single identity, one true self -- just as we each 
  have one true nose and one true medical history -- does have a certain seductiveness. 
  Our friends and acquaintances don't seem to have much trouble dealing with each 
  of us as if we were a constant, consistent entity. Why should we? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "People certainly are 
  capable of experiencing themselves as having a relative unity," says Louis Sass, 
  a Rutgers clinical psychology professor who has been critical of some of these 
  new ideas. "They have in the past, and I doubt that has changed much." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Kenneth Gergen, a Swarthmore 
  psychology professor whose book, "The Saturated Self: Dilemmas of Identity in 
  Contemporary Life," provides the best introduction to postmodern psychology, 
  notes a similar resistance to his postmodern perspective among some of his students. 
  " 'It's just empirically wrong,' they say, or, 'That's just your point of view.' 
  I've had students who've complained to the deans that this idea was really so 
  antithetical to their values that they felt it was injurious to the student 
  body." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Gergen, who is wont to 
  question traditional notions of truth and reality as well as identity, understands 
  his students' disquiet. Belief in a single self is so basic to our culture, 
  to the ways each of us has of thinking and talking about what we call "ourself," 
  that it cannot be easily surrendered. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Gergen "himself," however, 
  began having trouble with the "Who am I?" question, and therefore came into 
  conflict with this language, when he was only 9. "I grew up in a family that 
  was very educated, very cultured," Gergen says. His father was a professor and 
  one of his brothers is David Gergen, the former Reagan media wizard, now a MacNeil/Lehrer 
  NewsHour commentator. "I had a whole way of being in that family which was virtually 
  required, but then I got deposited in a county school in rural North Carolina. 
  And there was no way I could be the person I was at home in that school system, 
  so I kind of fought to stay alive by changing my whole accent, my way of talking, 
  my way of being." That made two selves: the self Gergen used at home and the 
  self he used in school. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Then there was another 
  transition," Gergen recalls. "This time to a city school, which had a whole 
  different set of concerns, which again weren't the ones in my family. And then 
  I went from that city school to Yale, which required that I leave the Southern 
  thing behind." So Gergen had to "make" yet another identity for himself. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> While in graduate school 
  at Duke, he read the psychological literature that argued the importance to 
  our mental well-being of maintaining a unified, centralized, coherent self. 
  "But it just made no sense, given my experience," he explains. "Now I could 
  either say, 'I'm very sick,' or I could say, 'This literature has got to be 
  wrong.' " Gergen has been challenging the traditional psychological understanding 
  of the self off and on ever since. And lately he has had lots of help. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> A group of counselors 
  and therapists, for example, has begun noting that we all must "create" other 
  selves as we leave our families in search of friendship, success and love -- 
  and then move on to new friendships, new successes and new loves. Social psychologists 
  have begun studying not only our "child selves," our "professional selves," 
  our "friendship selves" and our "parent selves," but also what Hazel Markus 
  labels our "possible selves," our "feared possible selves," our "ideal selves," 
  our "fleeting selves," our "tentative selves" and our "chronically accessible 
  selves." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Philosophers have pointed 
  out that the self divides the moment we start looking for it: There is the self 
  that we're trying to find plus the self that is doing the looking, plus the 
  self within which this game of hide and seek is being played. Even the practice 
  of placing an alarm clock out of reach in the bedroom implies that we have at 
  least two selves -- a responsible nighttime self and a lazy morning self. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But perhaps the most interesting 
  support for Gergen's position has come from those philosophers of mind, cognitive 
  psychologists and biologists who investigate the workings of consciousness. 
  When they examine the gray matter or interrogate their computer models in search 
  of something that might pass for a self, they come up empty. It's not there. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Our common-sense notion 
  is of the self as a sort of inner boss, a sort of puppeteer inside the body, 
  who is in charge," says Daniel Dennett, author of "Consciousness Explained." 
  "So that, for instance, when I talk my vocal apparatus is being controlled as 
  if there was some homunculus, sitting at a mighty theater organ, making the 
  words come out, as if my body speaks on behalf of this sort of central meaner 
  on the inside. But as soon as you look closely at this notion of self, it seems 
  to break down." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Dennett's research into 
  the workings of consciousness has convinced him that there is no "homunculus" 
  or little person, no "central meaner," no "ghostly supervisor," no "benevolent 
  dictator," sitting there at the center of the brain, making decisions for the 
  rest of the mind and watching consciousness like an audience might watch a movie. 
  There is, in other words, no point of pure Dennettness, no "brain pebble," somewhere 
  in Dennett's head that contains his identity or self. Consciousness, instead, 
  is a rather sloppy, multilayered thing in which various takes on reality, supplied 
  by our various perceptual and cognitive organs, supersede each other. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But if there is no kernel 
  of selfness inside our brains, why do we all seem to start with this common-sense 
  notion of a single, separate, unified self? The answer may be that not all people 
  do. Here Gergen's view has gotten some support from anthropology and our increasing 
  awareness of other cultures. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I took a trip to Japan," 
  says Markus, "and that, as a social psychologist, is a journey that alters your 
  world altogether. That's where I really saw great differences in the answer 
  that gets given to the 'Who am I?' question." The Japanese, Markus learned and 
  confirmed in subsequent research projects, do not look upon the self as being 
  nearly as separate and self-contained as Americans do. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Here, there's a real 
  press to individuate yourself, to be special and unique, to separate from others, 
  to be your own person," Markus says. "It's encoded in all our sacred texts and 
  documents: We want independence and liberty and to be free. As Americans we're 
  absolutely fearful of showing that we're a social or a group product in some 
  way. We need to see ourselves as bounded wholes. But in Japan, the common view 
  is that the individual is just a fraction. You can only be whole there when 
  you fit in with groups. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> From an anthropological 
  or historical perspective, it is the American conception of an isolated, unified 
  self -- the conception most of us take for granted -- that may be the exception. 
  "Our view of the self has a history," says Philip Cushman, of the California 
  School of Professional Psychology in Berkeley. "It comes from a tradition of 
  self-contained individualism." That I-gotta-be-me! tradition, a compulsion to 
  do things "my way," may never have been stronger than it has been in 20th-Century 
  America. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> An escape from this exaggerated 
  individualism is, for Gergen, one of the major benefits of the theory of multiple 
  selves. Gergen defines those various selves as "the capacities we carry within 
  us for multiple relationships." We have, for example, selves for relating with 
  our bosses, selves for our subordinates, selves reserved for our friends and 
  selves that come to life only in the presence of certain someones. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> These selves, despite 
  what we like to think here in America, are not our property alone. They are 
  not just "discovered" within us. They are "created" in our relationships with 
  other people. It probably will take a child, or at least the thought of a child, 
  to help you create yourself as a parent. You may never have an opportunity to 
  create a certain romantic, moonstruck, poetry-writing self unless you pick up 
  the scent of Mr. or Ms. Right. "You can't be a self by yourself," Markus concludes. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Our selves are the product 
  of what Gergen calls -- with a nod to the Japanese -- "relatedness." And Gergen 
  (exhibiting a hopeful self) believes that acknowledging our various selves and 
  accepting our "relatedness" is a route to the psychologist's ever-present goal: 
  improved mental health. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> THIS SAN DIEGO WOMAN WAS 
  frazzled, anxious and depressed -- "at times really anxious and deeply depressed," 
  reports psychologist Maureen O'Hara. "She exhibited, in other words, typical 
  late-20th-Century symptoms." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The woman worked in the 
  Navy, as a medic. She went home to a husband and three children. And on holidays 
  she returned to the village in Mexico where she had been reared. Tough sailor 
  one moment, gentle, nurturing mom the next, deferential daughter every few months 
  -- perhaps not the typical late-20th-Century life, but characteristically wide-ranging 
  and scattered. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The woman's problem, it 
  soon became apparent, was the tension, the conflict, between her disparate roles. 
  Which of these selves was really her? "She couldn't reconcile them," O'Hara 
  says. She had no good answer to the "Who am I?" question. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> O'Hara, president of the 
  Assn. for Humanistic Psychology, is one of those who have begun to use the ideas 
  of postmodern psychology to treat patients. She says acceptance of multiple 
  selves turned out to be the key to relieving that San Diego woman's anxiety 
  and depression. "We worked for a while, and she realized she didn't have to 
  reconcile the three worlds she lived in," O'Hara says. "She didn't have to worry 
  about being consistent. She could honor all these different selves. The woman 
  described it as 'allowing each personality to get out of the way of the others.' 
  " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Sass, of Rutgers and author 
  of the forthcoming book "Madness and Modernism," acknowledges that there might 
  be some "rigid" people for whom learning that they can allow themselves to express 
  different sides of their personality might have therapeutic value. "But," he 
  asks in a recent critique of "the postmodern turn in contemporary psychoanalysis": 
  "What of those who suffer from problems of a different sort -- for example, 
  from feelings of emptiness, meaninglessness and unrelatedness; from the inability 
  to form stable relationships, or from a lack of sustaining interests or continuing 
  goals, values and ideals?" These problems, too, as Sass notes, are "characteristic 
  of our age." By surrendering our belief in a true self, don't we risk aggravating 
  them? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Maybe not. Maybe it is 
  the separate, unified self -- the one that traditional psychotherapists are 
  still trying to help us "find" or "realize" -- that is causing these feelings 
  of "emptiness, meaninglessness and unrelatedness." Maybe our feelings of inadequacy 
  have grown with the inevitable frustrations of the effort to locate and bolster 
  this mythical "true self." Maybe we have spent too many hours on too many couches 
  trying to determine who we really are. Maybe by accepting, as that San Diego 
  woman did, the idea that our identities come from our relationships, we could 
  find a way out of the psychological desert in which some of us now wander. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> THE WORD POSTMODERN HAS 
  been stretched over a lot of different ideas, but the central one seems to be 
  that our way of looking at the world is not a given, that we create what we 
  see as "reality" through language. This view has at least as many detractors 
  among academics as supporters. Berkeley philosopher John Searle, for example, 
  has debated angrily with Gergen at academic conferences whether "reality" is 
  in fact just a creation of language. "Science is based on the supposition of 
  an independently existing reality," Searle maintains. "If you don't believe 
  in that then you're out of business." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Gergen, however, argues 
  that we "construct" reality through the stories -- the narratives -- we tell 
  about it. Other societies, for example, have told other stories about such seemingly 
  basic matters as mental illness, emotions, and thought -- and therefore these 
  concepts had a different "reality" for them. Our identities, too, Gergen maintains, 
  are constructed -- products of different stories we tell ourselves about ourselves. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Postmodernism is based 
  on some difficult theories (poststructuralism, deconstruction, etc.) hatched, 
  for the most part, in France, but somehow this new view of psychology seems 
  most at home in America, particularly California. In an insular, homogeneous 
  Old World town it might have been possible for people to define themselves in 
  terms of a single belief, a single way of life, but not here. Not where we are 
  tugged at by so many possible belief systems and lifestyles -- each of which 
  presents us with new "possible selves." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "California has always 
  been where the idea of the possible came from," says Markus, who grew up in 
  San Diego. "There is a bit of Hollywood in everyone in California -- the sense 
  that you can be other than who you are now, that you can kind of create yourself." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And why settle for creating 
  just one self? Indeed, how could you settle for creating just one self in a 
  world where even adults are encouraged to play, a world where we can trade in 
  our one "true" nose for a shorter version, a world where we can move from one 
  identity to another -- with a change of clothes, a change of channel, an unexpected 
  phone call -- as easily as we might move from Main Street to Adventureland at 
  Disneyland? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Gergen and friends say 
  they did not invent this new postmodern world. They are just trying to help 
  us adjust to it. Don't agonize over consistency or authenticity, they advise. 
  Enjoy yourselves! </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But if this is indeed 
  where we're headed, some questions must be answered. Questions about ethics 
  and morality, to begin with. Sass, for one, is not at all sanguine about this 
  acceptance of inconsistency and inauthenticity. "There are clearly dangers in 
  giving up that notion of a single self," he notes. "You absolve the person of 
  responsibility for making judgments." Imagine the excuses people might make: 
  "Hey, it wasn't my fault. One of my other selves did it." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Absolving people of responsibility 
  for their behavior, however, is not at all what O'Hara has in mind for postmodern 
  psychology. Instead, she hopes these new views of identity will cause us to 
  reopen "the ethical conversation" and produce some original ideas on how people 
  -- multiselved people -- can be held "accountable to each other." The issue 
  might not be who we really are but whether our various selves can ethically 
  share the same body. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Gergen attempts to construct 
  an ethics of postmodernism upon a slightly different foundation: He places his 
  faith in the concept of "relatedness." If we become aware of the extent to which 
  our selves are created with others, Gergen contends, perhaps we'll be more, 
  not less, responsible in our dealings with those others -- more aware of the 
  debt we owe them, less likely to think we can "find ourself" by leaving them 
  behind. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Perhaps. Still, the issue 
  of how our various selves are going to deal with others' various selves in this 
  new postmodern world remains problematic. If everybody is plural, how do we 
  decide whom we like and whom we dislike? How, if our identities are constantly 
  subject to change, do we know whom it is we're talking to, whom we're taking 
  a shine to? These questions might be combined into one question: How can two 
  people who know all this be, gulp, in love? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "My wife and I went through 
  this painfully at first," confesses Gergen, whose wife, Mary, is also a psychology 
  professor. "This is a second marriage for both of us, kind of a romantic thing: 
  We ran away from the world. So, early on in our marriage, she'd frequently ask 
  me whether I still loved her." And Gergen, who was trying to think out some 
  of these psychological issues, didn't know how to respond: "What exactly as 
  a psychological event could love mean? And how could I do an introspective examination 
  of all my interior to know whether it was still there or not? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "Finally, she said, 'Look, 
  when I ask you whether you love me, don't go through these tortuous questions 
  of what's really real about love and how you'd know. Just say the words meaningfully, 
  and I'll be a lot better off.' " </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> And that may be the key 
  to life in the postmodern world. We will have to do our best to say words like 
  "I love you" meaningfully -- even though we sense there are dozens of "I's," 
  not all of whom can be in agreement on anything, even though we know we'll never 
  pin down whom "you" really might be. We will have to learn to make do, in other 
  words, with rituals and approximations. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I don't think we need 
  someone to love all 93 of our selves," Markus says. "If someone just takes three 
  or four of them real seriously, that's enough to keep most of us going on most 
  days." </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
</BODY>
</HTML>
