
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Radio history - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#FF0000">The 
  New York Times</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">November 
  20, 1995, Monday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: Section D; Page 
  5; Column 1; Business/Financial Desk </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">SUBJECT: History of Radio</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: How the Earlier 
  Media Achieved Critical Mass: <font size="+3" color="#008040">Radio; From Dots 
  and Dashes To Rock and Larry King </font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE: <font size="+2">By 
  <a href="MS_Home.htm">MITCHELL STEPHENS</a> </font></font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The full technological 
  potential of radio was made manifest on Christmas Eve 1906. Its potential as 
  a form of mass communication did not become evident until much later. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Radio had been invented 
  by Guglielmo Marconi in 1895 as "wireless telegraphy" -- a means for sending 
  Morse code through the air. But on Dec. 24, 1906, a few wireless operators on 
  ships in the North Atlantic heard not the usual dots and dashes but a voice 
  reading from St. Luke's Gospel. It was Reginald Fessenden, an American who had 
  devised a means for radio waves to carry signals for a range of sound. "Wireless 
  telephony" had arrived. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Soon, amateur radio operators 
  in the United States and elsewhere were using this technology to chat with each 
  other. After World War I, radio's future seemed to be in transmitting long-distance 
  telephone calls, and the American Telephone and Telegraph Company made sure 
  it rounded up the key patents. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Some radio buffs set themselves 
  up as broadcasters, playing music or reading newspapers to anyone who tuned 
  in. But, as the historian Daniel Czitrom wrote, "virtually no one in the scientific, 
  amateur, military or corporate communities had expected broadcasting to become 
  the main use of wireless technology." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Indeed, the word broadcasting, 
  which meant scattering widely, had not yet been applied to radio. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Then, in the fall of 1920, 
  a Westinghouse Electric executive, Harry P. Davis, had an epiphany. The attention 
  that a Westinghouse engineer had attracted with his amateur transmissions from 
  his garage in East Pittsburgh, Mr. Davis later wrote, "caused the thought to 
  come to me that the efforts that were then being made to develop radio-telephony 
  as a confidential means of communication were wrong, and that instead its field 
  was really one of wide publicity." Mr. Davis realized, in other words, that 
  radio transmissions could be heard by the masses. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> On Nov. 2, 1920, at Mr. 
  Davis's urging, Westinghouse introduced what is considered the first commercial 
  radio station -- KDKA in Pittsburgh -- with a report on the Harding-Cox Presidential 
  voting. By the end of 1922, 576 commercial radio stations were operating in 
  the United States. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> But a large question remained: 
  How would these new stations make money? Mr. Davis's financial goal for KDKA 
  was simply to help Westinghouse sell more radios, and in 1922 about 100,000 
  radio receivers were purchased in the United States. But that same year, AT&amp;T 
  was already introducing a new way to profit by charging people who wanted to 
  broadcast from AT&amp;T's transmitters a "toll" for access to the audience of 
  its growing group of stations. The strategy rapidly evolved into the the advertiser-supported 
  model of broadcasting. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> By 1925, 5.5 million radio 
  sets were in use in the United States, and what was in Mr. Davis's words "the 
  only means of instantaneous collective communication ever devised" had begun 
  to capture its mass audience. The following year AT&amp;T -- recognizing that 
  radio no longer seemed to have much to do with telephony -- sold its stations 
  to the newly created National Broadcasting Company. </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">GRAPHIC: Photo: 1920 -- 
  The first regularly scheduled radio broadcast was on KDKA in Pittsburgh. Above, 
  the sportscaster Harold W. Arlin in the early '20's. (Bettmann Archive) </font></P>
</BODY>
</HTML>
