<html>
<head>
<title>Recent Work -- Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#333333" alink="#333333" leftmargin=".5">
<blockquote> 
  <blockquote> 
    <p align="center">&nbsp;</p>
    <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+4" color="#FF0000">Recent 
      Work </font></b></font></p>
    <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="MS_Home.htm"><font size="+3">Mitchell 
      Stephens</font></a></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#800080">A 
      Journey Around the World:</font></b></font></p>
    <blockquote> 
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="roadthinker_home.htm">ROADthinker.com</a></font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.feedmag.com/"><i>FEED</i></a> 
        magazine: <a href="http://www.feedmag.com/templates/default.php3?a_id=1644">&quot;This 
        is Planet Earth&quot;</a> -- reports on globalization</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm">LonelyPlanet.com: 
        </a></font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm">&quot;In 
        Search of Lost Adventure&quot;</a> -- essays on travel</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="Video%20page.htm">ideaVIDEO.com</a></font></b></font></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1">also regular report 
        on globalization for &quot;Marketplace&quot; on public radio</font></b></p>
    </blockquote>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#800080">Articles:</font></b></font></p>
    <blockquote> 
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.feedmag.com/templates/default.php3?a_id=1364">&quot;Hitting 
        the Wall: How Aging Affects :Physicists and the Rest of Us,&quot;</a> 
        <i>FEED</i>, October 10, 2000.</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">&quot;Journalism 
        Education: A Manifesto,&quot; <i>Columbia Journalism Review</i>, September/October 
        2000.</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">&quot;<a href="http://www.feedmag.com/essay/es359_master.html">The 
        Question of Time</a>,&quot; <i>FEED</i>, July 14, 2000.</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">&quot;<a href="International%20History%20page.htm">Call 
        for an International History of Journalism</a>,&quot; <i>American Journalism,</i> 
        forthcoming.</font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif">&quot;<a href="Doors%20in%20Movies%20page.htm" target="_parent">Why 
        There Are So Many Doors in Movies</a>: Codexes, Ligatures and the Internet,&quot; 
        <i>Columbia Journalism Review</i>, March/April 2000.</font></b></font></p>
    </blockquote>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="Video%20page.htm">Videos</a></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="Articles%20page.htm">All 
      Other Articles</a></font></b></font></p>
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="Books%20page.htm">Books</a></font></b></font></p>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
