<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><b><font size="+3" face="Arial, Helvetica, sans-serif" color="#400080">the 
  rise of the image the fall of the word</font></b></p>
<p><font size="+1"><a href="MS_Home.htm"><font face="Arial, Helvetica, sans-serif" size="+2">Mitchell 
  Stephens</font></a></font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Oxford University Press 
  (<a href="rise%20of%20the%20image%20page.htm">to learn more about this book</a>)</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"><b><font size="+2" color="#400080">Contents:</font></b></font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Foreword: "A Transistional 
  Period" </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">1. Introduction: "The Next 
  Room" </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"><b>Part I. Suspicion of 
  the New</b> </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">2. "These Traditional Splendors 
  of Letters": Writing and the Power of New Media </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">3. "Ignorance's Weapons": 
  Print and the Threat of New Media </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">4. "Shrouded in the Traditional 
  Form": When Media Are Young </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"><b>Part II. The Magic of 
  Images </b></font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">5. "By Means of the Visible": 
  A Picture's Worth </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">6. "Fast Seeing": Photographic 
  Reality </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">7. "Free...From Human Immobility": 
  Moving Pictures </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">8. "Multiple Fragments...Assembled 
  Under a New Law": Montage </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">9. "Gifts of Paralysis": 
  Talking Pictures and Couch Potatoes </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"><b>Part III. The New Video 
  </b></font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">10. "A Forced Condensation 
  of Energy": Fast Cutting </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">11. "Increasingly Complex 
  Media": New Technologies </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">12. "Complex Seeing": A 
  New Form </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">13. Thinking "Above the 
  Stream": New Philosophies </font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Bibliography </font></p>
</body>
</html>
