<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>THE RISE OF THE IMAGE - Wilson Quarterly Review</TITLE>
</HEAD>
<BODY bgcolor="#FFCCCC">
<P><font size="+3" color="#400080">THE RISE OF THE IMAGE</font></P>
<P><font size="+3" color="#400080">THE FALL OF THE WORD.</font></P>
<P><font size="+1">By <a href="MS_Home.htm">Mitchell Stephens</a></font>. Oxford 
  Univ. Press. 259 pp. $27.50</P>
<P><font size="+1">Reviewed by Marty Linsky </font></P>
<P><font size="+2">The Wilson Quarterly</font></P>
<P>(<a href="rise%20of%20image%20--%20SF%20Chronicle%20page.htm">another review 
  of this book</a>)</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">(<a href="rise%20of%20the%20image%20page.htm">to 
  learn more about this book</a>)</font></P>

<P><font size="+1">Teenage son and father meet in the hall. Son has been watching 
  ESPN. Father has been reading the New York Times sports section and Sports Illustrated. 
  Father knows who's leading the league in hitting. Son understands the themes 
  of the season. </font></P>
<P><font size="+1">Wife is a visual type, too. Assistant managing editor in charge 
  of the look of a leading newsmagazine. Spends workday creating graphic illustrations 
  and retouching photos to communicate truth. </font></P>
<P><font size="+1">Father struggles for weeks to get through Don DeLillo's Underworld. 
  Puts it down. Too many stories. Too many characters. Too many scenes chock-a-block, 
  one after the other. </font></P>
<P><font size="+1">Family in front of the TV. Son has the remote. No attention 
  span. Changes from station to station. Drives father crazy. By the time he begins 
  to get into whatever is on, commercial or event or boring political speech, 
  son switches stations. Wife grabs the remote. Settles on MTV. Son leaves to 
  go play video game. </font></P>
<P><font size="+1">Father is asked to review Mitchell Stephens's new book, the 
  rise of the image, the fall of the word. Begins to understand. </font></P>
<P><font size="+1">The temptation is to glorify the past, particularly the past 
  that not only produced us but honored the skills and values that we call our 
  own. But the good old days were usually not as good as we remember them, and 
  the bad new days often trouble us simply because they challenge assumptions 
  that we hold dear. Just as we condemn video as an inadequate and banal communications 
  medium, the elite chattering classes of yore trashed each of its predecessors: 
  writing, printing, photographs, and radio. </font></P>
<P><font size="+1">The rise of the image, the fall of the word is a fascinating, 
  counterintuitive tour de force, driven by Stephens's belief that we are at the 
  beginning of a communications transformation as fundamental as the introduction 
  of writing 3,500 years ago. In the view of the author, a journalism professor 
  at New York University, the creators of MTV were on to something that ultimately 
  will lead to new truths, new understanding, and levels of communication that 
  we cannot yet grasp. </font></P>
<P><font size="+1">Stephens first describes how new communications media get introduced 
  into society. Initially, people use the new medium to imitate the old. Early 
  television, for example, simply put existing media--theater, radio, and film--in 
  front of the screen. Stephens next lays out the qualities of what he believes 
  will be the next dominant communications form: moving (usually very quickly 
  moving) images. Finally, he speculates on what tomorrow's "new video" might 
  actually look like: fast, densely paced, asymmetric, surrealistic, full of computer-generated 
  graphics and doctored photos, organized more like music than prose. To make 
  his argument, Stephens draws upon a wide range of sources from history, pop 
  culture, film, literature, and advertising, as well as his experience as a teacher 
  and father. </font></P>
<P><font size="+1">The picture is at once optimistic and disconcerting. It's upsetting 
  to be told that the world that produced you was neither the highest stage of 
  human achievement nor the last, that the truisms by which you have lived are 
  being superseded, and that your kids, even the little ones, are heading into 
  intellectual frontiers that are beyond your willingness, if not your capacity, 
  to absorb. Stephens has created a different way of thinking about the sands 
  that we feel shifting so quickly under our feet. If he's right, this book review 
  may be a dying art form about a dying art form--and we have reason to be hopeful 
  about what will take their place. </font></P>
</BODY>
</HTML>
