
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Rise of the Image - Introduction - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P><font face="Arial, Helvetica, sans-serif" size="+1"><b><font size="+3" color="#8000FF">the 
  rise of the image the fall of the word</font></b></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a><font size="+2">&nbsp;</font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Oxford University Press 
  (<a href="rise%20of%20the%20image%20page.htm">to learn more about this book</a>) 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">[Please note: This chapter 
  was selected from a draft produced on an older word processor. Footnotes and 
  formatting information have been lost, and this version does not reflect later 
  editing and fact checking.] </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#FF0080">1. 
  Introduction: "The Next Room"</font></b></font></P>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">&quot;We shall stand 
    or fall by television -- of that I am quite sure." </font><font face="Arial, Helvetica, sans-serif" size="+1">-- 
    E. B. White, 1938</font></p>
</blockquote>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"You are about to begin 
  reading...," writes the novelist Italo Calvino.</font></P>
<DIR> 
  <DIR> 
    <P><font face="Arial, Helvetica, sans-serif" size="+1">Best to close the door; 
      the TV is always on in the next room. Tell the others right away, "No, I 
      don't want to watch TV!" Raise your voice -- they won't hear you otherwise 
      -- "I'm reading! I don't want to be disturbed!" Maybe they haven't heard 
      you, with all that racket; speak louder, yell: "I'm beginning to read...!" 
      </font></P>
  </DIR>
</DIR>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In this case, however, 
  you are beginning to read a book that looks forward to the eclipse of reading 
  by the offspring of TV.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">It is only the opening 
  to a longer program -- the first ninety-six seconds of a one-hour 1995 ABC documentary 
  about changes in American churches. In those ninety-six seconds fewer than two 
  hundred words are spoken -- some by the reporter, Peter Jennings, some by ministers 
  and church members. A book or newspaper reader could probably digest twice as 
  many words in that period of time. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Yet those ninety-six seconds, 
  the work of a young producer named Roberta Goldberg, also feature fifty-one 
  different images -- most showing separate scenes: churchgoers praying, laughing, 
  weeping and collapsing; a Christian stage show; a congregation joining in aerobics; 
  ministers preaching; ministers using show-business techniques; ministers defending 
  their use of show-business techniques. Intercut are pictures of religious icons, 
  bending and blurring. Three candles are shown blowing out. Additional images 
  are sometimes superimposed. Words from the Bible flash on the screen. Ethereal 
  yet insistent music plays. Cameras dart here and there. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This piece uses techniques 
  that have begun appearing with greater and greater frequency in some of the 
  less prestigious corners of television and film -- in promotional announcements, 
  commercials, music videos, title sequences, sports highlights, trailers and, 
  occasionally, in news stories or on public TV. The piece has an almost ballet-like 
  beauty, but it is not particularly profound. It is, after all, only the introduction 
  to an otherwise traditional documentary; it lasts less than two minutes. (I 
  will describe other, more ambitious examples later in the book.)</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">However, this segment of 
  videotape, like its young cousins elsewhere on our screens, does manage to impart 
  a remarkable amount of information and impressions in that short period of time 
  -- to the point where the more conventionally edited one-hour documentary that 
  follows begins to seem superfluous. This brief ABC introduction, therefore, 
  suggests that images -- fast-cut moving images mixed with some words and music 
  -- have the potential to communicate at least as efficiently and effectively 
  as printed words alone. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Although moving images 
  are gaining responsibility for more and more of our communication, this is a 
  suggestion most of us have great difficulty accepting.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Perhaps it was John F. 
  Kennedy's confident grin or the opportunity most Americans had to watch his 
  funeral. Maybe the turning point came with the burning huts of Vietnam, the 
  flags and balloons of the Reagan presidency or Madonna's writhings on MTV. But 
  at some point in the second half of the twentieth century -- for perhaps the 
  first time in human history -- it began to seem as if images would gain the 
  upper hand on words.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">We know this. Evidence 
  of the growing popularity of images has been difficult to ignore. It has been 
  available in most of our bedrooms and living rooms, where the machine most responsible 
  for the image's rise has long dominated the decor. Evidence has been available 
  in the shift in home design from bookshelves to "entertainment centers," from 
  libraries to "family rooms" or, more accurately, "TV rooms." Evidence has been 
  available in our children's facility with remote controls and joy sticks, and 
  their lack of facility with language. Evidence has been available almost any 
  evening in almost any town in the world, where a stroller will observe a blue 
  light in most of the windows and a notable absence of porch-sitters, gossip-mongers 
  and other strollers.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">We are -- old and young 
  -- hooked. While he was vice president of the United States, Dan Quayle embarked 
  upon a minor crusade against television. It took him to an elementary school 
  in Georgia. "Are you going to study hard?" the vice president asked a room full 
  of third graders. "Yeah!" they shouted back. "And are you going to work hard, 
  and mind the teacher?" "Yeah!" And are you going to turn off the TV during school 
  nights?" "NO! the students yelled. When children between the ages of four and 
  six were asked whether they like television or their fathers better, 54 percent 
  of those sampled chose TV.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Evidence of the image's 
  growing dominance, particularly among the young, can be found too in my house, 
  a word lover's house, where increasingly "the TV is always on in the next room." 
  (Nothing in the argument to come is meant to imply that my attempt to guide 
  my children or myself through this transitional period has been easy.)</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Television began its invasion 
  about fifty years ago. The extent to which it has taken over -- familiar as 
  the statistics may be -- remains dazzling. No medium or technology, before or 
  after, "penetrated," as the researchers put it, our homes more quickly. It took 
  seventy years before half of all American homes had a telephone; it took only 
  eight years, after the arrival of commercial television in 1947, before half 
  of those homes had a black and white television set. We each sit in front of 
  a TV an average of, depending on which estimate or survey you believe, anywhere 
  from two and a half to almost five hours a day. Four hours and fifty minutes 
  a day, according to a Nielson survey in January 1997; again viewing hours would 
  be somewhat lower in the summer.� The average fifth grader reports (They likely 
  are underestimating) spending almost seven times as much time each day watching 
  television as reading. We are as addicted to television as we, as a society, 
  have been to any other invention, communications medium, art form or drug. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Recently, it is true, television 
  has begun to seem like yesterday's invention. Digital communication has mesmerized 
  the technologically advanced and won most of the press. Tens of millions of 
  people have already begun using computers and the Internet to work, send written 
  messages, do research and explore new corners of our culture -- all with unprecedented 
  speed and efficiency. This is certainly impressive. But television, which is 
  less than a generation older than the computer, has already won over humankind. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Reliable global statistics 
  are hard to come by, but the evidence indicates that almost three billion people 
  are already watching television regularly, for an average, according to one 
  international survey, of more than two and a half hours a day. The international 
  figures are from a study coordinated by Roper Starch Worldwide, co-sponsored 
  by the Discovery Channel, in 1995. That means most of the world's inhabitants 
  are now devoting about half their leisure time to an activity that did not exist 
  two generations ago. Most of the rest are held back only by the lack of electricity 
  or the money to buy a set.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Why? Television's unprecedented 
  appeal rests in large part on the easily accessible, seemingly inexhaustible 
  diversions it supplies. But it goes beyond that. We have not sufficiently recognized 
  the power of moving images. There is a magic in their ability to appear on command 
  in our homes, and more significantly, there is a magic in them, a magic that 
  may come to dwarf that of other forms of communication. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"The [World Wide] Web is 
  going to be very important," computer pioneer Steve Jobs, co-founder of Apple 
  Computer, was quoted as saying in 1996. But then he added, "It's certainly not 
  going to be like the first time somebody saw a television....It's not going 
  to be profound.&quot; It would be a mistake to underestimate the impact of our 
  new digital communications systems, particularly their likely role in distributing 
  moving images, but video remains the communications revolution of our time.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This does not mean we will 
  continue to have what computer mavens dismiss as "dumb metal boxes" facing our 
  couches -- boxes to which we can do little more than change the channel and 
  adjust the volume. Moving images undoubtedly will find new, more flexible, more 
  clever means of presenting themselves. Silicon chips will be increasingly involved 
  in their distribution. Perhaps we will soon locate our video at sites on the 
  World Wide Web or some similarly interactive, global, cross-referenced, content-rich 
  successor. Stations, networks, schedules and sets may all go the way of rabbit-ear 
  antennas. However, if humankind's preferences over the past half century are 
  any guide, whatever screens and services do find their way into our homes in 
  coming decades are going to be filled not so much with words or still graphics 
  but with moving images.</font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The word television appears 
  often in these pages. This is the form of moving images at which we have directed 
  most of our attention and most of our criticism, the form that has conquered 
  the world. However, this book views television as only one stage in a larger 
  movement. Photography and film provided the initial thrust for the image's rise. 
  And new kinds of moving images viewed in new ways are likely to lead to its 
  triumph. A term is needed that encompasses the stages to come, that recognizes 
  the increasing interchangeability of television and film, the coming "convergence," 
  to use the lingo, of television and the computer. The best alternative seems 
  &quot;video&quot; -- a compact word with a suitably broad meaning, derived from 
  the Latin verb vide, to see.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">When I talk of the video 
  revolution, I mean video as content, not any particular size screen or variety 
  of box. I mean that, by whatever improved means, we are going to continue staring 
  at those magical moving images and obtaining more and more of our entertainment, 
  information, art and ideas from them. "When I began here, I thought the writing 
  was all that mattered," recalls the producer of that introduction to ABC's documentary 
  on churches, Roberta Goldberg. "Now not only do I think the visuals matter, 
  but I think they matter more than the writing.&quot; That too is what I mean.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">What's missing from these 
  pictures? </font></P>
<UL>
  <LI><font face="Arial, Helvetica, sans-serif" size="+1">Three people sit in 
    a doctor's waiting room. One stares at the television that rests on an end 
    table. The head of the second is wrapped in earphones. The third fiddles with 
    a hand-held video game.</font></LI>
  <LI><font face="Arial, Helvetica, sans-serif" size="+1">A couple of kids, waiting 
    for bedtime, lie on the floor of a brightly painted room, squabbling over 
    who gets to hold the remote control.</font></LI>
  <LI><font face="Arial, Helvetica, sans-serif" size="+1">Two hundred people sit 
    in an airplane. Some have brought their own tapes, some doze; most stare up 
    at small screens.</font></LI>
</UL>
<P><font face="Arial, Helvetica, sans-serif" size="+1">What is missing, of course, 
  is the venerable activity you are engaged in right now. And such pictures are 
  not difficult to supply. Reading is now missing from countless scenes it once 
  dominated: at kitchen tables, on buses and trains, in beds at night, on couches, 
  even in some classrooms. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">When "the TV is always 
  on in the next room," eventually large numbers of us stop yelling, put down 
  what we were reading and go into that room. The result -- the opposite and (more 
  or less) equal reaction to the arrival of the moving image -- has been a significant 
  lessening in the importance of the printed word.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The anecdotal evidence 
  that print is in decline is copious and compelling. "When I go out socially 
  in Washington," confides Daniel Boorstin, the historian and former librarian 
  of Congress, "I'm careful not to embarrass my dinner companions by asking what 
  they have read lately. Instead I say, 'I suppose you don't have much time to 
  read books nowadays?'&quot; Novelists perceive the same situation, with perhaps 
  even more dismay: "There's been a drastic decline, even a disappearance of a 
  serious readership," moans Philip Roth.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This much-remarked-upon 
  decline, nevertheless, is not easy to capture with statistics. Books seem to 
  be doing reasonably well. Publishers, in fact, are churning out more and more 
  of them -- 142,124 new titles in 1995, according to Books in Print. Books in 
  Pring now lists more than eighteen times as many titles as did its first edition, 
  printed in 1948. Reports of the death of the book have been exaggerated.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Ah, but are those books 
  actually being read? Not, in many cases, from cover to cover. The Gallup Poll 
  found many more people in 1990 than in 1957 who said they are currently reading 
  a book or novel, but many fewer than in 1975 who said they have completed a 
  book in the past week. In a society where professional success now requires 
  acquaintance with masses of esoteric information, books now are often purchased 
  to be consulted, not read. Almost one quarter of the money spent on books in 
  1994 went for business, legal, medical, technical or religious books. Another 
  large chunk was spent by or for the captive audiences in schools.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Fiction and general-interest 
  nonfiction for adults represented only about $4.3 billion of the $18.8 billion 
  dollar book industry in 1994. Such "trade" books have also been filling a function 
  other than their ostensible one. Instead of being read, they have been replacing 
  the bottle of scotch and the tie as gifts -- with about the same chance of being 
  opened as those ties had of being worn.&reg;FN1 The number of bookstores in 
  the United States was growing for a time at a rate second only to that of fast-food 
  restaurants, but according to statistics supplied by the American Booksellers 
  Association, more than one-quarter of all their sales are in November and December 
  -- before the holidays.�</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">In 1985, Michael Kinsley, 
  then with the New Republic, conducted an experiment. He hid little notes, offering 
  a five-dollar reward to anyone who saw them, about three-quarters of the way 
  through seventy copies of certain select nonfiction books in Washington, D.C., 
  bookstores. These were the books all of Washington seemed to be talking about. 
  "Washington" was apparently basing its comments on the reviews and maybe a quick 
  skim. No one called. "Fortunately for booksellers," Kinsley wrote, "their prosperity 
  depends on people buying books, not on people actually reading the bulky things. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Public library circulation 
  in the United States has grown from 4.7 "units" per capita per year in 1980 
  to 6.4 in 1990, according to a study by the Library Research Center at the University 
  of Illinois. However, the "units" we are checking out of the library now include 
  not only lots of school and business readings but cassettes, CDs, CD-ROM disks 
  and videotapes.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Here is perhaps the most 
  frightening of the statistics on books: According to the Gallup Poll, the number 
  of Americans who admitted to having read no books of any kind during the past 
  year -- and this is not an easy thing to admit to a pollster -- doubled from 
  1978 to 1990, from 8 to 16 percent. "I cannot live without books," Thomas Jefferson, 
  certainly among the most dedicated readers of his era, once confessed to John 
  Adams. More and more of us, apparently, can. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Magazines would appear 
  better suited to life with television, if for no other reasons than that they 
  require a smaller time commitment than books and that they themselves contain 
  plenty of pictures. However, because magazines come in so many different varieties, 
  gathering evidence to confirm or deny this surmise is not easy. The best indicator 
  of whether we are spending more or less time with magazines may be "time-use" 
  studies like those compiled by John Robinson at the University of Maryland. 
  These show that the proportion of the population that reads a magazine on a 
  typical day dropped from 38 percent in 1946 to 28 percent in 1985. Magazine 
  publishers, however, can take some encouragement from the fact that most of 
  that drop occurred with the first onslaught of television in the 1950s. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The statistics on newspaper 
  readership are much less ambiguous and much grimmer. According to those time-use 
  studies, published in American Demographics, the share of the adult population 
  that "read a newspaper yesterday" declined from 85 percent in 1946 to 73 percent 
  in 1965 to 55 percent in 1985. The numbers on per capita newspaper circulation 
  and the percentage of American homes that receive a daily newspaper form similar 
  graphs -- graphs you could ski down. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">"I'm not sure how much 
  people read anymore," H. Ross Perot commented shortly before announcing his 
  candidacy for the presidency in 1992. "What happens on TV is what really impacts 
  on people.&quot; During the 1996 presidential campaign, only 18 percent of a 
  sample of voters in the United States said they received "most" of their information 
  about the campaign from newspapers.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Those time-use studies 
  actually discovered an increase of about thirteen minutes a week from 1965 to 
  1985 in the amount of time people say they spend reading books and magazines. 
  But if you throw in newspapers, the total time people spent with reading as 
  their primary activity has dropped more than 30 percent in those years -- to 
  less than three hours a week.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">And this drop has occurred 
  at the same time that the amount of formal education Americans obtain has been 
  rising dramatically. The percentage of Americans over the age of twenty four 
  who have completed four years of high school has more than tripled since 1940, 
  according to the Bureau of the Census Current Population Survey. It increased 
  from 69 percent to 82 percent just from 1980 to 1995. And since 1940, the percentage 
  of Americans completing four years of college has increased by a factor of five. 
  If education still stimulated the desire to read, all the statistics on reading 
  would be expected to be shooting up. That they are not may say something about 
  the quality of our educational system and about the interests of the students 
  it now attracts. It certainly says something about the word and its future. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">Reading's troubles are 
  not difficult to explain. A hundred years ago, on days when no circus was in 
  town, people looking for entertainment had few alternatives: eating, drinking, 
  strolling, procreating, singing, talking, reading. Those looking for information 
  were restricted to the latter two. Many of our ancestors, to be sure, were unable 
  to read, but many of those who could relied upon it, as Thomas Jefferson did, 
  with a desperation that is difficult for us to imagine.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The printed word, in those 
  days, had a unique power to transport. "There is no frigate like a book," writes 
  Emily Dickinson, "To take us lands away." Now, of course, that journey can be 
  undertaken by a different route, one that allows us to see that which is beyond 
  our experience. Another way of summarizing what has been happening to reading, 
  and to our lives, is that the image is replacing the word as the predominant 
  means of mental transport.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> * * *</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The image's ascent has 
  certainly occupied its share of spoken and written words. Most of those words, 
  however, are tinged with anxiety, annoyance, even anguish. We fret; we bemoan; 
  we hope against hope; we indulge in righteous indignation. The revolution we 
  are undergoing may be acknowledged, but only with chagrin. The photographer 
  Richard Avedon recently dared state -- on television -- that "images are fast 
  replacing words as our primary language." He did not display the requisite gloom. 
  He was assaulted. "That, precisely, is the problem," thundered New York Times 
  television critic John J. O'Connor, "as Amerian culture drifts ever more distressingly 
  into superficiality.&quot;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">This is no easy subject. 
  We are talking not only of the present, which is hard enough to see, but of 
  the future. In which direction are we currently "drifting"? In which direction 
  are we likely to "drift"? Formidable questions. Still, on issues of this importance, 
  we should not have to settle for fretting, bemoaning, wishful thinking and indignation. 
  The discussion does not have to be so windy and predictable. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">I recently came upon a 
  calender decorated with this quote from Patrick Henry: "I know of no way of 
  judging the future but by the past." When pondering the implications of the 
  image's rise, we have no difficulty working up nostalgia for the past, but we 
  tend not to put much stock in the lessons of the past. Contemporary society 
  -- with its mastery of circuits and bits -- chooses to think of its problems 
  as unique. However, the video revolution is, by my reckoning, humankind's third 
  major communications revolution, and the disruptions occasioned by the first 
  two -- writing and print -- are surprisingly similar to those we are experiencing 
  now. The stages in which the new technologies were adopted seem comparable, 
  as does the profundity of the transformations they cause. Even the anxieties 
  and anger sound familiar. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The first part of this 
  book, consequently, spends much of its time with subjects that do not often 
  find their way into discussions of television: one-hundred- to five-thousand-year-old 
  episodes in the history of the word. The book begins by looking to the early 
  development of writing, print and a few other communications technologies for 
  perspective on what we have seen from television and are likely to see from 
  video.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The book's second part 
  mines a different history. The rise of the image begins not with CNN or even 
  See It Now but with photography and film. Many of the issues raised by video 
  productions like Roberta Goldberg's introduction to that ABC documentary can 
  be traced to disputes over early photographs and over the work of such filmmakers 
  as D. W. Griffith, Sergei Eisenstein and Jean Renoir. I revisit these disputes 
  in an effort to rethink these issues.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The history of television 
  itself and of the creation of a new kind of video weave in and out of these 
  first parts. But only in its third and final part does the book restrict its 
  attempts to understand the future and consequences of video to an examination 
  of what has been appearing on screen in our time. Otherwise this book employs 
  Patrick Henry's method. </font></P>
</BODY>
</HTML>
