
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>the rise of the image - Houston Chronicle review</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P><font size="+1"> <font size="+2" color="#FF0000">The Houston Chronicle </font></font></P>
<P> </P>
<P> <font color="#000000" size="+1"> December </font><font size="+1">13, 1998, 
  Sunday 2 STAR EDITION </font></P>
<P> </P>
<P><font size="+1">SECTION: ZEST; Pg. 23 </font></P>
<P> </P>
<P><font size="+1">LENGTH: 704 words </font></P>
<P> </P>
<P><font size="+1">HEADLINE: Looking at the pictures ; </font><font size="+1">Writer 
  sees 'new video' as possible improvement over books </font></P>
<P> </P>
<P><font size="+1">BYLINE:<font size="+2" color="#FF0000"> DAVID DONNELLY</font>; 
  David Donnelly is on the faculty of the School of Communication at the University 
  of Houston. He is co-director of the International Telecommunications Research 
  Institute and the creator of the Media Futures Archive. </font></P>
<P> </P>
<P><font size="+2" color="#0000FF"> THE <a href="rise%20of%20the%20image%20page.htm">RISE 
  OF THE IMAGE, THE FALL OF THE WORD</a>. </font> </P>
<P><font size="+2">By <a href="MS_Home.htm">Mitchell Stephens</a>. </font></P>
<P><font size="+1">Oxford University Press, $ 27.50. </font></P>
<P> </P>
<P> </P>
<P><font size="+1"> THE premise of The <FONT COLOR="#ff0000"> Rise of the Image, 
  the Fall of the Word </FONT> is contained in the title. While the declining 
  significance of words and the increasingly central role of images in our culture 
  is not an original idea, this book offers a new take on a familiar lament. </font></P>
<P> </P>
<P><font size="+1"> What makes this volume unique is that the author, Mitchell 
  Stephens, a professor of journalism and mass communication at New York University, 
  argues that the trend should not trouble us. Video has the potential to, in 
  his words, "present us with new mental vistas, to take us to new philosophic 
  places, as writing once did, as printing once did." It has, he asserts, the 
  potential to be "better than print." </font></P>
<P> </P>
<P><font size="+1"> Every medium takes awhile to develop its own aesthetic. Video 
  today is fairly derivative, borrowing genres, styles and content from previous 
  media such as radio, theater and film. </font></P>
<P> </P>
<P><font size="+1"> Stephens is not a defender of television or what he calls 
  the first era of video. What he champions is "new video." This new video will 
  be fast and densely packed, will venture beyond narrative, rely heavily upon 
  computer graphics and upon juxtaposition, and be structured more like music 
  than prose. </font></P>
<P> </P>
<P><font size="+1"> Although he provides some examples that hint at the power 
  of this new mode of expression, examples pulled from popular culture (MTV clips, 
  Oliver Stone's Natural Born Killers, the first 96 seconds of an ABC News documentary), 
  he contends that the movement is just now starting to unfold. </font></P>
<P> </P>
<P><font size="+1"> Once mature, video will be able to communicate highly complex 
  ideas and thought without words; it will be "a form of communication powerful 
  enough to help us fashion new understandings, stronger understandings." </font></P>
<P> </P>
<P><font size="+1"> While people have long possessed the tools to acquire moving 
  images, now theyhave access to both hardware and software to manipulate and 
  edit images. They also have a vast, new, unprecedented vehicle for distribution, 
  the Internet, which will soon become a more video-friendly channel. Such trends 
  will help promote the aesthetic development of a visual mode of communication. 
  </font></P>
<P> </P>
<P><font size="+1"> Stephens expects many of his ideas will be controversial. 
  He addresses the common rebuttals. He points out that a look back reveals the 
  unease with which people faced writing and printing in their infancy. The sweeping 
  warnings of the damage that the handwritten or machine-printed word would bring 
  seem ludicrous in hindsight. We are, it would seem, merely overreacting the 
  way others did. If words and books didn't bring us down, then video won't either. 
  </font></P>
<P> </P>
<P><font size="+1"> This book does not belittle the power of word. Stephens is 
  an admitted book lover and author, and he notes the word's powerful ability 
  to help us look inward, to explore inner states and the inner worlds of hidden 
  thoughts. </font></P>
<P> </P>
<P><font size="+1"> Yet, he argues, today the magic of print has begun to run 
  out as we have "explored our insides to the point of self-obsession." Perhaps 
  the most controversial idea in the book: It is time for print to fall. We are 
  no longer on print's quest for the essence of a person; we are now on a quest 
  for "an understanding of the perspective of people: how and what they see," 
  a quest best fulfilled through the power of new uses of video. </font></P>
<P> </P>
<P><font size="+1"> This book offers a unique and refreshing perspective on what 
  has mostly been a one-sided debate over the linked fate of words and our culture. 
  For Stephens, the fall of words is not the end of the world but a new sort of 
  beginning, and in the long term the "moving image is likely to make our thoughts 
  not more feeble but more robust." </font></P>
<P> </P>
<P><font size="+1"> Is his optimism founded? It is too early to tell. Is his argument 
  totally convincing? Not entirely, but it is certainly compelling and engaging, 
  and it isnot as easy to dismiss as one would think. </font></P>
<P><font size="+1"> It is unlikely that this book will convince bibliophiles that 
  their beloved medium has inherent weaknesses and may not be the most appropriate 
  or vital for the 21st century. Will this book prompt people to change their 
  positions on the debate over the <FONT COLOR="#ff0000"> rise of the image and 
  the fall of the word? </FONT> Perhaps. It will undoubtedly require skeptics 
  to rethink their prejudice against the power and potential of the moving image. 
  </font></P>
<P> </P>
<P> </P>
</BODY>
</HTML>
