 <title>the rise of the image - Preface</title> 
<body bgcolor="#ffffff">
<p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font size="+3" color="#8000FF">the 
  rise of the image the fall of the word</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Oxford University Press 
  (<a href="rise%20of%20the%20image%20page.htm">to learn more about this book</a>)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font size="+2" color="#FF0080">Preface</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">[Please note: This chapter 
  was selected from a draft produced on an older word processor. Footnotes and 
  formatting information have been lost, and this version does not reflect later 
  editing and fact checking.] </font></p>
<p> <font size="+2" face="Arial, Helvetica, sans-serif" color="#FF0080">"A Transitional 
  Period" </font><font size="+1" face="Arial, Helvetica, sans-serif"> </font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">"Many things indicate 
    that we are going through a transitional period when it seems that something 
    is on the way out and something else is painfully being born." -- Vaclav Havel, 
    1994 </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="+1">In much of the developed 
  world the last third of the twentieth century has been characterized by relative 
  peace and prosperity; yet it has been filled with a kind of despair. There is 
  a sense of exhaustion in philosophy, politics and the arts. We worry that vanity, 
  materialism and cynicism reign unchecked; that our civic life has eroded; that 
  that we have lost touch with basic values, with what is real. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">This book will argue that 
  these phenomena are connected to the transition from a culture dominated by 
  the printed word to one dominated by moving images. However it is also the thesis 
  of this book, a more controversial thesis, that the moving image has the potential 
  to help resolve this crisis of the spirit. Not by taking us back to neighborhoods 
  filled with good conversation, bustling libraries and old-fashioned sincerity. 
  That world is disappearing; it will not return. But by providing the tools -- 
  intellectual and artistic tools -- needed to construct new, more resilient understandings. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">This will take time. Television 
  has been stuck at an early stage of development, condemned mostly to imitating 
  other forms of communication. Film has not advanced much further. We are just 
  beginning to develop the original techniques that will exploit the full potential 
  of moving images, of video. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">But that potential is large. 
  Moving images use our senses more effectively than do black lines of type, stacked 
  on white pages. In a video there is so much more to see, not to mention hear. 
  Moving images can cut in, cut away, dance around, superimpose, switch tone or 
  change perspective -- without losing their audience's attention. They can encompass 
  computerized graphics, even words. When video is cut fast, it allows not just 
  actions within a scene, not just angles upon a scene, but entire scenes themselves 
  -- dozens of them -- to be interchanged and juxtaposed. Printed words risk their 
  believability and entertainment value when they attempt such maneuvers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Video, I will argue, is 
  the medium of which the twentieth century's avant garde has dreamed: It can 
  follow the meanderings of a skittish consciousness; it can grow surreal, even 
  abstract; and all the while still engage. It moves easily, ineluctably to an 
  ironic distance and might, therefore, lead us to whatever truths lie beyond 
  ironic distance. It has the potential to open new perspectives on the world 
  -- as writing once did, as printing once did. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">This book, I should make 
  clear, is the work of an inveterate reader and writer -- someone who is unable 
  to enter a bookstore or library without a sense of excitement but who contemplates 
  racks of videos with nary a smile. The book uses an established, wonderfully 
  proficient medium -- printed words -- to proclaim the potential of video, an 
  immature, still awkward medium. The book attempts, in other words, to look without 
  prejudice beyond its author's inclinations, beyond its own form. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">In the sixteenth century, 
  the French writer Rabelais exclaimed, "Printing...is now in use, so elegant 
  and so correct, that better cannot be imagined.&quot; Almost half a millennium 
  has passed. My contention, simply stated, is that we are finally ready to imagine 
  better, that once again we have come upon a form of communication powerful enough 
  to help us fashion new understandings, stronger understandings. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">This argument on behalf 
  of video may discomfit my fellow print lovers. I have tried, however, to write 
  with an appreciation for the grand accomplishments of the written and printed 
  word and, therefore, for what it means to state that the moving image will surpass 
  those accomplishments. </font></p>


