<html>
<head>
<title>the rise of the image - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CC99CC">
<div id="Layer1" style="position:absolute; left:284px; top:32px; width:251px; height:305px; z-index:1"><img src="rise%20of%20image-cover%202.jpg" width="238" height="343"></div>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#8000FF"><b><font size="+2" color="#000000">the 
  rise of the image </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+2" color="#8000FF"><b><font color="#000000">the 
  fall of the word</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a><font size="+2">&nbsp;</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="http://www.oup-usa.org/isbn/0195098293.html" target="_blank">Oxford 
  University Press</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="rise%20of%20image%20-%20Contents.htm"><font size="+1">Table 
  of Contents</font></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Chapters online:</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="rise%20of%20the%20image%20-%20preface.htm">Preface</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="rise%20of%20image%20-%20Intro.htm">Introduction</a></font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><b>The Reviews:</b></font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" color="#000080" size="+1">"A visionary 
    thinker," <i><a href="rise%20of%20image%20--%20SF%20Chronicle%20page.htm">San 
    Francisco Chronicle</a></i>. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">"Compelling and engaging�. 
    It will undoubtedly require skeptics to rethink their prejudice against the 
    power and potential of the moving image," <i><a href="rise%20of%20image%20-%20Houston%20Chronicle%20page.htm">Houston 
    Chronicle</a>.</i> </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#0000A0" size="+1">"Remarkable 
    for [its] depth of research, breadth of thought, intrepid spirit, and provocative 
    conclusions," <i>Hungry Mind Review.</i> </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">"A fascinating, counterintuitive 
    tour de force," <i><a href="rise%20of%20the%20image%20-%20Wilson%20Quarterly.htm">Wilson 
    Quarterly</a>.</i> </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#0000A0" size="+1">"A thoughtful 
    and measured challenge, the kind of...scholarship that helps push us forward," 
    <i><a href="rise%20of%20image%20-%20AJR%20page.htm">American Journalism Review</a>.</i> 
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">"Fascinating to think 
    about," <i>Library Journal</i>. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" color="#0000A0" size="+1">"A terrific 
    book...forcefully and brilliantly argue[d]," <i>Hotwired.</i> </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">"I consider his visionary 
    work to be a great public service," <i><a href="http://www.feedmag.com/document/do106_intro.html" target="_blank">FEED</a>.</i></font></p>
</blockquote>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">To order: <a href="http://www.amazon.com/exec/obidos/ASIN/0195098293/o/qid=951749613/sr=8-1/103-8904240-7243016" target="_blank">Amazon.com</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Video%20page.htm">Video 
  Experiments based on ideas in this book</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="rise%20of%20the%20image%20-%20jacket%20copy.jpg" width="504" height="648"></p>
</body>
</html>
