<html>
<head>
<title>Road Video -- Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" vlink="#333333" alink="#666666" text="#000000" link="#000000">
<blockquote> 
  <div align="left"><font face="Arial, Helvetica, sans-serif" size="+4" color="#000000"><b><font size="+5">idea<font color="#FF0000">VIDEO</font></font><font color="#FF0000"><font size="+3" color="#000000">.com</font></font></b></font>	
  </div>
  <div align="right"><font face="Arial, Helvetica, sans-serif" color="#000000"><b><font size="+1">Real 
    Video</font></b></font><b><font face="Arial, Helvetica, sans-serif" color="#000000"> 
    </font></b></div>
  <div align="right"> 
    <p><b><font face="Arial, Helvetica, sans-serif" color="#000000"> </font></b><font color="#000000"><b><font face="Arial, Helvetica, sans-serif"><a href="Viewing_Info.htm" target="_blank">viewing 
      instructions</a></font></b></font></p>
    <p align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="+4">road<font color="#FF0000">VIDEO</font></font><font size="+6"> 
      </font></b></font></p>
    <p align="center"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#000000" size="+3">from 
      </font></b></font></p>
    <p align="center"><font size="+2" color="#000000"><b><font face="Arial, Helvetica, sans-serif" size="+3"><a href="roadthinker_home.htm"><font size="+4">A 
      Journey Around the World</font></a></font></b></font></p>
    <p align="center">&nbsp;</p>
    <p align="left"><font color="#000000"><b><font face="Arial, Helvetica, sans-serif" size="+3"># 
      1</font></b></font><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"> 
      <font color="#FF0000">Leaving...</font> <a href="dawn.html"><img src="leaving_frame2.JPG" width="195" height="162" border="0"></a><font size="+2"> 
      Alpine, New Jersey, December 2000, 32 seconds. <a href="http://www.nyu.edu/classes/stephens/dawn.html">To 
      play.</a></font></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      2 <font color="#FF0000">Moving Too Fast</font> <font size="+2">(new)</font> 
      <a href="FAST.html"><img src="fast_frame.JPG" width="194" height="165" border="0"></a> 
      <font size="+2">Central America, December 2000 - January 2001, 42 seconds. 
      <a href="FAST.html">To play.</a></font></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"><font size="+3"># 
      3 </font><font size="+3" color="#FF0000">The Romance </font><a href="Romance.html"><img src="island_still2.JPG" width="197" height="164" border="0"></a> 
      <font size="+3" color="#FF0000">of the Unknown</font>, the Pacific off Colombia, 
      January 2001, 23 seconds. <a href="Romance.html">To play.</a></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      4 </font><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"> 
      <font size="+3" color="#FF0000">Ways of Looking </font><a href="Sea.html"><img src="sea_still.JPG" width="186" height="149" border="0"></a><font size="+3" color="#FF0000"> 
      at Our Progress </font> <font size="+3" color="#FF0000"> Through a Mostly 
      Calm Sea, <font size="+2" color="#000000">the Pacific off Ecuador, January 
      2001, 37 seconds. <a href="Sea.html">To play.</a></font></font></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      5 <font color="#FF0000">The Chief</font></font><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"> 
      (new) <a href="CHIEF.html"><img src="chief.JPG" width="209" height="153" border="0"></a> 
      the Amazon, Peru, February 2001, 69 seconds. <a href="CHIEF.html">To play.</a></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      6 <font color="#FF0000">Fula Kids</font> <a href="Pula_Kids.html"><img src="Pula_still.JPG" width="192" height="152" border="0"></a> 
      <font size="+2">Senegal, March 2001, 43 seconds. <a href="Pula_Kids.html">To 
      play</a>.</font></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      7 <font color="#FF0000">Desert Songs</font> <a href="Desert.html"><img src="desert_still.JPG" width="203" height="166" border="0"></a> 
      <font size="+2">the Sahara, Mauritania, March 2001, 46 seconds. <a href="Desert.html">To 
      play.</a></font></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      8 <font color="#FF0000">Move!</font></font><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"> 
      (new) <a href="MOVE.html"><img src="move_still.JPG" width="213" height="162" border="0"></a> 
      Kashgar, China, and Lahore, Pakistan, June 2001, 48 seconds. <a href="MOVE.html">To 
      play.</a></font></b></p>
    <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="+3" color="#000000"># 
      9 <font color="#FF0000">Idle Thoughts </font></font><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"> 
      <a href="IDLE.html"><img src="Idle_still.JPG" width="241" height="173" border="0"></a> 
      Upal, China, June 2001, 48 seconds. <a href="IDLE.html">To play.</a></font></b><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000"> 
      </font></b></p>
    <p align="right"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#000000">-- 
      <a href="old_video_page">other video experiments</a> by <a href="MS_Home.htm">Mitchell 
      Stephens</a></font></b></p>
    <p align="left"><font size="+1"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="mailto:mitchtrip@yahoo.com">comments</a></font></b></font><font size="+1" face="Arial, Helvetica, sans-serif"><b> 
      on these experiments? </b></font></b></font></p>
    <p align="left"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+1"><a href="mailto:mitchtrip@yahoo.com">to 
      contact Mitchell Stephens</a></font></b></font></p>
    </div>
</blockquote>
</body>
</html>
