<html>
<head>
<title>A Journey Around the World -- Travel, Globalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" vlink="#333333" alink="#000000" link="#000000">
<blockquote> 
  <p><font size="+4" face="Arial, Helvetica, sans-serif"><b>ROAD</b></font><font size="+4"><b><font face="Arial, Helvetica, sans-serif" color="#804000">thinker</font><font face="Arial, Helvetica, sans-serif">.com</font></b></font></p>
  <hr noshade>
  <div align="center"> 
    <table width="80%" border="0">
      <tr> 
        <td width="49%"><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font face="Arial, Helvetica, sans-serif"><a href="k_road_explained.htm"><img src="Kyrgyz_road.JPG" width="246" height="188" border="3"></a> 
          <font size="3"><b><font face="Arial, Helvetica, sans-serif">Kyrgyzstan</font></b></font> 
          </font></b></font></b></font></b></font></b></font></td>
        <td width="51%"> 
          <p align="center"><font size="+4"><b><font face="Arial, Helvetica, sans-serif" color="#804000" size="+3"><i>A 
            Journey Around the World</i></font></b></font></p>
          <blockquote> 
            <p align="center"><font size="+4"><b><font size="+3"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm"><font size="+2">Mitchell 
              Stephens</font></a></font><font color="#804000" size="+2"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font face="Arial, Helvetica, sans-serif"> 
              </font></b></font> </b></font></b></font></b></font></b></font></b></font></p>
            <p align="center"><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font face="Arial, Helvetica, sans-serif">December 
              2000 through September 2001</font></b></font></b></font></b></font></p>
          </blockquote>
        </td>
      </tr>
    </table>
    <hr noshade>
    <p><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font size="+1">Lonely 
      Planet <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_16.htm" target="_blank">essay</a></font><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font size="+1"> 
      on September 11, back in NYC </font></b></font></b></font></b></font></b></font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font size="+1">latest 
      Marketplace <a href="http://marketplace.org/shows/2001/10/01_mpp.html" target="_blank">report</a></font></b></font></b></font></b></font></b></font></p>
  </div>
  <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"><a href="Road_Video_Page.htm">new 
    video experiments</a></font><font face="Arial, Helvetica, sans-serif" size="+1"><b>. 
    <a href="Journal_4.htm#bottom">new journal entries</a></b></font> </b></p>
  <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><font size="+1">latest 
    FEED article: <a href="http://www.feedmag.com/templates/default.php3?a_id=1720">Globalization, 
    Technology and the Panama Canal</a></font></b></font></b></p>
  <hr noshade width="100%">
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><code><font color="#000000"><i>*</i></font><i><font color="#000000" size="+1"> 
      </font></i></code><i>monthly articles on globalization: <a href="http://www.feedmag.com/" target="_blank">FEED</a> 
      magazine -- </i></b></font><font size="+2"><i><font face="Arial, Helvetica, sans-serif" color="#804000"><b><a href="http://www.feedmag.com/templates/default.php3?a_id=1644" target="_blank">This 
      is Planet Earth</a>:</b></font></i></font></p>
    <blockquote> 
      <p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#804000">1.</font> 
        &quot;<a href="http://www.feedmag.com/templates/default.php3?a_id=1644" target="_blank">A 
        Golden Age of Diversity</a>,&quot; <font color="#804000">Wichita, Kansas, 
        March 2001</font></b></font></b></font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#804000">2.</font> 
        &quot;</b></font><font color="#804000"><a href="http://www.feedmag.com/templates/default.php3?a_id=1686" target="_blank">The 
        Global Pueblo: The Three Stooges Play Zunil</a><font color="#000000">,&quot; 
        </font>Guatemala, April 2001</font></b></font></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">3. 
        <font color="#000000">&quot;</font><a href="http://www.feedmag.com/templates/default.php3?a_id=1720">The 
        Little Slit in the Americas</a><font color="#000000">&quot;</font> -- 
        Globalization, Technology and the Panama Canal, June 2001.</font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Possible 
        future topics: The Chief's Hut (the Amazon); The Non-Global Teenager (Senegal); 
        Desert Songs (Mauritania); Conversations With the French (Paris); Rome, 
        Ruins and the Pax EU (Italy and Bosnia); Escape From the Tower of Babel 
        (Istanbul and Russia); The Center of the World (Samarkand); Sparing a 
        Thought for 'the Vast Millions' (India); The Least Globalized People on 
        Earth (the Andaman Islands); The Ancestral Home of My Pants (Thailand); 
        Scorpions and Multinationals (China)</font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">.</font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">Note: 
        </font><font face="Arial, Helvetica, sans-serif" size="+2" color="#804000"><b><a href="http://www.feedmag.com/" target="_blank"><font size="+1">FEED</font></a></b></font><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"> 
        has, for the moment, suspended publication. Stay tuned for information 
        about the future of this series. </font></b></p>
    </blockquote>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><code><font color="#000000" size="+2"><i>*</i></font><i><font color="#000000"> 
      </font></i></code><i><font size="+2">fortnightly essays on travel for <font color="#000000">Lonely 
      Planet</font>: </font></i></font></b></font><font size="+2"><i><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm" target="_blank">In 
      Search of Lost Adventure</a></font></b></i></font><i><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"> 
      </font></b></font></i></p>
    <blockquote> 
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"> 
        #1 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_1.htm" target="_blank">Why 
        bent on rambling over the face of the earth?</a> #2 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_2.htm" target="_blank">On 
        moving fast</a> #3 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_3.htm" target="_blank">On 
        conquering</a> #4 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_4.htm" target="_blank">The 
        gift of a delay</a> #5 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_5.htm" target="_blank">On 
        being away without entirely leaving</a> #6 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_6.htm" target="_blank">Travelers' 
        ears</a> #7 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_7.htm">Tourists 
        and half-naked dancers</a> #8 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_8.htm" target="_blank">Found 
        adventure</a> #9 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_9.htm" target="_blank">Danger 
        and lies</a> #10 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_10.htm" target="_blank">The 
        hammock Life</a> #11 <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_11.htm" target="_blank">Our 
        cherished stuff</a> </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">#12 
        <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_12.htm" target="_blank">A 
        high tolerance for feeling like a fool</a> </font></b></p>
      <p><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">receive 
        by email: <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/" target="_blank">subscribe</a> 
        </font></b></font></b></p>
    </blockquote>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <p><b><font face="Arial, Helvetica, sans-serif" size="+2"><i>* </i></font><i><font face="Arial, Helvetica, sans-serif" size="+1"><font color="#804000" size="+2">Public-radio 
      reports on</font> <font size="+2">&quot;Marketplace&quot;:</font></font></i></b> 
    </p>
    <blockquote> 
      <p><b><font face="Arial, Helvetica, sans-serif" size="+1">Examples: February 
        12, 2000, <a href="http://marketplace.org/shows/2001/02/12_mpp.html" target="_blank">from 
        the Amazon</a>; March 27, 2001, <a href="http://marketplace.org/shows/2001/03/27_mpp.html#rundown" target="_blank">from 
        Morocco</a>; April 27, 2001, <a href="http://marketplace.org/shows/2001/04/27_mpp.html#rundown" target="_blank">from 
        Paris</a>; June 14, 2001, <a href="http://marketplace.org/shows/2001/06/14_mpp.html#rundown" target="_blank">from 
        Kyrgyzstan</a>; August 15, 2001, <a href="http://marketplace.org/shows/2001/08/15_mpp.html#rundown" target="_blank">from 
        India</a>; October 1, 2001 <a href="http://marketplace.org/shows/2001/10/01_mpp.html" target="_blank">from 
        China and discussing NYC</a></font></b></p>
    </blockquote>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><code><font color="#000000" size="+2"><i>*</i></font><i><font color="#000000"> 
      </font></i></code><i><font size="+2">daily jottings -- <a href="Journal.htm">JOURNAL 
      : A Journey Around the World</a>: </font></i></font></b></font></p>
    <blockquote> 
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Journal.htm"> 
        I. The Americas: Signs and Wonders</a> <font color="#000000">(</font><a href="Journal.htm">Part 
        1)</a><font color="#000000">,</font> <a href="Journal_1B.htm">(Part 2)</a></font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Journal_2.htm"> 
        II. Africa: Nomadic Wonderings</a></font></b></font></p>
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Journal_3.htm">III. 
        Europe: The New World</a> </font></b></font></p>
      <h4><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Journal_4.htm">IV. 
        Asia: Naked and Excessive </a></font></b></font></h4>
      <h4><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000">latest 
        entries: </font></b><b><font face="Arial, Helvetica, sans-serif" size="+1" color="#804000"><a href="Journal_4.htm#bottom">shakedown 
        outside of Tashkent, the Sino-Soviet border</a></font></b></h4>
    </blockquote>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><code><font color="#000000" size="+2"><i>*</i></font><i><font color="#000000"> 
      </font></i></code><i><font size="+2">road <font color="#000000">video</font> 
      (short experiments shot and edited along the way): </font></i> </font></b></font></p>
    <blockquote> 
      <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Video%20page.htm">ideaVIDEO.com</a></font> 
        <font face="Arial, Helvetica, sans-serif" color="#804000">(eight road 
        videos now up)</font></b></font></p>
    </blockquote>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <p><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><i><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><code><font color="#000000" size="+2"><i>*</i></font><i><font color="#000000"> 
      </font></i></code><i><font size="+2"></font></i></font></b></font><font size="+2">t</font></i></font></b></font><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><i><font size="+2">he 
      trip so far:</font></i></font></b> </font><font size="+1"><font size="+2"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="Map.htm"><font size="+1">map</font></a></font></b></font></font> 
    </p>
  </blockquote>
  <hr noshade>
  <blockquote> 
    <div align="center"> 
      <table width="81%" border="0" cellpadding="0" cellspacing="9">
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/lost_adventure_archive_2.htm" target="_blank">a 
              planet sampler</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
            </font><b><font face="Arial, Helvetica, sans-serif">catching up with 
            humankind</font></b></b></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
              whole countries &quot;spoiled&quot;</font></b></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal_2#sweep">new things, found</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              traveling around an increasingly click around world</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            five continents, one backpack, four power cords</font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              epiphanies</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal.htm#battery">dead batteries</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_1B.htm#ideas">&quot;ideas as map&quot;</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            where exactly is Kyrgyzstan?</font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              dissolution, <a href="Journal_2.htm#paranois">desperation</a> and 
              other fantasies</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            that Sit-Com, Dot-Com, High-Top, Hip-Hop, Hamburger, Pizza Stew</font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_2.htm#sweep">sweeping speculations</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
            petty concerns</font></b></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              around the world in eight months</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal.htm#car">cars</a>, <a href="Journal_2.htm#train">trains</a>, 
            <a href="Journal_1B.htm#ship">ships</a>, <a href="Journal_1B.htm#boat">boats</a> 
            and <a href="Journal_1B.htm#bus">buses</a></font></b></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_2.htm#paranoid">paranoid escapes</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <font color="#000000"><a href="Journal_2.htm#moral">moral obligations</a></font></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_1B.htm#hammock">the hammock life</a></font></b></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="http://www.feedmag.com/templates/default.php3?a_id=1644" target="_blank">cultural 
            homogenization</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_1B.htm#laptop">conversations with a laptop</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            &quot;friend of all the world&quot;</font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Sea.html">ways of looking at our passage through a mostly 
              calm sea</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            channeling Marco Polo, Phileas Fogg and <a href="Journal.htm#Neal">Neal 
            Cassady</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              travel in the middle ages</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            &quot;a wandering&quot;</font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><b><b><b><font face="Arial, Helvetica, sans-serif">* 
              facts on the ground</font></b></b></b></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><b><b><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal.htm#usa">&quot;You wouldn't know it would happen 
            like this&quot;</a></font></b></b></b></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              &quot;I roamed and I rambled&quot;</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal_1B#hut">the chief's hut</a></font></b></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="http://www.lonelyplanet.com/newsletters/lost_adventure/archive.htm" target="_blank">vector 
              analysis</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal_2.htm#french">encounters with French people</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              as the world shrinks</font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal_2.htm#go">&quot;oh, the places you'll go!&quot;</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_2.htm#belong">&quot;where one does not belong&quot;</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            <a href="Journal_2.htm#lexus">why didn't I take the Lexus?</a></font></b></font></td>
        </tr>
        <tr> 
          <td width="48%"> 
            <div align="right"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
              <a href="Journal_2.htm#place">lost in place</a></font></b></font></div>
          </td>
          <td width="52%"><font size="+1"><b><font face="Arial, Helvetica, sans-serif">* 
            the whole, widening world</font></b></font></td>
        </tr>
      </table>
    </div>
  </blockquote>
  <hr noshade align="left">
  <p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">Countries 
    visited:</font><font face="Arial, Helvetica, sans-serif"> <a href="Journal.htm#usa">USA</a>, 
    <a href="Journal.htm#mexico">Mexico</a>, <a href="Journal.htm#guata">Guatemala</a>, 
    <a href="Journal.htm#el">El Salvador</a>, <a href="Journal.htm#hondu">Honduras</a>, 
    <a href="Journal.htm#nic">Nicaragua</a>, <a href="Journal.htm#costa">Costa 
    Rica</a>, <a href="Journal.htm#pana">Panama</a>, <a href="Journal_1B.htm#colo">Colombia</a>, 
    <a href="Journal_1B.htm#ecua">Ecuador</a>, <a href="Journal_1B.htm#peru">Peru</a>, 
    <a href="Journal_1B.htm#braz">Brazil</a>, <a href="Journal_1B.htm#vene">Venezuela</a>, 
    <a href="Journal_2.htm#sene">Senegal</a>, <a href="Journal_2.htm#maur">Mauritania</a>, 
    <a href="Journal_2.htm#morocco">Morocco</a>, <a href="Journal_2.htm#spain">Spain</a>, 
    <a href="Journal_3.htm#france">France</a>, <a href="Journal_3.htm">Italy</a>, 
    <a href="Journal_3.htm#croat">Croatia</a>, <a href="Journal_3.htm#bos">Bosnia</a>, 
    <a href="Journal_3.htm#slov">Slovenia</a>, <a href="Journal_3.htm#swiss">Switzerland</a>, 
    <a href="Journal_3.htm#hung">Hungary</a>, <a href="Journal_3.htm#rom">Romania</a>, 
    <a href="Journal_3.htm#bul">Bulgaria</a>, <a href="Journal_3.htm#turk">Turkey</a>, 
    <a href="Journal_3.htm#russia">Russia</a>, <a href="Journal_4.htm#kazak">Kazakstan</a>, 
    <a href="Journal_4.htm#uzbek">Uzbekistan</a>, <a href="Journal_4.htm#turk">Turkmenistan</a>, 
    <a href="Journal_4.htm#ky">Kyrgyzstan</a>, <a href="Journal_4.htm#china">China</a>, 
    Pakistan, India, Singapore, Malaysia, Thailand</font></b></font></p>
  <div align="center"> 
    <hr noshade>
    <font size="+1"><b><font face="Arial, Helvetica, sans-serif" color="#804000">The 
    trip so far: <font color="#000000"><a href="Journal.htm">Drove</a> from New 
    Jersey to the Panama Canal. <a href="Journal_1B.htm#ship">Freighter</a> as 
    far as Lima, Peru. <a href="Journal_1B.htm#braz">Boats down the Amazon</a> 
    from Iquitos, Peru, to Manaus, Brazil. <a href="Journal_1B.htm#bus">Buses</a> 
    to Caracas, Venezuela. <a href="Journal_2.htm#bush">Bush taxis </a>from Dakar, 
    Senegal, to Atar, Mauritania. <a href="Journal_2.htm#four">Four by fours</a> 
    from Nouadhibou, Mauritania, to Dakhla, Morocco. <a href="Journal_2.htm#bus">Bus</a> 
    to Marrakesh. <a href="Journal_2.htm#train">Train</a> to Tangier. <a href="Journal_2.htm#ferry">Ferry</a> 
    to Algeciras, Spain. <a href="Journal_2.htm#spain">Buses</a> to Malaga, Spain. 
    <a href="Journal_3.htm#ancona">Train</a> from Rome to Ancona. <a href="Journal_3.htm#split">Ferry</a> 
    to Split, Croatia. <a href="Journal_3.htm#sara">Bus</a> to Sarajevo, Bosnia. 
    <a href="Journal_3.htm#zag">Bus</a> to Zagreb, Croatia. <a href="Journal_3.htm#paris">Train</a> 
    to Paris. <a href="Journal_3.htm#zag2">Train</a> back to Zagreb</font><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"> 
    (don't ask)</font></font></b><font color="#000000">. </font><b><b><font face="Arial, Helvetica, sans-serif" color="#804000"><font color="#000000"><a href="Journal_3.htm#hung">Trains</a> 
    through Hungary, Romania and Bulgaria to Istanbul, Turkey. <a href="Journal_3.htm#trab">Bus</a> 
    to Trabzon, Turkey. <a href="Journal_3.htm#ferry2">Ferry</a> to Sochi, Russia. 
    <a href="Journal_3.htm#soch">Trains</a> to Moscow. <a href="Journal_4.htm#train">Train</a> 
    to Samarkand, Uzbekistan. <a href="Journal_4.htm#car">Car</a> to Tashkent. 
    <a href="Journal_4.htm#bus">Bus</a> to Bishkek, Kyrgyzstan. <a href="Journal_4.htm#car">Cars</a> 
    to Kashgar, China. Buses to Rawalpindi, Pakistan. Train from Delhi, India, 
    to Calcutta. Train to Chennai. Ship to Port Blair, Andaman Islands. Buses 
    from Singapore to Kuala Lumpur, Malaysia, and then Hat Yai, Thailand. Train 
    to Bangkok. Bus and boat to Ko Chang, Thailand. </font></font></b></b></font></b></font></div>
  <hr noshade align="center">
  <div align="center"> 
    <p><font face="Arial, Helvetica, sans-serif" size="+1"><b><font color="#804000">&quot;...Because 
      there was nowhere to go but everywhere,&quot; Jack Kerouac, <i>On the Road.</i></font></b></font></p>
  </div>
  <hr noshade>
</blockquote>
<p align="center"><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="mailto:mitchtrip@yahoo.com">to 
  contact Mitchell Stephens</a></font></b></font></p>
<blockquote>
  <hr noshade>
  <table width="89%" border="0" height="219">
    <tr> 
      <td width="40%" height="226"> 
        <blockquote> 
          <blockquote> 
            <p><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font size="+1"><b><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font size="+1"><a href="Border_photo_page.htm" target="_blank"><img src="border_road.jpg" width="243" height="178" border="3"></a></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font size="+4"><b><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font size="+1"><b><font face="Arial, Helvetica, sans-serif"><a href="Border_photo_page.htm">Mauritania</a></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></b></font></p>
            </blockquote>
        </blockquote>
      </td>
      <td width="60%" height="226"> 
        <div align="center"><font size="+4"><b><font face="Arial, Helvetica, sans-serif" color="#804000" size="+3"><i>A 
          Journey Around the World</i></font></b></font> 
          <blockquote> <font size="+4"><b><font size="+3"><b><font face="Arial, Helvetica, sans-serif" color="#804000"><a href="MS_Home.htm"><font size="+2">Mitchell 
            Stephens</font></a></font></b></font></b></font> </blockquote>
          </div>
        <blockquote>
          <p align="center"><font size="+4"><b><font size="+3"><b><font color="#804000" size="+2"><b><font face="Arial, Helvetica, sans-serif">December 
            2000 through September 2001</font></b></font></b></font></b></font></p>
        </blockquote>
      </td>
    </tr>
  </table>
  <hr noshade>
  <p><font size="+4" face="Arial, Helvetica, sans-serif"><b>ROAD</b></font><font size="+4"><b><font face="Arial, Helvetica, sans-serif" color="#804000">thinker</font><font face="Arial, Helvetica, sans-serif">.com</font> 
    </b></font></p>
  <p align="center">&nbsp;</p>
</blockquote>
<p>&nbsp; </p>
</body>
</html>
