
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Aging Rock Stars - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Courier New" size="+2" color="#800040"><b>The Washington 
  Post</b></font></P>
<P ALIGN="CENTER"> <font face="Courier New" size="+1">February 28, 1993, Sunday</font>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Courier New" size="+1">SECTION: SUNDAY SHOW; PAGE G5 </font></P>
<P><font face="Courier New" size="+1">LENGTH: 1265 words </font></P>
<P><font face="Courier New" size="+1">HEADLINE:<font size="+2"> <font color="#008080"><b>Rock 
  of Ages</b></font> </font>(Bob Dylan, Paul McCartney, Mick Jagger, Keith Richards 
  and Eric Clapton - Aging Rock Stars)</font></P>
<P><font face="Courier New" size="+1"> If You Can't Trust Anyone Over 30, Should 
  You Listen to Anyone Over 50? </font></P>
<P><font face="Courier New" size="+1">BYLINE: <a href="MS_Home.htm">Mitchell Stephens</a>, 
  Special to The Washington Post </font></P>
<P><font face="Courier New" size="+1">Bob Dylan, Paul McCartney, Mick Jagger, 
  Keith Richards and Eric Clapton have all released new albums within the past 
  half-year. That is hardly the big news it might once have been. All these artists 
  have turned, or will soon turn, 50 -- old, very old, in the context of rock-and-roll. 
  And the ability to create rock music -- party-animating, sex-saturated rock 
  music -- is not often included on that short but precious list of skills that 
  improve with age. </font></P>
<P><font face="Courier New" size="+1"> Old rockers too often leave us with Robert 
  Frost's sad question: "What to make of a diminished thing?" Most have drifted 
  off into nostalgic anonymity or become mere "entertainers," working nightclubs, 
  supper clubs or, recently, inaugural balls -- reprising the old hits once again, 
  reduced to singing songs written when they were still battling acne. The creative 
  juices -- or the yearnings that set them flowing -- have dried up. (Little Richard, 
  for example, recorded his last major hits when he was 25.) Now they are the 
  ones who are stuck on what Dylan, then 22, called that "old road" that's "rapidly 
  aging." </font></P>
<P><font face="Courier New" size="+1"> But let's not be too quick to dismiss or 
  pity Dylan, McCartney, Jagger, Richards and Clapton. Once upon a time, these 
  men reinvented what it meant to play rock-and-roll. Is it not possible that 
  they might also be capable of reinventing what it means to be "old" and still 
  playing rock-and-roll? </font></P>
<P><font face="Courier New" size="+1"> Age has, after all, done them a few favors. 
  To begin with, it has given these fellows, none of whom has ever been saddled 
  with a day job, years of practice. They're better musicians than they were at 
  25, and better singers too. Jagger does as much with his limited but commanding 
  voice on his third solo album, "Wandering Spirit," as he ever has. On McCartney's 
  20th post-Beatles album, "Off the Ground," his less limited if also less commanding 
  voice croons, soars, ooohs and, yes, yeah, yeahs with as much grace and control 
  as it seems possible for a rock singer, of any age, to display. </font></P>
<P><font face="Courier New" size="+1"> Clapton, the most accomplished musician 
  in this group, switched to acoustic guitars for his hugely successful album, 
  "Unplugged," and his playing has never sounded warmer or more buoyant. Even 
  Clapton's nondescript voice shows signs of progress: He can now emit a decent 
  guttural shout and even a convincing "whoo-hoo Lord." Still, that voice will 
  have to do some more aging if it is to become a first-rate blues instrument. 
  </font></P>
<P><font face="Courier New" size="+1"> The quality of Bob Dylan's voice has always 
  been a matter of dispute. Those of us who reject the hoarse-toad or mumbling-sea-lion 
  analogies will find much to delight in on his latest album, "Good as I've Been 
  to You." Dylan sang like an old man when he was 20. Now, at 51, his voice sounds 
  like something from beyond the grave: craggy, wind-blown, spectral. In picking 
  and finger-picking his way through this collection of traditional songs -- unaccompanied 
  -- Dylan also reveals himself to be an occasionally inspired acoustic guitarist. 
  </font></P>
<P><font face="Courier New" size="+1"> Age also lends a certain credibility to 
  the hard-traveled, wordly-wise folk songs Dylan is resuscitating -- "Hard Times," 
  for example, or "Frankie and Johnnie" (which Dylan, ever unpredictable, renames 
  "Frankie and Albert"). These songs sound considerably more convincing coming 
  from the mouth of a 51-year-old than they did passing through the smooth lips 
  of the young folkies (including Dylan himself) who used to emote them. The narrators 
  here seem, for once, to have earned their omniscience. </font></P>
<P><font face="Courier New" size="+1"> Another benefit of age is its tendency 
  to bestow a kind of wisdom -- even upon rock stars. McCartney, unfortunately, 
  is still prattling on about fish in sunbeams and the need to be "cosmically 
  conscious," and Clapton, by far the least accomplished songwriter in this group, 
  pours an even older brand of syrup in his hit song "Tears in Heaven." But the 
  rest of these veterans seem unusually clear-eyed in their recent recordings, 
  singing songs that seem on intimate terms with life: not, "I was born in a cross-fire 
  hurricane," but, as in the title of one of Keith Richards's recent songs, "Hate 
  It When You Leave." </font></P>
<P><font face="Courier New" size="+1"> Richards has spoken in recent years of 
  a desire to "grow up" the music. That seems -- despite the misuse of an intransitive 
  verb -- a worthy goal for a middle-aged rock star. And on his second solo album, 
  "Main Offender," Richards makes some progress toward realizing it. </font></P>
<P><font face="Courier New" size="+1"> The album, like Richards's voice, is so 
  spare and unpolished that it seems almost unfinished. It sneaks up on you. And 
  at their best the lyrics, which are equally rough-hewn, unleash an unvarnished 
  realism not often permitted in pop: "As wicked as it seems, why don't you get, 
  get on over me." </font></P>
<P><font face="Courier New" size="+1"> Jagger and Richards together have been 
  the most prominent exceptions to the rule that rock-and-roll songwriting talent 
  declines with age. "Steel Wheels," the most recent Rolling Stones album, included 
  material as compelling as any the group has recorded. Their solo efforts are 
  not quite on that level, but they do have the virtue of displaying this new 
  realism, which threatens to replace macho posturing as the Jagger-Richards trademark. 
  </font></P>
<P><font face="Courier New" size="+1"> It is a realism that, while it borders 
  on cynicism, has little in common with the angry nihilism so often expressed 
  by younger rockers. "You're not the only one with mixed emotions," an unromantic, 
  but accepting, Jagger sang on "Steel Wheels." On his solo album, Jagger, sounding 
  for a moment like many another successful but worn-out 50-year-old, worries 
  that he is "running a race" without "getting any place." That's adult, not teenage, 
  angst. </font></P>
<P>&nbsp;</P>
<P><font face="Courier New" size="+1"> Adult, too, is the preoccupation with decline 
  and diminution that pervades Jagger's album. He can, he boasts, "still paint 
  the town" (as he demonstrates on a couple of fine up-tempo numbers), but only 
  while "waiting for your blond hair to turn gray." The sexual bravado is still 
  there -- but often in the past tense: "In the beginning ... we were at each 
  other night and day." No longer, apparently. </font></P>
<P><font face="Courier New" size="+1"> Dylan has been moving in similar directions 
  for some time now, as can be seen in the progression in the titles of his songs 
  about love: from "Love Minus Zero -- No Limit" to "Don't Fall Apart on Me Tonight" 
  to "What Was It You Wanted?" Dylan's last successful collection of original 
  songs, "Oh Mercy," released in 1989, was an adult album too -- wistful, cynical 
  and perceptive. </font></P>
<P><font face="Courier New" size="+1"> McCartney, in contrast, exhibits a similar 
  maturity on his new album in only one song, co-written with Elvis Costello: 
  "Lovers That Never Were." Otherwise his still formidable craftsmanship and inventiveness 
  seem devoted to the goal of making that missing next Beatles album -- a thankless 
  task in a world that has outgrown cheery, cheeky, clever Beatles albums. </font></P>
<P><font face="Courier New" size="+1"> It's too bad. For Jagger, Richards, Dylan 
  and Clapton -- together with such contemporaries as Paul Simon, Bonnie Raitt 
  and Lou Reed -- are demonstrating that there is a meaningful life available 
  in the 1990s for the middle-aged rocker. They may no longer occupy the cutting 
  edge, but these aging stars are still exploring unfamiliar territories. Their 
  music has gained an intelligence, and it has retained a richness -- perhaps 
  diminished, perhaps not. </font></P>
<P><font face="Courier New" size="+1"> The not-yet-middle-aged can be forgiven 
  if they choose to forgo these pleasures in favor of those provided by musicians 
  their own age. But those who grew up listening to the music of Bob Dylan, Mick 
  Jagger, Keith Richards and Eric Clapton (and maybe even Paul McCartney) need 
  not be embarrassed by a desire to keep up with their further adventures. </font></P>
<P><font face="Courier New" size="+1"> Mitchell Stephens is the chairman of the 
  department of journalism at New York University and the author of "A History 
  of News." </font></P>
<P>&nbsp;</P>
</BODY>
</HTML>
