
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Joel Steinberg Case and Sensationalism - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+3" color="#FF0080">Newsday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+1">December 
  20, 1988, Tuesday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: VIEWPOINTS; Pg. 
  63 </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 837 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+2" color="#FF0000">It's 
  News, But Is Steinberg's Case Really 'Significant'? </font></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE:<font size="+2"> 
  By <a href="MS_Home.htm">Mitchell Stephens</a>.</font> Mitchell Stephens is 
  an associate professor of journalism at New York University and the author of 
  "A History of News" (Viking). </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BODY: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> FIRST THERE were the horror 
  stories - the tethered boy, the battered girl in a coma. We waited; she died. 
  Then we saw the pictures of bruises, on her, on her mother. Finally, the mother 
  took the stand, talking evenly about a life of unimaginable horror. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Most of us react to stories 
  of violence and perversity - stories like that of the death of Lisa Steinberg 
  - as we might react when passing a bloody accident. We look, but uncomfortably. 
  We are upset and intrigued, but also embarrassed by our own eagerness to pry 
  into someone else's tragedy. Journalists upon occasion retail such stories, 
  and consequently it is in their interest to ease our embarrassment. For hundreds 
  of years they have relied on the same technique for making their audiences more 
  comfortable: draping reports of extreme behavior with significance. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In 1577, for example, 
  a French newsbook regaled readers with the tale of a Naples woman who was executed 
  for killing her husband, poisoning her father (who had refused to let her marry 
  her lover) and then, when her sister and nephews became nuisances, killing them, 
  too. But, of course, this sordid tale was not related as a mere sensation; it 
  served, the newsbook explained, to teach children that they should always "render 
  obedience to their parents." In similar fashion, the energetic and racy coverage 
  of the ax murder of a young woman in a house of prostitution, which helped triple 
  the circulation of the New York Herald in 1836, was said by the paper to have 
  demonstrated "the guilt of a system of society - the wickedness of a state of 
  morals - the atrocity of permitting establishments of such infamy to be erected 
  in every public and fashionable place in our city." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The lessons served with 
  our news today are often more sociological than moral, but they fulfill the 
  same function. How do journalists justify the extensive coverage they are giving 
  to the trial of Joel Steinberg on charges of having murdered the young girl 
  he was raising - a trial filled with allegations of sadomasochism, enslavement, 
  child beatings and drug use among professional people? "The Steinberg case has 
  focused national attention on the problems of child abuse and family violence," 
  proclaimed Newsweek in a cover story, echoing sentiments expressed by many other 
  publications and newscasts. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Such claims to larger 
  significance are not entirely disingenuous. Accounts of sensational news events 
  sometimes have a role to play in alerting the public. Perhaps the unfathomable 
  crimes of that Naples woman helped chasten a few obstreperous children. Perhaps 
  that 1836 ax murder drew needed attention to the prevalence of prostitution 
  in New York. Undoubtedly, we are now more aware of the dangers of child abuse 
  than we were before photos of Lisa Steinberg's injuries were displayed on television 
  and in the papers. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Nevertheless, there are 
  serious dangers in attempting to base an understanding of the world on the extraordinary 
  occurrences in which journalists traffic. The news tends to view a society through 
  its very worst cases. Prosecutors are charging that Lisa Steinberg was not just 
  abused by her father, but killed by him. Steinberg's live-in lover, Hedda Nussbaum, 
  was not just beaten, according to statements made at the trial, she was subjected 
  to a form of brainwashing and repeatedly tortured. One specialist called her 
  injuries the worst of this type he had ever seen. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> We could alert ourselves 
  to future Lisa Steinbergs and Hedda Nussbaums and miss the less exaggerated, 
  less macabre, but much more common forms of abuse to which millions of children 
  and women are subject. On the other hand, the terrors this case has unleashed 
  could make every black and blue mark found on a child - and kids do hurt themselves 
  roller-skating - cause for reporting parents to authorities. The outsized attention 
  Lisa Steinberg's fate is receiving could also burden unwed mothers with exaggerated 
  fears of putting their babies up for adoption as Lisa's natural mother did. 
  A careful sociological investigation of these issues would have to move quickly 
  beyond events in the Steinberg-Nussbaum apartment. The news keeps returning 
  to them. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> A New York television 
  news executive has said that the Steinberg trial is "compelling television . 
  . . because ever since this story broke, not only New York but the nation has 
  come to view this as the essential battered woman, child abuse case." We may 
  have successfully conspired with our journalists to view this case from that 
  perspective, thereby easing our embarrassment at our interest in it. But this 
  bizarre story hardly qualifies as the "essential" family violence case. That 
  would be more subtle and considerably more representative - too subtle and too 
  representative to make news. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Steinberg trial is, 
  instead, an essential example of a type of news story humans have always found 
  compelling - filled with glimpses of bruises, brutality, twisted personalities 
  and violated innocence, yet justified by protestations of larger significance. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> </font></P>
</BODY>
</HTML>
