<html>
<head>
<title>Textbooks - Mitchell Stephens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#33CC99">
<p><a href="MS_Home.htm" target="_parent"><font size="+3" face="Arial, Helvetica, sans-serif">Mitchell 
  Stephens</font></a></p>
<p><font size="+2" face="Arial, Helvetica, sans-serif"><b><font size="+4">Textbooks</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="W%20&amp;%20R%20page.htm" target="_parent"><font size="+2">Writing 
  and Reporting the News</font></a></i>,<font size="+1"> SECOND EDITION, <a href="http://www.hbcollege.com/books/0-03-079177-4/index.html" target="_blank">Harcourt</a> 
  Brace, 1993. FIRST EDITION, Holt, Rinehart and Winston, 1986. Widely used textbook 
  on newspaper journalism. Written with Gerald Lanson. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><i><a href="Broadcast%20News%20page.htm" target="_parent"><font size="+2">Broadcast 
  News</font></a></i>, <font size="+1">THIRD EDITION, <a href="http://www.hbcollege.com/books/0-03-079176-6/index.html" target="_blank">Harcourt</a> 
  Brace Jovanovich, 1993. SECOND EDITION, Holt, Rinehart and Winston, 1986. FIRST 
  EDITION, Holt, Rinehart and Winston, 1981. By far the most widely used radio 
  and television journalism textbook in America, according to a study conducted 
  at Syracuse University. "The best-selling textook in its field since publication 
  in 1981," the <i>New York Times</i>, November 7, 1993. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a href="Books%20page.htm">Other 
  books by Mitchell Stephens</a></font></p>
</body>
</html>
