
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>The New TV - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font face="Arial, Helvetica, sans-serif" size="+2" color="#FF0000">The 
  Washington Post</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">April 25, 1993, Sunday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font face="Arial, Helvetica, sans-serif" size="+1">SECTION: SUNDAY SHOW; PAGE 
  G5 </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">LENGTH: 2802 words </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">HEADLINE: <font size="+3" color="#8000FF">The 
  New TV</font>: Stop Making Sense It's Fast, Hip and Illogical. Welcome to the 
  Future. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">SERIES: Occasional </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">BYLINE:<font size="+2"> 
  <a href="MS_Home.htm">Mitchell Stephens</a></font>, Special to The Washington 
  Post </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">The commercial begins with 
  a man in an apron fondling an artichoke and discoursing on its nature. Five 
  seconds pass. The camera stays with him. Your remote-control finger begins to 
  itch. "This is a fresh one, of course," the chef notes. Seven seconds, eight 
  seconds. "They also come frozen ..." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Then, just when you're 
  about to zap the guy, the following words begin to roll across the screen: "One 
  day this may be interesting to you. But until that day comes ..." At that moment 
  the screen explodes with frantic, often fuzzy images of tumbling, dancing, screaming 
  young people -- 13 different shots, none of which last more than a second. Flitting 
  between them are the words: "Be Young. Have Fun. Drink Pepsi." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> This commercial, like 
  the others in a recent series prepared by the BBDO Worldwide agency for PepsiCo, 
  is ostensibly about the virtues of youth vs. age: Pepsi is fawning over the 
  members of yet another new generation in a shameless attempt to get its corn 
  syrup into their digestive systems. But the commercial has another meaning: 
  It is also an attack by the new television on the old. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The old television, static 
  and talky -- that's what that simulation of a cooking show represents. It is 
  the television most serious critics of the medium say they want to see more 
  of: Ted Koppel, Robert MacNeil, or Alistair Cooke, talking to us, sticking to 
  the subject, instructing us about Clinton's economic plan, Victorian England 
  or artichokes. It is television for people whose minds were formed primarily 
  by another medium: print. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new television -- 
  television for people who grew up on television, television for people with 
  itchy remote-control fingers -- is hyper, disjointed and nonverbal. It cannot 
  be found on PBS or the Sunday morning news shows. It got its start in music 
  videos. ("Ninety percent of this has to do with MTV," BBDO creative director 
  Don Schneider acknowledges.) You can catch glimpses of the new television in 
  some action or sports shows -- particularly in introductions and promos. But 
  this style of television is now most visible in commercials, like that one for 
  Pepsi -- once the artichoke chef has been given the hook. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I don't think there was 
  ever a conscious attempt to say this commercial compares the old TV to the new," 
  Schneider explains. "But in effect that's what it does." Pepsi's goal was, in 
  Schneider's words, "to reclaim youth" -- and the new TV is the television of 
  the young. It is also likely to be the television of the future. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Every new medium seems 
  to have begun by imitating older, more familiar media. This was true of print: 
  The earliest printed books, with their illuminations and fancy letterings, were 
  designed to look like handwritten manuscripts. And it has been true of television: 
  The TV formats that are most familiar to us began as imitations of radio or 
  theater or film. It takes time for a medium to develop new forms of its own. 
  The first novels and the first printed newspapers did not appear for a century 
  and a half after the invention of the printing press. In that Pepsi commercial, 
  and in its cousins, we are seeing some of the first formats original to television. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Consider, for another 
  example, a commercial for the Sega video game system. This ad is only 30 seconds 
  long, yet it manages to hurl at the viewer 48 different images, including: a 
  roller coaster, a rocket, a fireball, a touchdown, a rock concert, a collapsing 
  building, an exploding house, a woman in a bikini (for that part of the audience 
  that prefers such sights to house explosions), and a couple of dozen scenes 
  from Sega video games themselves. That's an average of 1 1/2 images per second, 
  making this perhaps the fastest half minute in television and -- what? -- five, 
  10 times as fast as anything we are likely to see elsewhere in our lives. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The makers of this Sega 
  commercial, like almost all advertisers and most music-video producers, don't 
  have much of interest to say. Their message can be boiled down to the usual: 
  "Hot! Sexy! Unconventional but fashionable!" (a persistent contradiction). "Buy! 
  Buy! Buy!" Nor do they deploy their plethora of images with any great intelligence 
  or dexterity. Nevertheless, the feeling and the pacing of such commercials, 
  and of the music videos that inspired them, is truly original. (The famous shower 
  murder in Alfred Hitchcock's "Psycho" is cut just about this fast, but its many 
  shots were all contained within one scene; in these commercials, almost every 
  shot creates its own scene.) </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> While a few experimental 
  films have played with techniques this radical, they have been seen only by 
  small audiences. In contrast, "these commercials are widely distributed and 
  understood," notes Jeffrey Goodby, co-chairman of Goodby, Berlin and Silverstein, 
  the agency that produced the Sega ad. "They are not just happening in film schools." 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Another new Pepsi commercial 
  uses as its foil a middle-aged professorial type sitting in a room piled high 
  with dusty, colorless ... books! (You can almost see the "focus groups" these 
  commercials were tested on sneering.) Books represent the old order. This is 
  television that finally -- almost triumphantly -- seems to be escaping their 
  influence. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Sure, some commercials 
  still make use of that venerable literary device, the narrative -- albeit in 
  radically condensed form: A man who has lost his legs in combat returns to play 
  basketball; an attempt to "deprogram" a Coca-Cola drinker fails; a son is reconnected 
  to his mother through the good graces of a telephone company. We know by now 
  how narratives work: A scene is set, a conflict created; there is a crisis, 
  a resolution. However, many, perhaps most, of the more adventurous new commercials 
  employ none of the above. They are instead jumbles, like that Sega commercial, 
  or hyperkinetic dances, like some of the other new Coke commercials. They have 
  begun almost purposefully to shed the vestigial remnants of literary devices. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> There is a telling moment 
  in still another new Pepsi ad. A hip and decidedly young man sits in an easy 
  chair on a beach wearing sunglasses. He brings his hands to his glasses. We 
  never see him remove them. However, when this young man is next seen -- less 
  than a second later -- the sunglasses are off. This is a violation of what filmmakers 
  call "continuity." Sunglasses can't simply hop off a face; traditionally, there 
  had to be some sort of "transition shot." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "We used to be real nervous 
  about getting a transition shot," Schneider recalls. No more. Nowadays, many 
  advertisers no longer worry about such things. The idea that events must happen 
  in a logical sequence apparently belongs to the old television. (It probably 
  harks back to the printed page, where words had no choice but to proceed in 
  a straight line, one after another.) An obsession with framing shots symmetrically 
  also seems dated, as does the compulsion to make sure that everything is in 
  focus or that a picture has been held on screen long enough for viewers to figure 
  out what is in it. Some images in this series of Pepsi commercials are instantaneous 
  blurs. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new TV also has found 
  a new -- diminished -- role for words. This is a development of some consequence. 
  Words have been our primary means of communicating information for most of our 
  history as a species. Images -- a drawing in a cave, a photograph in a newspaper, 
  an illustration in a textbook -- have usually played a secondary role. But in 
  the new television the role of words and images is being reversed. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Now, rapidly changing, 
  moving images -- exploding houses and undulating, underclad, underage people 
  -- carry most of the information. Words are reduced to simply underlining the 
  image -- "Be young" -- a purpose better accomplished, in many cases, by a scream 
  than by a disquisition. A recent Reebok commercial interrupts its parade of 
  intrepid athleticism only for terse, written expressions of the rules on "Planet 
  Reebok": "No Limits," "No Cupcakes," "No Wimps," etc. So much for prose. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The Sega commercial, typically, 
  uses few spoken words and then only, Goodby explains, to change the rhythm, 
  to momentarily "stop" the headlong rush of images. Among them is this deathless 
  statement, lip-synched by football star Joe Montana: "I forgot what I was going 
  to say." The old television encouraged people to chatter away. In the new television 
  there is plenty to show but no longer much to say. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Is there not something 
  frightening about all this? Is human communication to be reduced to a series 
  of images of fiery explosions and attractive, gyrating people? To injunctions 
  against "wimps"? Can we really find intellectual sustenance in such out-of-focus, 
  off-center, three-quarter-of-a-second, non-narrative blurs? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Well, no. Certainly not 
  now, not yet. Pepsi commercials -- no matter how fast and clever -- hardly approach 
  the profundity of books (or even "MacNeil/Lehrer" segments, for that matter). 
  But the new television is still very young. People with higher motives than 
  selling sweetened beverages are eventually going to get their hands on these 
  forms. Artists will arrive who can squeeze larger meanings out of the relationships 
  between their cascading images, who can use them to conjure up new ideas. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The value of the most 
  daring commercials -- no matter how empty-headed they seem -- is in the clues 
  they provide to what we can expect from the new TV when it matures. Here is 
  a reading of some of those clues: </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new television will 
  be very fast. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In the rush of images 
  that ends Pepsi's artichoke commercial, the de rigueur woman-in-a-bathing-suit 
  shot (in this case she is rotating a Hula-Hoop) seems to stay on the screen 
  an awfully long time -- "an eternity," Schneider calls it. Actually, it lasts 
  slightly less than a second. The new commercials have altered our sense of time: 
  In the land of half-second images, a second now seems almost languid. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Of course, television 
  in general has altered our sense of time. We have been trained, in a process 
  that began for the latest Pepsi generation with "Sesame Street," to expect the 
  perspective or the scene to change every 10 seconds or every five seconds or 
  faster. Older documentaries, dramas and commercials, with their 15- or 20-second 
  cuts, now look slow and boring. And one lesson of these recent commercials is 
  that we can expect the pace to grow faster still -- throughout television. Those 
  who now bemoan the shallowness of the five- or 10-second sound bite in TV newscasts 
  will have even shorter sound bites to bemoan soon. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> How fast can TV become? 
  "The shortest unit you can get on videotape is one-thirtieth of a second," Goodby 
  answers, "and the eye can see that." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new television will 
  have rhythm. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> All this speed has created 
  new kinds of organizational problems. For example, an ad produced by BBDO for 
  General Electric's airplane engines shows 77 different images in 60 seconds. 
  They include shots of a hockey goalie, a mother kissing a child, a computer 
  screen, fast-motion traffic, a group of kids holding up a Sumo wrestler and, 
  oh yes, airplanes. Some of the images are sepia in tone, some feature bright 
  primary colors; in some the camera zooms or shifts focus, in some it remains 
  still; some are close-ups, some long shots. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> No existing grammar is 
  of any value in organizing these disparate images: Viewers don't seem to care 
  if images dangle or disagree. Nor are cinematic guidelines of much use: The 
  fastest of these commercials waste no time on such things as "reaction shots." 
  There are no "cutaways" to someone watching an airplane land. And it takes only 
  a few seconds in that GE commercial to break a couple of other old cinematic 
  rules, as a camera hurriedly pans from right to left across the front of an 
  airplane and then, at a similarly dizzying pace, from left to right across its 
  wing. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The "creatives" at these 
  advertising agencies have only one sure guide as they arrange these images: 
  rhythm. The shots in that GE commercial come and go to the beat of a peppy, 
  if saccharine, ditty listing the many places airplanes with GE engines fly: 
  "St. Petersburg and Uruguay and Malibu and Paraguay ..." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Rhythm is crucial to these 
  commercials. Even if advertisers get over their infatuation with youth and MTV, 
  they will, consequently, still lean heavily on music. That ad for airplane engines, 
  it should be noted, is certainly not intended for teenagers. The music is there, 
  and will continue to be there as the new TV develops, because it is needed to 
  help hold everything together. "It just works," Schneider comments. "The eye 
  loves film cut to fast, heavy rock-and-roll." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new television will 
  be casually surrealistic. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Some strange things have 
  been happening lately in TV commercials: A man suffering in the heat opens a 
  beer bottle, and it begins to snow. Footballs sail in and out of TV sets. Trucks 
  are transformed into race cars. Faces become cubelike in shape or merge into 
  one another. The new television easily overcomes such trivialities as physical 
  laws: You don't have to convince people, as you would in most books (or even 
  in most movies) that there is a world where snow might suddenly fall on a hot 
  day; you simply show it suddenly falling. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Such excursions beyond 
  reality should have significant artistic uses. Words re-imagine the world primarily 
  through metaphor: One thing -- a dawn, say -- is spoken of as if it were another 
  -- "rosy-fingered." In the new television, one thing can be shown to be another. 
  Through this easily available surrealism, the world will be subject to new, 
  perhaps even more stimulating, re-imaginings. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> These methods might even 
  have something to contribute to journalism. The administration's health care 
  proposals might be illustrated by suspending reality for a couple of minutes 
  and showing Hillary Rodham Clinton flying through hospitals, adding and subtracting 
  patients, changing treatments, tackling paperwork and reaching into doctors' 
  wallets. The new TV may not be willing to tarry for more than a few seconds 
  over politicians' statements, but it might develop ways of explaining that are 
  more powerful than simple statements. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> The new television will 
  not limit itself to following a single train of thought. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> As our eyes have marched 
  along the long, thin lines that are stacked on a printed page, they've gotten 
  used to things happening one at a time: "They dismounted. Rodolphe tethered 
  the horses. [Emma] walked ahead of him on the moss between the cart tracks." 
  That's how things proceed most of the time on "Nightline" or "Masterpiece Theatre" 
  too. And it leads to a certain kind of logic: one-thing-at-a-time logic, if/then, 
  cause/effect logic -- the logic on which most of us were brought up. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> In these new television 
  commercials, however, numerous things happen at once: Swarms of pictures fly 
  by, there are patches of narration, music pounds away, slogans jump out at us. 
  Because so much is going on, there is room in these commercials for odd juxtapositions, 
  for wild digressions, for effects that seem to have no cause at all : A shot 
  of Sadaam Hussein pops up in the middle of that Sega commercial. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "I've watched adults watch 
  a Sega commercial," says Goodby. "They ask all these logical questions, and 
  they get confused. They want it to make more sense than it's really going to 
  make." </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> These commercials rarely 
  make a simple one-thing-at-a-time sense. There is too much room in them for 
  paradox: The last slogan flashed on the screen in that "Planet Reebok" ad is 
  "No Slogans." There is too much room for irony and for unexpected bursts of 
  self-consciousness: One recent Nike commercial, starring Michael Jordan and 
  Bugs Bunny, pauses for an instant to place a sign reading "Product Shot" next 
  to a picture of the sneakers it is hawking -- then it's on to the next incongruous 
  moment. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> "This quick cutting really 
  works to our benefit," notes Schneider. "We're trying to get a lot of information 
  out there, and this way you can get more in." Because it allows "more in," this 
  fast, jumpy TV eventually should also work to the benefit of serious artists 
  who want to get more profound information "out there." Its capaciousness may 
  allow them to cobble together ideas that would have been too oddly shaped, too 
  multilayered, too freighted with contradictions to fit between the covers of 
  a book. It may allow them to invent new ways of making sense. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Certainly nothing quite 
  that challenging has shown up on television yet. We may not see it anytime soon; 
  perhaps a language of imagery will first have to be invented and mastered. But 
  the signs that television has the potential to help us say something new are 
  already here -- not so much in the programs themselves but in these 30- and 
  60-second spaces between them. </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1"> Mitchell Stephens is chairman 
  of the Department of Journalism at New York University and author of "A History 
  of News." </font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
</BODY>
</HTML>
