
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Top 100 NY Times article - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<P ALIGN="CENTER"><font size="+2" face="Arial, Helvetica, sans-serif" color="#FF8000">The 
  New York Times</font></P>
<P ALIGN="CENTER"> 
<FONT SIZE=2>
<P ALIGN="CENTER"><font size="+1" face="Arial, Helvetica, sans-serif">March 1, 
  1999, Monday</font></P>
</FONT> 
<P ALIGN="CENTER"> 
<FONT SIZE=2>
<P ALIGN="CENTER"> </P>
</FONT> 
<P><font size="+1" face="Arial, Helvetica, sans-serif">SECTION: Section C; Page 
  1; Column 2; Business/Financial Desk </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif">HEADLINE: MEDIA;</font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> <font size="+3" color="#008000">Journalism's 
  Greatest Hits</font>: Two Lists of a Century's Top Stories </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> By FELICITY BARRINGER 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif">Sometime, somewhere, some 
  anthropologist must have explored that tribal ritual: the greatest-hits list. 
  These lists date back at least to the seven wonders of the ancient world. They 
  reflect the importance of some area of tribal endeavor -- monumental architecture, 
  say, or rock-and-roll. And they establish hierarchies; how better to show your 
  pre-eminence in the pecking order than to rank everyone else? </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> Journalists, trained to 
  make their value judgments in neat pyramid style, most important facts first, 
  could hardly be expected to resist the millennial listing urge. If Modern Library 
  can cause a stir with its list of 100 best novels and the Rock-and- Roll Hall 
  of Fame can take abuse for its top 500, why shouldn't journalists share in the 
  fun? </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> So, within four days of 
  each other, come two 100-best-of-the-century lists of journalists, by journalists, 
  for journalists. One, done under the aegis of the Freedom Forum's Newseum, came 
  out last week and ranks the best news stories of the century. (It can be found 
  at www.newseum.org.) The second, under the aegis of New York University's journalism 
  department, ranks the best works of 20th-century American journalism. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> Listing, of course, involves 
  its own ritual behavior. First, members of the tribe read the list. Then they 
  attack it. Like this: The Newseum's 67 judges collectively put the discovery 
  of the Nazi death camps at No. 7, behind the Wright Brothers' first flight (No. 
  4). The massacres in Armenia, Cambodia and Rwanda don't appear. Neither does 
  the Iranian revolution or anything connected to religion -- unless you consider 
  Communism its own kind of religion. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> The N.Y.U. list, compiled 
  by 36 judges, is a little harder to kvetch about. It focuses less on events 
  than craftsmanship. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> In some ways, the two 
  lists converge: the No. 1 news event on the Newseum's list is the dropping of 
  the atomic bomb on Hiroshima; the No. 1 work of journalism on N.Y.U.'s list 
  is John Hersey's "Hiroshima." The 1940's and 1960's dominate both lists. Events 
  of those years held 39 of the 100 spots on the Newseum's list. N.Y.U.'s list 
  included 43 works of journalism that were published in those decades. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> But in the end, the difference 
  between the two lists parallels the difference between a great headline and 
  a wonderfully turned piece of writing. Both take skill and thought, spiced with 
  arbitrariness and whimsy. But it's hard to linger over headlines. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> The N.Y.U. list includes 
  events that were important mostly because of who was watching. The documentary 
  film maker Frederick Wiseman's "Titicut Follies," (1967, No. 56) about the dehumanization 
  of inmates in an institution for the criminally insane, speaks as eloquently 
  about the bizarre cruelty of indifference as other journalists have spoken about 
  the bizarre cruelty of war. </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> "This kind of list is 
  needed in journalism," said <a href="MS_Home.htm">Mitchell Stephens</a>, the 
  chairman of the N.Y.U. department. "People have their own lists of the best 
  novels or the best songs. But journalism doesn't get thought of that way. Nobody 
  thinks of journalism in terms of decades or centuries." </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> Jeff Greenfield of CNN, 
  one of the judges, said: "The cliche of journalism is that it is a first rough 
  draft of history. This makes you go back and look at what journalistic works 
  endure and why." </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> Some of the works show 
  off muscular reporting, the kind that moves history -- the Watergate reporting 
  of Bob Woodward and Carl Bernstein of The Washington Post (1973, No. 3) or Seymour 
  Hersh's account of the My Lai massacre (1969, No. 12) for Dispatch News Service. 
  Some show the arc of history: a troika of works cover the rise and fall of Soviet 
  Communism, from John Reed's "Ten Days That Shook The World" (1919, No. 7) to 
  Harrison Salisbury's Moscow correspondence for The New York Times (1949-54, 
  No. 52)) to David Remnick's book "Lenin's Tomb." (1993, No. 57). </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> And some are windows on 
  the passions that animated an era, from Ida Tarbell's "History of the Standard 
  Oil Company" (1902-1904, No. 5) to John Steinbeck's reporting on Okie migrant 
  camps in California (1936, No. 31) to Hannah Arendt's coverage of the Eichmann 
  trial (1963, No. 20). Other works helped ignite passions, like Huynh Cong Ut's 
  photograph of a naked, napalmed girl in Vietnam (1972, No. 41). </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> And all are windows on 
  the values of the 16 women and 21 men who sat in judgment, from Stanley Crouch 
  of The Daily News to Mary McGrory of The Washington Post to Dorothy Rabinowitz 
  of The Wall Street Journal. For Mr. Stephens, the final value of the list is 
  what it says about the role of the craft in making people see themselves. "You 
  can see the 20th century understanding itself through its journalism," he said. 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> That said, here's the 
  final tribal ritual, the agate-type list that starts all the arguments:</font></P>
<P>&nbsp;</P>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Chart: "The J List"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> What were the top works 
  of journalism this century? It's debatable. Here is one list of the top 10 compiled 
  by 36 judges working under the aegis of New York University's journalism department.</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 1. Journalist -- John 
  Hersey</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- "Hiroshima"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- New Yorker</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 2. Journalist -- Rachel 
  Carson</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- "Silent 
  Spring"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- Book</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 3. Journalist -- Bob Woodward, 
  Carl Bernstein</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- Investigation 
  of the Watergate break in</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- Washington 
  Post</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 4. Journalist -- Edward 
  R. Murrow</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- Battle 
  of Britain</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- CBS radio</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 5. Journalist -- Ida Tarbell</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- "The 
  History of the Standard Oil Company"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- McClure's 
  magazine</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 6. Journalist -- Lincoln 
  Steffens</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- "The 
  Shame of the Cities"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- McClure's</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 7. Journalist -- John 
  Reed</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- "Ten 
  Days That Shook the World"</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- Book</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 8. Journalist -- H. L. 
  Mencken</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- Scopes 
  "monkey" trial</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- Baltimore 
  Sun</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 9. Journalist -- Ernie 
  Pyle</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- Reports 
  from Europe and the Pacific during World War II</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- Scripps-Howard 
  newspapers</font></p>
<p>&nbsp;</p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> 10. Journalist -- Edward 
  R. Murrow, Fred Friendly</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Title or subject -- Investigation 
  of Sen. Joseph McCarthy</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif"> Publisher -- CBS (pg. 
  C1) </font></p>
<P>&nbsp;</P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> More of American Journalism's 
  Top 100</font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 11. Edward R. Murrow, 
  David Lowe and Fred Friendly. CBS Reports television documentary "Harvest of 
  Shame." 1960 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 12. Seymour Hersh. Investigation 
  of massacre committed by American soldiers at My Lai in Vietnam. For Dispatch 
  News Service. 1969 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 13. The New York Times. 
  Publication of the Pentagon Papers. 1971 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 14. James Agee and Walker 
  Evans. "Let Us Now Praise Famous Men." Book. 1941 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 15. W. E. B. DuBois. "The 
  Souls of Black Folk." Collected articles. 1903 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 16. I. F. Stone. I.F. 
  Stone's Weekly. 1953-67 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 17. Henry Hampton. "Eyes 
  on the Prize." Documentary. 1987 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 18. Tom Wolfe. "The Electric 
  Kool-Aid Acid Test." Book. 1968 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 19. Norman Mailer. "The 
  Armies of the Night." Book. 1968 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 20. Hannah Arendt. "Eichmann 
  in Jerusalem: A Report on the Banality of Evil." Collected articles. 1963 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 21. William Shirer. "Berlin 
  Diary: The Journal of a Foreign Correspondent, 1939-1941." Collected articles. 
  1941 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 22. Truman Capote. "In 
  Cold Blood: A True Account of a Multiple Murder and Its Consequences." Book. 
  1965 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 23. Joan Didion. "Slouching 
  Towards Bethlehem." Collected articles. 1968 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 24. Tom Wolfe. "The Kandy-Kolored 
  Tangerine-Flake Streamline Baby." Collected articles. 1965 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 25. Michael Herr. "Dispatches." 
  Book. 1977 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 26. Theodore White. "The 
  Making of the President: 1960." Book. 1961 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 27. Robert Capa. Ten photographs 
  from D-Day. 1944 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 28. J. Anthony Lukas. 
  "Common Ground: A Turbulent Decade in the Lives of Three American Families." 
  Book. 1985 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 29. Richard Harding Davis. 
  Coverage of German march into Belgium. For the Wheeler Syndicate and magazines. 
  1914 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 30. Dorothy Thompson. 
  Reports on the rise of Hitler in Cosmopolitan and Saturday Evening Post. 1931-34 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 31. John Steinbeck. Reports 
  on Okie migrant camp life for The San Francisco News. 1936 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 32. A. J. Liebling. "The 
  Road Back to Paris." Collected articles. 1944 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 33. Ernest Hemingway. 
  Reports on the Spanish Civil War in The New Republic. 1937-38 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 34. Martha Gellhorn. "The 
  Face of War." Collected articles. 1959 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 35. James Baldwin. "The 
  Fire Next Time." Book. 1963 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 36. Joseph Mitchell. "Up 
  in the Old Hotel and Other Stories." Collection of much older articles. 1992 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 37. Betty Friedan. "The 
  Feminine Mystique." Book. 1963 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 38. Ralph Nader. "Unsafe 
  at Any Speed: The Designed-In Dangers of the American Automobile." Book. 1965 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 39. Herblock (Herbert 
  Block). Cartoons on "McCarthyism." In The Washington Post. 1950 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 40. James Baldwin. "Letter 
  from the South: Nobody Knows My Name." In The Partisan Review. 1959 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 41. Huynh Cong Ut. Photograph 
  of a burning girl running from a napalm attack. For The Associated Press. 1972 
  </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 42. Pauline Kael. "Trash, 
  Art, and the Movies." In Harper's. 1969 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 43. Gay Talese. "Fame 
  and Obscurity: Portraits by Gay Talese." Collected articles. 1970 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 44. Randy Shilts. Reports 
  on AIDS for The San Francisco Chronicle. 1981-85 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 45. Janet Flanner (Genet). 
  "Paris Journals" chronicling Paris's emergence from the Occupation. In The New 
  Yorker. 1944-45 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 46. Neil Sheehan. "A Bright 
  Shining Lie: John Paul Vann and America in Vietnam." Book. 1988 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 47. A. J. Liebling. "The 
  Wayward Pressman." Collected articles. 1947 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 48. Tom Wolfe. "The Right 
  Stuff." Book. 1979 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 49. Murray Kempton. "America 
  Comes of Middle Age: Columns 1950-1962." Collected articles. 1963 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 50. Murray Kempton. "Part 
  of Our Time: Some Ruins and Monuments of the Thirties." Book. 1955 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 51. Donald L. Barlett 
  and James B. Steele. "America: What Went Wrong?" Series in The Philadelphia 
  Inquirer. 1991 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 52. Taylor Branch. "Parting 
  the Waters: America in the King Years, 1954-63." Book. 1988 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 53. Harrison Salisbury. 
  Reporting from the Soviet Union for The New York Times. 1949-54 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 54. John McPhee. "The 
  John McPhee Reader." Collected articles. 1976 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 55. ABC. Live television 
  broadcast of Army-McCarthy hearings. 1954 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 56. Frederick Wiseman. 
  "Titicut Follies." Documentary. 1967 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 57. David Remnick. "Lenin's 
  Tomb: The Last Days of the Soviet Empire." Book. 1993 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 58. Richard Ben Cramer. 
  "What It Takes: The Way to the White House." Book. 1992 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 59. Jonathan Schell. "The 
  Fate of the Earth." Book. 1982 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 60. Russell Baker. "Francs 
  and Beans." In The New York Times. 1975 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 61. Homer Bigart. Account 
  of being over Japan in a bomber when World War II came to an end. In The New 
  York Herald-Tribune. 1945 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 62. Ben Hecht. "1,001 
  Afternoons in Chicago." Collected articles. 1922 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 63. Walter Cronkite. CBS 
  television documentary on Vietnam. 1968 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 64. Walter Lippmann. Early 
  essays for The New Republic. 1914 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 65. Margaret Bourke-White. 
  Photographs following the defeat of Germany. For Life magazine. 1945 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 66. Lillian Ross. "Reporting." 
  Collected articles. 1964 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 67. Nicholas Lemann. "The 
  Promised Land: The Great Black Migration and How It Changed America." Book. 
  1991 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 68. Joe Rosenthal. Photograph 
  of Marines raising an American flag on Mount Suribachi on the island of Iwo 
  Jima. For The Associated Press. 1945 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 69. Hodding Carter Jr. 
  "Go for Broke." Editorial in Carter's Delta Democrat-Times (Greenville, Miss.). 
  1945 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 70. The New Yorker. "The 
  New Yorker Book of War Pieces." Collected articles. 1947 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 71. Meyer Berger. Report 
  on the murderer Howard Unruh. In The New York Times. 1949 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 72. Norman Mailer. "The 
  Executioner's Song." Book. 1979 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 73. Robert Capa. Spanish 
  Civil War photos for Life. 1936 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 74. Susan Sontag. Notes 
  on 'Camp. In The Partisan Review. 1964 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 75. Bob Woodward and Carl 
  Bernstein. "All the President's Men." Book. 1974 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 76. John Hersey. "Here 
  To Stay." Collected articles. 1963 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 77. A. J. Liebling. "The 
  Earl of Louisiana." Book. 1961 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 78. Mike Davis. "City 
  of Quartz: Excavating the Future in Los Angeles." Book. 1990 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 79. Melissa Fay Greene. 
  "Praying for Sheetrock." Book. 1991 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 80. J. Anthony Lukas. 
  "The Two Worlds of Linda Fitzpatrick." In The New York Times. 1967 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 81. Herbert Bayard Swope. 
  "Klan Exposed." In The New York World. 1921 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 82. William Allen White. 
  "To an Anxious Friend." In The Emporia (Kan.) Gazette. 1922 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 83. Edward R. Murrow. 
  Report of the liberation of Buchenwald for CBS radio. 1945 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 84. Joseph Mitchell. "McSorley's 
  Wonderful Saloon." Collected articles. 1943 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 85. Lillian Ross. "Picture." 
  Book. 1952 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 86. Earl Brown. Series 
  of articles on race for Harper's and Life magazines. 1942-44 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 87. Greil Marcus. "Mystery 
  Train: Images of America in Rock 'n' Roll Music." Book. 1975 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 88. Morley Safer. Report 
  for CBS television on atrocities committed by American soldiers on the hamlet 
  of Cam Ne in Vietnam. 1965 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 89. Ted Poston. Coverage 
  of the "Little Scottsboro" trial. In The New York Post. 1949 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 90. Leon Dash. "Rosa Lee's 
  Story." Series in The Washington Post. 1994 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 91. Jane Kramer. "Europeans." 
  Collected articles. 1988 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 92. Eddie Adams and Vo 
  Suu. Associated Press photograph and NBC television footage of a Saigon execution. 
  1968 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 93. Grantland Rice. "Notre 
  Dame's 'Four Horsemen'." In The New York Herald-Tribune. 1924 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 94. Jane Kramer. "The 
  Politics of Memory: Looking for Germany in the New Germany." Collected articles. 
  1996 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 95. Frank McCourt. "Angela's 
  Ashes." Book. 1996 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 96. Vincent Sheean. "Personal 
  History." Book. 1935 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 97. W. E. B. DuBois. Columns 
  on race during his tenure as editor of The Crisis. 1910-34 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 98. Damon Runyon. Crime 
  reporting in The New York American. 1926 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 99. Joe McGinniss. "The 
  Selling of the President 1968." Book. 1969 </font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> 100. Hunter S. Thompson. 
  "Fear and Loathing on the Campaign Trail." Book. 1973</font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"> </font></P>
</BODY>
</HTML>
