<html>
<head>
<title>IdeaVideo.com -- Mitchell Stephens -- Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#999999" text="#000000" link="#000000" vlink="#333333" alink="#666666">
<blockquote> 
  <div align="left"><font face="Arial, Helvetica, sans-serif" size="+4" color="#000000"><b><font size="+5">idea<font color="#FF0000">VIDEO</font></font><font color="#FF0000" size="+6"><font color="#000000" size="+4">.com</font></font></b></font>	
  </div>
  <div align="right"><font face="Arial, Helvetica, sans-serif" color="#000000"><b><font size="+1">Real 
    Video</font></b></font><b><font face="Arial, Helvetica, sans-serif" color="#000000"> 
    </font></b></div>
  <div align="right"> 
    <p><b><font face="Arial, Helvetica, sans-serif" color="#000000"> </font></b><font color="#000000"><b><font face="Arial, Helvetica, sans-serif"><a href="Viewing_Info.htm" target="_blank">viewing 
      instructions</a></font></b></font></p>
  </div>
  <ul>
    <li><font size="+3"><font face="Arial, Helvetica, sans-serif"><b><a href="Road_Video_Page.htm">Road 
      Video</a></b></font></font><font face="Arial, Helvetica, sans-serif"><b><font size="+2"> 
      </font></b></font><font size="+2"><b><font face="Arial, Helvetica, sans-serif"><a href="Road_Video_Page.htm"><img src="Pula_still.JPG" width="209" height="159" border="0"></a> 
      </font><font size="+2"><b><font face="Arial, Helvetica, sans-serif">From: 
      <a href="roadthinker_home.htm">A Journey Around the World</a> (five road 
      <a href="Road_Video_Page.htm">videos</a> now up)</font></b></font></b></font></li>
    <li><font size="+3"><font face="Arial, Helvetica, sans-serif"><b><a href="old_video_page">Other 
      Video Experiments</a></b></font></font><font face="Arial, Helvetica, sans-serif" size="+2"><b><a href="old_video_page"> 
      </a><a href="http://www.nyu.edu/classes/stephens/old_video_page"><img src="Believe%20frame%203.JPG" width="188" height="154" border="0"></a> 
      (see, for a good example, &quot;<a href="http://www.nyu.edu/classes/stephens/Endless_Video.html">Endless</a>&quot;)</b></font></li>
  </ul>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" size="+4" color="#000000"><b><font size="+5">idea<font color="#FF0000">VIDEO</font></font><font color="#FF0000" size="+5"><font color="#000000" size="+4">.com</font></font><font color="#FF0000"><font size="+3" color="#000000"><font size="+1">...</font></font></font></b></font><font size="+1" face="Arial, Helvetica, sans-serif"><b>fast 
    cut but with intellectual pretensions...advertisements for thoughts...experiments 
    in a video of ideas...learning while doing...tentative probes into the future 
    of television and film...based on arguments in the book, <i><a href="Books%20page.htm">the 
    rise of the image the fall of the word</a></i>...<a href="MS_Home.htm">Mitchell 
    Stephens</a></b></font></p>
  <div align="right"></div>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
