<html>
<head>
<title>ideaVIDEO.com -- Viewing Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="+4" color="#000000"><b>idea<font color="#FF0000">VIDEO<font size="+2" color="#000000">.com</font></font></b></font></p>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <p align="center"><b><font face="Arial, Helvetica, sans-serif" color="#000000" size="+3">Viewing 
          instructions:</font><font face="Arial, Helvetica, sans-serif" color="#800080"> 
          </font></b></p>
      </blockquote>
    </blockquote>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif" size="+1">You will need a video 
    player from <a href="http://www.real.com/">Real.com</a>. (The company will 
    try to get you to pay for one, but if you look over their site carefully, 
    you will find their &quot;free player&quot; -- currently, RealPlayer 8 Basic&quot; 
    -- which can be downloaded at no charge.) <a href="http://proforma.real.com/real/player/player.html?src=downloadr,000802rpchoice_c1&amp;dc=848382">To 
    get closer to the free video player click here. </a>Make sure you have run 
    "setup" for the Real video player, after you download it.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"><a href="Video%20page.htm">Return 
    to the list of videos.</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"> Note: These videos are 
    best seen on a computer with a fast connection to the Internet. But they should 
    work on a reasonably speedy modem. Even with a good connection, they will 
    play -- since we are still at the Model-T stage -- small and fuzzy. </font></p>
  <p align="right"><font face="Arial, Helvetica, sans-serif" color="#FF0000" size="+2"><b><font color="#000000">-- 
    <font color="#FF0000">VIDEO</font> experiments</font></b></font><font color="#000000"><b><font face="Arial, Helvetica, sans-serif"> 
    </font></b></font><b><font face="Arial, Helvetica, sans-serif" color="#000000" size="+2">by</font><font face="Arial, Helvetica, sans-serif" color="#FF0000"> 
    </font><font face="Arial, Helvetica, sans-serif" size="+1" color="#FF0000"><a href="MS_Home.htm"><font size="+3"><font size="+2">Mitchell 
    Stephens</font></font></a></font></b></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif" size="+4" color="#000000"><b>idea<font color="#FF0000">VIDEO<font size="+2" color="#000000">.com</font></font></b></font></p>
</blockquote>
</body>
</html>
