<html>
<head>
<title>Writing and Reporting - Stephens &amp; Lanson</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCFFCC">
<div id="Layer1" style="position:absolute; left:297px; top:141px; width:245px; height:52px; z-index:1">To 
  order from: <a href="http://www.amazon.com/exec/obidos/ASIN/0030791774/qid=951765964/sr=1-3/103-8904240-7243016" target="_blank">amazon.com</a></div>
<div id="Layer2" style="position:absolute; left:325px; top:341px; width:193px; height:231px; z-index:2"><img src="Writing%20&%20Reporting.jpg" width="194" height="230"></div>
<div id="Layer3" style="position:absolute; left:327px; top:603px; width:162px; height:230px; z-index:3"><img src="Writing%20&%20Reporting%20I.jpg" width="194" height="259"></div>
<p><font size="+2"><b><font size="+3" color="#400040">Writing and Reporting the 
  News</font></b></font></p>
<p><b><i><font size="+2">Gerald Lanson and <a href="MS_Home.htm">Mitchell Stephens</a></font></i></b></p>
<p> <font size="+1">SECOND EDITION</font></p>
<p><font size="+1"><a href="http://www.hbcollege.com/books/0-03-079177-4/index.html" target="_blank">Harcourt</a> 
  Brace 1993. </font></p>
<p><font size="+1">FIRST EDITION, Holt, Rinehart and Winston, 1986. </font></p>
<p><font size="+1">Widely used textbook on newspaper journalism. </font></p>
<p><font size="+1"><b><font size="+2" color="#400040">Table of Contents</font></b> 
  </font></p>
<p><font size="+1">Introduction </font></p>
<p><font size="+1"><b>Writing</b> </font></p>
<p><font size="+1"><b>I. The News</b> </font></p>
<p><font size="+1">1. News Judgment </font></p>
<p><font size="+1">2. Fairness </font></p>
<p><font size="+1">3. The Language of News </font></p>
<p><font size="+1"><b>II. Leads</b> </font></p>
<p><font size="+1">4. Traditional Leads </font></p>
<p><font size="+1">5. Other Leads </font></p>
<p><font size="+1"><b>III. Stories</b> </font></p>
<p><font size="+1">6. Attribution </font></p>
<p><font size="+1">7. Quotations </font></p>
<p><font size="+1">8. Information Selection </font></p>
<p><font size="+1">9. Organization </font></p>
<p><font size="+1">10. Background and Context </font></p>
<p><font size="+1">11. Graphics IV. Reporting Techniques </font></p>
<p><font size="+1">12. Facts </font></p>
<p><font size="+1">13. Story Origination </font></p>
<p><font size="+1">14. Research </font></p>
<p><font size="+1">15. Sources </font></p>
<p><font size="+1">16. Interviewing </font></p>
<p><font size="+1"><b>V. Coverage</b> </font></p>
<p><font size="+1">17. Obituaries </font></p>
<p><font size="+1">18. Meetings, Speeches and Press Conferences </font></p>
<p><font size="+1">19. Government and Politics </font></p>
<p><font size="+1">20. Police </font></p>
<p><font size="+1">21. Courts </font></p>
<p><font size="+1">22. Features </font></p>
<p><font size="+1"><b>VI. Specialized Coverage</b> </font></p>
<p><font size="+1">23. Municipal Services </font></p>
<p><font size="+1">24. Education </font></p>
<p><font size="+1">25. Business, Labor and the Consumer </font></p>
<p><font size="+1">26. Science </font></p>
<p><font size="+1">27. Broadcast Journalism </font></p>
<p><font size="+1"><b>The Basics</b> </font></p>
<p><font size="+1">A. Format </font></p>
<p><font size="+1">B. Style </font></p>
<p><font size="+1">C. Spelling and Grammar </font></p>
<p><font size="+1">D. Analogies, Metaphors and Cliches </font></p>
<p><font size="+1">E. Ethics </font></p>
<p><font size="+1"><a href="Broadcast%20News%20page.htm">Another textbook by Mitchell 
  Stephens</a></font></p>
<p><font size="+1"><a href="Books%20page.htm">Other books by Mitchell Stephens</a></font></p>
<p><font size="+1"><a href="mailto:mitch.stephens@nyu.edu">To Contact Mitchell 
  Stephens</a> .</font></p>
<p>&nbsp;</p>
</body>
</html>
