
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Media, Technology and Society - Mitchell Stephens</title></HEAD>
<BODY bgcolor="#CCCCFF">
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+3" color="#400080">Media 
  Technology and Society </font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+1">A History: 
  From the Telegraph to the Internet</font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+2" color="#400080">By 
  Brian Winston</font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+1">Routledge, 
  London: 1998</font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+1">Reviewed by</font></P>
<P align="left"><font face="Arial, Helvetica, sans-serif" size="+1"><a href="MS_Home.htm"><font size="+2">Mitchell 
  Stephens</font></a></font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+1">&nbsp;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">The history books tell 
  us that Samuel Morse "invented" the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">electronic telegraph in 
  1844. That was, Brian Winston </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">explains, four years after 
  a message announcing that Queen </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Victoria had given birth 
  traveled on a telegraph wire from </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Windsor into London. It 
  was nineteen years after a Russian </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">diplomat in Germany, Baron 
  Pawel Schilling, had designed an </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">electric means for sending 
  messages over wires. And Morse's </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"What hath God wrought" 
  was sent twenty-eight years after </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Francis Ronalds succeeded 
  in transmitting information </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">electronically along the 
  eight miles of wire he had wound </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">around his London garden.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">One of Winston's goals 
  in his information-rich new book, </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">[ital]Media Technology 
  and Society,[ital] is to place the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">word "invented" within 
  quotation marks -- at considerable </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">cost to the reputation 
  of gentlemen like Marconi, Bell and </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Morse. Another is to demonstrate 
  that societies shape their </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies more than 
  technologies shape societies. He </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">argues that societal (particularly 
  economic) forces </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">determine the effects, 
  uses, acceptance and even the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">arrival of new forms of 
  communication. Ronalds' prototype </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">of the telegraph, for instance, 
  was rejected by the British </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Admiralty as "wholly unnecessary" 
  and therefore went </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">nowhere. The "supervening 
  necessity" -- the societal force </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">-- that would eventually 
  allow the telegraph to be </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"invented" was the need, 
  Winston maintains, to safely </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">coordinate railroad trains 
  on single tracks.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">All this leads to a larger 
  and more controversial point. If </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">society is the horse, technology 
  merely the cart, then </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">communications technologies 
  can hardly be pulling us in </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">radical new directions. 
  Winston, who is head of the School </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">of Communication, Design 
  and Media at the University of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Westminster, not only has 
  a go at that old [ital]bete </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">noir[ital] technological 
  determinism; he dismisses the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">whole notion that we are 
  undergoing an information or </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">communications revolution. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"There is nothing in the 
  histories of electrical and </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">electronic communication 
  systems," he writes, "to indicate </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">that significant major 
  changes have not been accommodated </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">by preexisting social formations." 
  In other words, forget </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">those fears about television 
  or those hopes for the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Internet. "Western civilization 
  over the past three </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">centuries," Winston contends, 
  "has displayed, despite </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">enormous changes in detail, 
  fundamental continuity -- </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">and...it continues to do 
  so."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">For those of us who have 
  read Winston's stimulating 1986 </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">book, Misunderstanding 
  Media, these are mostly familiar </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">arguments. In this substantial 
  new work he clarifies and </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">expands them. A detailed 
  model of historical change in </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technology is presented, 
  beginning with scientific </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">developments and working 
  its way through prototypes, </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">ideation, "invention" and 
  diffusion -- with society </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">intervening to stimulate 
  or, more frequently, repress at a </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">couple of crucial stages. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Such repression of dangerous 
  new inventions was the major </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">theme of [ital]Misunderstanding 
  Media[ital]. Here Winston's </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"law of the suppression 
  of radical potential," his most </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">memorable contribution 
  in that book, stands guard over the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">transition between "invention" 
  and diffusion. Winston </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">argues, for example, that 
  the spread of television was </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">delayed -- "suppressed" 
  -- in part because it threatened </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the film and radio industries. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">His arguments are buttressed 
  in this new book by a more </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">thorough recounting of 
  the history of electronic </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">communications. Indeed, 
  this is the most comprehensive </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">history of these events 
  -- the development of the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">telegraph, telephone, radio, 
  television, the computer and </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the Internet -- that I 
  have seen in one book. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Occasionally an error pops 
  up among the information on </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">scientists, inventors and 
  media companies Winston has </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">collected from Britain, 
  the United States, Germany, Russia </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">and other countries: David 
  Sarnoff, for example, for all </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">his importance in the history 
  of RCA, was not "the founder </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">of the Radio Corporation 
  of America." Still, Winston </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">manages to present a solid 
  and extremely useful history of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">many of the most significant 
  technological developments of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the past two centuries 
  -- a history well grounded in an </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">understanding of science 
  and of the workings of those </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Winston's arguments can 
  be useful too, but sometimes they </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">are less solid. Certainly, 
  the notion of the lone inventor, </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">inspired only by inexplicable 
  flashes of insight, deserves </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the sustained assault he 
  levels against it. And certainly </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">societal factors can spur 
  and retard both the process of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">invention and the process 
  of realizing the potential of an </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">invention. Those of us 
  who isolate the development of new </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies in an attempt 
  to ponder the impact of new </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies need to be 
  reminded of this. Winston forces us </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">to note the connections, 
  to face the complications.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">But this extended effort 
  to demonstrate that technological </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">development is almost entirely 
  beholden to concrete </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">societal forces too often 
  requires some stretches. Are we </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">really to believe that 
  without single-track railroads the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">telegraph would not have 
  been "invented"? (Yes, Morse's </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">first line was strung alongside 
  a railroad, but its first </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">messages had nothing to 
  do with train traffic.) And would </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">television really have 
  failed to overcome "the brake" of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">established entertainment 
  industries, as Winston asserts, </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">if it had not been for 
  the need to find uses for electronic </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">manufacturing capacity 
  after the end of World War II? </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">The wonder, the power, 
  the magic, of these communications </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies is rarely 
  acknowledged in this book. The best </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Winston can do for television 
  is to concede that public </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"addictions to realism 
  and narrative" were "background </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">supervening necessities" 
  in its dissemination. For were he </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">to admit that people hungered 
  to have this sweet stream of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">moving images enter their 
  homes he would have to admit that </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">a technology can have its 
  own independent power; he would </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">have to admit that technologies 
  sometimes (often?) do pull </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the cart.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Another stretch: Winston 
  implies that electronically </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">scanned television was 
  delayed - suppressed? -- for forty </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">years, from 1911 until 
  the mid-1950s. What happened in </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">1911? A Russian experimenter, 
  Bosis Rozing, had managed to </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">send the image of four 
  hazy lines through the air. In a </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">world more open to "radical 
  potential" would all the best </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">engineers have instantly 
  anointed Rozing the next Gutenberg </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">and joined together to 
  perfect television? There seems </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">insufficient room in Winston's 
  model for natural human </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">hesitation, inattention, 
  stumbling and misunderstanding. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Hindsight seems too frequently 
  to intrude.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Winston contends, with 
  more merit, that a full-scale </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">commercial television system 
  could have been introduced in </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">the United States as early 
  as 1936. Such a system was </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">introduced eleven years 
  later. Is that really such a </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">shocking delay, particularly 
  given the fact that a war </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">intervened and the technology 
  was still improving? Is it </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">sufficient to prove that 
  a "law of suppression of radical </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">potential" was in operation? 
  There is another way this </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">"law" that Winston sees 
  governing the diffusion of new </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">media might be phrased: 
  "It takes a little while."</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">And it takes a long while 
  for the effects of new forms of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">communication to become 
  clear; that is one reason Winston </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">fails to spot them. Communications 
  revolutions, as I </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">understand them, take place 
  over centuries not over the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">decades upon which he focuses. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Case in point: the European 
  letter press. Its early </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">development fits Winston's 
  model fairly well. Prototypes </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">existed in block printing 
  and, of course, in Chinese and </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Korean printing systems. 
  Others besides Johannes Gutenberg </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">were certainly experimenting 
  with a letter press in Europe </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">in the fifteenth century, 
  and it is not at all clear that </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">his experiments were the 
  first to succeed. Entrenched </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">forces often resisted the 
  press's development. Conservative </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">forces often took control 
  of it. And a century and a half </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">passed before the two forms 
  most associated with printing -</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">- the printed newspaper 
  and the novel -- arrived. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Nevertheless, a series 
  of fairly radical developments -- </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">from the spread of Luther's 
  Reformation to the scientific </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">revolution to the Enlightenment 
  to the American and French </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Revolutions -- were, over 
  the centuries, aided and abetted </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">by the printing press. 
  </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">A similar argument could 
  be made for writing, which worked </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">its revolution in philosophy, 
  politics, science, history </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">and religion over millennia. 
  Writing and printing are two </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies that have 
  been around long enough for us to </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">see that their effects 
  were not in the end "accommodated by </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">preexisting social formations." 
  Societies changed.</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">The radical potential of 
  television and the Internet, or of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">electronic communication 
  in general, will likely express </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">itself, over the centuries, 
  in new and different ways -- </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">ways you or I or Brian 
  Winston may have difficulty </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">accepting or even noticing. 
  These technologies will </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">certainly not accomplish 
  what they accomplish </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">independently; many other 
  forces will be involved. The </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">media corporations may 
  not shatter. The poor may not </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">overtake the rich. But 
  societies likely will change once </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">again. Indeed, most of 
  us believe that our societies have </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">already begun to change. 
  A few years or decades of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">hesitation, stumbling or 
  even opposition as these media </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">technologies are getting 
  started will mean little in the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">end. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">What is so valuable about 
  Brian Winston's new book is the </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">close and detailed examination 
  he provides of the early </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">development of electronic 
  communication. What is most </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">disappointing about his 
  arguments is his failure to step </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">back and see that this 
  is but one stage in a longer </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">process. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">&nbsp;</font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Mitchell Stephens is chairman 
  of the Department of </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">Journalism and Mass Communication 
  at New York University. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">His most recent book, [ital]the 
  rise of the image the fall </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">of the word[ital] is published 
  by Oxford University Press. </font></P>
<P><font face="Arial, Helvetica, sans-serif" size="+2">He is also the author of 
  A History of News.</font></P>
</BODY>
</HTML>
