
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Yellow Kids - Mitchell Stephens</TITLE>
</HEAD>
<BODY bgcolor="#FFFFCC">
<P ALIGN="CENTER"><font face="Courier New" size="+3" color="#008040">Newsday</font></P>
<P ALIGN="CENTER"> 
<FONT FACE="Courier New">
<P ALIGN="CENTER"> </P>
</FONT> 
<P ALIGN="CENTER"><font face="Courier New" size="+1">August 27, 1989, Sunday</font></P>
<P ALIGN="CENTER">
<P><font face="Courier New" size="+1">LENGTH: 709 words </font></P>
<P><font face="Courier New" size="+1">HEADLINE: The Years of Living Dangerously 
  </font></P>
<P><font face="Courier New" size="+1">BYLINE: <font size="+2">By <a href="MS_Home.htm">Mitchell 
  Stephens</a></font>. Mitchell Stephens is the author of "A History of News" 
  and an associate professor of journalism at New York University. </font></P>
<P><font face="Courier New" size="+1"> <font color="#FF8000"><b>THE YELLOW KIDS</b></font>: 
  Foreign Correspondents in the Heydey of Yellow Journalism, by Joyce Milton. 
  Harper &amp; Row, 412 pp., $22.95. </font></P>
<P><font face="Courier New" size="+1"> FEW SUBJECTS are viewed with such shortsightedness 
  as journalism. We watch Geraldo Rivera broadcasting from a house of prostitution 
  and think he has invented sensationalism. We see the publicity surrounding Diane 
  Sawyer and conclude that journalists have never before achieved such celebrity. 
  We watch Sam Donaldson interrogate some politician and decide that journalists 
  have never before wielded such power. We read the reports from Tiananmen Square 
  and believe that the world has never before been so aggressively covered. </font></P>
<P><font face="Courier New" size="+1"> An account of one short period in the history 
  of journalism - press coverage of events surrounding the Spanish-American War 
  in 1898 - is alone sufficient to disabuse us of all these notions. </font></P>
<P><font face="Courier New" size="+1"> The two most dynamic figures in fin de 
  siecle journalism in this country were Joseph Pulitzer of the New York World 
  and William Randolph Hearst of the New York Journal. Pulitzer and Hearst filled 
  the pages of their papers with a mix of blood, sex, color comics and progressive 
  crusades - "yellow journalism" it was called, after a comic character, the "yellow 
  kid," who appeared in both papers. And they spread what the Journal called "War 
  Fever" with an exuberance, partisanship and effectiveness unlike anything that 
  modern television viewers or newspaper readers have seen. </font></P>
<P><font face="Courier New" size="+1"> WHILE THE cable Hearst is said to have 
  sent to a Journal illustrator in Cuba - "you furnish the pictures, and I'll 
  furnish the war" - is probably apocryphal, Hearst did come as close as has any 
  American outside of government to single-handedly starting a war. For example, 
  when Hearst learned that an attractive young Cuban woman was being held as a 
  rebel agent in a Spanish jail, he devoted 375 columns of newsprint to a romanticized 
  version of her story, finally sending one of his reporters to rescue her from 
  jail. </font></P>
<P><font face="Courier New" size="+1"> And when the U.S.S. Maine exploded in Havana 
  harbor for reasons that have still not been determined, Journal headlines read, 
  "Maine destroyed By Spanish . . . This Proved Absolutely by Discovery of the 
  Torpedo Hole" and "War Sure!" This last may have been a self-fulfilling prophecy. 
  Within a couple of months the United States had declared war on Spain over Cuba. 
  </font></P>
<P><font face="Courier New" size="+1"> The young correspondents who covered events 
  in Cuba - the dashing Richard Harding Davis, for example, and the novelist Stephen 
  Crane, who was sent to Cuba by Hearst - were stars in their own right. They 
  weaseled their way aboard the boats running guns to the Cuban rebels. They crawled 
  through the swamps to cross Spanish lines and interview rebel leaders. They 
  stood amidst the bullets with the Rough Riders atop San Juan Hill (ducking was 
  considered bad form). </font></P>
<P><font face="Courier New" size="+1"> Perhaps the most daring of this daring 
  lot, the World's Sylvester Scovel, spent time in both Spanish and American jails. 
  Most of these reporters, like Scovel, worked for the "yellow" papers; Davis 
  dubbed them the "yellow kids." </font></P>
<P><font face="Courier New" size="+1"> THE STORIES the "yellow kids" produced 
  were often overheated, frequently slanted, occasionally misleading. Still, newspaper 
  readers in the 1890s probably knew more about goings-on in the Cuban hills than 
  readers and viewers in the 1980s know about goings-on in Beirut. </font></P>
<P><font face="Courier New" size="+1"> Joyce Milton's book on this period is short 
  on analysis. This is not the place to turn for perspective on yellow journalism 
  or the Spanish-American War. Milton strings together accounts of the adventures 
  of the best-known of these journalists, including just enough background to 
  set off the anecdotes. </font></P>
<P><font face="Courier New" size="+1"> But what an engaging collection of anecdotes 
  it is. One Journal reporter, for example, was lying wounded on the ground after 
  a battle when he heard someone say to him, "Copy! Copy! An hour to spare before 
  the paper goes to press!" It was Hearst himself, notebook in hand, flush with 
  excitement. "I'm sorry you're hurt," the publisher said. "But wasn't it a splendid 
  fight? We beat every paper in the world." </font></P>
<P><font face="Courier New" size="+1"> Many of these stories have been told before, 
  but not recently, and Milton tells them well. She provides a spirited, if somewhat 
  superficial, account of a time in American journalism that was - difficult as 
  this is for us to believe - wilder than our own. </font></P>
</BODY>
</HTML>
