<HTML>

<HEAD>
<meta name="GENERATOR" content="RealProducer G2">
<meta name="rnpagelayout" content="pop-up">
<meta name="rnserverpath" content="rtsp://netvideo.nyu.edu/classes/ms8/">
<meta name="rnmediafile" content="Elian_video.rm">
<meta name="rnmetafile" content="Elian_video.ram">
<meta name="description" content="Experiment in video of ideas. The significance of sensational news stories -- "the deepest mysteries."">
<meta name="keywords" content="Video of ideas. Sensationalism. Elian Gonzales. News Coverage. Media criticism.">
<TITLE>Click here to play "Elian: Human Interests" by Mitchell Stephens</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFFF">
<CENTER>
<P>
<P>

<! HTML INSERT BEGIN /!>
<! RealPublisher
-- Comment Text Created By RealProducer Web Page Wizard - 8/3/2000
-- Caution: Do not make changes to this comment section.  Any local file 
references that appear here are automatically updated when uploaded to a 
remote web server. Alterations to this section or any file references 
listed below or contained in the associated RAM or RPM metafiles may cause
errors when publishing your web page to a remote server. These values should 
not be altered.
-- pagelayout="pop-up"
-- serverpath="rtsp://netvideo.nyu.edu/classes/ms8/"
-- mediafile="Elian_video.rm"
-- metafile="Elian_video.ram"

/!>
<A HREF="Elian_video.ram"><H1>Click here to play "Elian: Human Interests" by Mitchell Stephens</H1></A>
<P>
<A HREF="Elian_video.ram"><IMG SRC="http://www.real.com/pics/rnlogos/rprod_on.gif" BORDER=0></A>

<! HTML INSERT END /!>

<P>
<HR>
<P>
<A HREF="http://www.real.com/products/player"><IMG SRC="http://www.real.com/pics/rnlogos/realplayerg2.jpg" BORDER=0></A>
</CENTER>
</BODY>
</HTML>
